 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8508E+52 0.4107E+53 -0.8849E+53 0.9397E+52 0.4995E+51-0.9275E+49-0.2946E+53 0.5198E+56 0.1016E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           20   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           23   0.000    
                   dt =               0.2855E-06
                  detot=             -0.8110E+46
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
     77  0.222E+03  0.285E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 4.110E+14  5.718E+19  0.2942  1.806E+34 13.7661   1.3723      0   0.000E+00  1.028E+10  0.000E+00  0.00
  2    0.435 7.220E-02 3.675E+14  5.196E+19  0.2923  1.373E+34 12.5539   1.3453      0   1.033E+07  9.430E+09  6.637E+09  1.00
  3    0.557 1.444E-01 3.281E+14  4.850E+19  0.2908  1.062E+34 12.4622   1.4167      0   1.044E+07  8.640E+09  8.298E+09  0.79
  4    0.645 2.139E-01 2.928E+14  4.551E+19  0.2890  8.244E+33 12.2348   1.4774      0   7.596E+06  8.000E+09  9.382E+09  0.50
  5    0.716 2.785E-01 2.604E+14  4.307E+19  0.2874  6.424E+33 12.1489   1.5558      0   2.879E+06  7.377E+09  1.016E+10  0.17
  6    0.775 3.364E-01 2.305E+14  4.118E+19  0.2859  5.039E+33 12.1679   1.6511      0  -4.594E+06  6.914E+09  1.073E+10  0.25
  7    0.825 3.865E-01 2.023E+14  4.002E+19  0.2846  4.000E+33 12.5673   1.7972      0  -1.678E+07  6.479E+09  1.115E+10  0.86
  8    0.868 4.289E-01 1.755E+14  3.965E+19  0.2833  3.224E+33 13.3715   2.0032      0  -2.984E+07  5.998E+09  1.145E+10  1.45
  9    0.905 4.638E-01 1.509E+14  3.979E+19  0.2828  2.652E+33 14.1786   2.2220      0  -4.022E+07  5.849E+09  1.166E+10  1.87
 10    0.938 4.924E-01 1.295E+14  4.031E+19  0.2824  2.233E+33 15.0463   2.4563      0  -6.187E+07  5.682E+09  1.181E+10  2.78
 11    0.966 5.157E-01 1.108E+14  4.109E+19  0.2823  1.919E+33 15.8626   2.6916      0  -8.290E+07  5.539E+09  1.190E+10  3.61
 12    0.992 5.346E-01 9.563E+13  4.196E+19  0.2823  1.686E+33 16.5816   2.9120      0  -1.037E+08  5.480E+09  1.196E+10  4.40
 13    1.015 5.498E-01 8.377E+13  4.275E+19  0.2827  1.511E+33 17.1335   3.1032      0  -1.356E+08  5.404E+09  1.199E+10  5.63
 14    1.035 5.621E-01 7.461E+13  4.343E+19  0.2830  1.376E+33 17.5858   3.2705      0  -1.588E+08  5.423E+09  1.200E+10  6.46
 15    1.053 5.718E-01 6.778E+13  4.402E+19  0.2834  1.276E+33 17.9366   3.4080      0  -1.828E+08  5.437E+09  1.201E+10  7.32
 16    1.067 5.793E-01 6.263E+13  4.457E+19  0.2836  1.202E+33 18.2534   3.5256      0  -1.960E+08  5.478E+09  1.200E+10  7.74
 17    1.078 5.850E-01 5.786E+13  4.493E+19  0.2840  1.127E+33 18.4442   3.6311      0  -2.102E+08  5.461E+09  1.200E+10  8.21
 18    1.088 5.893E-01 5.027E+13  4.296E+19  0.2828  9.314E+32 17.4320   3.6780      0  -3.463E+08  5.298E+09  1.199E+10  ****
 19    1.095 5.924E-01 4.098E+13  3.949E+19  0.2811  6.904E+32 15.6319   3.6974      0  -7.038E+08  5.021E+09  1.198E+10  ****
 20    1.102 5.948E-01 3.296E+13  3.478E+19  0.2788  4.781E+32 13.1593   3.6165      0  -1.230E+09  4.615E+09  1.197E+10  ****
 21    1.109 5.967E-01 2.638E+13  2.933E+19  0.2763  3.106E+32 10.2450   3.4052      0  -1.911E+09  4.091E+09  1.195E+10  ****
 22    1.117 5.984E-01 2.111E+13  2.377E+19  0.2770  2.053E+32  8.3209   3.0267      0  -2.760E+09  3.287E+09  1.193E+10  ****
 23    1.125 5.999E-01 1.697E+13  1.861E+19  0.2806  1.371E+32  6.9296   2.5590      0  -3.783E+09  3.257E+09  1.190E+10  ****
 24    1.135 6.014E-01 1.378E+13  1.440E+19  0.2855  9.275E+31  5.4620   2.0586      0  -4.978E+09  2.959E+09  1.186E+10  ****
 25    1.149 6.031E-01 1.146E+13  1.183E+19  0.2896  6.811E+31  4.4225   1.7106      0  -6.255E+09  2.785E+09  1.180E+10  ****
 26    1.168 6.050E-01 1.002E+13  1.083E+19  0.2904  5.649E+31  4.1071   1.6434      0  -7.204E+09  2.730E+09  1.173E+10  ****
 27    1.195 6.076E-01 9.192E+12  1.038E+19  0.2910  5.056E+31  4.0075   1.6439      0  -7.441E+09  2.699E+09  1.162E+10  ****
 28    1.233 6.109E-01 8.451E+12  1.000E+19  0.2922  4.553E+31  3.9210   1.6483      0  -7.300E+09  2.652E+09  1.147E+10  ****
 29    1.282 6.153E-01 7.545E+12  9.479E+18  0.2934  3.946E+31  3.8029   1.6515      0  -7.159E+09  2.622E+09  1.129E+10  ****
 30    1.344 6.206E-01 6.594E+12  8.854E+18  0.2947  3.323E+31  3.6655   1.6540      0  -6.993E+09  2.561E+09  1.107E+10  ****
 31    1.419 6.268E-01 5.642E+12  8.147E+18  0.2962  2.722E+31  3.5093   1.6543      0  -6.815E+09  2.506E+09  1.083E+10  ****
 32    1.509 6.340E-01 4.745E+12  7.403E+18  0.2982  2.181E+31  3.3390   1.6502      0  -6.627E+09  2.442E+09  1.056E+10  ****
 33    1.612 6.418E-01 3.934E+12  6.656E+18  0.3009  1.719E+31  3.1651   1.6440      0  -6.435E+09  2.384E+09  1.028E+10  ****
 34    1.728 6.501E-01 3.221E+12  5.900E+18  0.3039  1.334E+31  2.9975   1.6396      0  -6.248E+09  2.318E+09  9.993E+09  ****
 35    1.857 6.589E-01 2.609E+12  5.162E+18  0.3076  1.022E+31  2.8234   1.6285      0  -6.071E+09  2.270E+09  9.704E+09  ****
 36    2.001 6.679E-01 2.097E+12  4.448E+18  0.3120  7.771E+30  2.6679   1.6201      0  -5.902E+09  2.209E+09  9.414E+09  ****
 37    2.159 6.773E-01 1.680E+12  3.783E+18  0.3176  5.897E+30  2.5226   1.6067      0  -5.734E+09  2.150E+09  9.124E+09  ****
 38    2.336 6.870E-01 1.345E+12  3.155E+18  0.3239  4.480E+30  2.3923   1.5913      0  -5.560E+09  2.090E+09  8.836E+09  ****
 39    2.532 6.972E-01 1.079E+12  2.562E+18  0.3305  3.414E+30  2.2691   1.5695      0  -5.376E+09  2.040E+09  8.549E+09  ****
 40    2.749 7.078E-01 8.687E+11  2.002E+18  0.3373  2.613E+30  2.1570   1.5433      0  -5.179E+09  1.985E+09  8.266E+09  ****
 41    2.991 7.189E-01 7.028E+11  1.475E+18  0.3441  2.012E+30  2.0598   1.5192      0  -4.969E+09  1.931E+09  7.988E+09  ****
 42    3.257 7.307E-01 5.710E+11  9.809E+17  0.3507  1.557E+30  1.9600   1.4854      0  -4.749E+09  1.896E+09  7.717E+09  ****
 43    3.550 7.432E-01 4.652E+11  5.117E+17  0.3569  1.208E+30  1.8809   1.4627      0  -4.524E+09  1.846E+09  7.455E+09  ****
 44    3.869 7.564E-01 3.795E+11  6.353E+16  0.3627  9.375E+29  1.8069   1.4405      0  -4.303E+09  1.797E+09  7.203E+09  ****
 45    4.216 7.703E-01 3.097E+11 -3.613E+17  0.3683  7.283E+29  1.7378   1.4214      0  -4.088E+09  1.755E+09  6.964E+09  ****
 46    4.591 7.847E-01 2.526E+11 -7.636E+17  0.3737  5.650E+29  1.6794   1.4099      0  -3.883E+09  1.708E+09  6.736E+09  ****
 47    4.993 7.997E-01 2.058E+11 -1.145E+18  0.3788  4.380E+29  1.6199   1.3973      0  -3.691E+09  1.668E+09  6.520E+09  ****
 48    5.424 8.152E-01 1.675E+11 -1.508E+18  0.3838  3.389E+29  1.5682   1.3924      0  -3.512E+09  1.629E+09  6.316E+09  ****
 49    5.883 8.309E-01 1.361E+11 -1.854E+18  0.3885  2.615E+29  1.5244   1.3961      0  -3.347E+09  1.581E+09  6.123E+09  ****
 50    6.370 8.469E-01 1.103E+11 -2.184E+18  0.3931  2.015E+29  1.4800   1.3993      0  -3.197E+09  1.541E+09  5.940E+09  ****
 51    6.888 8.630E-01 8.935E+10 -2.498E+18  0.3975  1.548E+29  1.4337   1.4009      0  -3.059E+09  1.503E+09  5.767E+09  ****
 52    7.437 8.791E-01 7.226E+10 -2.801E+18  0.4017  1.187E+29  1.3978   1.4142      0  -2.934E+09  1.456E+09  5.601E+09  ****
 53    8.018 8.951E-01 5.837E+10 -3.093E+18  0.4058  9.084E+28  1.3555   1.4170      0  -2.820E+09  1.419E+09  5.444E+09  ****
 54    8.634 9.111E-01 4.710E+10 -3.374E+18  0.4098  6.939E+28  1.3115   1.4164      0  -2.716E+09  1.383E+09  5.292E+09  ****
 55    9.286 9.268E-01 3.796E+10 -3.639E+18  0.4136  5.293E+28  1.2730   1.4233      0  -2.619E+09  1.344E+09  5.147E+09  ****
 56    9.977 9.424E-01 3.054E+10 -3.882E+18  0.4175  4.034E+28  1.2435   1.4454      0  -2.530E+09  1.304E+09  5.007E+09  ****
 57   10.711 9.577E-01 2.452E+10 -4.096E+18  0.4215  3.074E+28  1.2108   1.4744      0  -2.446E+09  1.270E+09  4.872E+09  9.62
 58   11.493 9.728E-01 1.963E+10 -4.277E+18  0.4256  2.345E+28  1.1871   1.5268      0  -2.367E+09  1.234E+09  4.740E+09  8.68
 59   12.329 9.876E-01 1.569E+10 -4.431E+18  0.4299  1.788E+28  1.1602   1.5878      0  -2.292E+09  1.210E+09  4.611E+09  7.83
 60   13.228 1.002E+00 1.253E+10 -4.568E+18  0.4343  1.364E+28  1.1405   1.6711      0  -2.218E+09  1.173E+09  4.485E+09  7.06
 61   14.199 1.017E+00 1.002E+10 -4.702E+18  0.4388  1.043E+28  1.1131   1.7337      0  -2.145E+09  1.153E+09  4.360E+09  6.37
 62   15.250 1.031E+00 8.016E+09 -4.842E+18  0.4431  7.963E+27  1.0866   1.7932      0  -2.072E+09  1.123E+09  4.237E+09  5.72
 63   16.390 1.046E+00 6.426E+09 -4.991E+18  0.4474  6.080E+27  1.0550   1.8310      0  -1.999E+09  1.095E+09  4.116E+09  5.14
 64   17.626 1.061E+00 5.158E+09 -5.148E+18  0.4513  4.642E+27  1.0246   1.8566      0  -1.926E+09  1.070E+09  3.996E+09  4.60
 65   18.966 1.075E+00 4.143E+09 -5.305E+18  0.4549  3.535E+27  0.9953   1.8820      0  -1.853E+09  1.034E+09  3.879E+09  4.12
 66   20.416 1.090E+00 3.329E+09 -5.456E+18  0.4581  2.694E+27  0.9609   1.8937      0  -1.781E+09  1.010E+09  3.765E+09  3.68
 67   21.986 1.105E+00 2.676E+09 -5.597E+18  0.4609  2.055E+27  0.9291   1.9113      0  -1.710E+09  9.883E+08  3.653E+09  3.28
 68   23.683 1.120E+00 2.152E+09 -5.728E+18  0.4635  1.570E+27  0.9049   1.9440      0  -1.638E+09  9.526E+08  3.543E+09  2.91
 69   25.515 1.135E+00 1.733E+09 -5.850E+18  0.4657  1.201E+27  0.8741   1.9664      0  -1.565E+09  9.301E+08  3.437E+09  2.58
 70   27.489 1.151E+00 1.396E+09 -5.965E+18  0.4677  9.194E+26  0.8490   1.9972      0  -1.493E+09  9.035E+08  3.333E+09  2.29
 71   29.613 1.166E+00 1.125E+09 -6.075E+18  0.4695  7.039E+26  0.8187   2.0187      0  -1.421E+09  8.878E+08  3.233E+09  2.02
 72   31.893 1.181E+00 9.059E+08 -6.180E+18  0.4710  5.388E+26  0.7918   2.0467      0  -1.353E+09  8.645E+08  3.136E+09  1.79
 73   34.340 1.197E+00 7.290E+08 -6.280E+18  0.4724  4.124E+26  0.7673   2.0779      0  -1.288E+09  8.391E+08  3.041E+09  1.58
 74   36.964 1.212E+00 5.865E+08 -6.375E+18  0.4735  3.154E+26  0.7400   2.1043      0  -1.226E+09  8.204E+08  2.950E+09  1.40
 75   39.777 1.228E+00 4.722E+08 -6.465E+18  0.4746  2.416E+26  0.7135   2.1324      0  -1.167E+09  8.022E+08  2.862E+09  1.24
 76   42.790 1.243E+00 3.808E+08 -6.551E+18  0.4754  1.854E+26  0.6897   2.1641      0  -1.108E+09  7.728E+08  2.777E+09  1.09
 77   46.009 1.258E+00 3.078E+08 -6.639E+18  0.4762  1.423E+26  0.6609   2.1775      0  -1.051E+09  7.552E+08  2.694E+09  0.96
 78   49.436 1.274E+00 2.489E+08 -6.731E+18  0.4770  1.089E+26  0.6306   2.1781      0  -9.950E+08  7.367E+08  2.615E+09  0.85
 79   53.071 1.289E+00 2.007E+08 -6.801E+18  0.4779  8.356E+25  0.6050   2.2084      0  -9.422E+08  7.173E+08  2.539E+09  0.75
 80   56.926 1.303E+00 1.606E+08 -6.817E+18  0.4795  6.525E+25  0.5908   2.3270      0  -8.925E+08  7.106E+08  2.465E+09  0.66
 81   61.042 1.318E+00 1.271E+08 -6.812E+18  0.4822  5.081E+25  0.5766   2.4838      0  -8.446E+08  7.049E+08  2.394E+09  0.58
 82   65.497 1.332E+00 9.989E+07 -6.790E+18  0.4863  3.937E+25  0.5596   2.6644      0  -7.965E+08  6.942E+08  2.324E+09  0.51
 83   70.396 1.347E+00 7.880E+07 -6.768E+18  0.4907  3.064E+25  0.5404   2.8459      0  -7.466E+08  6.902E+08  2.253E+09  0.45
 84   75.833 1.361E+00 6.302E+07 -6.769E+18  0.4935  2.395E+25  0.5199   2.9798      0  -6.935E+08  6.864E+08  2.183E+09  0.39
 85   81.844 1.376E+00 5.106E+07 -6.789E+18  0.4945  1.899E+25  0.5028   3.0919      0  -6.378E+08  6.706E+08  2.113E+09  0.33
 86   88.417 1.392E+00 4.123E+07 -6.821E+18  0.4950  1.494E+25  0.4839   3.1859      0  -5.828E+08  6.612E+08  2.044E+09  0.28
 87   95.576 1.407E+00 3.255E+07 -6.822E+18  0.4956  1.174E+25  0.4688   3.3639      0  -5.324E+08  6.621E+08  1.977E+09  0.23
 88  103.507 1.424E+00 2.511E+07 -6.799E+18  0.4965  9.158E+24  0.4546   3.6172      0  -4.867E+08  6.604E+08  1.911E+09  0.20
 89  112.576 1.440E+00 1.948E+07 -6.758E+18  0.4975  6.888E+24  0.4326   3.4291      0  -4.405E+08  6.880E+08  1.843E+09  0.16
 90  123.139 1.458E+00 1.570E+07 -6.751E+18  0.4979  5.558E+24  0.4185   3.6362      0  -3.875E+08  6.788E+08  1.773E+09  0.13
 91  135.288 1.479E+00 1.315E+07 -6.766E+18  0.4980  4.561E+24  0.4021   3.7535      0  -3.226E+08  6.710E+08  1.703E+09  0.10
 92  148.819 1.501E+00 1.118E+07 -6.816E+18  0.4980  3.674E+24  0.3817   3.7657      0  -2.531E+08  6.542E+08  1.636E+09  0.07
 93  163.429 1.527E+00 9.416E+06 -6.888E+18  0.4980  2.855E+24  0.3576   3.7156      0  -1.986E+08  6.356E+08  1.575E+09  0.05
 94  178.933 1.554E+00 7.756E+06 -6.959E+18  0.4980  2.156E+24  0.3331   3.6718      0  -1.697E+08  6.080E+08  1.518E+09  0.04
 95  195.370 1.582E+00 6.277E+06 -7.020E+18  0.4980  1.605E+24  0.3098   3.6560      0  -1.544E+08  5.842E+08  1.466E+09  0.03
 96  212.933 1.611E+00 5.053E+06 -7.072E+18  0.4980  1.196E+24  0.2887   3.6621      0  -1.398E+08  5.634E+08  1.417E+09  0.03
 97  231.823 1.641E+00 4.105E+06 -7.113E+18  0.4981  9.090E+23  0.2710   3.6877      0  -1.329E+08  5.441E+08  1.371E+09  0.02
 98  252.064 1.672E+00 3.401E+06 -7.143E+18  0.4984  7.131E+23  0.2561   3.7249      0  -1.364E+08  5.326E+08  1.327E+09  0.02
 99  273.330 1.703E+00 2.835E+06 -7.169E+18  0.4987  5.667E+23  0.2435   3.7749      0  -1.508E+08  5.156E+08  1.286E+09  0.02
100  295.279 1.735E+00 2.319E+06 -7.197E+18  0.4988  4.390E+23  0.2302   3.8260      0  -1.543E+08  5.003E+08  1.249E+09  0.02
101  317.995 1.766E+00 1.863E+06 -7.231E+18  0.4988  3.290E+23  0.2154   3.8567      0  -1.450E+08  4.849E+08  1.214E+09  0.02
102  341.842 1.797E+00 1.464E+06 -7.245E+18  0.4989  2.495E+23  0.2037   3.9954      0  -1.272E+08  4.781E+08  1.181E+09  0.02
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.411E+15  251.728   33.686   -7.666   73.303  0.7059  3.E-01  0.0000  0.0000  0.400E+01  0.180E+01   0.7E-02
   2     4.350  0.072  0.368E+15  242.231   24.734   -7.594   67.087  0.7078  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.7E-02
   3     5.566  0.144  0.328E+15  232.691   16.745   -7.529   61.659  0.7092  3.E-01  0.0003  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     6.451  0.214  0.293E+15  223.498   10.416   -7.469   56.802  0.7108  3.E-01  0.0005  0.0000  0.400E+01  0.180E+01   0.1E-01
   5     7.161  0.279  0.260E+15  214.373    4.967   -7.415   52.232  0.7123  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.2E-01
   6     7.753  0.336  0.230E+15  205.263    0.446   -7.367   47.985  0.7137  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   7     8.253  0.387  0.202E+15  195.857   -3.662   -7.321   44.137  0.7149  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.5E-01
   8     8.680  0.429  0.175E+15  185.918   -7.603   -7.278   40.686  0.7157  3.E-01  0.0021  0.0000  0.400E+01  0.180E+01   0.8E-01
   9     9.050  0.464  0.151E+15  175.956  -11.089   -7.236   37.493  0.7159  3.E-01  0.0028  0.0000  0.400E+01  0.180E+01   0.1E+00
  10     9.375  0.492  0.129E+15  166.222  -14.236   -7.197   34.783  0.7159  3.E-01  0.0037  0.0000  0.400E+01  0.180E+01   0.2E+00
  11     9.663  0.516  0.111E+15  156.816  -17.051   -7.158   32.494  0.7155  3.E-01  0.0046  0.0000  0.400E+01  0.180E+01   0.2E+00
  12     9.921  0.535  0.956E+14  148.323  -19.610   -7.121   30.693  0.7150  3.E-01  0.0054  0.0000  0.400E+01  0.180E+01   0.3E+00
  13    10.151  0.550  0.838E+14  141.038  -21.732   -7.084   29.269  0.7143  3.E-01  0.0061  0.0000  0.400E+01  0.180E+01   0.3E+00
  14    10.353  0.562  0.746E+14  134.893  -23.444   -7.047   28.179  0.7138  3.E-01  0.0066  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.526  0.572  0.678E+14  129.932  -25.023   -7.011   27.372  0.7133  3.E-01  0.0069  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.669  0.579  0.626E+14  125.931  -26.285   -6.974   26.792  0.7129  3.E-01  0.0071  0.0000  0.400E+01  0.180E+01   0.5E+00
  17    10.784  0.585  0.579E+14  122.058  -29.893   -6.938   26.196  0.7126  3.E-01  0.0072  0.0000  0.400E+01  0.180E+01   0.5E+00
  18    10.875  0.589  0.503E+14  116.440  -26.675   -6.901   24.338  0.7134  3.E-01  0.0081  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    10.951  0.592  0.410E+14  109.106  -23.905   -6.863   21.505  0.7140  3.E-01  0.0104  0.0000  0.400E+01  0.180E+01   0.5E+00
  20    11.021  0.595  0.330E+14  102.278  -19.855   -6.825   18.307  0.7141  3.E-01  0.0154  0.0000  0.400E+01  0.180E+01   0.5E+00
  21    11.091  0.597  0.264E+14   96.159  -14.719   -6.785   14.889  0.7094  3.E-01  0.0290  0.0000  0.400E+01  0.180E+01   0.5E+00
  22    11.165  0.598  0.211E+14   90.193  -11.717   -6.744   13.509  0.7341  2.E-01  0.0541  0.0003  0.284E+02  0.109E+02   0.6E+00
  23    11.250  0.600  0.170E+14   84.745  -10.097   -6.702   13.578  0.3482  7.E-02  0.0292  0.5566  0.976E+02  0.350E+02   0.7E+00
  24    11.354  0.601  0.138E+14   80.000   -8.214   -6.659   14.064  0.2400  2.E-02  0.0169  0.7197  0.119E+03  0.420E+02   0.8E+00
  25    11.489  0.603  0.115E+14   75.837   -6.891   -6.614   14.753  0.1817  8.E-03  0.0079  0.8024  0.131E+03  0.455E+02   0.8E+00
  26    11.679  0.605  0.100E+14   72.635   -6.575   -6.568   14.691  0.1735  6.E-03  0.0067  0.8140  0.132E+03  0.455E+02   0.8E+00
  27    11.954  0.608  0.919E+13   70.618   -6.543   -6.521   14.430  0.1748  6.E-03  0.0069  0.8126  0.130E+03  0.450E+02   0.8E+00
  28    12.329  0.611  0.845E+13   68.748   -6.545   -6.473   14.114  0.1756  6.E-03  0.0073  0.8114  0.128E+03  0.445E+02   0.8E+00
  29    12.819  0.615  0.755E+13   66.283   -6.531   -6.425   13.750  0.1769  6.E-03  0.0076  0.8099  0.125E+03  0.439E+02   0.9E+00
  30    13.438  0.621  0.659E+13   63.453   -6.505   -6.376   13.359  0.1781  5.E-03  0.0081  0.8085  0.122E+03  0.432E+02   0.9E+00
  31    14.195  0.627  0.564E+13   60.342   -6.463   -6.327   12.964  0.1788  5.E-03  0.0084  0.8078  0.119E+03  0.424E+02   0.9E+00
  32    15.089  0.634  0.474E+13   57.078   -6.431   -6.277   12.523  0.1780  5.E-03  0.0087  0.8086  0.116E+03  0.416E+02   0.9E+00
  33    16.117  0.642  0.393E+13   53.777   -6.414   -6.228   12.040  0.1758  4.E-03  0.0089  0.8110  0.113E+03  0.407E+02   0.9E+00
  34    17.278  0.650  0.322E+13   50.465   -6.410   -6.180   11.547  0.1734  4.E-03  0.0092  0.8135  0.110E+03  0.398E+02   0.9E+00
  35    18.571  0.659  0.261E+13   47.219   -6.413   -6.132   11.055  0.1690  4.E-03  0.0091  0.8184  0.106E+03  0.390E+02   0.9E+00
  36    20.005  0.668  0.210E+13   44.106   -6.448   -6.086   10.524  0.1640  3.E-03  0.0093  0.8234  0.103E+03  0.381E+02   0.1E+01
  37    21.594  0.677  0.168E+13   41.187   -6.519   -6.040    9.935  0.1568  3.E-03  0.0096  0.8304  0.999E+02  0.372E+02   0.1E+01
  38    23.357  0.687  0.134E+13   38.483   -6.614   -5.996    9.334  0.1487  3.E-03  0.0102  0.8381  0.967E+02  0.364E+02   0.1E+01
  39    25.316  0.697  0.108E+13   35.990   -6.709   -5.953    8.770  0.1395  3.E-03  0.0105  0.8470  0.938E+02  0.357E+02   0.1E+01
  40    27.493  0.708  0.869E+12   33.696   -6.820   -5.912    8.196  0.1294  3.E-03  0.0109  0.8568  0.911E+02  0.350E+02   0.1E+01
  41    29.906  0.719  0.703E+12   31.594   -6.935   -5.872    7.660  0.1202  3.E-03  0.0115  0.8653  0.886E+02  0.343E+02   0.1E+01
  42    32.571  0.731  0.571E+12   29.653   -7.037   -5.833    7.164  0.1096  3.E-03  0.0114  0.8761  0.865E+02  0.338E+02   0.1E+01
  43    35.497  0.743  0.465E+12   27.846   -7.154   -5.795    6.678  0.1014  3.E-03  0.0121  0.8836  0.844E+02  0.332E+02   0.1E+01
  44    38.693  0.756  0.380E+12   26.143   -7.271   -5.759    6.203  0.0933  3.E-03  0.0128  0.8909  0.824E+02  0.327E+02   0.1E+01
  45    42.161  0.770  0.310E+12   24.537   -7.378   -5.722    5.781  0.0862  3.E-03  0.0133  0.8974  0.807E+02  0.322E+02   0.1E+01
  46    45.907  0.785  0.253E+12   23.013   -7.510   -5.687    5.308  0.0797  3.E-03  0.0146  0.9023  0.789E+02  0.318E+02   0.1E+01
  47    49.931  0.800  0.206E+12   21.572   -7.626   -5.653    4.884  0.0732  4.E-03  0.0153  0.9079  0.774E+02  0.313E+02   0.1E+01
  48    54.237  0.815  0.167E+12   20.204   -7.743   -5.629    4.481  0.0681  4.E-03  0.0166  0.9115  0.759E+02  0.309E+02   0.1E+01
  49    58.826  0.831  0.136E+12   18.902   -7.878   -5.597    4.044  0.0635  4.E-03  0.0188  0.9132  0.744E+02  0.305E+02   0.1E+01
  50    63.705  0.847  0.110E+12   17.670   -7.991   -5.579    3.677  0.0594  5.E-03  0.0207  0.9151  0.731E+02  0.302E+02   0.1E+01
  51    68.881  0.863  0.894E+11   16.504   -8.102   -5.540    3.301  0.0544  5.E-03  0.0220  0.9182  0.719E+02  0.298E+02   0.1E+01
  52    74.368  0.879  0.723E+11   15.400   -8.227   -5.501    2.917  0.0510  6.E-03  0.0251  0.9176  0.707E+02  0.295E+02   0.1E+01
  53    80.180  0.895  0.584E+11   14.362   -8.318   -5.461    2.621  0.0469  7.E-03  0.0265  0.9199  0.697E+02  0.292E+02   0.1E+01
  54    86.335  0.911  0.471E+11   13.386   -8.409   -5.420    2.312  0.0421  7.E-03  0.0272  0.9237  0.688E+02  0.290E+02   0.1E+01
  55    92.855  0.927  0.380E+11   12.467   -8.506   -5.378    2.006  0.0381  8.E-03  0.0287  0.9255  0.679E+02  0.287E+02   0.1E+01
  56    99.767  0.942  0.305E+11   11.597   -8.611   -5.510    1.704  0.0357  9.E-03  0.0323  0.9231  0.670E+02  0.285E+02   0.1E+01
  57   107.108  0.958  0.245E+11   10.777   -8.717   -5.768    1.387  0.0326  1.E-02  0.0349  0.9224  0.661E+02  0.282E+02   0.1E+01
  58   114.927  0.973  0.196E+11   10.000   -8.825   -5.701    1.100  0.0311  1.E-02  0.0404  0.9163  0.653E+02  0.280E+02   0.1E+01
  59   123.292  0.988  0.157E+11    9.270   -8.933   -5.631    0.792  0.0289  1.E-02  0.0450  0.9116  0.645E+02  0.278E+02   0.1E+01
  60   132.283  1.002  0.125E+11    8.583   -9.038   -5.557    0.503  0.0281  2.E-02  0.0527  0.9013  0.637E+02  0.276E+02   0.1E+01
  61   141.990  1.017  0.100E+11    7.951   -9.138   -5.481    0.232  0.0255  2.E-02  0.0574  0.8965  0.630E+02  0.274E+02   0.1E+01
  62   152.501  1.031  0.802E+10    7.363   -9.229   -5.404   -0.027  0.0231  2.E-02  0.0614  0.8920  0.624E+02  0.272E+02   0.8E+00
  63   163.900  1.046  0.643E+10    6.824   -9.321   -5.326   -0.295  0.0196  3.E-02  0.0620  0.8929  0.618E+02  0.270E+02   0.1E+01
  64   176.260  1.061  0.516E+10    6.323   -9.418   -5.249   -0.548  0.0163  3.E-02  0.0626  0.8932  0.612E+02  0.269E+02   0.1E+01
  65   189.656  1.075  0.414E+10    5.856   -9.493   -5.172   -0.768  0.0138  3.E-02  0.0616  0.8952  0.607E+02  0.268E+02   0.1E+01
  66   204.162  1.090  0.333E+10    5.424   -9.587   -5.096   -1.040  0.0104  3.E-02  0.0571  0.9022  0.602E+02  0.266E+02   0.1E+01
  67   219.859  1.105  0.268E+10    5.019   -9.677   -5.021   -1.290  0.0079  3.E-02  0.0532  0.9077  0.597E+02  0.265E+02   0.1E+01
  68   236.829  1.120  0.215E+10    4.638   -9.744   -4.947   -1.456  0.0067  3.E-02  0.0526  0.9076  0.593E+02  0.264E+02   0.1E+01
  69   255.149  1.135  0.173E+10    4.288   -9.832   -4.873   -1.705  0.0048  3.E-02  0.0473  0.9143  0.588E+02  0.263E+02   0.1E+01
  70   274.892  1.151  0.140E+10    3.959   -9.896   -4.798   -1.875  0.0039  3.E-02  0.0444  0.9173  0.585E+02  0.262E+02   0.1E+01
  71   296.127  1.166  0.112E+10    3.655   -9.989   -4.722   -2.134  0.0026  3.E-02  0.0384  0.9247  0.580E+02  0.261E+02   0.1E+01
  72   318.931  1.181  0.906E+09    3.370  -10.068   -4.644   -2.346  0.0018  3.E-02  0.0338  0.9300  0.576E+02  0.260E+02   0.1E+01
  73   343.398  1.197  0.729E+09    3.103  -10.139   -4.564   -2.525  0.0013  3.E-02  0.0302  0.9341  0.573E+02  0.259E+02   0.1E+01
  74   369.637  1.212  0.587E+09    2.857  -10.248   -4.478   -2.785  0.0008  4.E-02  0.0255  0.9386  0.568E+02  0.257E+02   0.1E+01
  75   397.768  1.228  0.472E+09    2.629  -10.336   -4.385   -3.017  0.0005  3.E-02  0.0209  0.9444  0.564E+02  0.257E+02   0.1E+01
  76   427.898  1.243  0.381E+09    2.420  -10.418   -4.303   -3.202  0.0003  3.E-02  0.0176  0.9484  0.560E+02  0.256E+02   0.1E+01
  77   460.092  1.258  0.308E+09    2.232  -10.529   -4.214   -3.498  0.0002  3.E-02  0.0129  0.9552  0.556E+02  0.255E+02   0.1E+01
  78   494.361  1.274  0.249E+09    2.063  -10.661   -4.119   -3.829  0.0001  3.E-02  0.0089  0.9617  0.551E+02  0.253E+02   0.1E+01
  79   530.710  1.289  0.201E+09    1.901  -10.774   -4.014   -4.099  0.0000  3.E-02  0.0064  0.9655  0.547E+02  0.252E+02   0.1E+01
  80   569.263  1.303  0.161E+09    1.725  -10.821   -3.946   -4.237  0.0000  3.E-02  0.0057  0.9651  0.544E+02  0.252E+02   0.1E+01
  81   610.422  1.318  0.127E+09    1.557  -10.894   -3.919   -4.416  0.0000  3.E-02  0.0052  0.9629  0.542E+02  0.251E+02   0.1E+01
  82   654.971  1.332  0.999E+08    1.404  -11.028   -9.367   -4.709  0.0000  4.E-02  0.0045  0.9581  0.537E+02  0.250E+02   0.1E+01
  83   703.961  1.347  0.788E+08    1.270  -11.163   -9.367   -5.042  0.0000  4.E-02  0.0035  0.9552  0.532E+02  0.249E+02   0.1E+01
  84   758.328  1.361  0.630E+08    1.157  -11.313   -9.367   -5.361  0.0000  4.E-02  0.0025  0.9529  0.527E+02  0.247E+02   0.1E+01
  85   818.443  1.376  0.511E+08    1.056  -11.399   -9.367   -5.551  0.0000  4.E-02  0.0018  0.9539  0.524E+02  0.247E+02   0.1E+01
  86   884.167  1.392  0.412E+08    0.963  -11.497   -9.367   -5.790  0.0000  4.E-02  0.0012  0.9563  0.521E+02  0.246E+02   0.1E+01
  87   955.758  1.407  0.325E+08    0.859  -11.560   -9.367   -6.025  0.0000  4.E-02  0.0009  0.9573  0.518E+02  0.245E+02   0.1E+01
  88  1035.072  1.424  0.251E+08    0.752  -11.617   -9.367   -6.693  0.0000  4.E-02  0.0007  0.9574  0.516E+02  0.245E+02   0.1E+01
  89  1125.758  1.440  0.195E+08    0.673   -8.547   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  1231.386  1.458  0.157E+08    0.607  -16.145   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  1352.877  1.479  0.132E+08    0.566   -7.024   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  1488.192  1.501  0.112E+08    0.543   -7.413   -9.367   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  1634.294  1.527  0.942E+07    0.527   -9.108   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  1789.331  1.554  0.776E+07    0.510   -6.781   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  1953.698  1.582  0.628E+07    0.490   -7.295   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  2129.325  1.611  0.505E+07    0.469   -9.592   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  2318.231  1.641  0.410E+07    0.449   -9.108   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  2520.640  1.672  0.340E+07    0.432   -7.161   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  2733.303  1.703  0.284E+07    0.415  -11.343   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  2952.786  1.735  0.232E+07    0.399  -11.057   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  3179.950  1.766  0.186E+07    0.386   -6.699   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  3418.425  1.797  0.146E+07    0.364   -8.106   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.942E-01  5.191E-02  3.691E-10  1.249E-04  1.249E-04  3.461E-01
   2  2.923E-01  5.409E-02  1.194E-10  1.060E-04  1.060E-04  3.464E-01
   3  2.908E-01  5.642E-02  1.636E-10  1.161E-04  1.161E-04  3.472E-01
   4  2.890E-01  5.872E-02  1.919E-10  1.235E-04  1.235E-04  3.477E-01
   5  2.874E-01  6.094E-02  2.796E-10  1.356E-04  1.356E-04  3.483E-01
   6  2.859E-01  6.309E-02  4.898E-10  1.539E-04  1.539E-04  3.490E-01
   7  2.846E-01  6.512E-02  1.426E-09  1.933E-04  1.933E-04  3.497E-01
   8  2.833E-01  6.724E-02  6.385E-09  2.686E-04  2.686E-04  3.506E-01
   9  2.828E-01  6.872E-02  2.619E-08  3.722E-04  3.722E-04  3.515E-01
  10  2.824E-01  7.004E-02  1.015E-07  5.187E-04  5.187E-04  3.524E-01
  11  2.823E-01  7.109E-02  3.398E-07  7.101E-04  7.100E-04  3.534E-01
  12  2.823E-01  7.192E-02  9.313E-07  9.356E-04  9.355E-04  3.543E-01
  13  2.827E-01  7.238E-02  2.068E-06  1.170E-03  1.169E-03  3.551E-01
  14  2.830E-01  7.278E-02  3.970E-06  1.381E-03  1.381E-03  3.558E-01
  15  2.834E-01  7.299E-02  6.549E-06  1.502E-03  1.502E-03  3.563E-01
  16  2.836E-01  7.314E-02  9.965E-06  1.459E-03  1.458E-03  3.568E-01
  17  2.840E-01  7.325E-02  1.387E-05  1.205E-03  1.205E-03  3.572E-01
  18  2.828E-01  7.417E-02  1.222E-05  7.802E-04  7.806E-04  3.569E-01
  19  2.811E-01  7.583E-02  7.767E-06  4.719E-04  4.737E-04  3.569E-01
  20  2.788E-01  7.839E-02  2.622E-06  2.950E-04  2.975E-04  3.572E-01
  21  2.763E-01  8.191E-02  4.849E-07  2.090E-04  2.116E-04  3.582E-01
  22  2.770E-01  8.228E-02  2.279E-07  1.526E-04  1.547E-04  3.593E-01
  23  2.806E-01  7.976E-02  1.177E-07  9.512E-05  9.643E-05  3.604E-01
  24  2.855E-01  7.505E-02  6.499E-08  5.250E-05  5.316E-05  3.606E-01
  25  2.896E-01  7.019E-02  2.970E-08  2.671E-05  2.700E-05  3.598E-01
  26  2.904E-01  6.908E-02  1.213E-08  1.322E-05  1.334E-05  3.595E-01
  27  2.910E-01  6.859E-02  4.192E-09  6.633E-06  6.682E-06  3.596E-01
  28  2.922E-01  6.789E-02  1.185E-09  3.534E-06  3.555E-06  3.601E-01
  29  2.934E-01  6.711E-02  2.811E-10  2.045E-06  2.055E-06  3.605E-01
  30  2.947E-01  6.635E-02  1.932E-10  1.286E-06  1.291E-06  3.610E-01
  31  2.962E-01  6.567E-02  4.259E-10  8.744E-07  8.773E-07  3.618E-01
  32  2.982E-01  6.472E-02  7.744E-10  6.363E-07  6.381E-07  3.629E-01
  33  3.009E-01  6.316E-02  1.148E-09  4.907E-07  4.919E-07  3.641E-01
  34  3.039E-01  6.150E-02  1.503E-09  3.964E-07  3.974E-07  3.654E-01
  35  3.076E-01  5.948E-02  1.816E-09  3.326E-07  3.334E-07  3.671E-01
  36  3.120E-01  5.713E-02  2.071E-09  2.877E-07  2.884E-07  3.692E-01
  37  3.176E-01  5.397E-02  2.269E-09  2.551E-07  2.557E-07  3.716E-01
  38  3.239E-01  5.030E-02  2.419E-09  2.298E-07  2.304E-07  3.742E-01
  39  3.305E-01  4.645E-02  2.532E-09  2.100E-07  2.106E-07  3.770E-01
  40  3.373E-01  4.252E-02  2.626E-09  1.936E-07  1.941E-07  3.799E-01
  41  3.441E-01  3.874E-02  2.719E-09  1.797E-07  1.801E-07  3.828E-01
  42  3.507E-01  3.505E-02  2.826E-09  1.677E-07  1.681E-07  3.858E-01
  43  3.569E-01  3.170E-02  2.967E-09  1.577E-07  1.581E-07  3.886E-01
  44  3.627E-01  2.879E-02  3.154E-09  1.494E-07  1.497E-07  3.915E-01
  45  3.683E-01  2.619E-02  3.397E-09  1.427E-07  1.430E-07  3.945E-01
  46  3.737E-01  2.397E-02  3.716E-09  1.375E-07  1.379E-07  3.976E-01
  47  3.788E-01  2.205E-02  4.123E-09  1.338E-07  1.341E-07  4.009E-01
  48  3.838E-01  2.046E-02  4.635E-09  1.314E-07  1.317E-07  4.042E-01
  49  3.885E-01  1.923E-02  5.281E-09  1.301E-07  1.305E-07  4.077E-01
  50  3.931E-01  1.826E-02  6.083E-09  1.300E-07  1.303E-07  4.113E-01
  51  3.975E-01  1.751E-02  7.076E-09  1.308E-07  1.311E-07  4.150E-01
  52  4.017E-01  1.706E-02  8.309E-09  1.324E-07  1.327E-07  4.188E-01
  53  4.058E-01  1.679E-02  9.806E-09  1.347E-07  1.350E-07  4.226E-01
  54  4.098E-01  1.673E-02  1.163E-08  1.376E-07  1.379E-07  4.265E-01
  55  4.136E-01  1.687E-02  1.389E-08  1.411E-07  1.414E-07  4.305E-01
  56  4.175E-01  1.717E-02  1.667E-08  1.451E-07  1.454E-07  4.347E-01
  57  4.215E-01  1.762E-02  2.010E-08  1.495E-07  1.498E-07  4.391E-01
  58  4.256E-01  1.823E-02  2.438E-08  1.543E-07  1.546E-07  4.439E-01
  59  4.299E-01  1.896E-02  2.958E-08  1.592E-07  1.595E-07  4.489E-01
  60  4.343E-01  1.979E-02  3.582E-08  1.637E-07  1.640E-07  4.541E-01
  61  4.388E-01  2.069E-02  4.291E-08  1.675E-07  1.679E-07  4.594E-01
  62  4.431E-01  2.164E-02  5.059E-08  1.703E-07  1.707E-07  4.648E-01
  63  4.474E-01  2.265E-02  5.869E-08  1.720E-07  1.723E-07  4.700E-01
  64  4.513E-01  2.374E-02  6.722E-08  1.727E-07  1.730E-07  4.750E-01
  65  4.549E-01  2.492E-02  7.593E-08  1.723E-07  1.726E-07  4.798E-01
  66  4.581E-01  2.619E-02  8.482E-08  1.710E-07  1.712E-07  4.843E-01
  67  4.609E-01  2.756E-02  9.412E-08  1.687E-07  1.690E-07  4.885E-01
  68  4.635E-01  2.902E-02  1.036E-07  1.656E-07  1.658E-07  4.925E-01
  69  4.657E-01  3.058E-02  1.131E-07  1.616E-07  1.618E-07  4.963E-01
  70  4.677E-01  3.226E-02  1.229E-07  1.569E-07  1.571E-07  5.000E-01
  71  4.695E-01  3.409E-02  1.327E-07  1.519E-07  1.520E-07  5.036E-01
  72  4.710E-01  3.607E-02  1.427E-07  1.465E-07  1.466E-07  5.071E-01
  73  4.724E-01  3.822E-02  1.529E-07  1.408E-07  1.409E-07  5.106E-01
  74  4.735E-01  4.051E-02  1.632E-07  1.349E-07  1.350E-07  5.140E-01
  75  4.746E-01  4.291E-02  1.736E-07  1.287E-07  1.288E-07  5.175E-01
  76  4.754E-01  4.539E-02  1.841E-07  1.224E-07  1.225E-07  5.208E-01
  77  4.762E-01  4.798E-02  1.949E-07  1.163E-07  1.164E-07  5.242E-01
  78  4.770E-01  5.081E-02  2.067E-07  1.107E-07  1.107E-07  5.278E-01
  79  4.779E-01  5.406E-02  2.209E-07  1.060E-07  1.061E-07  5.320E-01
  80  4.795E-01  5.791E-02  2.382E-07  1.026E-07  1.026E-07  5.374E-01
  81  4.822E-01  6.231E-02  2.587E-07  9.992E-08  9.995E-08  5.445E-01
  82  4.863E-01  6.679E-02  2.806E-07  9.738E-08  9.741E-08  5.531E-01
  83  4.907E-01  7.057E-02  3.009E-07  9.418E-08  9.420E-08  5.613E-01
  84  4.935E-01  7.324E-02  3.182E-07  9.030E-08  9.031E-08  5.667E-01
  85  4.945E-01  7.525E-02  3.344E-07  8.671E-08  8.672E-08  5.698E-01
  86  4.950E-01  7.765E-02  3.545E-07  8.471E-08  8.472E-08  5.726E-01
  87  4.956E-01  8.092E-02  3.816E-07  8.475E-08  8.475E-08  5.765E-01
  88  4.965E-01  8.374E-02  4.107E-07  8.556E-08  8.556E-08  5.803E-01
  89  4.975E-01  8.358E-02  4.297E-07  8.483E-08  8.483E-08  5.811E-01
  90  4.979E-01  7.962E-02  4.325E-07  8.181E-08  8.181E-08  5.775E-01
  91  4.980E-01  7.363E-02  4.252E-07  7.791E-08  7.791E-08  5.716E-01
  92  4.980E-01  6.774E-02  4.180E-07  7.489E-08  7.489E-08  5.657E-01
  93  4.980E-01  6.306E-02  4.175E-07  7.368E-08  7.368E-08  5.610E-01
  94  4.980E-01  5.961E-02  4.253E-07  7.436E-08  7.435E-08  5.576E-01
  95  4.980E-01  5.683E-02  4.387E-07  7.632E-08  7.632E-08  5.548E-01
  96  4.980E-01  5.417E-02  4.540E-07  7.883E-08  7.882E-08  5.522E-01
  97  4.981E-01  5.123E-02  4.668E-07  8.110E-08  8.109E-08  5.493E-01
  98  4.984E-01  4.800E-02  4.755E-07  8.278E-08  8.278E-08  5.464E-01
  99  4.987E-01  4.527E-02  4.869E-07  8.504E-08  8.504E-08  5.440E-01
 100  4.988E-01  4.371E-02  5.097E-07  8.936E-08  8.936E-08  5.425E-01
 101  4.988E-01  4.300E-02  5.429E-07  9.560E-08  9.560E-08  5.418E-01
 102  4.989E-01  4.312E-02  5.893E-07  1.043E-07  1.043E-07  5.420E-01
