 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.7125E+52-0.4053E+52 -0.4802E+53 0.5380E+52 0.3647E+51-0.4200E+49-0.3919E+53 0.4398E+56 0.1394E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =            2   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =            3   0.000    
                   dt =               0.4377E-05
                  detot=              0.6998E+46
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            4
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
     89  0.314E+03  0.438E-05        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 1.122E+14  2.688E+19  0.2712  1.140E+33  7.0048   1.4461      0   0.000E+00  3.537E+09  0.000E+00  0.00
  2    0.501 2.979E-02 9.146E+13  2.395E+19  0.2679  8.573E+32  6.1966   1.3589      0  -8.271E+08  3.451E+09  3.974E+09  1.00
  3    0.653 5.959E-02 7.563E+13  2.249E+19  0.2702  6.822E+32  5.9191   1.3647      0  -1.072E+09  3.397E+09  4.921E+09  0.99
  4    0.776 9.011E-02 6.368E+13  2.128E+19  0.2721  5.524E+32  5.7443   1.3846      0  -1.242E+09  3.338E+09  5.552E+09  0.97
  5    0.887 1.215E-01 5.348E+13  1.992E+19  0.2720  4.426E+32  5.5855   1.4078      0  -1.388E+09  3.258E+09  6.031E+09  0.95
  6    0.991 1.533E-01 4.451E+13  1.849E+19  0.2718  3.501E+32  5.3658   1.4199      0  -1.545E+09  3.179E+09  6.407E+09  0.94
  7    1.093 1.852E-01 3.706E+13  1.728E+19  0.2733  2.788E+32  5.1645   1.4353      0  -1.700E+09  3.109E+09  6.706E+09  0.94
  8    1.195 2.172E-01 3.109E+13  1.621E+19  0.2748  2.241E+32  4.9933   1.4549      0  -1.819E+09  3.050E+09  6.946E+09  0.92
  9    1.296 2.489E-01 2.599E+13  1.509E+19  0.2753  1.785E+32  4.8218   1.4763      0  -1.921E+09  2.977E+09  7.139E+09  0.90
 10    1.397 2.798E-01 2.147E+13  1.389E+19  0.2756  1.399E+32  4.6054   1.4883      0  -2.043E+09  2.901E+09  7.291E+09  0.89
 11    1.499 3.098E-01 1.773E+13  1.288E+19  0.2778  1.103E+32  4.3998   1.5010      0  -2.173E+09  2.845E+09  7.405E+09  0.88
 12    1.604 3.388E-01 1.474E+13  1.192E+19  0.2791  8.740E+31  4.2277   1.5206      0  -2.278E+09  2.773E+09  7.488E+09  0.86
 13    1.710 3.668E-01 1.220E+13  1.093E+19  0.2798  6.869E+31  4.0480   1.5381      0  -2.370E+09  2.698E+09  7.545E+09  0.84
 14    1.819 3.936E-01 1.004E+13  1.000E+19  0.2816  5.370E+31  3.8519   1.5492      0  -2.474E+09  2.638E+09  7.579E+09  0.82
 15    1.930 4.192E-01 8.267E+12  9.143E+18  0.2836  4.207E+31  3.6775   1.5644      0  -2.575E+09  2.574E+09  7.593E+09  0.81
 16    2.045 4.436E-01 6.813E+12  8.319E+18  0.2853  3.297E+31  3.5054   1.5779      0  -2.663E+09  2.518E+09  7.588E+09  0.79
 17    2.164 4.669E-01 5.599E+12  7.513E+18  0.2871  2.573E+31  3.3420   1.5915      0  -2.749E+09  2.445E+09  7.568E+09  0.77
 18    2.287 4.891E-01 4.595E+12  6.756E+18  0.2893  2.005E+31  3.1864   1.6048      0  -2.832E+09  2.379E+09  7.534E+09  0.75
 19    2.415 5.102E-01 3.767E+12  6.046E+18  0.2919  1.562E+31  3.0325   1.6146      0  -2.910E+09  2.328E+09  7.489E+09  0.73
 20    2.548 5.303E-01 3.082E+12  5.359E+18  0.2946  1.214E+31  2.8907   1.6257      0  -2.984E+09  2.270E+09  7.432E+09  0.71
 21    2.688 5.495E-01 2.514E+12  4.715E+18  0.2982  9.415E+30  2.7476   1.6291      0  -3.054E+09  2.221E+09  7.366E+09  0.69
 22    2.836 5.678E-01 2.041E+12  4.098E+18  0.3028  7.270E+30  2.6141   1.6297      0  -3.124E+09  2.166E+09  7.290E+09  0.67
 23    2.993 5.854E-01 1.649E+12  3.505E+18  0.3084  5.592E+30  2.4886   1.6263      0  -3.193E+09  2.114E+09  7.206E+09  0.65
 24    3.161 6.024E-01 1.328E+12  2.936E+18  0.3149  4.290E+30  2.3673   1.6147      0  -3.257E+09  2.061E+09  7.112E+09  0.62
 25    3.345 6.191E-01 1.066E+12  2.381E+18  0.3218  3.281E+30  2.2594   1.6044      0  -3.311E+09  2.001E+09  7.009E+09  0.60
 26    3.546 6.356E-01 8.601E+11  1.854E+18  0.3287  2.520E+30  2.1431   1.5768      0  -3.347E+09  1.969E+09  6.897E+09  0.57
 27    3.769 6.521E-01 6.994E+11  1.366E+18  0.3354  1.956E+30  2.0590   1.5635      0  -3.349E+09  1.908E+09  6.776E+09  0.54
 28    4.015 6.689E-01 5.709E+11  9.081E+17  0.3418  1.525E+30  1.9735   1.5446      0  -3.330E+09  1.869E+09  6.650E+09  0.50
 29    4.285 6.859E-01 4.677E+11  4.741E+17  0.3478  1.192E+30  1.9002   1.5304      0  -3.285E+09  1.824E+09  6.519E+09  0.46
 30    4.578 7.033E-01 3.842E+11  6.632E+16  0.3536  9.356E+29  1.8279   1.5145      0  -3.222E+09  1.788E+09  6.385E+09  0.43
 31    4.897 7.209E-01 3.161E+11 -3.199E+17  0.3590  7.353E+29  1.7649   1.5036      0  -3.149E+09  1.753E+09  6.251E+09  0.39
 32    5.240 7.388E-01 2.603E+11 -6.835E+17  0.3644  5.789E+29  1.7170   1.5054      0  -3.070E+09  1.705E+09  6.118E+09  0.35
 33    5.607 7.569E-01 2.143E+11 -1.029E+18  0.3696  4.554E+29  1.6623   1.5002      0  -2.989E+09  1.669E+09  5.986E+09  0.32
 34    5.999 7.750E-01 1.763E+11 -1.361E+18  0.3745  3.578E+29  1.6226   1.5096      0  -2.908E+09  1.620E+09  5.856E+09  0.29
 35    6.416 7.932E-01 1.449E+11 -1.677E+18  0.3795  2.809E+29  1.5792   1.5160      0  -2.830E+09  1.581E+09  5.728E+09  0.27
 36    6.859 8.113E-01 1.189E+11 -1.979E+18  0.3844  2.201E+29  1.5296   1.5138      0  -2.756E+09  1.555E+09  5.603E+09  0.24
 37    7.328 8.293E-01 9.750E+10 -2.269E+18  0.3892  1.722E+29  1.4875   1.5199      0  -2.685E+09  1.521E+09  5.481E+09  0.22
 38    7.826 8.471E-01 7.990E+10 -2.545E+18  0.3937  1.347E+29  1.4498   1.5317      0  -2.618E+09  1.489E+09  5.360E+09  0.20
 39    8.352 8.647E-01 6.544E+10 -2.808E+18  0.3980  1.051E+29  1.4171   1.5535      0  -2.554E+09  1.438E+09  5.242E+09  0.19
 40    8.911 8.821E-01 5.354E+10 -3.055E+18  0.4020  8.199E+28  1.3802   1.5712      0  -2.493E+09  1.402E+09  5.126E+09  0.17
 41    9.503 8.993E-01 4.376E+10 -3.285E+18  0.4058  6.390E+28  1.3476   1.5982      0  -2.434E+09  1.369E+09  5.012E+09  0.16
 42   10.131 9.162E-01 3.570E+10 -3.498E+18  0.4095  4.972E+28  1.3167   1.6336      0  -2.379E+09  1.333E+09  4.899E+09  0.14
 43   10.799 9.329E-01 2.908E+10 -3.692E+18  0.4133  3.867E+28  1.2851   1.6687      0  -2.326E+09  1.312E+09  4.788E+09  0.13
 44   11.513 9.493E-01 2.365E+10 -3.872E+18  0.4174  3.008E+28  1.2581   1.7154      0  -2.274E+09  1.283E+09  4.678E+09  0.12
 45   12.277 9.656E-01 1.922E+10 -4.040E+18  0.4218  2.338E+28  1.2296   1.7626      0  -2.222E+09  1.254E+09  4.569E+09  0.11
 46   13.099 9.819E-01 1.562E+10 -4.200E+18  0.4264  1.821E+28  1.2030   1.8095      0  -2.168E+09  1.226E+09  4.460E+09  0.10
 47   13.987 9.981E-01 1.271E+10 -4.356E+18  0.4310  1.418E+28  1.1733   1.8511      0  -2.113E+09  1.202E+09  4.352E+09  0.09
 48   14.946 1.014E+00 1.035E+10 -4.511E+18  0.4357  1.104E+28  1.1490   1.9045      0  -2.055E+09  1.151E+09  4.244E+09  0.08
 49   15.985 1.031E+00 8.438E+09 -4.665E+18  0.4401  8.610E+27  1.1213   1.9385      0  -1.995E+09  1.124E+09  4.137E+09  0.08
 50   17.109 1.047E+00 6.887E+09 -4.818E+18  0.4444  6.716E+27  1.0898   1.9606      0  -1.933E+09  1.097E+09  4.031E+09  0.07
 51   18.326 1.064E+00 5.625E+09 -4.968E+18  0.4484  5.242E+27  1.0604   1.9801      0  -1.869E+09  1.073E+09  3.926E+09  0.06
 52   19.643 1.081E+00 4.597E+09 -5.115E+18  0.4521  4.090E+27  1.0286   1.9932      0  -1.805E+09  1.057E+09  3.822E+09  0.06
 53   21.066 1.098E+00 3.759E+09 -5.254E+18  0.4555  3.193E+27  0.9978   2.0094      0  -1.740E+09  1.034E+09  3.720E+09  0.05
 54   22.604 1.116E+00 3.075E+09 -5.386E+18  0.4586  2.492E+27  0.9756   2.0438      0  -1.676E+09  9.997E+08  3.620E+09  0.04
 55   24.264 1.134E+00 2.516E+09 -5.510E+18  0.4614  1.948E+27  0.9436   2.0590      0  -1.611E+09  9.854E+08  3.521E+09  0.04
 56   26.054 1.152E+00 2.060E+09 -5.626E+18  0.4638  1.524E+27  0.9194   2.0891      0  -1.547E+09  9.583E+08  3.425E+09  0.04
 57   27.982 1.170E+00 1.687E+09 -5.737E+18  0.4660  1.193E+27  0.8947   2.1174      0  -1.485E+09  9.394E+08  3.331E+09  0.03
 58   30.056 1.189E+00 1.383E+09 -5.843E+18  0.4680  9.348E+26  0.8715   2.1486      0  -1.424E+09  9.153E+08  3.240E+09  0.03
 59   32.282 1.208E+00 1.134E+09 -5.945E+18  0.4697  7.331E+26  0.8489   2.1799      0  -1.365E+09  8.923E+08  3.151E+09  0.03
 60   34.667 1.227E+00 9.291E+08 -6.043E+18  0.4712  5.743E+26  0.8205   2.2017      0  -1.307E+09  8.792E+08  3.065E+09  0.02
 61   37.221 1.246E+00 7.607E+08 -6.137E+18  0.4725  4.498E+26  0.7986   2.2337      0  -1.251E+09  8.520E+08  2.981E+09  0.02
 62   39.953 1.266E+00 6.217E+08 -6.228E+18  0.4736  3.518E+26  0.7760   2.2643      0  -1.196E+09  8.318E+08  2.900E+09  0.02
 63   42.880 1.286E+00 5.075E+08 -6.315E+18  0.4746  2.747E+26  0.7515   2.2935      0  -1.142E+09  8.126E+08  2.821E+09  0.02
 64   46.021 1.306E+00 4.140E+08 -6.399E+18  0.4755  2.146E+26  0.7286   2.3245      0  -1.090E+09  7.975E+08  2.744E+09  0.01
 65   49.398 1.326E+00 3.380E+08 -6.479E+18  0.4763  1.677E+26  0.7025   2.3504      0  -1.038E+09  7.829E+08  2.669E+09  0.01
 66   53.032 1.346E+00 2.764E+08 -6.555E+18  0.4769  1.314E+26  0.6791   2.3798      0  -9.865E+08  7.641E+08  2.596E+09  0.01
 67   56.940 1.367E+00 2.264E+08 -6.629E+18  0.4775  1.031E+26  0.6554   2.4077      0  -9.356E+08  7.455E+08  2.525E+09  0.01
 68   61.136 1.388E+00 1.857E+08 -6.701E+18  0.4780  8.097E+25  0.6316   2.4325      0  -8.861E+08  7.264E+08  2.455E+09  0.01
 69   65.629 1.409E+00 1.527E+08 -6.775E+18  0.4785  6.361E+25  0.6062   2.4465      0  -8.391E+08  7.097E+08  2.388E+09  0.01
 70   70.420 1.431E+00 1.259E+08 -6.851E+18  0.4789  4.993E+25  0.5786   2.4454      0  -7.965E+08  7.016E+08  2.322E+09  0.01
 71   75.497 1.452E+00 1.038E+08 -6.919E+18  0.4796  3.922E+25  0.5528   2.4535      0  -7.592E+08  6.864E+08  2.260E+09  0.01
 72   80.852 1.474E+00 8.519E+07 -6.950E+18  0.4808  3.122E+25  0.5343   2.5256      0  -7.257E+08  6.683E+08  2.200E+09  0.01
 73   86.495 1.495E+00 6.937E+07 -6.951E+18  0.4831  2.500E+25  0.5191   2.6541      0  -6.915E+08  6.563E+08  2.142E+09  0.00
 74   92.478 1.516E+00 5.609E+07 -6.942E+18  0.4868  1.980E+25  0.4992   2.7855      0  -6.521E+08  6.548E+08  2.086E+09  0.00
 75   98.890 1.537E+00 4.527E+07 -6.918E+18  0.4916  1.573E+25  0.4796   2.9493      0  -6.057E+08  6.512E+08  2.031E+09  0.00
 76  105.830 1.558E+00 3.663E+07 -6.896E+18  0.4958  1.248E+25  0.4599   3.1002      0  -5.571E+08  6.460E+08  1.977E+09  0.00
 77  113.386 1.579E+00 2.980E+07 -6.895E+18  0.4976  9.272E+24  0.4259   2.7589      0  -5.165E+08  6.461E+08  1.923E+09  0.00
 78  121.621 1.601E+00 2.437E+07 -6.905E+18  0.4980  7.468E+24  0.4134   2.8899      0  -4.841E+08  6.341E+08  1.869E+09  0.00
 79  130.566 1.622E+00 2.006E+07 -6.936E+18  0.4980  5.899E+24  0.3935   2.9577      0  -4.539E+08  6.279E+08  1.816E+09  0.00
 80  140.209 1.645E+00 1.658E+07 -6.982E+18  0.4980  4.593E+24  0.3714   2.9809      0  -4.224E+08  6.078E+08  1.765E+09  0.00
 81  150.506 1.668E+00 1.375E+07 -7.025E+18  0.4980  3.589E+24  0.3510   3.0043      0  -3.885E+08  5.884E+08  1.715E+09  0.00
 82  161.389 1.691E+00 1.145E+07 -7.057E+18  0.4980  2.848E+24  0.3330   3.0466      0  -3.525E+08  5.769E+08  1.668E+09  0.00
 83  172.739 1.714E+00 9.623E+06 -7.085E+18  0.4981  2.288E+24  0.3175   3.0920      0  -3.150E+08  5.657E+08  1.623E+09  0.00
 84  184.353 1.736E+00 8.154E+06 -7.114E+18  0.4982  1.850E+24  0.3032   3.1269      0  -2.789E+08  5.452E+08  1.581E+09  0.00
 85  195.967 1.758E+00 6.864E+06 -7.124E+18  0.4984  1.524E+24  0.2925   3.2239      0  -2.484E+08  5.458E+08  1.543E+09  0.00
 86  207.448 1.778E+00 5.560E+06 -7.116E+18  0.4986  1.239E+24  0.2846   3.4216      0  -2.259E+08  5.461E+08  1.508E+09  0.00
 87  219.096 1.797E+00 4.212E+06 -7.068E+18  0.4987  9.969E+23  0.2807   3.8381      0  -2.108E+08  5.535E+08  1.475E+09  0.00
 88  231.896 1.814E+00 3.083E+06 -6.959E+18  0.4989  8.278E+23  0.2791   4.5336      0  -1.978E+08  5.894E+08  1.441E+09  0.00
 89  247.269 1.831E+00 2.376E+06 -6.891E+18  0.4991  6.818E+23  0.2718   5.0625      0  -1.815E+08  6.128E+08  1.402E+09  0.00
 90  266.221 1.850E+00 1.973E+06 -6.892E+18  0.4991  5.611E+23  0.2613   5.2654      0  -1.606E+08  6.094E+08  1.358E+09  0.00
 91  288.901 1.872E+00 1.692E+06 -6.921E+18  0.4991  4.627E+23  0.2501   5.3188      0  -1.389E+08  6.055E+08  1.311E+09  0.00
 92  315.120 1.898E+00 1.449E+06 -6.975E+18  0.4991  3.702E+23  0.2375   5.2678      0  -1.213E+08  5.759E+08  1.264E+09  0.00
 93  344.781 1.927E+00 1.228E+06 -7.029E+18  0.4991  2.912E+23  0.2242   5.2081      0  -1.074E+08  5.558E+08  1.218E+09  0.00
 94  377.931 1.961E+00 1.034E+06 -7.075E+18  0.4991  2.289E+23  0.2118   5.1764      0  -9.501E+07  5.404E+08  1.174E+09  0.00
 95  414.666 1.999E+00 8.680E+05 -7.117E+18  0.4991  1.801E+23  0.2006   5.1621      0  -8.356E+07  5.188E+08  1.131E+09  0.00
 96  455.106 2.041E+00 7.283E+05 -7.155E+18  0.4991  1.411E+23  0.1892   5.1387      0  -7.314E+07  5.024E+08  1.091E+09  0.00
 97  499.365 2.087E+00 6.122E+05 -7.191E+18  0.4991  1.112E+23  0.1790   5.1236      0  -6.287E+07  4.911E+08  1.053E+09  0.00
 98  547.494 2.138E+00 5.150E+05 -7.224E+18  0.4991  8.749E+22  0.1689   5.1031      0  -5.300E+07  4.751E+08  1.018E+09  0.00
 99  599.560 2.194E+00 4.331E+05 -7.255E+18  0.4991  6.904E+22  0.1598   5.0920      0  -4.273E+07  4.583E+08  9.855E+08  0.00
100  655.691 2.255E+00 3.675E+05 -7.283E+18  0.4991  5.502E+22  0.1513   5.0766      0  -3.892E+07  4.435E+08  9.553E+08  0.00
101  715.566 2.320E+00 3.238E+05 -7.303E+18  0.4991  4.622E+22  0.1452   5.0652      0  -4.340E+07  4.357E+08  9.277E+08  0.00
102  776.900 2.390E+00 2.823E+05 -7.323E+18  0.4991  3.822E+22  0.1385   5.0558      0  -5.620E+07  4.276E+08  9.036E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.112E+15  159.452   -6.930   -7.084   29.316  0.0262  8.E-04  0.0001  0.9730  0.172E+03  0.479E+02   0.5E+00
   2     5.007  0.030  0.915E+14  148.382   -6.058   -7.035   28.029  0.0466  9.E-04  0.0001  0.9523  0.205E+03  0.574E+02   0.5E+00
   3     6.530  0.060  0.756E+14  139.794   -6.076   -6.982   26.183  0.0615  1.E-03  0.0002  0.9370  0.207E+03  0.594E+02   0.6E+00
   4     7.760  0.090  0.637E+14  132.209   -6.112   -6.927   24.825  0.0740  2.E-03  0.0004  0.9240  0.202E+03  0.590E+02   0.6E+00
   5     8.866  0.121  0.535E+14  124.668   -6.078   -6.874   23.735  0.0879  2.E-03  0.0006  0.9094  0.196E+03  0.581E+02   0.6E+00
   6     9.911  0.153  0.445E+14  117.239   -5.999   -6.824   22.709  0.1002  2.E-03  0.0008  0.8968  0.191E+03  0.573E+02   0.6E+00
   7    10.931  0.185  0.371E+14  110.485   -5.990   -6.774   21.618  0.1108  3.E-03  0.0010  0.8857  0.184E+03  0.562E+02   0.7E+00
   8    11.947  0.217  0.311E+14  104.322   -6.017   -6.724   20.648  0.1212  3.E-03  0.0013  0.8747  0.177E+03  0.549E+02   0.7E+00
   9    12.960  0.249  0.260E+14   98.293   -5.996   -6.674   19.785  0.1316  3.E-03  0.0017  0.8636  0.170E+03  0.536E+02   0.7E+00
  10    13.971  0.280  0.215E+14   92.268   -5.949   -6.623   18.981  0.1408  3.E-03  0.0020  0.8540  0.164E+03  0.522E+02   0.7E+00
  11    14.995  0.310  0.177E+14   86.753   -5.951   -6.572   18.102  0.1476  3.E-03  0.0024  0.8468  0.157E+03  0.509E+02   0.8E+00
  12    16.039  0.339  0.147E+14   81.667   -5.962   -6.520   17.317  0.1553  3.E-03  0.0029  0.8384  0.151E+03  0.494E+02   0.8E+00
  13    17.102  0.367  0.122E+14   76.724   -5.942   -6.467   16.634  0.1628  3.E-03  0.0034  0.8304  0.145E+03  0.481E+02   0.8E+00
  14    18.186  0.394  0.100E+14   72.018   -5.931   -6.414   15.922  0.1673  3.E-03  0.0039  0.8255  0.140E+03  0.468E+02   0.8E+00
  15    19.301  0.419  0.827E+13   67.634   -5.940   -6.361   15.238  0.1719  3.E-03  0.0044  0.8204  0.134E+03  0.455E+02   0.8E+00
  16    20.450  0.444  0.681E+13   63.526   -5.954   -6.309   14.607  0.1756  3.E-03  0.0048  0.8164  0.129E+03  0.443E+02   0.9E+00
  17    21.637  0.467  0.560E+13   59.617   -5.963   -6.257   14.008  0.1786  3.E-03  0.0053  0.8129  0.125E+03  0.431E+02   0.9E+00
  18    22.867  0.489  0.459E+13   55.942   -5.984   -6.205   13.418  0.1806  3.E-03  0.0059  0.8105  0.120E+03  0.420E+02   0.9E+00
  19    24.147  0.510  0.377E+13   52.492   -6.012   -6.155   12.854  0.1810  3.E-03  0.0062  0.8099  0.116E+03  0.410E+02   0.9E+00
  20    25.483  0.530  0.308E+13   49.239   -6.042   -6.105   12.331  0.1814  3.E-03  0.0067  0.8092  0.112E+03  0.400E+02   0.9E+00
  21    26.882  0.549  0.251E+13   46.180   -6.094   -6.057   11.766  0.1787  3.E-03  0.0070  0.8117  0.109E+03  0.391E+02   0.9E+00
  22    28.357  0.568  0.204E+13   43.281   -6.170   -6.010   11.171  0.1743  3.E-03  0.0074  0.8157  0.105E+03  0.383E+02   0.1E+01
  23    29.926  0.585  0.165E+13   40.547   -6.263   -5.965   10.560  0.1684  3.E-03  0.0080  0.8211  0.102E+03  0.374E+02   0.1E+01
  24    31.613  0.602  0.133E+13   37.970   -6.380   -5.922    9.916  0.1600  2.E-03  0.0086  0.8289  0.983E+02  0.366E+02   0.1E+01
  25    33.447  0.619  0.107E+13   35.534   -6.507   -5.881    9.279  0.1518  3.E-03  0.0094  0.8362  0.951E+02  0.358E+02   0.1E+01
  26    35.464  0.636  0.860E+12   33.297   -6.613   -5.842    8.728  0.1410  2.E-03  0.0094  0.8472  0.925E+02  0.351E+02   0.1E+01
  27    37.694  0.652  0.699E+12   31.274   -6.747   -5.805    8.143  0.1327  3.E-03  0.0105  0.8542  0.898E+02  0.345E+02   0.1E+01
  28    40.151  0.669  0.571E+12   29.395   -6.865   -5.770    7.633  0.1240  3.E-03  0.0110  0.8624  0.875E+02  0.339E+02   0.1E+01
  29    42.845  0.686  0.468E+12   27.645   -6.993   -5.736    7.119  0.1161  3.E-03  0.0120  0.8691  0.854E+02  0.333E+02   0.1E+01
  30    45.784  0.703  0.384E+12   26.018   -7.102   -5.704    6.680  0.1087  3.E-03  0.0124  0.8762  0.835E+02  0.329E+02   0.1E+01
  31    48.968  0.721  0.316E+12   24.483   -7.226   -5.671    6.220  0.1017  3.E-03  0.0133  0.8821  0.817E+02  0.324E+02   0.1E+01
  32    52.397  0.739  0.260E+12   23.039   -7.360   -5.638    5.750  0.0967  3.E-03  0.0153  0.8846  0.799E+02  0.319E+02   0.1E+01
  33    56.072  0.757  0.214E+12   21.671   -7.488   -5.602    5.312  0.0904  4.E-03  0.0165  0.8896  0.783E+02  0.315E+02   0.1E+01
  34    59.993  0.775  0.176E+12   20.369   -7.634   -5.563    4.840  0.0859  4.E-03  0.0194  0.8903  0.767E+02  0.311E+02   0.1E+01
  35    64.163  0.793  0.145E+12   19.137   -7.756   -5.520    4.437  0.0814  5.E-03  0.0217  0.8920  0.752E+02  0.307E+02   0.1E+01
  36    68.589  0.811  0.119E+12   17.967   -7.872   -5.465    4.056  0.0754  5.E-03  0.0229  0.8966  0.740E+02  0.303E+02   0.1E+01
  37    73.282  0.829  0.975E+11   16.859   -7.990   -5.409    3.676  0.0704  6.E-03  0.0251  0.8987  0.728E+02  0.300E+02   0.1E+01
  38    78.256  0.847  0.799E+11   15.809   -8.099   -5.346    3.328  0.0665  7.E-03  0.0279  0.8991  0.716E+02  0.297E+02   0.1E+01
  39    83.525  0.865  0.654E+11   14.812   -8.223   -5.276    2.953  0.0630  8.E-03  0.0318  0.8975  0.705E+02  0.294E+02   0.1E+01
  40    89.108  0.882  0.535E+11   13.870   -8.319   -5.352    2.649  0.0592  8.E-03  0.0343  0.8980  0.695E+02  0.291E+02   0.1E+01
  41    95.026  0.899  0.438E+11   12.975   -8.405   -5.723    2.375  0.0566  1.E-02  0.0377  0.8962  0.686E+02  0.289E+02   0.1E+01
  42   101.308  0.916  0.357E+11   12.126   -8.500   -5.661    2.085  0.0539  1.E-02  0.0416  0.8937  0.678E+02  0.286E+02   0.1E+01
  43   107.991  0.933  0.291E+11   11.323   -8.589   -5.597    1.815  0.0509  1.E-02  0.0452  0.8917  0.670E+02  0.284E+02   0.1E+01
  44   115.125  0.949  0.236E+11   10.565   -8.679   -5.530    1.546  0.0487  1.E-02  0.0507  0.8866  0.662E+02  0.282E+02   0.1E+01
  45   122.770  0.966  0.192E+11    9.855   -8.780   -5.484    1.256  0.0456  2.E-02  0.0556  0.8827  0.654E+02  0.280E+02   0.1E+01
  46   130.994  0.982  0.156E+11    9.191   -8.870   -5.437    0.993  0.0427  2.E-02  0.0614  0.8773  0.647E+02  0.278E+02   0.1E+01
  47   139.867  0.998  0.127E+11    8.573   -8.970   -5.367    0.713  0.0388  2.E-02  0.0653  0.8751  0.640E+02  0.276E+02   0.1E+01
  48   149.462  1.014  0.103E+11    7.996   -9.061   -5.297    0.457  0.0360  2.E-02  0.0710  0.8691  0.634E+02  0.274E+02   0.1E+01
  49   159.847  1.031  0.844E+10    7.458   -9.142   -5.228    0.225  0.0325  3.E-02  0.0745  0.8666  0.628E+02  0.273E+02   0.1E+01
  50   171.091  1.047  0.689E+10    6.958   -9.228   -5.159   -0.018  0.0280  3.E-02  0.0745  0.8695  0.623E+02  0.271E+02   0.1E+00
  51   183.261  1.064  0.563E+10    6.488   -9.307   -5.090   -0.244  0.0240  3.E-02  0.0750  0.8710  0.617E+02  0.270E+02   0.1E+01
  52   196.428  1.081  0.460E+10    6.048   -9.393   -5.022   -0.485  0.0197  3.E-02  0.0725  0.8765  0.612E+02  0.269E+02   0.1E+01
  53   210.664  1.098  0.376E+10    5.637   -9.480   -4.954   -0.723  0.0160  3.E-02  0.0696  0.8819  0.607E+02  0.267E+02   0.1E+01
  54   226.044  1.116  0.307E+10    5.244   -9.528   -4.899   -0.865  0.0145  3.E-02  0.0706  0.8804  0.604E+02  0.266E+02   0.1E+01
  55   242.644  1.134  0.252E+10    4.884   -9.625   -4.839   -1.124  0.0109  4.E-02  0.0650  0.8888  0.599E+02  0.265E+02   0.1E+01
  56   260.544  1.152  0.206E+10    4.540   -9.688   -4.769   -1.301  0.0090  4.E-02  0.0634  0.8904  0.595E+02  0.264E+02   0.1E+01
  57   279.822  1.170  0.169E+10    4.216   -9.748   -4.698   -1.466  0.0074  4.E-02  0.0601  0.8945  0.592E+02  0.263E+02   0.1E+01
  58   300.556  1.189  0.138E+10    3.914   -9.800   -4.625   -1.613  0.0062  4.E-02  0.0570  0.8982  0.589E+02  0.262E+02   0.1E+01
  59   322.816  1.208  0.113E+10    3.631   -9.850   -4.549   -1.753  0.0051  4.E-02  0.0538  0.9019  0.586E+02  0.262E+02   0.1E+01
  60   346.671  1.227  0.929E+09    3.369   -9.947   -4.469   -2.002  0.0035  4.E-02  0.0468  0.9106  0.581E+02  0.261E+02   0.1E+01
  61   372.205  1.246  0.761E+09    3.118   -9.999   -4.386   -2.143  0.0028  4.E-02  0.0430  0.9150  0.579E+02  0.260E+02   0.1E+01
  62   399.529  1.266  0.622E+09    2.882  -10.065   -4.298   -2.318  0.0020  4.E-02  0.0393  0.9185  0.575E+02  0.259E+02   0.1E+01
  63   428.797  1.286  0.507E+09    2.662  -10.143   -4.206   -2.519  0.0014  4.E-02  0.0338  0.9252  0.571E+02  0.258E+02   0.1E+01
  64   460.209  1.306  0.414E+09    2.455  -10.208   -4.110   -2.688  0.0010  4.E-02  0.0295  0.9304  0.568E+02  0.257E+02   0.1E+01
  65   493.981  1.326  0.338E+09    2.266  -10.312   -9.181   -2.945  0.0006  4.E-02  0.0235  0.9381  0.564E+02  0.256E+02   0.1E+01
  66   530.319  1.346  0.276E+09    2.091  -10.395   -9.181   -3.151  0.0004  4.E-02  0.0193  0.9437  0.561E+02  0.255E+02   0.1E+01
  67   569.399  1.367  0.226E+09    1.931  -10.485   -9.181   -3.373  0.0002  4.E-02  0.0153  0.9492  0.557E+02  0.255E+02   0.1E+01
  68   611.360  1.388  0.186E+09    1.786  -10.579   -9.181   -3.602  0.0001  3.E-02  0.0118  0.9544  0.553E+02  0.254E+02   0.1E+01
  69   656.293  1.409  0.153E+09    1.656  -10.694   -9.181   -3.878  0.0001  3.E-02  0.0084  0.9601  0.549E+02  0.253E+02   0.1E+01
  70   704.198  1.431  0.126E+09    1.540  -10.840   -9.181   -4.221  0.0000  3.E-02  0.0053  0.9663  0.544E+02  0.252E+02   0.1E+01
  71   754.974  1.452  0.104E+09    1.434  -10.978   -9.181   -4.543  0.0000  3.E-02  0.0034  0.9707  0.540E+02  0.250E+02   0.1E+01
  72   808.518  1.474  0.852E+08    1.323  -11.078   -9.181   -4.777  0.0000  3.E-02  0.0025  0.9721  0.536E+02  0.250E+02   0.1E+01
  73   864.948  1.495  0.694E+08    1.211  -11.174   -9.181   -4.996  0.0000  3.E-02  0.0020  0.9711  0.533E+02  0.249E+02   0.1E+01
  74   924.781  1.516  0.561E+08    1.112  -11.349   -9.181   -5.389  0.0000  3.E-02  0.0014  0.9678  0.526E+02  0.247E+02   0.1E+01
  75   988.899  1.537  0.453E+08    1.022  -11.568   -9.181   -5.872  0.0000  3.E-02  0.0009  0.9650  0.521E+02  0.246E+02   0.1E+01
  76  1058.299  1.558  0.366E+08    0.942  -11.957   -9.181   -6.732  0.0000  4.E-02  0.0006  0.9603  0.515E+02  0.244E+02   0.1E+01
  77  1133.858  1.579  0.298E+08    0.897  -10.857   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  78  1216.211  1.601  0.244E+08    0.822  -10.857   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  79  1305.656  1.622  0.201E+08    0.767  -11.311   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1402.086  1.645  0.166E+08    0.727  -11.311   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1505.064  1.668  0.137E+08    0.690  -10.120   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  1613.891  1.691  0.115E+08    0.654  -10.957   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  1727.390  1.714  0.962E+07    0.621  -11.599   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  1843.525  1.736  0.815E+07    0.594  -11.347   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  1959.673  1.758  0.686E+07    0.558  -11.127   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  2074.475  1.778  0.556E+07    0.509  -11.263   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  2190.964  1.797  0.421E+07    0.436  -11.694   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  2318.956  1.814  0.308E+07    0.353  -10.599   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  2472.688  1.831  0.238E+07    0.305  -10.472   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  2662.208  1.850  0.197E+07    0.286  -10.446   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  2889.013  1.872  0.169E+07    0.278  -10.353   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  3151.200  1.898  0.145E+07    0.275  -11.083   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  3447.814  1.927  0.123E+07    0.273  -10.857   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  3779.313  1.961  0.103E+07    0.271  -10.599   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  4146.660  1.999  0.868E+06    0.269  -10.780   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  4551.065  2.041  0.728E+06    0.268  -10.218   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  4993.654  2.087  0.612E+06    0.267   -9.792   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  5474.943  2.138  0.515E+06    0.268  -11.124   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  5995.599  2.194  0.433E+06    0.269  -11.486   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  6556.912  2.255  0.368E+06    0.271  -10.446   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  7155.659  2.320  0.324E+06    0.274   -8.532   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  7768.995  2.390  0.282E+06    0.276  -10.520   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.712E-01  7.014E-02 -2.322E-11  3.373E-05  3.373E-05  3.413E-01
   2  2.679E-01  7.032E-02 -3.778E-11  2.105E-05  2.105E-05  3.382E-01
   3  2.702E-01  6.973E-02 -5.096E-11  1.804E-05  1.803E-05  3.400E-01
   4  2.721E-01  6.801E-02 -6.898E-11  1.508E-05  1.508E-05  3.401E-01
   5  2.720E-01  6.850E-02 -1.057E-10  1.241E-05  1.241E-05  3.405E-01
   6  2.718E-01  6.889E-02 -1.566E-10  9.860E-06  9.859E-06  3.407E-01
   7  2.733E-01  6.781E-02 -2.011E-10  7.800E-06  7.800E-06  3.411E-01
   8  2.748E-01  6.658E-02 -2.614E-10  6.043E-06  6.043E-06  3.413E-01
   9  2.753E-01  6.620E-02 -3.806E-10  4.588E-06  4.588E-06  3.415E-01
  10  2.756E-01  6.619E-02 -4.958E-10  3.427E-06  3.427E-06  3.418E-01
  11  2.778E-01  6.454E-02 -5.466E-10  2.574E-06  2.575E-06  3.423E-01
  12  2.791E-01  6.358E-02 -5.587E-10  1.927E-06  1.927E-06  3.427E-01
  13  2.798E-01  6.332E-02 -4.982E-10  1.445E-06  1.446E-06  3.431E-01
  14  2.816E-01  6.208E-02 -3.148E-10  1.090E-06  1.091E-06  3.437E-01
  15  2.836E-01  6.085E-02 -3.632E-11  8.364E-07  8.371E-07  3.444E-01
  16  2.853E-01  5.982E-02  3.150E-10  6.485E-07  6.492E-07  3.451E-01
  17  2.871E-01  5.889E-02  7.233E-10  5.131E-07  5.137E-07  3.460E-01
  18  2.893E-01  5.769E-02  1.157E-09  4.135E-07  4.140E-07  3.470E-01
  19  2.919E-01  5.626E-02  1.589E-09  3.401E-07  3.405E-07  3.482E-01
  20  2.946E-01  5.500E-02  1.994E-09  2.859E-07  2.863E-07  3.496E-01
  21  2.982E-01  5.320E-02  2.355E-09  2.454E-07  2.458E-07  3.514E-01
  22  3.028E-01  5.106E-02  2.672E-09  2.154E-07  2.157E-07  3.539E-01
  23  3.084E-01  4.851E-02  2.950E-09  1.932E-07  1.936E-07  3.569E-01
  24  3.149E-01  4.557E-02  3.200E-09  1.758E-07  1.762E-07  3.605E-01
  25  3.218E-01  4.256E-02  3.440E-09  1.626E-07  1.629E-07  3.643E-01
  26  3.287E-01  3.938E-02  3.672E-09  1.509E-07  1.511E-07  3.681E-01
  27  3.354E-01  3.626E-02  3.904E-09  1.400E-07  1.402E-07  3.717E-01
  28  3.418E-01  3.324E-02  4.166E-09  1.303E-07  1.306E-07  3.751E-01
  29  3.478E-01  3.054E-02  4.477E-09  1.219E-07  1.221E-07  3.784E-01
  30  3.536E-01  2.806E-02  4.852E-09  1.145E-07  1.147E-07  3.816E-01
  31  3.590E-01  2.592E-02  5.313E-09  1.083E-07  1.085E-07  3.850E-01
  32  3.644E-01  2.400E-02  5.882E-09  1.031E-07  1.033E-07  3.884E-01
  33  3.696E-01  2.231E-02  6.580E-09  9.900E-08  9.918E-08  3.919E-01
  34  3.745E-01  2.097E-02  7.444E-09  9.580E-08  9.598E-08  3.955E-01
  35  3.795E-01  1.986E-02  8.502E-09  9.347E-08  9.365E-08  3.994E-01
  36  3.844E-01  1.895E-02  9.789E-09  9.186E-08  9.203E-08  4.034E-01
  37  3.892E-01  1.825E-02  1.137E-08  9.085E-08  9.102E-08  4.074E-01
  38  3.937E-01  1.779E-02  1.329E-08  9.035E-08  9.051E-08  4.115E-01
  39  3.980E-01  1.749E-02  1.561E-08  9.029E-08  9.045E-08  4.155E-01
  40  4.020E-01  1.734E-02  1.844E-08  9.062E-08  9.078E-08  4.194E-01
  41  4.058E-01  1.737E-02  2.188E-08  9.132E-08  9.147E-08  4.232E-01
  42  4.095E-01  1.755E-02  2.608E-08  9.236E-08  9.251E-08  4.270E-01
  43  4.133E-01  1.787E-02  3.117E-08  9.366E-08  9.381E-08  4.312E-01
  44  4.174E-01  1.829E-02  3.727E-08  9.512E-08  9.527E-08  4.357E-01
  45  4.218E-01  1.880E-02  4.444E-08  9.660E-08  9.674E-08  4.406E-01
  46  4.264E-01  1.936E-02  5.264E-08  9.791E-08  9.805E-08  4.457E-01
  47  4.310E-01  1.995E-02  6.188E-08  9.896E-08  9.910E-08  4.510E-01
  48  4.357E-01  2.058E-02  7.197E-08  9.966E-08  9.979E-08  4.562E-01
  49  4.401E-01  2.123E-02  8.282E-08  1.000E-07  1.001E-07  4.614E-01
  50  4.444E-01  2.192E-02  9.431E-08  1.000E-07  1.001E-07  4.663E-01
  51  4.484E-01  2.265E-02  1.065E-07  9.969E-08  9.980E-08  4.711E-01
  52  4.521E-01  2.341E-02  1.192E-07  9.908E-08  9.919E-08  4.755E-01
  53  4.555E-01  2.422E-02  1.325E-07  9.823E-08  9.833E-08  4.797E-01
  54  4.586E-01  2.507E-02  1.465E-07  9.718E-08  9.727E-08  4.837E-01
  55  4.614E-01  2.596E-02  1.607E-07  9.593E-08  9.601E-08  4.873E-01
  56  4.638E-01  2.691E-02  1.753E-07  9.453E-08  9.461E-08  4.907E-01
  57  4.660E-01  2.789E-02  1.902E-07  9.302E-08  9.309E-08  4.939E-01
  58  4.680E-01  2.893E-02  2.052E-07  9.144E-08  9.151E-08  4.969E-01
  59  4.697E-01  3.003E-02  2.203E-07  8.986E-08  8.992E-08  4.997E-01
  60  4.712E-01  3.122E-02  2.355E-07  8.834E-08  8.839E-08  5.024E-01
  61  4.725E-01  3.250E-02  2.507E-07  8.693E-08  8.697E-08  5.050E-01
  62  4.736E-01  3.390E-02  2.664E-07  8.567E-08  8.570E-08  5.075E-01
  63  4.746E-01  3.537E-02  2.823E-07  8.449E-08  8.452E-08  5.100E-01
  64  4.755E-01  3.688E-02  2.982E-07  8.334E-08  8.337E-08  5.124E-01
  65  4.763E-01  3.838E-02  3.137E-07  8.213E-08  8.215E-08  5.146E-01
  66  4.769E-01  3.983E-02  3.289E-07  8.092E-08  8.094E-08  5.168E-01
  67  4.775E-01  4.123E-02  3.439E-07  7.979E-08  7.980E-08  5.188E-01
  68  4.780E-01  4.257E-02  3.588E-07  7.880E-08  7.882E-08  5.206E-01
  69  4.785E-01  4.385E-02  3.740E-07  7.804E-08  7.805E-08  5.223E-01
  70  4.789E-01  4.511E-02  3.900E-07  7.768E-08  7.769E-08  5.240E-01
  71  4.796E-01  4.648E-02  4.085E-07  7.802E-08  7.803E-08  5.261E-01
  72  4.808E-01  4.813E-02  4.315E-07  7.937E-08  7.938E-08  5.289E-01
  73  4.831E-01  5.011E-02  4.596E-07  8.181E-08  8.182E-08  5.332E-01
  74  4.868E-01  5.226E-02  4.921E-07  8.510E-08  8.511E-08  5.391E-01
  75  4.916E-01  5.424E-02  5.264E-07  8.881E-08  8.882E-08  5.459E-01
  76  4.958E-01  5.581E-02  5.605E-07  9.261E-08  9.261E-08  5.516E-01
  77  4.976E-01  5.684E-02  5.933E-07  9.636E-08  9.636E-08  5.545E-01
  78  4.980E-01  5.731E-02  6.243E-07  1.000E-07  1.000E-07  5.553E-01
  79  4.980E-01  5.731E-02  6.537E-07  1.037E-07  1.037E-07  5.553E-01
  80  4.980E-01  5.701E-02  6.829E-07  1.075E-07  1.075E-07  5.550E-01
  81  4.980E-01  5.655E-02  7.130E-07  1.116E-07  1.116E-07  5.546E-01
  82  4.980E-01  5.595E-02  7.433E-07  1.160E-07  1.160E-07  5.540E-01
  83  4.981E-01  5.527E-02  7.736E-07  1.205E-07  1.205E-07  5.534E-01
  84  4.982E-01  5.485E-02  8.083E-07  1.258E-07  1.258E-07  5.531E-01
  85  4.984E-01  5.560E-02  8.619E-07  1.342E-07  1.342E-07  5.540E-01
  86  4.986E-01  5.892E-02  9.625E-07  1.500E-07  1.500E-07  5.575E-01
  87  4.987E-01  6.549E-02  1.133E-06  1.769E-07  1.769E-07  5.642E-01
  88  4.989E-01  7.194E-02  1.327E-06  2.077E-07  2.077E-07  5.709E-01
  89  4.991E-01  7.271E-02  1.440E-06  2.262E-07  2.262E-07  5.718E-01
  90  4.991E-01  6.800E-02  1.453E-06  2.292E-07  2.292E-07  5.671E-01
  91  4.991E-01  6.155E-02  1.424E-06  2.258E-07  2.258E-07  5.606E-01
  92  4.991E-01  5.545E-02  1.391E-06  2.220E-07  2.220E-07  5.545E-01
  93  4.991E-01  5.004E-02  1.363E-06  2.189E-07  2.189E-07  5.491E-01
  94  4.991E-01  4.519E-02  1.336E-06  2.163E-07  2.162E-07  5.443E-01
  95  4.991E-01  4.082E-02  1.310E-06  2.137E-07  2.137E-07  5.399E-01
  96  4.991E-01  3.683E-02  1.283E-06  2.110E-07  2.110E-07  5.359E-01
  97  4.991E-01  3.317E-02  1.254E-06  2.082E-07  2.082E-07  5.323E-01
  98  4.991E-01  2.988E-02  1.226E-06  2.054E-07  2.054E-07  5.290E-01
  99  4.991E-01  2.692E-02  1.199E-06  2.028E-07  2.028E-07  5.260E-01
 100  4.991E-01  2.412E-02  1.164E-06  1.987E-07  1.987E-07  5.232E-01
 101  4.991E-01  2.117E-02  1.102E-06  1.899E-07  1.899E-07  5.203E-01
 102  4.991E-01  1.905E-02  1.063E-06  1.850E-07  1.850E-07  5.181E-01
