 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8914E+52 0.2176E+53 -0.8638E+53 0.9234E+52 0.2265E+51-0.7273E+48-0.4676E+53 0.3026E+56 0.1695E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           16   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           17   0.000    
                   dt =               0.2880E-06
                  detot=             -0.1675E+47
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
    102  0.285E+03  0.288E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 3.782E+14  5.384E+19  0.2897  1.598E+34 13.5430   1.4097      0   0.000E+00  1.037E+10  0.000E+00  0.00
  2    0.470 8.403E-02 3.359E+14  4.884E+19  0.2873  1.174E+34 12.4834   1.3986      0  -1.307E+07  9.470E+09  6.887E+09  1.00
  3    0.602 1.681E-01 2.975E+14  4.550E+19  0.2852  8.759E+33 12.5562   1.4937      0  -2.641E+07  8.434E+09  8.606E+09  1.58
  4    0.696 2.466E-01 2.629E+14  4.284E+19  0.2834  6.582E+33 12.3371   1.5635      0  -4.207E+07  7.745E+09  9.695E+09  2.17
  5    0.769 3.157E-01 2.315E+14  4.091E+19  0.2817  5.009E+33 12.4054   1.6680      0  -5.690E+07  7.144E+09  1.044E+10  2.66
  6    0.827 3.737E-01 2.021E+14  3.987E+19  0.2803  3.882E+33 12.8896   1.8274      0  -7.355E+07  6.554E+09  1.095E+10  3.20
  7    0.874 4.206E-01 1.748E+14  3.972E+19  0.2793  3.090E+33 13.7444   2.0408      0  -9.572E+07  5.967E+09  1.130E+10  3.94
  8    0.913 4.576E-01 1.503E+14  3.997E+19  0.2787  2.527E+33 14.5063   2.2551      0  -1.167E+08  5.795E+09  1.153E+10  4.60
  9    0.946 4.866E-01 1.292E+14  4.052E+19  0.2782  2.129E+33 15.2566   2.4738      0  -1.388E+08  5.551E+09  1.169E+10  5.28
 10    0.973 5.092E-01 1.116E+14  4.124E+19  0.2780  1.847E+33 15.9354   2.6847      0  -1.719E+08  5.392E+09  1.178E+10  6.36
 11    0.997 5.267E-01 9.788E+13  4.197E+19  0.2780  1.644E+33 16.5120   2.8751      0  -1.947E+08  5.363E+09  1.184E+10  7.03
 12    1.017 5.402E-01 8.736E+13  4.252E+19  0.2782  1.494E+33 16.8755   3.0271      0  -2.235E+08  5.281E+09  1.188E+10  7.91
 13    1.033 5.505E-01 7.968E+13  4.301E+19  0.2783  1.390E+33 17.1902   3.1540      0  -2.486E+08  5.253E+09  1.189E+10  8.66
 14    1.046 5.583E-01 7.292E+13  4.343E+19  0.2786  1.294E+33 17.4282   3.2711      0  -2.588E+08  5.231E+09  1.190E+10  8.90
 15    1.056 5.640E-01 6.167E+13  4.130E+19  0.2771  1.032E+33 16.2990   3.3277      0  -4.024E+08  5.022E+09  1.190E+10  ****
 16    1.065 5.682E-01 4.766E+13  3.700E+19  0.2746  7.020E+32 13.9864   3.3266      0  -8.390E+08  4.630E+09  1.190E+10  ****
 17    1.074 5.714E-01 3.602E+13  3.110E+19  0.2721  4.365E+32 11.0222   3.1582      0  -1.536E+09  3.961E+09  1.189E+10  ****
 18    1.083 5.740E-01 2.695E+13  2.469E+19  0.2746  2.728E+32  9.1669   2.8107      0  -2.498E+09  3.554E+09  1.186E+10  ****
 19    1.094 5.764E-01 2.031E+13  1.859E+19  0.2777  1.643E+32  7.0730   2.3225      0  -3.741E+09  3.232E+09  1.183E+10  ****
 20    1.108 5.788E-01 1.569E+13  1.410E+19  0.2822  1.043E+32  5.3126   1.8381      0  -5.240E+09  2.957E+09  1.178E+10  ****
 21    1.128 5.814E-01 1.289E+13  1.226E+19  0.2844  7.847E+31  4.6302   1.6864      0  -6.600E+09  2.840E+09  1.170E+10  ****
 22    1.158 5.847E-01 1.146E+13  1.158E+19  0.2850  6.737E+31  4.4527   1.6815      0  -7.093E+09  2.773E+09  1.158E+10  ****
 23    1.199 5.891E-01 1.036E+13  1.105E+19  0.2858  5.921E+31  4.3262   1.6848      0  -7.000E+09  2.732E+09  1.142E+10  ****
 24    1.253 5.946E-01 9.048E+12  1.037E+19  0.2870  4.985E+31  4.1635   1.6892      0  -6.856E+09  2.676E+09  1.122E+10  ****
 25    1.321 6.014E-01 7.711E+12  9.599E+18  0.2886  4.067E+31  3.9739   1.6909      0  -6.692E+09  2.620E+09  1.099E+10  ****
 26    1.406 6.094E-01 6.415E+12  8.731E+18  0.2903  3.212E+31  3.7634   1.6910      0  -6.514E+09  2.550E+09  1.073E+10  ****
 27    1.506 6.184E-01 5.225E+12  7.807E+18  0.2922  2.467E+31  3.5438   1.6902      0  -6.331E+09  2.468E+09  1.044E+10  ****
 28    1.622 6.281E-01 4.184E+12  6.887E+18  0.2948  1.857E+31  3.3198   1.6874      0  -6.150E+09  2.405E+09  1.014E+10  ****
 29    1.754 6.384E-01 3.301E+12  5.986E+18  0.2981  1.374E+31  3.1093   1.6870      0  -5.976E+09  2.319E+09  9.829E+09  ****
 30    1.903 6.492E-01 2.571E+12  5.112E+18  0.3023  1.001E+31  2.9016   1.6823      0  -5.812E+09  2.247E+09  9.516E+09  ****
 31    2.071 6.603E-01 1.984E+12  4.286E+18  0.3076  7.231E+30  2.7088   1.6742      0  -5.656E+09  2.177E+09  9.200E+09  ****
 32    2.259 6.717E-01 1.526E+12  3.521E+18  0.3143  5.219E+30  2.5359   1.6617      0  -5.496E+09  2.110E+09  8.883E+09  ****
 33    2.472 6.835E-01 1.176E+12  2.807E+18  0.3218  3.778E+30  2.3773   1.6414      0  -5.321E+09  2.053E+09  8.566E+09  ****
 34    2.713 6.958E-01 9.098E+11  2.139E+18  0.3296  2.751E+30  2.2331   1.6137      0  -5.127E+09  1.992E+09  8.251E+09  ****
 35    2.984 7.088E-01 7.089E+11  1.523E+18  0.3376  2.021E+30  2.1066   1.5831      0  -4.911E+09  1.937E+09  7.940E+09  ****
 36    3.288 7.225E-01 5.558E+11  9.499E+17  0.3453  1.497E+30  1.9976   1.5541      0  -4.678E+09  1.881E+09  7.637E+09  ****
 37    3.626 7.369E-01 4.378E+11  4.109E+17  0.3525  1.113E+30  1.9017   1.5270      0  -4.437E+09  1.822E+09  7.345E+09  ****
 38    4.000 7.523E-01 3.456E+11 -9.508E+16  0.3594  8.296E+29  1.8093   1.4985      0  -4.198E+09  1.778E+09  7.066E+09  ****
 39    4.410 7.684E-01 2.729E+11 -5.697E+17  0.3659  6.188E+29  1.7380   1.4849      0  -3.967E+09  1.721E+09  6.801E+09  ****
 40    4.858 7.853E-01 2.153E+11 -1.015E+18  0.3723  4.609E+29  1.6666   1.4704      0  -3.750E+09  1.668E+09  6.550E+09  ****
 41    5.344 8.028E-01 1.695E+11 -1.436E+18  0.3784  3.425E+29  1.6033   1.4630      0  -3.548E+09  1.623E+09  6.314E+09  ****
 42    5.870 8.208E-01 1.331E+11 -1.833E+18  0.3842  2.536E+29  1.5429   1.4587      0  -3.364E+09  1.583E+09  6.092E+09  ****
 43    6.438 8.391E-01 1.042E+11 -2.204E+18  0.3898  1.872E+29  1.4982   1.4759      0  -3.197E+09  1.520E+09  5.882E+09  ****
 44    7.051 8.577E-01 8.141E+10 -2.551E+18  0.3951  1.379E+29  1.4455   1.4842      0  -3.045E+09  1.488E+09  5.682E+09  ****
 45    7.711 8.765E-01 6.342E+10 -2.872E+18  0.4002  1.012E+29  1.3992   1.5079      0  -2.907E+09  1.440E+09  5.493E+09  ****
 46    8.423 8.953E-01 4.929E+10 -3.168E+18  0.4049  7.405E+28  1.3642   1.5519      0  -2.780E+09  1.389E+09  5.311E+09  ****
 47    9.193 9.141E-01 3.822E+10 -3.441E+18  0.4095  5.408E+28  1.3228   1.5923      0  -2.664E+09  1.349E+09  5.137E+09  ****
 48   10.027 9.329E-01 2.957E+10 -3.692E+18  0.4142  3.946E+28  1.2866   1.6425      0  -2.555E+09  1.302E+09  4.969E+09  9.17
 49   10.933 9.517E-01 2.283E+10 -3.927E+18  0.4191  2.874E+28  1.2500   1.6967      0  -2.453E+09  1.258E+09  4.807E+09  8.07
 50   11.921 9.705E-01 1.762E+10 -4.149E+18  0.4243  2.095E+28  1.2102   1.7349      0  -2.356E+09  1.230E+09  4.648E+09  7.11
 51   13.002 9.893E-01 1.360E+10 -4.362E+18  0.4297  1.525E+28  1.1753   1.7885      0  -2.261E+09  1.184E+09  4.494E+09  6.26
 52   14.188 1.008E+00 1.051E+10 -4.569E+18  0.4353  1.113E+28  1.1389   1.8261      0  -2.168E+09  1.152E+09  4.343E+09  5.50
 53   15.489 1.027E+00 8.136E+09 -4.769E+18  0.4407  8.140E+27  1.0940   1.8387      0  -2.074E+09  1.135E+09  4.196E+09  4.82
 54   16.916 1.047E+00 6.316E+09 -4.962E+18  0.4458  5.961E+27  1.0589   1.8699      0  -1.980E+09  1.089E+09  4.053E+09  4.21
 55   18.478 1.067E+00 4.911E+09 -5.147E+18  0.4505  4.369E+27  1.0210   1.8922      0  -1.886E+09  1.055E+09  3.914E+09  3.67
 56   20.183 1.086E+00 3.817E+09 -5.322E+18  0.4547  3.202E+27  0.9849   1.9140      0  -1.794E+09  1.028E+09  3.780E+09  3.20
 57   22.042 1.107E+00 2.959E+09 -5.487E+18  0.4584  2.338E+27  0.9483   1.9399      0  -1.707E+09  1.001E+09  3.650E+09  2.79
 58   24.071 1.127E+00 2.287E+09 -5.640E+18  0.4617  1.701E+27  0.9147   1.9756      0  -1.627E+09  9.659E+08  3.525E+09  2.43
 59   26.293 1.147E+00 1.764E+09 -5.784E+18  0.4645  1.236E+27  0.8823   2.0121      0  -1.552E+09  9.403E+08  3.403E+09  2.12
 60   28.734 1.168E+00 1.362E+09 -5.919E+18  0.4669  8.990E+26  0.8511   2.0513      0  -1.479E+09  9.106E+08  3.285E+09  1.85
 61   31.420 1.189E+00 1.054E+09 -6.046E+18  0.4690  6.562E+26  0.8190   2.0861      0  -1.405E+09  8.862E+08  3.169E+09  1.61
 62   34.372 1.210E+00 8.195E+08 -6.166E+18  0.4707  4.814E+26  0.7886   2.1206      0  -1.327E+09  8.587E+08  3.057E+09  1.39
 63   37.606 1.232E+00 6.389E+08 -6.278E+18  0.4723  3.545E+26  0.7586   2.1547      0  -1.246E+09  8.310E+08  2.949E+09  1.19
 64   41.135 1.254E+00 4.990E+08 -6.383E+18  0.4736  2.619E+26  0.7287   2.1875      0  -1.166E+09  8.091E+08  2.845E+09  1.02
 65   44.969 1.277E+00 3.902E+08 -6.483E+18  0.4748  1.937E+26  0.6997   2.2193      0  -1.089E+09  7.855E+08  2.745E+09  0.87
 66   49.114 1.300E+00 3.054E+08 -6.580E+18  0.4757  1.433E+26  0.6695   2.2474      0  -1.015E+09  7.595E+08  2.650E+09  0.74
 67   53.577 1.322E+00 2.389E+08 -6.676E+18  0.4766  1.057E+26  0.6389   2.2693      0  -9.460E+08  7.360E+08  2.560E+09  0.64
 68   58.370 1.345E+00 1.860E+08 -6.765E+18  0.4774  7.766E+25  0.6072   2.2929      0  -8.810E+08  7.203E+08  2.473E+09  0.54
 69   63.520 1.368E+00 1.434E+08 -6.819E+18  0.4784  5.738E+25  0.5844   2.3790      0  -8.210E+08  6.976E+08  2.391E+09  0.47
 70   69.101 1.390E+00 1.094E+08 -6.830E+18  0.4798  4.290E+25  0.5690   2.5436      0  -7.661E+08  6.899E+08  2.311E+09  0.40
 71   75.236 1.412E+00 8.276E+07 -6.828E+18  0.4820  3.200E+25  0.5507   2.7303      0  -7.150E+08  6.903E+08  2.232E+09  0.34
 72   82.085 1.434E+00 6.279E+07 -6.827E+18  0.4855  2.373E+25  0.5268   2.9040      0  -6.655E+08  6.760E+08  2.154E+09  0.29
 73   89.797 1.457E+00 4.823E+07 -6.828E+18  0.4901  1.771E+25  0.4994   3.0614      0  -6.142E+08  6.737E+08  2.075E+09  0.25
 74   98.461 1.481E+00 3.757E+07 -6.838E+18  0.4946  1.320E+25  0.4708   3.1795      0  -5.592E+08  6.438E+08  1.998E+09  0.20
 75  108.097 1.505E+00 2.950E+07 -6.863E+18  0.4972  9.494E+24  0.4354   2.8439      0  -5.023E+08  6.534E+08  1.922E+09  0.17
 76  118.700 1.530E+00 2.319E+07 -6.903E+18  0.4979  7.106E+24  0.4109   2.9315      0  -4.484E+08  6.327E+08  1.850E+09  0.14
 77  130.277 1.557E+00 1.827E+07 -6.950E+18  0.4980  5.276E+24  0.3858   2.9966      0  -3.991E+08  6.113E+08  1.781E+09  0.11
 78  142.811 1.584E+00 1.456E+07 -7.003E+18  0.4980  3.916E+24  0.3593   3.0229      0  -3.521E+08  5.962E+08  1.716E+09  0.09
 79  156.141 1.611E+00 1.182E+07 -7.062E+18  0.4980  2.922E+24  0.3329   3.0046      0  -3.029E+08  5.798E+08  1.655E+09  0.07
 80  169.916 1.639E+00 9.637E+06 -7.102E+18  0.4980  2.239E+24  0.3136   3.0380      0  -2.506E+08  5.583E+08  1.600E+09  0.05
 81  183.828 1.665E+00 7.612E+06 -7.103E+18  0.4981  1.751E+24  0.3025   3.2179      0  -2.026E+08  5.563E+08  1.551E+09  0.04
 82  198.038 1.690E+00 5.622E+06 -7.084E+18  0.4982  1.314E+24  0.2919   3.5299      0  -1.723E+08  5.582E+08  1.505E+09  0.03
 83  213.489 1.714E+00 3.926E+06 -7.025E+18  0.4985  9.801E+23  0.2834   4.0559      0  -1.606E+08  5.704E+08  1.460E+09  0.03
 84  231.744 1.736E+00 2.785E+06 -6.978E+18  0.4989  7.274E+23  0.2708   4.5603      0  -1.550E+08  5.898E+08  1.410E+09  0.02
 85  254.151 1.759E+00 2.114E+06 -6.979E+18  0.4991  5.452E+23  0.2559   4.8401      0  -1.471E+08  5.885E+08  1.355E+09  0.02
 86  281.084 1.785E+00 1.690E+06 -7.007E+18  0.4991  4.174E+23  0.2416   4.9594      0  -1.327E+08  5.739E+08  1.298E+09  0.02
 87  312.255 1.814E+00 1.375E+06 -7.067E+18  0.4991  3.108E+23  0.2252   4.9080      0  -1.139E+08  5.494E+08  1.242E+09  0.01
 88  347.388 1.848E+00 1.113E+06 -7.132E+18  0.4991  2.271E+23  0.2086   4.8164      0  -9.730E+07  5.235E+08  1.188E+09  0.01
 89  386.452 1.885E+00 8.956E+05 -7.185E+18  0.4991  1.665E+23  0.1937   4.7647      0  -8.518E+07  4.930E+08  1.138E+09  0.01
 90  429.456 1.925E+00 7.226E+05 -7.236E+18  0.4991  1.216E+23  0.1792   4.6907      0  -7.588E+07  4.704E+08  1.091E+09  0.01
 91  476.095 1.969E+00 5.815E+05 -7.278E+18  0.4991  8.918E+22  0.1661   4.6458      0  -6.701E+07  4.504E+08  1.048E+09  0.01
 92  526.097 2.015E+00 4.524E+05 -7.284E+18  0.4992  6.808E+22  0.1576   4.8591      0  -5.705E+07  4.475E+08  1.008E+09  0.00
 93  580.693 2.063E+00 3.328E+05 -7.271E+18  0.4992  5.088E+22  0.1497   5.2600      0  -4.624E+07  4.494E+08  9.711E+08  0.00
 94  643.615 2.113E+00 2.428E+05 -7.244E+18  0.4992  3.881E+22  0.1431   5.7987      0  -3.640E+07  4.576E+08  9.334E+08  0.00
 95  718.851 2.166E+00 1.880E+05 -7.243E+18  0.4992  3.004E+22  0.1361   6.1215      0  -2.920E+07  4.600E+08  8.944E+08  0.00
 96  807.190 2.228E+00 1.539E+05 -7.258E+18  0.4992  2.368E+22  0.1290   6.2419      0  -2.421E+07  4.510E+08  8.559E+08  0.00
 97  907.285 2.299E+00 1.287E+05 -7.289E+18  0.4992  1.850E+22  0.1216   6.2131      0  -1.966E+07  4.370E+08  8.201E+08  0.00
 98 1018.041 2.383E+00 1.082E+05 -7.317E+18  0.4992  1.456E+22  0.1147   6.1852      0  -1.489E+07  4.244E+08  7.882E+08  0.00
 99 1138.672 2.479E+00 9.146E+04 -7.340E+18  0.4992  1.150E+22  0.1080   6.1647      0  -1.090E+07  4.128E+08  7.601E+08  0.00
100 1267.968 2.587E+00 7.782E+04 -7.360E+18  0.4992  9.235E+21  0.1024   6.1639      0  -8.243E+06  4.025E+08  7.359E+08  0.00
101 1403.988 2.707E+00 6.680E+04 -7.379E+18  0.4992  7.465E+21  0.0971   6.1532      0  -6.218E+06  3.879E+08  7.153E+08  0.00
102 1544.016 2.835E+00 5.912E+04 -7.393E+18  0.4992  6.323E+21  0.0932   6.1554      0  -7.240E+06  3.832E+08  6.981E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.378E+15  243.527   30.524   -7.088   69.973  0.7104  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.8E-02
   2     4.703  0.084  0.336E+15  233.576   20.756   -7.044   63.948  0.7128  3.E-01  0.0002  0.0000  0.400E+01  0.180E+01   0.9E-02
   3     6.023  0.168  0.298E+15  223.606   12.306   -7.001   58.719  0.7146  3.E-01  0.0005  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     6.964  0.247  0.263E+15  213.985    5.800   -6.952   53.739  0.7163  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     7.692  0.316  0.232E+15  204.448    0.497   -6.892   49.272  0.7179  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     8.272  0.374  0.202E+15  194.647   -4.157   -6.828   45.211  0.7191  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.5E-01
   7     8.742  0.421  0.175E+15  184.577   -8.330   -6.767   41.588  0.7198  3.E-01  0.0021  0.0000  0.400E+01  0.180E+01   0.8E-01
   8     9.130  0.458  0.150E+15  174.602  -11.749   -6.708   38.343  0.7200  3.E-01  0.0028  0.0000  0.400E+01  0.180E+01   0.1E+00
   9     9.456  0.487  0.129E+15  165.081  -14.626   -6.648   35.626  0.7201  3.E-01  0.0037  0.0000  0.400E+01  0.180E+01   0.2E+00
  10     9.732  0.509  0.112E+15  156.331  -17.033   -6.587   33.391  0.7198  3.E-01  0.0046  0.0000  0.400E+01  0.180E+01   0.2E+00
  11     9.968  0.527  0.979E+14  148.782  -19.000   -6.525   31.644  0.7194  3.E-01  0.0055  0.0000  0.400E+01  0.180E+01   0.3E+00
  12    10.166  0.540  0.874E+14  142.559  -20.594   -6.461   30.280  0.7188  3.E-01  0.0063  0.0000  0.400E+01  0.180E+01   0.3E+00
  13    10.329  0.551  0.797E+14  137.665  -21.702   -6.395   29.318  0.7183  3.E-01  0.0069  0.0000  0.400E+01  0.180E+01   0.4E+00
  14    10.460  0.558  0.729E+14  133.071  -25.020   -6.327   28.440  0.7178  3.E-01  0.0075  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.563  0.564  0.617E+14  125.727  -21.885   -6.259   25.896  0.7186  3.E-01  0.0092  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.651  0.568  0.477E+14  115.739  -18.669   -6.191   21.909  0.7188  3.E-01  0.0140  0.0000  0.400E+01  0.180E+01   0.4E+00
  17    10.736  0.571  0.360E+14  106.382  -14.038   -6.123   17.840  0.7234  2.E-01  0.0281  0.0000  0.622E+01  0.268E+01   0.5E+00
  18    10.829  0.574  0.270E+14   97.474  -11.886   -6.056   16.507  0.4123  1.E-01  0.0271  0.4604  0.819E+02  0.285E+02   0.6E+00
  19    10.938  0.576  0.203E+14   89.771   -9.344   -5.991   15.944  0.2887  4.E-02  0.0217  0.6483  0.113E+03  0.393E+02   0.7E+00
  20    11.079  0.579  0.157E+14   83.320   -7.232   -5.928   16.264  0.2027  1.E-02  0.0107  0.7743  0.134E+03  0.458E+02   0.8E+00
  21    11.279  0.581  0.129E+14   78.376   -6.542   -5.867   16.139  0.1822  7.E-03  0.0077  0.8032  0.137E+03  0.467E+02   0.8E+00
  22    11.576  0.585  0.115E+14   75.413   -6.472   -5.809   15.735  0.1838  7.E-03  0.0079  0.8018  0.135E+03  0.461E+02   0.8E+00
  23    11.987  0.589  0.104E+14   72.967   -6.451   -5.754   15.349  0.1859  7.E-03  0.0083  0.7993  0.132E+03  0.456E+02   0.8E+00
  24    12.527  0.595  0.905E+13   69.838   -6.430   -5.703   14.851  0.1884  6.E-03  0.0089  0.7964  0.129E+03  0.448E+02   0.8E+00
  25    13.213  0.601  0.771E+13   66.337   -6.404   -5.656   14.288  0.1898  6.E-03  0.0095  0.7946  0.126E+03  0.440E+02   0.8E+00
  26    14.055  0.609  0.641E+13   62.506   -6.368   -5.612   13.714  0.1909  6.E-03  0.0100  0.7933  0.122E+03  0.431E+02   0.9E+00
  27    15.057  0.618  0.523E+13   58.495   -6.332   -5.571   13.133  0.1914  5.E-03  0.0105  0.7927  0.118E+03  0.421E+02   0.9E+00
  28    16.218  0.628  0.418E+13   54.481   -6.304   -5.530   12.542  0.1904  5.E-03  0.0108  0.7939  0.115E+03  0.411E+02   0.9E+00
  29    17.540  0.638  0.330E+13   50.517   -6.321   -5.485   11.887  0.1885  5.E-03  0.0113  0.7957  0.111E+03  0.400E+02   0.9E+00
  30    19.030  0.649  0.257E+13   46.677   -6.350   -5.434   11.230  0.1844  4.E-03  0.0115  0.8000  0.107E+03  0.390E+02   0.9E+00
  31    20.706  0.660  0.198E+13   43.051   -6.413   -5.368   10.540  0.1780  4.E-03  0.0119  0.8063  0.103E+03  0.380E+02   0.9E+00
  32    22.593  0.672  0.153E+13   39.719   -6.515   -5.298    9.812  0.1693  4.E-03  0.0125  0.8146  0.991E+02  0.370E+02   0.1E+01
  33    24.724  0.684  0.118E+13   36.682   -6.629   -5.495    9.111  0.1587  4.E-03  0.0130  0.8248  0.957E+02  0.362E+02   0.1E+01
  34    27.130  0.696  0.910E+12   33.932   -6.753   -5.711    8.435  0.1468  3.E-03  0.0133  0.8365  0.926E+02  0.354E+02   0.1E+01
  35    29.840  0.709  0.709E+12   31.457   -6.881   -5.640    7.801  0.1347  3.E-03  0.0137  0.8483  0.898E+02  0.347E+02   0.1E+01
  36    32.878  0.722  0.556E+12   29.213   -7.017   -5.591    7.197  0.1233  3.E-03  0.0144  0.8590  0.873E+02  0.340E+02   0.1E+01
  37    36.260  0.737  0.438E+12   27.146   -7.157   -5.542    6.614  0.1125  3.E-03  0.0153  0.8687  0.849E+02  0.334E+02   0.1E+01
  38    39.997  0.752  0.346E+12   25.232   -7.274   -5.458    6.113  0.1024  3.E-03  0.0155  0.8787  0.829E+02  0.329E+02   0.1E+01
  39    44.100  0.768  0.273E+12   23.439   -7.423   -5.368    5.575  0.0944  4.E-03  0.0173  0.8845  0.809E+02  0.323E+02   0.1E+01
  40    48.577  0.785  0.215E+12   21.757   -7.567   -5.274    5.053  0.0860  4.E-03  0.0186  0.8914  0.790E+02  0.318E+02   0.1E+01
  41    53.441  0.803  0.169E+12   20.170   -7.705   -5.179    4.575  0.0790  4.E-03  0.0204  0.8962  0.773E+02  0.314E+02   0.1E+01
  42    58.703  0.821  0.133E+12   18.673   -7.844   -5.084    4.097  0.0720  5.E-03  0.0222  0.9009  0.757E+02  0.309E+02   0.1E+01
  43    64.384  0.839  0.104E+12   17.262   -8.005   -4.989    3.602  0.0675  6.E-03  0.0265  0.9000  0.741E+02  0.305E+02   0.1E+01
  44    70.510  0.858  0.814E+11   15.936   -8.124   -4.895    3.208  0.0622  7.E-03  0.0288  0.9023  0.728E+02  0.301E+02   0.1E+01
  45    77.112  0.876  0.634E+11   14.687   -8.259   -4.801    2.777  0.0575  8.E-03  0.0323  0.9025  0.715E+02  0.298E+02   0.1E+01
  46    84.234  0.895  0.493E+11   13.514   -8.392   -4.704    2.384  0.0551  9.E-03  0.0386  0.8967  0.702E+02  0.294E+02   0.1E+01
  47    91.930  0.914  0.382E+11   12.419   -8.505   -4.605    2.025  0.0515  1.E-02  0.0431  0.8945  0.692E+02  0.291E+02   0.1E+01
  48   100.268  0.933  0.296E+11   11.400   -8.614   -4.500    1.703  0.0489  1.E-02  0.0491  0.8891  0.682E+02  0.289E+02   0.1E+01
  49   109.329  0.952  0.228E+11   10.454   -8.727   -4.387    1.358  0.0456  2.E-02  0.0551  0.8843  0.672E+02  0.286E+02   0.1E+01
  50   119.212  0.970  0.176E+11    9.584   -8.831   -4.266    1.054  0.0411  2.E-02  0.0594  0.8825  0.663E+02  0.284E+02   0.1E+01
  51   130.023  0.989  0.136E+11    8.782   -8.946   -9.023    0.713  0.0371  2.E-02  0.0653  0.8777  0.655E+02  0.281E+02   0.1E+01
  52   141.879  1.008  0.105E+11    8.047   -9.056   -9.023    0.404  0.0325  2.E-02  0.0697  0.8751  0.647E+02  0.279E+02   0.1E+01
  53   154.891  1.027  0.814E+10    7.381   -9.173   -9.023    0.059  0.0257  2.E-02  0.0680  0.8822  0.639E+02  0.277E+02   0.1E+01
  54   169.162  1.047  0.632E+10    6.768   -9.281   -9.023   -0.237  0.0215  3.E-02  0.0700  0.8819  0.632E+02  0.275E+02   0.1E+01
  55   184.778  1.067  0.491E+10    6.205   -9.387   -9.023   -0.542  0.0170  3.E-02  0.0682  0.8862  0.626E+02  0.274E+02   0.1E+01
  56   201.826  1.086  0.382E+10    5.681   -9.497   -9.023   -0.835  0.0132  3.E-02  0.0666  0.8894  0.619E+02  0.272E+02   0.1E+01
  57   220.418  1.107  0.296E+10    5.192   -9.596   -9.023   -1.120  0.0100  3.E-02  0.0626  0.8954  0.613E+02  0.271E+02   0.1E+01
  58   240.713  1.127  0.229E+10    4.733   -9.685   -9.023   -1.370  0.0076  3.E-02  0.0591  0.8998  0.608E+02  0.269E+02   0.1E+01
  59   262.934  1.147  0.176E+10    4.304   -9.781   -9.023   -1.620  0.0057  4.E-02  0.0556  0.9033  0.603E+02  0.268E+02   0.1E+01
  60   287.343  1.168  0.136E+10    3.910   -9.857   -9.023   -1.836  0.0042  4.E-02  0.0510  0.9086  0.599E+02  0.267E+02   0.1E+01
  61   314.200  1.189  0.105E+10    3.553   -9.947   -9.023   -2.082  0.0029  4.E-02  0.0451  0.9155  0.594E+02  0.266E+02   0.1E+01
  62   343.720  1.210  0.819E+09    3.230  -10.033   -9.023   -2.315  0.0020  4.E-02  0.0394  0.9220  0.589E+02  0.264E+02   0.1E+01
  63   376.065  1.232  0.639E+09    2.938  -10.127   -9.023   -2.560  0.0013  4.E-02  0.0336  0.9287  0.585E+02  0.263E+02   0.1E+01
  64   411.353  1.254  0.499E+09    2.671  -10.226   -9.023   -2.816  0.0008  4.E-02  0.0277  0.9356  0.580E+02  0.262E+02   0.1E+01
  65   449.685  1.277  0.390E+09    2.428  -10.348   -9.023   -3.093  0.0004  4.E-02  0.0227  0.9405  0.575E+02  0.261E+02   0.1E+01
  66   491.139  1.300  0.305E+09    2.209  -10.460   -9.023   -3.380  0.0002  3.E-02  0.0172  0.9476  0.570E+02  0.260E+02   0.1E+01
  67   535.775  1.322  0.239E+09    2.010  -10.587   -9.023   -3.670  0.0001  3.E-02  0.0125  0.9541  0.565E+02  0.259E+02   0.1E+01
  68   583.695  1.345  0.186E+09    1.825  -10.720   -9.023   -4.021  0.0000  3.E-02  0.0083  0.9610  0.560E+02  0.257E+02   0.1E+01
  69   635.204  1.368  0.143E+09    1.639  -10.803   -9.023   -4.231  0.0000  3.E-02  0.0064  0.9637  0.556E+02  0.257E+02   0.1E+01
  70   691.015  1.390  0.109E+09    1.447  -10.845   -9.023   -4.339  0.0000  3.E-02  0.0057  0.9632  0.554E+02  0.256E+02   0.1E+01
  71   752.362  1.412  0.828E+08    1.273  -10.924   -9.023   -4.546  0.0000  3.E-02  0.0047  0.9627  0.551E+02  0.255E+02   0.1E+01
  72   820.847  1.434  0.628E+08    1.131  -11.100   -9.023   -4.929  0.0000  4.E-02  0.0033  0.9603  0.545E+02  0.254E+02   0.1E+01
  73   897.965  1.457  0.482E+08    1.020  -11.303   -9.023   -5.440  0.0000  4.E-02  0.0020  0.9598  0.538E+02  0.252E+02   0.1E+01
  74   984.607  1.481  0.376E+08    0.935  -11.556   -9.023   -6.052  0.0000  4.E-02  0.0010  0.9570  0.530E+02  0.250E+02   0.1E+01
  75  1080.970  1.505  0.295E+08    0.874  -14.551   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  76  1186.997  1.530  0.232E+08    0.802   -9.050   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  77  1302.767  1.557  0.183E+08    0.741  -10.968   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  78  1428.115  1.584  0.146E+08    0.696   -7.751   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  79  1561.414  1.611  0.118E+08    0.666  -14.551   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1699.159  1.639  0.964E+07    0.631  -14.979   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1838.281  1.665  0.761E+07    0.571  -10.066   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  1980.384  1.690  0.562E+07    0.495   -8.668   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  2134.891  1.714  0.393E+07    0.409   -9.908   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  2317.442  1.736  0.279E+07    0.346   -9.760   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  2541.515  1.759  0.211E+07    0.314  -11.294   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  2810.842  1.785  0.169E+07    0.297  -10.064   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  3122.551  1.814  0.137E+07    0.294   -8.668   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  3473.884  1.848  0.111E+07    0.294  -10.066   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  3864.521  1.885  0.896E+06    0.293  -11.220   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  4294.558  1.925  0.723E+06    0.295   -6.853   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  4760.948  1.969  0.582E+06    0.297   -8.417   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  5260.967  2.015  0.452E+06    0.283  -10.307   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  5806.929  2.063  0.333E+06    0.262   -9.669   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  6436.150  2.113  0.243E+06    0.239   -8.672   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  7188.507  2.166  0.188E+06    0.230  -10.394   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  8071.895  2.228  0.154E+06    0.230   -9.418   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  9072.847  2.299  0.129E+06    0.237  -10.094   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  ********  2.383  0.108E+06    0.245  -10.945   -9.023   -1.294  0.0000  4.E-25  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  ********  2.479  0.915E+05    0.252   -9.534   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  ********  2.587  0.778E+05    0.259  -11.670   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  ********  2.707  0.668E+05    0.266  -11.090   -9.023   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  ********  2.835  0.591E+05    0.272  -11.653   -9.023   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.897E-01  5.184E-02  4.459E-10  1.295E-04  1.295E-04  3.415E-01
   2  2.873E-01  5.374E-02  1.861E-10  1.140E-04  1.140E-04  3.410E-01
   3  2.852E-01  5.644E-02  3.234E-10  1.312E-04  1.312E-04  3.416E-01
   4  2.834E-01  5.849E-02  4.136E-10  1.405E-04  1.405E-04  3.419E-01
   5  2.817E-01  6.063E-02  7.808E-10  1.624E-04  1.624E-04  3.423E-01
   6  2.803E-01  6.263E-02  2.469E-09  2.087E-04  2.088E-04  3.429E-01
   7  2.793E-01  6.451E-02  1.118E-08  2.930E-04  2.930E-04  3.438E-01
   8  2.787E-01  6.608E-02  4.120E-08  4.003E-04  4.003E-04  3.448E-01
   9  2.782E-01  6.743E-02  1.358E-07  5.415E-04  5.415E-04  3.456E-01
  10  2.780E-01  6.849E-02  3.838E-07  7.119E-04  7.118E-04  3.465E-01
  11  2.780E-01  6.936E-02  9.022E-07  8.926E-04  8.925E-04  3.473E-01
  12  2.782E-01  6.988E-02  1.666E-06  1.035E-03  1.035E-03  3.480E-01
  13  2.783E-01  7.019E-02  2.753E-06  1.081E-03  1.080E-03  3.485E-01
  14  2.786E-01  7.051E-02  4.162E-06  9.550E-04  9.544E-04  3.491E-01
  15  2.771E-01  7.179E-02  3.518E-06  6.042E-04  6.043E-04  3.489E-01
  16  2.746E-01  7.429E-02  1.560E-06  3.277E-04  3.288E-04  3.489E-01
  17  2.721E-01  7.762E-02  2.758E-07  1.944E-04  1.958E-04  3.498E-01
  18  2.746E-01  7.699E-02  1.108E-07  1.137E-04  1.148E-04  3.516E-01
  19  2.777E-01  7.416E-02  1.676E-08  5.118E-05  5.168E-05  3.519E-01
  20  2.822E-01  6.950E-02  5.722E-09  2.353E-05  2.373E-05  3.517E-01
  21  2.844E-01  6.678E-02 -3.765E-10  1.037E-05  1.044E-05  3.511E-01
  22  2.850E-01  6.612E-02 -1.093E-09  5.158E-06  5.185E-06  3.511E-01
  23  2.858E-01  6.581E-02 -1.152E-09  2.899E-06  2.910E-06  3.516E-01
  24  2.870E-01  6.528E-02 -7.897E-10  1.868E-06  1.874E-06  3.522E-01
  25  2.886E-01  6.432E-02 -3.288E-10  1.313E-06  1.316E-06  3.529E-01
  26  2.903E-01  6.338E-02  2.147E-10  9.761E-07  9.784E-07  3.537E-01
  27  2.922E-01  6.253E-02  8.137E-10  7.553E-07  7.570E-07  3.547E-01
  28  2.948E-01  6.125E-02  1.432E-09  6.040E-07  6.054E-07  3.561E-01
  29  2.981E-01  5.956E-02  2.019E-09  4.987E-07  4.999E-07  3.577E-01
  30  3.023E-01  5.745E-02  2.542E-09  4.241E-07  4.252E-07  3.597E-01
  31  3.076E-01  5.473E-02  2.978E-09  3.690E-07  3.700E-07  3.623E-01
  32  3.143E-01  5.109E-02  3.320E-09  3.281E-07  3.290E-07  3.654E-01
  33  3.218E-01  4.708E-02  3.592E-09  2.959E-07  2.968E-07  3.689E-01
  34  3.296E-01  4.294E-02  3.819E-09  2.694E-07  2.701E-07  3.726E-01
  35  3.376E-01  3.874E-02  4.045E-09  2.470E-07  2.477E-07  3.763E-01
  36  3.453E-01  3.475E-02  4.304E-09  2.276E-07  2.283E-07  3.801E-01
  37  3.525E-01  3.122E-02  4.630E-09  2.115E-07  2.121E-07  3.837E-01
  38  3.594E-01  2.811E-02  5.056E-09  1.984E-07  1.990E-07  3.875E-01
  39  3.659E-01  2.542E-02  5.611E-09  1.882E-07  1.887E-07  3.913E-01
  40  3.723E-01  2.313E-02  6.337E-09  1.806E-07  1.812E-07  3.954E-01
  41  3.784E-01  2.131E-02  7.280E-09  1.755E-07  1.760E-07  3.997E-01
  42  3.842E-01  1.988E-02  8.498E-09  1.725E-07  1.730E-07  4.041E-01
  43  3.898E-01  1.881E-02  1.007E-08  1.713E-07  1.718E-07  4.086E-01
  44  3.951E-01  1.805E-02  1.209E-08  1.716E-07  1.721E-07  4.132E-01
  45  4.002E-01  1.757E-02  1.467E-08  1.732E-07  1.737E-07  4.177E-01
  46  4.049E-01  1.738E-02  1.798E-08  1.758E-07  1.763E-07  4.223E-01
  47  4.095E-01  1.742E-02  2.215E-08  1.791E-07  1.796E-07  4.269E-01
  48  4.142E-01  1.766E-02  2.735E-08  1.828E-07  1.833E-07  4.318E-01
  49  4.191E-01  1.808E-02  3.371E-08  1.865E-07  1.870E-07  4.371E-01
  50  4.243E-01  1.864E-02  4.123E-08  1.897E-07  1.902E-07  4.429E-01
  51  4.297E-01  1.929E-02  4.989E-08  1.921E-07  1.926E-07  4.490E-01
  52  4.353E-01  2.003E-02  5.952E-08  1.932E-07  1.937E-07  4.553E-01
  53  4.407E-01  2.084E-02  6.985E-08  1.929E-07  1.933E-07  4.615E-01
  54  4.458E-01  2.174E-02  8.085E-08  1.912E-07  1.916E-07  4.675E-01
  55  4.505E-01  2.275E-02  9.254E-08  1.885E-07  1.889E-07  4.732E-01
  56  4.547E-01  2.392E-02  1.051E-07  1.852E-07  1.855E-07  4.786E-01
  57  4.584E-01  2.529E-02  1.187E-07  1.813E-07  1.816E-07  4.837E-01
  58  4.617E-01  2.684E-02  1.332E-07  1.767E-07  1.770E-07  4.885E-01
  59  4.645E-01  2.853E-02  1.483E-07  1.711E-07  1.713E-07  4.930E-01
  60  4.669E-01  3.028E-02  1.635E-07  1.641E-07  1.643E-07  4.972E-01
  61  4.690E-01  3.203E-02  1.785E-07  1.558E-07  1.560E-07  5.010E-01
  62  4.707E-01  3.380E-02  1.929E-07  1.468E-07  1.470E-07  5.046E-01
  63  4.723E-01  3.563E-02  2.071E-07  1.376E-07  1.378E-07  5.079E-01
  64  4.736E-01  3.755E-02  2.213E-07  1.287E-07  1.288E-07  5.112E-01
  65  4.748E-01  3.959E-02  2.360E-07  1.203E-07  1.204E-07  5.144E-01
  66  4.757E-01  4.180E-02  2.516E-07  1.128E-07  1.129E-07  5.175E-01
  67  4.766E-01  4.429E-02  2.693E-07  1.065E-07  1.066E-07  5.209E-01
  68  4.774E-01  4.717E-02  2.903E-07  1.016E-07  1.016E-07  5.246E-01
  69  4.784E-01  5.051E-02  3.157E-07  9.818E-08  9.821E-08  5.289E-01
  70  4.798E-01  5.413E-02  3.450E-07  9.589E-08  9.592E-08  5.339E-01
  71  4.820E-01  5.755E-02  3.757E-07  9.408E-08  9.410E-08  5.396E-01
  72  4.855E-01  6.023E-02  4.047E-07  9.225E-08  9.226E-08  5.457E-01
  73  4.901E-01  6.190E-02  4.305E-07  9.042E-08  9.042E-08  5.520E-01
  74  4.946E-01  6.273E-02  4.542E-07  8.906E-08  8.906E-08  5.573E-01
  75  4.972E-01  6.305E-02  4.778E-07  8.863E-08  8.864E-08  5.603E-01
  76  4.979E-01  6.299E-02  5.022E-07  8.921E-08  8.921E-08  5.609E-01
  77  4.980E-01  6.247E-02  5.263E-07  9.049E-08  9.049E-08  5.605E-01
  78  4.980E-01  6.153E-02  5.495E-07  9.227E-08  9.227E-08  5.595E-01
  79  4.980E-01  6.069E-02  5.760E-07  9.514E-08  9.514E-08  5.587E-01
  80  4.980E-01  6.099E-02  6.173E-07  1.008E-07  1.008E-07  5.590E-01
  81  4.981E-01  6.350E-02  6.895E-07  1.118E-07  1.118E-07  5.616E-01
  82  4.982E-01  6.818E-02  8.008E-07  1.293E-07  1.293E-07  5.664E-01
  83  4.985E-01  7.253E-02  9.291E-07  1.499E-07  1.499E-07  5.710E-01
  84  4.989E-01  7.316E-02  1.029E-06  1.663E-07  1.663E-07  5.721E-01
  85  4.991E-01  6.978E-02  1.081E-06  1.753E-07  1.753E-07  5.689E-01
  86  4.991E-01  6.447E-02  1.100E-06  1.794E-07  1.794E-07  5.636E-01
  87  4.991E-01  5.891E-02  1.108E-06  1.818E-07  1.818E-07  5.581E-01
  88  4.991E-01  5.370E-02  1.113E-06  1.840E-07  1.840E-07  5.528E-01
  89  4.991E-01  4.894E-02  1.118E-06  1.862E-07  1.862E-07  5.481E-01
  90  4.991E-01  4.476E-02  1.126E-06  1.891E-07  1.891E-07  5.439E-01
  91  4.991E-01  4.153E-02  1.152E-06  1.951E-07  1.951E-07  5.407E-01
  92  4.992E-01  3.953E-02  1.211E-06  2.072E-07  2.072E-07  5.387E-01
  93  4.992E-01  3.811E-02  1.295E-06  2.238E-07  2.238E-07  5.373E-01
  94  4.992E-01  3.572E-02  1.347E-06  2.356E-07  2.356E-07  5.349E-01
  95  4.992E-01  3.184E-02  1.331E-06  2.356E-07  2.356E-07  5.311E-01
  96  4.992E-01  2.735E-02  1.265E-06  2.267E-07  2.267E-07  5.266E-01
  97  4.992E-01  2.311E-02  1.179E-06  2.140E-07  2.140E-07  5.223E-01
  98  4.992E-01  1.940E-02  1.090E-06  2.004E-07  2.004E-07  5.186E-01
  99  4.992E-01  1.627E-02  1.004E-06  1.870E-07  1.869E-07  5.155E-01
 100  4.992E-01  1.369E-02  9.245E-07  1.742E-07  1.742E-07  5.129E-01
 101  4.992E-01  1.160E-02  8.515E-07  1.623E-07  1.623E-07  5.108E-01
 102  4.992E-01  9.820E-03  7.758E-07  1.495E-07  1.495E-07  5.091E-01
