 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8986E+52 0.2074E+53 -0.8534E+53 0.8406E+52 0.4954E+51-0.1499E+50-0.4719E+53 0.5653E+56 0.1709E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           17   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           21   0.000    
                   dt =               0.3330E-06
                  detot=             -0.1467E+47
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
    111  0.392E+03  0.333E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 3.693E+14  5.256E+19  0.2833  1.514E+34 13.9612   1.4569      0   0.000E+00  1.028E+10  0.000E+00  0.00
  2    0.464 7.861E-02 3.287E+14  4.788E+19  0.2806  1.124E+34 13.1439   1.4688      0  -4.835E+06  9.320E+09  6.708E+09  1.00
  3    0.594 1.572E-01 2.924E+14  4.483E+19  0.2784  8.504E+33 13.2199   1.5628      0  -1.520E+07  8.373E+09  8.383E+09  2.45
  4    0.687 2.312E-01 2.594E+14  4.233E+19  0.2765  6.467E+33 13.0212   1.6348      0  -2.684E+07  7.696E+09  9.453E+09  3.75
  5    0.759 2.971E-01 2.295E+14  4.051E+19  0.2749  4.983E+33 13.0287   1.7312      0  -3.832E+07  7.156E+09  1.019E+10  4.84
  6    0.818 3.533E-01 2.016E+14  3.942E+19  0.2735  3.896E+33 13.3625   1.8708      0  -5.109E+07  6.612E+09  1.071E+10  5.99
  7    0.865 3.994E-01 1.753E+14  3.911E+19  0.2723  3.112E+33 14.0084   2.0565      0  -6.566E+07  6.164E+09  1.107E+10  7.28
  8    0.905 4.364E-01 1.517E+14  3.925E+19  0.2716  2.551E+33 14.6897   2.2556      0  -8.282E+07  5.828E+09  1.132E+10  8.78
  9    0.938 4.659E-01 1.313E+14  3.970E+19  0.2710  2.147E+33 15.3981   2.4642      0  -1.090E+08  5.671E+09  1.148E+10  ****
 10    0.967 4.892E-01 1.135E+14  4.032E+19  0.2709  1.855E+33 15.9761   2.6626      0  -1.402E+08  5.449E+09  1.159E+10  ****
 11    0.991 5.075E-01 9.906E+13  4.096E+19  0.2709  1.640E+33 16.4554   2.8451      0  -1.695E+08  5.268E+09  1.166E+10  ****
 12    1.012 5.219E-01 8.797E+13  4.155E+19  0.2709  1.480E+33 16.8711   3.0084      0  -1.866E+08  5.287E+09  1.170E+10  ****
 13    1.030 5.332E-01 7.954E+13  4.203E+19  0.2710  1.362E+33 17.1652   3.1421      0  -2.189E+08  5.256E+09  1.172E+10  ****
 14    1.045 5.418E-01 7.350E+13  4.244E+19  0.2711  1.281E+33 17.4150   3.2501      0  -2.411E+08  5.263E+09  1.173E+10  ****
 15    1.057 5.484E-01 6.748E+13  4.272E+19  0.2714  1.193E+33 17.5458   3.3524      0  -2.622E+08  5.208E+09  1.174E+10  ****
 16    1.066 5.532E-01 5.765E+13  4.063E+19  0.2699  9.633E+32 16.4216   3.3996      0  -4.123E+08  4.997E+09  1.174E+10  ****
 17    1.074 5.567E-01 4.637E+13  3.701E+19  0.2680  6.960E+32 14.4369   3.3991      0  -7.979E+08  4.687E+09  1.173E+10  ****
 18    1.081 5.594E-01 3.675E+13  3.221E+19  0.2656  4.678E+32 11.8078   3.2899      0  -1.362E+09  4.252E+09  1.172E+10  ****
 19    1.089 5.617E-01 2.895E+13  2.705E+19  0.2656  3.137E+32  9.8052   3.0507      0  -2.100E+09  3.866E+09  1.170E+10  ****
 20    1.097 5.636E-01 2.285E+13  2.186E+19  0.2681  2.104E+32  8.3940   2.7197      0  -3.013E+09  3.428E+09  1.168E+10  ****
 21    1.107 5.655E-01 1.814E+13  1.714E+19  0.2708  1.382E+32  6.7720   2.3129      0  -4.116E+09  3.150E+09  1.165E+10  ****
 22    1.119 5.674E-01 1.466E+13  1.373E+19  0.2746  9.558E+31  5.4351   1.9429      0  -5.382E+09  2.921E+09  1.160E+10  ****
 23    1.137 5.695E-01 1.241E+13  1.216E+19  0.2762  7.481E+31  4.8670   1.8193      0  -6.530E+09  2.839E+09  1.153E+10  ****
 24    1.162 5.723E-01 1.119E+13  1.156E+19  0.2767  6.536E+31  4.6930   1.8131      0  -6.999E+09  2.785E+09  1.143E+10  ****
 25    1.197 5.759E-01 1.027E+13  1.111E+19  0.2773  5.859E+31  4.5758   1.8168      0  -6.948E+09  2.751E+09  1.130E+10  ****
 26    1.243 5.805E-01 9.148E+12  1.054E+19  0.2784  5.063E+31  4.4216   1.8209      0  -6.821E+09  2.697E+09  1.114E+10  ****
 27    1.301 5.863E-01 7.975E+12  9.867E+18  0.2795  4.248E+31  4.2480   1.8256      0  -6.678E+09  2.623E+09  1.093E+10  ****
 28    1.374 5.931E-01 6.799E+12  9.107E+18  0.2809  3.462E+31  4.0519   1.8290      0  -6.520E+09  2.557E+09  1.070E+10  ****
 29    1.460 6.008E-01 5.687E+12  8.301E+18  0.2827  2.754E+31  3.8348   1.8283      0  -6.355E+09  2.506E+09  1.045E+10  ****
 30    1.559 6.092E-01 4.685E+12  7.468E+18  0.2847  2.148E+31  3.6204   1.8293      0  -6.189E+09  2.429E+09  1.018E+10  ****
 31    1.672 6.183E-01 3.813E+12  6.650E+18  0.2872  1.651E+31  3.4009   1.8270      0  -6.025E+09  2.380E+09  9.908E+09  ****
 32    1.797 6.277E-01 3.068E+12  5.848E+18  0.2904  1.252E+31  3.1935   1.8255      0  -5.870E+09  2.312E+09  9.628E+09  ****
 33    1.936 6.374E-01 2.443E+12  5.063E+18  0.2939  9.378E+30  2.9960   1.8236      0  -5.727E+09  2.247E+09  9.348E+09  ****
 34    2.090 6.473E-01 1.933E+12  4.312E+18  0.2983  6.976E+30  2.8129   1.8204      0  -5.592E+09  2.184E+09  9.067E+09  ****
 35    2.261 6.575E-01 1.526E+12  3.623E+18  0.3039  5.192E+30  2.6485   1.8142      0  -5.453E+09  2.110E+09  8.785E+09  ****
 36    2.452 6.680E-01 1.206E+12  2.974E+18  0.3101  3.873E+30  2.4951   1.8014      0  -5.304E+09  2.056E+09  8.504E+09  ****
 37    2.665 6.789E-01 9.572E+11  2.374E+18  0.3167  2.907E+30  2.3564   1.7825      0  -5.137E+09  2.003E+09  8.223E+09  ****
 38    2.903 6.903E-01 7.644E+11  1.817E+18  0.3236  2.201E+30  2.2481   1.7716      0  -4.950E+09  1.927E+09  7.945E+09  ****
 39    3.168 7.023E-01 6.138E+11  1.303E+18  0.3306  1.679E+30  2.1317   1.7445      0  -4.746E+09  1.887E+09  7.671E+09  ****
 40    3.461 7.151E-01 4.948E+11  8.166E+17  0.3373  1.286E+30  2.0326   1.7219      0  -4.532E+09  1.846E+09  7.406E+09  ****
 41    3.783 7.285E-01 3.997E+11  3.568E+17  0.3438  9.870E+29  1.9480   1.7043      0  -4.317E+09  1.794E+09  7.149E+09  ****
 42    4.136 7.428E-01 3.229E+11 -7.542E+16  0.3502  7.588E+29  1.8681   1.6888      0  -4.106E+09  1.750E+09  6.904E+09  ****
 43    4.520 7.577E-01 2.608E+11 -4.828E+17  0.3565  5.830E+29  1.7989   1.6792      0  -3.904E+09  1.709E+09  6.670E+09  ****
 44    4.936 7.733E-01 2.103E+11 -8.709E+17  0.3626  4.470E+29  1.7308   1.6691      0  -3.714E+09  1.674E+09  6.448E+09  ****
 45    5.385 7.894E-01 1.692E+11 -1.239E+18  0.3686  3.421E+29  1.6769   1.6742      0  -3.538E+09  1.615E+09  6.238E+09  ****
 46    5.869 8.061E-01 1.359E+11 -1.590E+18  0.3746  2.611E+29  1.6181   1.6719      0  -3.375E+09  1.580E+09  6.038E+09  ****
 47    6.390 8.231E-01 1.089E+11 -1.924E+18  0.3805  1.989E+29  1.5733   1.6870      0  -3.225E+09  1.527E+09  5.847E+09  ****
 48    6.950 8.405E-01 8.715E+10 -2.242E+18  0.3864  1.513E+29  1.5201   1.6886      0  -3.086E+09  1.492E+09  5.665E+09  ****
 49    7.553 8.581E-01 6.966E+10 -2.548E+18  0.3922  1.148E+29  1.4676   1.6888      0  -2.958E+09  1.465E+09  5.492E+09  ****
 50    8.200 8.760E-01 5.562E+10 -2.841E+18  0.3977  8.691E+28  1.4304   1.7123      0  -2.839E+09  1.412E+09  5.325E+09  ****
 51    8.897 8.941E-01 4.437E+10 -3.122E+18  0.4031  6.574E+28  1.3791   1.7104      0  -2.728E+09  1.380E+09  5.165E+09  ****
 52    9.648 9.124E-01 3.536E+10 -3.391E+18  0.4084  4.967E+28  1.3370   1.7200      0  -2.624E+09  1.339E+09  5.010E+09  ****
 53   10.456 9.309E-01 2.815E+10 -3.647E+18  0.4134  3.745E+28  1.2924   1.7253      0  -2.526E+09  1.311E+09  4.861E+09  ****
 54   11.329 9.495E-01 2.239E+10 -3.887E+18  0.4184  2.819E+28  1.2569   1.7516      0  -2.434E+09  1.260E+09  4.716E+09  ****
 55   12.274 9.683E-01 1.778E+10 -4.110E+18  0.4235  2.125E+28  1.2148   1.7578      0  -2.346E+09  1.246E+09  4.576E+09  ****
 56   13.297 9.872E-01 1.412E+10 -4.314E+18  0.4285  1.600E+28  1.1802   1.7908      0  -2.260E+09  1.197E+09  4.439E+09  ****
 57   14.410 1.006E+00 1.120E+10 -4.498E+18  0.4334  1.206E+28  1.1518   1.8390      0  -2.176E+09  1.157E+09  4.306E+09  ****
 58   15.622 1.026E+00 8.897E+09 -4.665E+18  0.4382  9.115E+27  1.1142   1.8675      0  -2.092E+09  1.139E+09  4.175E+09  ****
 59   16.943 1.046E+00 7.073E+09 -4.816E+18  0.4427  6.900E+27  1.0903   1.9318      0  -2.007E+09  1.102E+09  4.048E+09  ****
 60   18.384 1.066E+00 5.632E+09 -4.957E+18  0.4470  5.242E+27  1.0552   1.9683      0  -1.922E+09  1.088E+09  3.923E+09  ****
 61   19.955 1.087E+00 4.491E+09 -5.090E+18  0.4510  3.981E+27  1.0288   2.0292      0  -1.836E+09  1.051E+09  3.802E+09  8.83
 62   21.666 1.108E+00 3.586E+09 -5.220E+18  0.4546  3.032E+27  0.9987   2.0716      0  -1.751E+09  1.035E+09  3.684E+09  7.75
 63   23.526 1.129E+00 2.864E+09 -5.347E+18  0.4579  2.306E+27  0.9734   2.1272      0  -1.669E+09  9.945E+08  3.570E+09  6.80
 64   25.543 1.152E+00 2.287E+09 -5.468E+18  0.4610  1.756E+27  0.9432   2.1669      0  -1.589E+09  9.801E+08  3.459E+09  5.97
 65   27.729 1.174E+00 1.825E+09 -5.577E+18  0.4638  1.337E+27  0.9201   2.2267      0  -1.512E+09  9.502E+08  3.352E+09  5.23
 66   30.097 1.197E+00 1.454E+09 -5.668E+18  0.4665  1.020E+27  0.8944   2.2941      0  -1.437E+09  9.373E+08  3.249E+09  4.58
 67   32.664 1.220E+00 1.157E+09 -5.738E+18  0.4690  7.801E+26  0.8772   2.3954      0  -1.364E+09  9.014E+08  3.149E+09  4.00
 68   35.453 1.244E+00 9.188E+08 -5.793E+18  0.4715  5.981E+26  0.8546   2.4964      0  -1.292E+09  8.909E+08  3.052E+09  3.49
 69   38.489 1.268E+00 7.297E+08 -5.843E+18  0.4738  4.600E+26  0.8399   2.6136      0  -1.220E+09  8.694E+08  2.958E+09  3.04
 70   41.801 1.293E+00 5.800E+08 -5.897E+18  0.4756  3.536E+26  0.8170   2.7126      0  -1.150E+09  8.579E+08  2.865E+09  2.64
 71   45.419 1.318E+00 4.614E+08 -5.962E+18  0.4771  2.722E+26  0.7996   2.8044      0  -1.081E+09  8.390E+08  2.776E+09  2.28
 72   49.373 1.344E+00 3.673E+08 -6.043E+18  0.4781  2.087E+26  0.7740   2.8676      0  -1.015E+09  8.196E+08  2.688E+09  1.97
 73   53.696 1.371E+00 2.921E+08 -6.134E+18  0.4788  1.598E+26  0.7507   2.9160      0  -9.551E+08  8.010E+08  2.603E+09  1.71
 74   58.430 1.399E+00 2.319E+08 -6.231E+18  0.4793  1.219E+26  0.7253   2.9546      0  -9.028E+08  7.846E+08  2.521E+09  1.48
 75   63.627 1.427E+00 1.842E+08 -6.325E+18  0.4798  9.292E+25  0.6953   2.9862      0  -8.565E+08  7.805E+08  2.440E+09  1.29
 76   69.345 1.457E+00 1.468E+08 -6.414E+18  0.4803  7.114E+25  0.6682   3.0221      0  -8.114E+08  7.544E+08  2.361E+09  1.12
 77   75.629 1.487E+00 1.177E+08 -6.499E+18  0.4808  5.478E+25  0.6395   3.0507      0  -7.622E+08  7.445E+08  2.285E+09  0.97
 78   82.501 1.519E+00 9.462E+07 -6.579E+18  0.4813  4.227E+25  0.6110   3.0801      0  -7.067E+08  7.326E+08  2.211E+09  0.82
 79   89.977 1.553E+00 7.579E+07 -6.645E+18  0.4818  3.266E+25  0.5843   3.1327      0  -6.481E+08  7.247E+08  2.140E+09  0.69
 80   98.109 1.587E+00 6.006E+07 -6.684E+18  0.4823  2.529E+25  0.5615   3.2392      0  -5.929E+08  7.078E+08  2.072E+09  0.58
 81  107.030 1.623E+00 4.708E+07 -6.702E+18  0.4829  1.962E+25  0.5405   3.3945      0  -5.452E+08  7.039E+08  2.006E+09  0.49
 82  116.964 1.660E+00 3.693E+07 -6.713E+18  0.4839  1.526E+25  0.5193   3.5650      0  -5.022E+08  6.952E+08  1.941E+09  0.41
 83  128.139 1.699E+00 2.944E+07 -6.727E+18  0.4857  1.196E+25  0.4962   3.7068      0  -4.584E+08  6.971E+08  1.876E+09  0.34
 84  140.664 1.742E+00 2.395E+07 -6.750E+18  0.4888  9.421E+24  0.4718   3.8108      0  -4.108E+08  6.766E+08  1.813E+09  0.28
 85  154.489 1.787E+00 1.967E+07 -6.781E+18  0.4930  6.807E+24  0.4302   3.3723      0  -3.640E+08  6.752E+08  1.752E+09  0.23
 86  169.508 1.836E+00 1.611E+07 -6.818E+18  0.4965  5.344E+24  0.4076   3.4443      0  -3.244E+08  6.597E+08  1.696E+09  0.18
 87  185.684 1.888E+00 1.310E+07 -6.858E+18  0.4978  4.144E+24  0.3855   3.5142      0  -2.913E+08  6.445E+08  1.643E+09  0.15
 88  203.057 1.943E+00 1.061E+07 -6.900E+18  0.4980  3.188E+24  0.3636   3.5782      0  -2.611E+08  6.270E+08  1.594E+09  0.12
 89  221.679 1.999E+00 8.603E+06 -6.938E+18  0.4980  2.459E+24  0.3433   3.6469      0  -2.314E+08  6.110E+08  1.547E+09  0.10
 90  241.569 2.057E+00 6.993E+06 -6.973E+18  0.4980  1.905E+24  0.3248   3.7197      0  -2.032E+08  5.952E+08  1.504E+09  0.08
 91  262.694 2.117E+00 5.716E+06 -7.010E+18  0.4981  1.475E+24  0.3063   3.7709      0  -1.775E+08  5.872E+08  1.462E+09  0.06
 92  284.915 2.177E+00 4.669E+06 -7.034E+18  0.4983  1.160E+24  0.2912   3.8679      0  -1.532E+08  5.729E+08  1.424E+09  0.05
 93  308.139 2.237E+00 3.714E+06 -7.032E+18  0.4987  9.157E+23  0.2789   4.0776      0  -1.315E+08  5.769E+08  1.388E+09  0.04
 94  332.854 2.297E+00 2.828E+06 -7.013E+18  0.4990  7.078E+23  0.2675   4.4122      0  -1.185E+08  5.718E+08  1.353E+09  0.03
 95  360.461 2.356E+00 2.138E+06 -6.993E+18  0.4992  5.420E+23  0.2550   4.7700      0  -1.135E+08  5.769E+08  1.317E+09  0.03
 96  392.470 2.418E+00 1.691E+06 -7.000E+18  0.4992  4.215E+23  0.2425   4.9908      0  -1.094E+08  5.717E+08  1.279E+09  0.03
 97  429.271 2.484E+00 1.397E+06 -7.036E+18  0.4992  3.306E+23  0.2299   5.0420      0  -1.006E+08  5.546E+08  1.239E+09  0.02
 98  470.330 2.558E+00 1.182E+06 -7.086E+18  0.4992  2.586E+23  0.2164   4.9767      0  -9.275E+07  5.368E+08  1.201E+09  0.02
 99  514.727 2.638E+00 1.014E+06 -7.129E+18  0.4992  2.072E+23  0.2051   4.9294      0  -9.357E+07  5.225E+08  1.166E+09  0.02
100  561.220 2.725E+00 8.610E+05 -7.162E+18  0.4992  1.662E+23  0.1950   4.9299      0  -9.666E+07  5.040E+08  1.135E+09  0.02
101  609.155 2.814E+00 7.081E+05 -7.182E+18  0.4992  1.315E+23  0.1856   5.0270      0  -9.421E+07  4.934E+08  1.107E+09  0.01
102  659.144 2.904E+00 5.742E+05 -7.191E+18  0.4992  1.038E+23  0.1764   5.1853      0  -8.300E+07  4.904E+08  1.081E+09  0.01
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.369E+15  239.568   28.953   -6.673   71.003  0.7167  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.1E-01
   2     4.637  0.079  0.329E+15  229.799   19.667   -6.649   65.209  0.7194  3.E-01  0.0002  0.0000  0.400E+01  0.180E+01   0.1E-01
   3     5.938  0.157  0.292E+15  220.206   11.721   -6.616   60.187  0.7214  3.E-01  0.0006  0.0000  0.400E+01  0.180E+01   0.2E-01
   4     6.868  0.231  0.259E+15  210.958    5.531   -6.587   55.320  0.7232  3.E-01  0.0008  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     7.593  0.297  0.230E+15  201.886    0.468   -6.558   50.925  0.7247  3.E-01  0.0011  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     8.175  0.353  0.202E+15  192.630   -3.942   -6.513   46.909  0.7259  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.5E-01
   7     8.651  0.399  0.175E+15  183.021   -7.889   -6.459   43.285  0.7267  3.E-01  0.0020  0.0000  0.400E+01  0.180E+01   0.8E-01
   8     9.047  0.436  0.152E+15  173.545  -11.243   -6.407   40.036  0.7271  3.E-01  0.0026  0.0000  0.400E+01  0.180E+01   0.1E+00
   9     9.382  0.466  0.131E+15  164.436  -14.112   -6.356   37.254  0.7274  3.E-01  0.0034  0.0000  0.400E+01  0.180E+01   0.2E+00
  10     9.667  0.489  0.113E+15  155.779  -16.473   -6.306   34.862  0.7271  3.E-01  0.0043  0.0000  0.400E+01  0.180E+01   0.2E+00
  11     9.913  0.508  0.991E+14  148.070  -18.438   -6.256   32.930  0.7266  3.E-01  0.0052  0.0000  0.400E+01  0.180E+01   0.3E+00
  12    10.125  0.522  0.880E+14  141.558  -20.055   -6.208   31.437  0.7263  3.E-01  0.0060  0.0000  0.400E+01  0.180E+01   0.3E+00
  13    10.303  0.533  0.795E+14  136.239  -21.391   -6.160   30.305  0.7258  3.E-01  0.0067  0.0000  0.400E+01  0.180E+01   0.4E+00
  14    10.450  0.542  0.735E+14  132.196  -22.167   -6.114   29.515  0.7254  3.E-01  0.0072  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.567  0.548  0.675E+14  127.950  -25.287   -6.068   28.676  0.7250  3.E-01  0.0077  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.660  0.553  0.577E+14  121.325  -22.465   -6.023   26.264  0.7258  3.E-01  0.0093  0.0000  0.400E+01  0.180E+01   0.4E+00
  17    10.738  0.557  0.464E+14  113.197  -19.423   -5.980   22.829  0.7259  3.E-01  0.0132  0.0000  0.400E+01  0.180E+01   0.5E+00
  18    10.812  0.559  0.368E+14  105.666  -15.212   -5.938   18.989  0.7230  3.E-01  0.0230  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    10.887  0.562  0.290E+14   98.375  -12.369   -5.897   16.849  0.7440  2.E-01  0.0414  0.0000  0.150E+02  0.598E+01   0.5E+00
  20    10.970  0.564  0.229E+14   91.640  -10.864   -5.857   16.261  0.3964  8.E-02  0.0288  0.4929  0.920E+02  0.319E+02   0.6E+00
  21    11.068  0.565  0.181E+14   85.715   -8.906   -5.818   15.972  0.2980  4.E-02  0.0225  0.6412  0.115E+03  0.398E+02   0.7E+00
  22    11.193  0.567  0.147E+14   80.604   -7.330   -5.779   16.182  0.2313  2.E-02  0.0133  0.7401  0.130E+03  0.444E+02   0.8E+00
  23    11.366  0.570  0.124E+14   76.498   -6.756   -5.741   16.040  0.2137  1.E-02  0.0106  0.7657  0.133E+03  0.452E+02   0.8E+00
  24    11.617  0.572  0.112E+14   73.945   -6.677   -5.703   15.687  0.2148  9.E-03  0.0108  0.7650  0.131E+03  0.448E+02   0.8E+00
  25    11.966  0.576  0.103E+14   71.905   -6.651   -5.664   15.352  0.2167  9.E-03  0.0113  0.7627  0.129E+03  0.444E+02   0.8E+00
  26    12.427  0.581  0.915E+13   69.277   -6.623   -5.625   14.910  0.2187  9.E-03  0.0119  0.7603  0.127E+03  0.439E+02   0.8E+00
  27    13.014  0.586  0.798E+13   66.261   -6.589   -5.584   14.420  0.2206  9.E-03  0.0127  0.7578  0.124E+03  0.433E+02   0.8E+00
  28    13.737  0.593  0.680E+13   62.927   -6.550   -5.541   13.891  0.2221  8.E-03  0.0135  0.7560  0.121E+03  0.425E+02   0.8E+00
  29    14.596  0.601  0.569E+13   59.413   -6.502   -5.494   13.338  0.2219  8.E-03  0.0141  0.7561  0.118E+03  0.418E+02   0.9E+00
  30    15.591  0.609  0.469E+13   55.820   -6.469   -5.445   12.784  0.2218  7.E-03  0.0147  0.7561  0.115E+03  0.409E+02   0.9E+00
  31    16.717  0.618  0.381E+13   52.268   -6.438   -5.391   12.246  0.2204  7.E-03  0.0149  0.7581  0.111E+03  0.401E+02   0.9E+00
  32    17.972  0.628  0.307E+13   48.778   -6.437   -5.334   11.657  0.2173  6.E-03  0.0152  0.7613  0.108E+03  0.392E+02   0.9E+00
  33    19.362  0.637  0.244E+13   45.389   -6.448   -5.273   11.084  0.2134  6.E-03  0.0155  0.7654  0.105E+03  0.384E+02   0.9E+00
  34    20.902  0.647  0.193E+13   42.178   -6.479   -5.209   10.512  0.2081  5.E-03  0.0159  0.7707  0.102E+03  0.376E+02   0.9E+00
  35    22.611  0.657  0.153E+13   39.208   -6.559   -5.138    9.868  0.2004  5.E-03  0.0166  0.7780  0.985E+02  0.367E+02   0.1E+01
  36    24.518  0.668  0.121E+13   36.482   -6.635   -5.070    9.282  0.1912  5.E-03  0.0170  0.7870  0.956E+02  0.360E+02   0.1E+01
  37    26.648  0.679  0.957E+12   34.002   -6.728   -5.000    8.697  0.1805  5.E-03  0.0174  0.7975  0.930E+02  0.353E+02   0.1E+01
  38    29.028  0.690  0.764E+12   31.757   -6.861   -5.155    8.082  0.1705  5.E-03  0.0193  0.8054  0.903E+02  0.347E+02   0.1E+01
  39    31.676  0.702  0.614E+12   29.713   -6.956   -5.369    7.573  0.1590  5.E-03  0.0192  0.8173  0.881E+02  0.341E+02   0.1E+01
  40    34.607  0.715  0.495E+12   27.824   -7.058   -5.307    7.084  0.1485  5.E-03  0.0197  0.8273  0.861E+02  0.336E+02   0.1E+01
  41    37.832  0.729  0.400E+12   26.059   -7.179   -5.243    6.581  0.1386  5.E-03  0.0210  0.8357  0.842E+02  0.331E+02   0.1E+01
  42    41.360  0.743  0.323E+12   24.402   -7.293   -5.180    6.116  0.1295  5.E-03  0.0220  0.8436  0.823E+02  0.326E+02   0.1E+01
  43    45.199  0.758  0.261E+12   22.835   -7.419   -5.116    5.644  0.1211  5.E-03  0.0239  0.8498  0.806E+02  0.322E+02   0.1E+01
  44    49.360  0.773  0.210E+12   21.348   -7.539   -5.062    5.191  0.1127  5.E-03  0.0254  0.8564  0.790E+02  0.317E+02   0.1E+01
  45    53.852  0.789  0.169E+12   19.939   -7.685   -5.185    4.709  0.1059  6.E-03  0.0290  0.8589  0.773E+02  0.313E+02   0.1E+01
  46    58.693  0.806  0.136E+12   18.604   -7.808   -5.294    4.278  0.0983  7.E-03  0.0312  0.8637  0.759E+02  0.309E+02   0.1E+01
  47    63.902  0.823  0.109E+12   17.339   -7.959   -5.181    3.808  0.0923  8.E-03  0.0364  0.8631  0.744E+02  0.305E+02   0.1E+01
  48    69.503  0.840  0.871E+11   16.151   -8.070   -5.132    3.436  0.0856  9.E-03  0.0390  0.8666  0.732E+02  0.302E+02   0.1E+01
  49    75.526  0.858  0.697E+11   15.031   -8.184   -5.077    3.052  0.0781  1.E-02  0.0413  0.8711  0.720E+02  0.299E+02   0.1E+01
  50    82.003  0.876  0.556E+11   13.974   -8.320   -5.018    2.653  0.0733  1.E-02  0.0479  0.8674  0.708E+02  0.296E+02   0.1E+01
  51    88.972  0.894  0.444E+11   12.987   -8.416   -4.959    2.323  0.0658  1.E-02  0.0489  0.8734  0.699E+02  0.293E+02   0.1E+01
  52    96.476  0.912  0.354E+11   12.059   -8.516   -4.898    2.015  0.0602  1.E-02  0.0524  0.8742  0.689E+02  0.290E+02   0.1E+01
  53   104.563  0.931  0.282E+11   11.187   -8.614   -4.836    1.696  0.0537  1.E-02  0.0543  0.8779  0.681E+02  0.288E+02   0.1E+01
  54   113.294  0.949  0.224E+11   10.368   -8.724   -4.735    1.370  0.0488  2.E-02  0.0591  0.8759  0.672E+02  0.286E+02   0.1E+01
  55   122.737  0.968  0.178E+11    9.605   -8.815   -4.660    1.088  0.0428  2.E-02  0.0603  0.8797  0.664E+02  0.284E+02   0.1E+01
  56   132.974  0.987  0.141E+11    8.889   -8.920   -4.584    0.782  0.0381  2.E-02  0.0641  0.8786  0.657E+02  0.282E+02   0.1E+01
  57   144.100  1.006  0.112E+11    8.219   -9.017   -4.505    0.510  0.0351  2.E-02  0.0704  0.8722  0.649E+02  0.280E+02   0.1E+01
  58   156.215  1.026  0.890E+10    7.600   -9.113   -4.425    0.224  0.0297  2.E-02  0.0708  0.8756  0.643E+02  0.278E+02   0.1E+01
  59   169.427  1.046  0.707E+10    7.018   -9.194   -8.887    0.009  0.0280  3.E-02  0.0779  0.8665  0.637E+02  0.276E+02   0.2E+01
  60   183.840  1.066  0.563E+10    6.486   -9.287   -8.887   -0.260  0.0231  3.E-02  0.0773  0.8700  0.631E+02  0.275E+02   0.1E+01
  61   199.553  1.087  0.449E+10    5.987   -9.351   -8.887   -0.456  0.0209  3.E-02  0.0798  0.8672  0.626E+02  0.274E+02   0.1E+01
  62   216.662  1.108  0.359E+10    5.527   -9.436   -8.887   -0.684  0.0175  3.E-02  0.0798  0.8681  0.621E+02  0.272E+02   0.1E+01
  63   235.255  1.129  0.286E+10    5.096   -9.487   -8.887   -0.843  0.0156  4.E-02  0.0803  0.8673  0.617E+02  0.271E+02   0.1E+01
  64   255.428  1.152  0.229E+10    4.697   -9.564   -8.887   -1.064  0.0126  4.E-02  0.0770  0.8721  0.613E+02  0.270E+02   0.1E+01
  65   277.287  1.174  0.183E+10    4.317   -9.618   -8.887   -1.207  0.0111  4.E-02  0.0776  0.8704  0.609E+02  0.269E+02   0.1E+01
  66   300.967  1.197  0.145E+10    3.962   -9.678   -8.887   -1.386  0.0092  4.E-02  0.0752  0.8728  0.605E+02  0.268E+02   0.1E+01
  67   326.640  1.220  0.116E+10    3.623   -9.693   -8.887   -1.437  0.0090  5.E-02  0.0778  0.8678  0.604E+02  0.267E+02   0.1E+01
  68   354.527  1.244  0.919E+09    3.307   -9.745   -8.887   -1.594  0.0076  5.E-02  0.0761  0.8682  0.600E+02  0.267E+02   0.1E+01
  69   384.888  1.268  0.730E+09    3.005   -9.755   -8.887   -1.611  0.0076  5.E-02  0.0800  0.8610  0.599E+02  0.266E+02   0.1E+01
  70   418.011  1.293  0.580E+09    2.733   -9.805   -8.887   -1.772  0.0062  5.E-02  0.0757  0.8650  0.596E+02  0.265E+02   0.1E+01
  71   454.193  1.318  0.461E+09    2.476   -9.816   -8.887   -1.803  0.0057  5.E-02  0.0748  0.8655  0.595E+02  0.265E+02   0.1E+01
  72   493.732  1.344  0.367E+09    2.248   -9.883   -8.887   -2.001  0.0041  5.E-02  0.0662  0.8757  0.591E+02  0.264E+02   0.1E+01
  73   536.962  1.371  0.292E+09    2.034   -9.935   -8.887   -2.138  0.0031  5.E-02  0.0592  0.8848  0.589E+02  0.263E+02   0.1E+01
  74   584.300  1.399  0.232E+09    1.839  -10.009   -8.887   -2.318  0.0022  5.E-02  0.0507  0.8957  0.585E+02  0.263E+02   0.1E+01
  75   636.275  1.427  0.184E+09    1.667  -10.124   -8.887   -2.629  0.0012  5.E-02  0.0393  0.9101  0.581E+02  0.261E+02   0.1E+01
  76   693.455  1.457  0.147E+09    1.512  -10.230   -8.887   -2.894  0.0007  5.E-02  0.0307  0.9212  0.576E+02  0.260E+02   0.1E+01
  77   756.289  1.487  0.118E+09    1.377  -10.359   -8.887   -3.212  0.0003  5.E-02  0.0225  0.9321  0.571E+02  0.259E+02   0.1E+01
  78   825.007  1.519  0.946E+08    1.258  -10.497   -8.887   -3.549  0.0001  4.E-02  0.0158  0.9416  0.566E+02  0.258E+02   0.1E+01
  79   899.768  1.553  0.758E+08    1.146  -10.627   -8.887   -3.866  0.0001  4.E-02  0.0109  0.9491  0.561E+02  0.257E+02   0.1E+01
  80   981.086  1.587  0.601E+08    1.031  -10.730   -8.887   -4.117  0.0000  4.E-02  0.0079  0.9540  0.557E+02  0.256E+02   0.1E+01
  81  1070.302  1.623  0.471E+08    0.917  -10.824   -8.887   -4.337  0.0000  4.E-02  0.0058  0.9575  0.553E+02  0.255E+02   0.1E+01
  82  1169.638  1.660  0.369E+08    0.817  -10.933   -8.887   -4.590  0.0000  4.E-02  0.0041  0.9604  0.549E+02  0.254E+02   0.1E+01
  83  1281.391  1.699  0.294E+08    0.740  -11.103   -8.887   -4.962  0.0000  4.E-02  0.0026  0.9610  0.543E+02  0.253E+02   0.1E+01
  84  1406.644  1.742  0.239E+08    0.687  -11.294   -8.887   -6.029  0.0000  4.E-02  0.0014  0.9624  0.537E+02  0.252E+02   0.1E+01
  85  1544.890  1.787  0.197E+08    0.679   -9.904   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  1695.082  1.836  0.161E+08    0.638  -12.767   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  1856.836  1.888  0.131E+08    0.598  -19.724   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  2030.570  1.943  0.106E+08    0.560  -19.651   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  2216.792  1.999  0.860E+07    0.525   -8.222   -8.887   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  2415.694  2.057  0.699E+07    0.494   -6.919   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  2626.943  2.117  0.572E+07    0.468  -23.400   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  2849.149  2.177  0.467E+07    0.440   -9.598   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  3081.387  2.237  0.371E+07    0.403  -19.651   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  3328.536  2.297  0.283E+07    0.358   -9.134   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  3604.609  2.356  0.214E+07    0.319   -9.907   -8.887   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  3924.702  2.418  0.169E+07    0.295   -9.462   -8.887   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  4292.709  2.484  0.140E+07    0.286   -9.845   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  4703.304  2.558  0.118E+07    0.285   -9.300   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  5147.273  2.638  0.101E+07    0.285  -12.767   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  5612.197  2.725  0.861E+06    0.282   -9.626   -8.887   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  6091.547  2.814  0.708E+06    0.274  -10.590   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  6591.445  2.904  0.574E+06    0.263  -10.319   -8.887   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.833E-01  4.882E-02  1.048E-09  1.451E-04  1.451E-04  3.322E-01
   2  2.806E-01  5.072E-02  6.353E-10  1.359E-04  1.359E-04  3.313E-01
   3  2.784E-01  5.307E-02  1.063E-09  1.554E-04  1.554E-04  3.314E-01
   4  2.765E-01  5.495E-02  1.379E-09  1.676E-04  1.676E-04  3.315E-01
   5  2.749E-01  5.686E-02  2.258E-09  1.897E-04  1.897E-04  3.318E-01
   6  2.735E-01  5.870E-02  5.425E-09  2.330E-04  2.330E-04  3.322E-01
   7  2.723E-01  6.050E-02  1.784E-08  3.086E-04  3.086E-04  3.329E-01
   8  2.716E-01  6.202E-02  5.698E-08  4.115E-04  4.115E-04  3.336E-01
   9  2.710E-01  6.345E-02  1.722E-07  5.474E-04  5.474E-04  3.345E-01
  10  2.709E-01  6.449E-02  4.398E-07  7.059E-04  7.059E-04  3.353E-01
  11  2.709E-01  6.527E-02  9.698E-07  8.815E-04  8.814E-04  3.362E-01
  12  2.709E-01  6.597E-02  1.876E-06  1.049E-03  1.049E-03  3.368E-01
  13  2.710E-01  6.637E-02  3.112E-06  1.163E-03  1.162E-03  3.373E-01
  14  2.711E-01  6.663E-02  4.677E-06  1.153E-03  1.152E-03  3.377E-01
  15  2.714E-01  6.679E-02  6.471E-06  9.678E-04  9.671E-04  3.382E-01
  16  2.699E-01  6.792E-02  5.377E-06  6.239E-04  6.241E-04  3.378E-01
  17  2.680E-01  7.006E-02  2.775E-06  3.685E-04  3.698E-04  3.380E-01
  18  2.656E-01  7.355E-02  6.763E-07  2.323E-04  2.340E-04  3.391E-01
  19  2.656E-01  7.419E-02  2.344E-07  1.561E-04  1.577E-04  3.398E-01
  20  2.681E-01  7.262E-02  9.252E-08  9.353E-05  9.457E-05  3.407E-01
  21  2.708E-01  7.020E-02  3.042E-08  5.022E-05  5.075E-05  3.410E-01
  22  2.746E-01  6.627E-02  9.835E-09  2.609E-05  2.634E-05  3.408E-01
  23  2.762E-01  6.435E-02  2.538E-09  1.349E-05  1.359E-05  3.405E-01
  24  2.767E-01  6.374E-02 -1.308E-10  7.408E-06  7.451E-06  3.405E-01
  25  2.773E-01  6.345E-02 -7.850E-10  4.450E-06  4.470E-06  3.408E-01
  26  2.784E-01  6.293E-02 -5.932E-10  2.966E-06  2.976E-06  3.413E-01
  27  2.795E-01  6.240E-02 -1.122E-10  2.129E-06  2.135E-06  3.419E-01
  28  2.809E-01  6.176E-02  5.481E-10  1.602E-06  1.607E-06  3.426E-01
  29  2.827E-01  6.086E-02  1.321E-09  1.248E-06  1.251E-06  3.436E-01
  30  2.847E-01  5.998E-02  2.173E-09  1.000E-06  1.003E-06  3.446E-01
  31  2.872E-01  5.876E-02  3.040E-09  8.247E-07  8.271E-07  3.459E-01
  32  2.904E-01  5.720E-02  3.863E-09  6.977E-07  6.998E-07  3.476E-01
  33  2.939E-01  5.561E-02  4.608E-09  6.044E-07  6.063E-07  3.495E-01
  34  2.983E-01  5.369E-02  5.249E-09  5.359E-07  5.376E-07  3.519E-01
  35  3.039E-01  5.079E-02  5.789E-09  4.827E-07  4.843E-07  3.547E-01
  36  3.101E-01  4.765E-02  6.244E-09  4.391E-07  4.406E-07  3.577E-01
  37  3.167E-01  4.422E-02  6.642E-09  4.031E-07  4.045E-07  3.610E-01
  38  3.236E-01  4.074E-02  7.023E-09  3.719E-07  3.732E-07  3.644E-01
  39  3.306E-01  3.717E-02  7.422E-09  3.441E-07  3.453E-07  3.678E-01
  40  3.373E-01  3.392E-02  7.891E-09  3.204E-07  3.215E-07  3.713E-01
  41  3.438E-01  3.103E-02  8.474E-09  3.004E-07  3.015E-07  3.748E-01
  42  3.502E-01  2.840E-02  9.198E-09  2.839E-07  2.849E-07  3.786E-01
  43  3.565E-01  2.605E-02  1.011E-08  2.708E-07  2.718E-07  3.825E-01
  44  3.626E-01  2.413E-02  1.127E-08  2.609E-07  2.618E-07  3.867E-01
  45  3.686E-01  2.243E-02  1.270E-08  2.537E-07  2.546E-07  3.911E-01
  46  3.746E-01  2.111E-02  1.449E-08  2.488E-07  2.497E-07  3.957E-01
  47  3.805E-01  2.008E-02  1.670E-08  2.459E-07  2.468E-07  4.006E-01
  48  3.864E-01  1.924E-02  1.939E-08  2.445E-07  2.453E-07  4.057E-01
  49  3.922E-01  1.864E-02  2.268E-08  2.443E-07  2.451E-07  4.108E-01
  50  3.977E-01  1.828E-02  2.668E-08  2.449E-07  2.456E-07  4.160E-01
  51  4.031E-01  1.807E-02  3.144E-08  2.460E-07  2.467E-07  4.212E-01
  52  4.084E-01  1.804E-02  3.719E-08  2.474E-07  2.482E-07  4.264E-01
  53  4.134E-01  1.817E-02  4.408E-08  2.490E-07  2.497E-07  4.316E-01
  54  4.184E-01  1.843E-02  5.231E-08  2.504E-07  2.511E-07  4.369E-01
  55  4.235E-01  1.881E-02  6.204E-08  2.513E-07  2.520E-07  4.423E-01
  56  4.285E-01  1.928E-02  7.342E-08  2.515E-07  2.522E-07  4.478E-01
  57  4.334E-01  1.982E-02  8.684E-08  2.506E-07  2.512E-07  4.532E-01
  58  4.382E-01  2.043E-02  1.022E-07  2.483E-07  2.489E-07  4.586E-01
  59  4.427E-01  2.109E-02  1.199E-07  2.445E-07  2.450E-07  4.638E-01
  60  4.470E-01  2.179E-02  1.394E-07  2.393E-07  2.398E-07  4.688E-01
  61  4.510E-01  2.254E-02  1.612E-07  2.329E-07  2.333E-07  4.735E-01
  62  4.546E-01  2.336E-02  1.851E-07  2.256E-07  2.260E-07  4.780E-01
  63  4.579E-01  2.427E-02  2.115E-07  2.179E-07  2.183E-07  4.822E-01
  64  4.610E-01  2.527E-02  2.405E-07  2.101E-07  2.104E-07  4.862E-01
  65  4.638E-01  2.639E-02  2.728E-07  2.024E-07  2.026E-07  4.902E-01
  66  4.665E-01  2.763E-02  3.088E-07  1.950E-07  1.952E-07  4.941E-01
  67  4.690E-01  2.897E-02  3.487E-07  1.880E-07  1.882E-07  4.980E-01
  68  4.715E-01  3.039E-02  3.915E-07  1.813E-07  1.815E-07  5.019E-01
  69  4.738E-01  3.184E-02  4.367E-07  1.749E-07  1.750E-07  5.056E-01
  70  4.756E-01  3.329E-02  4.810E-07  1.686E-07  1.687E-07  5.089E-01
  71  4.771E-01  3.473E-02  5.242E-07  1.627E-07  1.628E-07  5.118E-01
  72  4.781E-01  3.616E-02  5.639E-07  1.571E-07  1.572E-07  5.142E-01
  73  4.788E-01  3.758E-02  6.006E-07  1.521E-07  1.522E-07  5.163E-01
  74  4.793E-01  3.893E-02  6.340E-07  1.475E-07  1.475E-07  5.182E-01
  75  4.798E-01  4.010E-02  6.635E-07  1.431E-07  1.432E-07  5.199E-01
  76  4.803E-01  4.099E-02  6.888E-07  1.390E-07  1.390E-07  5.212E-01
  77  4.808E-01  4.163E-02  7.117E-07  1.354E-07  1.354E-07  5.224E-01
  78  4.813E-01  4.219E-02  7.360E-07  1.331E-07  1.331E-07  5.235E-01
  79  4.818E-01  4.282E-02  7.654E-07  1.325E-07  1.325E-07  5.246E-01
  80  4.823E-01  4.349E-02  8.008E-07  1.336E-07  1.336E-07  5.258E-01
  81  4.829E-01  4.386E-02  8.372E-07  1.355E-07  1.355E-07  5.268E-01
  82  4.839E-01  4.347E-02  8.658E-07  1.368E-07  1.368E-07  5.273E-01
  83  4.857E-01  4.216E-02  8.822E-07  1.369E-07  1.369E-07  5.278E-01
  84  4.888E-01  4.030E-02  8.908E-07  1.363E-07  1.363E-07  5.291E-01
  85  4.930E-01  3.837E-02  9.002E-07  1.365E-07  1.365E-07  5.313E-01
  86  4.965E-01  3.663E-02  9.157E-07  1.380E-07  1.380E-07  5.331E-01
  87  4.978E-01  3.505E-02  9.372E-07  1.407E-07  1.407E-07  5.328E-01
  88  4.980E-01  3.357E-02  9.626E-07  1.443E-07  1.443E-07  5.316E-01
  89  4.980E-01  3.218E-02  9.911E-07  1.486E-07  1.486E-07  5.302E-01
  90  4.980E-01  3.089E-02  1.023E-06  1.535E-07  1.535E-07  5.289E-01
  91  4.981E-01  2.978E-02  1.059E-06  1.593E-07  1.593E-07  5.279E-01
  92  4.983E-01  2.908E-02  1.112E-06  1.677E-07  1.677E-07  5.274E-01
  93  4.987E-01  2.913E-02  1.199E-06  1.815E-07  1.815E-07  5.278E-01
  94  4.990E-01  2.968E-02  1.319E-06  2.006E-07  2.006E-07  5.287E-01
  95  4.992E-01  2.961E-02  1.425E-06  2.179E-07  2.178E-07  5.288E-01
  96  4.992E-01  2.825E-02  1.475E-06  2.268E-07  2.268E-07  5.274E-01
  97  4.992E-01  2.609E-02  1.478E-06  2.286E-07  2.286E-07  5.253E-01
  98  4.992E-01  2.370E-02  1.455E-06  2.266E-07  2.266E-07  5.229E-01
  99  4.992E-01  2.145E-02  1.423E-06  2.232E-07  2.232E-07  5.206E-01
 100  4.992E-01  1.977E-02  1.414E-06  2.234E-07  2.234E-07  5.190E-01
 101  4.992E-01  1.881E-02  1.448E-06  2.304E-07  2.304E-07  5.180E-01
 102  4.992E-01  1.819E-02  1.503E-06  2.409E-07  2.409E-07  5.174E-01
