 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8813E+52 0.2258E+53 -0.8727E+53 0.9361E+52 0.2266E+51-0.8112E+48-0.4682E+53 0.3030E+56 0.1698E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           16   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           19   0.000    
                   dt =               0.2625E-06
                  detot=             -0.1269E+47
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
    104  0.286E+03  0.263E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 3.793E+14  5.403E+19  0.2904  1.608E+34 13.4374   1.3989      0   0.000E+00  1.044E+10  0.000E+00  0.00
  2    0.471 8.479E-02 3.365E+14  4.896E+19  0.2878  1.180E+34 12.5822   1.4073      0   1.197E+07  9.386E+09  6.911E+09  1.00
  3    0.604 1.696E-01 2.980E+14  4.563E+19  0.2857  8.800E+33 12.5036   1.4876      0   3.767E+06  8.486E+09  8.635E+09  0.25
  4    0.698 2.489E-01 2.632E+14  4.296E+19  0.2839  6.607E+33 12.3125   1.5606      0  -2.413E+06  7.823E+09  9.729E+09  0.14
  5    0.771 3.188E-01 2.317E+14  4.102E+19  0.2821  5.019E+33 12.5288   1.6810      0  -1.264E+07  6.982E+09  1.047E+10  0.64
  6    0.829 3.774E-01 2.018E+14  4.005E+19  0.2808  3.884E+33 13.0013   1.8415      0  -2.534E+07  6.478E+09  1.099E+10  1.20
  7    0.877 4.248E-01 1.737E+14  3.994E+19  0.2798  3.077E+33 13.8502   2.0579      0  -3.874E+07  6.197E+09  1.134E+10  1.74
  8    0.916 4.624E-01 1.487E+14  4.028E+19  0.2792  2.515E+33 14.7113   2.2870      0  -5.622E+07  5.814E+09  1.157E+10  2.42
  9    0.949 4.919E-01 1.271E+14  4.096E+19  0.2786  2.115E+33 15.5587   2.5215      0  -8.059E+07  5.630E+09  1.173E+10  3.34
 10    0.978 5.150E-01 1.091E+14  4.177E+19  0.2785  1.828E+33 16.2703   2.7432      0  -1.018E+08  5.481E+09  1.182E+10  4.10
 11    1.002 5.330E-01 9.471E+13  4.253E+19  0.2787  1.621E+33 16.8113   2.9387      0  -1.319E+08  5.318E+09  1.188E+10  5.18
 12    1.023 5.470E-01 8.418E+13  4.318E+19  0.2788  1.470E+33 17.2477   3.1047      0  -1.567E+08  5.346E+09  1.191E+10  6.03
 13    1.041 5.578E-01 7.607E+13  4.378E+19  0.2791  1.360E+33 17.5969   3.2453      0  -1.885E+08  5.329E+09  1.193E+10  7.13
 14    1.055 5.659E-01 7.005E+13  4.423E+19  0.2793  1.277E+33 17.8631   3.3595      0  -1.985E+08  5.338E+09  1.193E+10  7.41
 15    1.066 5.720E-01 6.176E+13  4.324E+19  0.2785  1.102E+33 17.3511   3.4395      0  -2.689E+08  5.202E+09  1.193E+10  9.93
 16    1.075 5.764E-01 4.879E+13  3.945E+19  0.2765  7.844E+32 15.3066   3.4632      0  -5.963E+08  4.854E+09  1.193E+10  ****
 17    1.084 5.798E-01 3.714E+13  3.390E+19  0.2742  4.998E+32 12.3007   3.3610      0  -1.198E+09  4.368E+09  1.192E+10  ****
 18    1.092 5.824E-01 2.782E+13  2.744E+19  0.2735  3.085E+32  9.9014   3.0805      0  -2.058E+09  3.587E+09  1.190E+10  ****
 19    1.102 5.847E-01 2.088E+13  2.083E+19  0.2767  1.851E+32  7.8662   2.6114      0  -3.199E+09  3.378E+09  1.186E+10  ****
 20    1.115 5.869E-01 1.593E+13  1.529E+19  0.2814  1.121E+32  5.8605   2.0464      0  -4.635E+09  3.027E+09  1.182E+10  ****
 21    1.132 5.893E-01 1.276E+13  1.237E+19  0.2852  7.812E+31  4.6764   1.7108      0  -6.172E+09  2.832E+09  1.175E+10  ****
 22    1.158 5.921E-01 1.108E+13  1.142E+19  0.2858  6.457E+31  4.4111   1.6810      0  -7.081E+09  2.786E+09  1.165E+10  ****
 23    1.194 5.958E-01 1.002E+13  1.089E+19  0.2864  5.680E+31  4.2832   1.6829      0  -7.188E+09  2.741E+09  1.151E+10  ****
 24    1.243 6.006E-01 8.898E+12  1.032E+19  0.2878  4.891E+31  4.1404   1.6870      0  -7.017E+09  2.689E+09  1.133E+10  ****
 25    1.305 6.066E-01 7.685E+12  9.611E+18  0.2892  4.058E+31  3.9705   1.6904      0  -6.856E+09  2.624E+09  1.111E+10  ****
 26    1.384 6.137E-01 6.470E+12  8.798E+18  0.2907  3.254E+31  3.7781   1.6925      0  -6.676E+09  2.556E+09  1.085E+10  ****
 27    1.479 6.220E-01 5.323E+12  7.912E+18  0.2924  2.532E+31  3.5698   1.6932      0  -6.488E+09  2.481E+09  1.057E+10  ****
 28    1.590 6.312E-01 4.297E+12  7.021E+18  0.2951  1.926E+31  3.3498   1.6887      0  -6.297E+09  2.411E+09  1.027E+10  ****
 29    1.717 6.410E-01 3.412E+12  6.136E+18  0.2984  1.436E+31  3.1288   1.6821      0  -6.111E+09  2.357E+09  9.953E+09  ****
 30    1.862 6.514E-01 2.671E+12  5.258E+18  0.3022  1.052E+31  2.9284   1.6796      0  -5.935E+09  2.269E+09  9.635E+09  ****
 31    2.026 6.621E-01 2.069E+12  4.423E+18  0.3072  7.627E+30  2.7365   1.6727      0  -5.768E+09  2.196E+09  9.315E+09  ****
 32    2.210 6.732E-01 1.595E+12  3.649E+18  0.3135  5.516E+30  2.5668   1.6640      0  -5.598E+09  2.117E+09  8.992E+09  ****
 33    2.418 6.848E-01 1.230E+12  2.930E+18  0.3209  3.998E+30  2.4087   1.6463      0  -5.416E+09  2.054E+09  8.670E+09  ****
 34    2.653 6.968E-01 9.519E+11  2.259E+18  0.3287  2.912E+30  2.2613   1.6182      0  -5.217E+09  1.996E+09  8.349E+09  ****
 35    2.919 7.095E-01 7.414E+11  1.634E+18  0.3367  2.139E+30  2.1268   1.5846      0  -4.998E+09  1.949E+09  8.033E+09  ****
 36    3.216 7.229E-01 5.810E+11  1.054E+18  0.3445  1.583E+30  2.0166   1.5560      0  -4.761E+09  1.891E+09  7.724E+09  ****
 37    3.548 7.371E-01 4.575E+11  5.096E+17  0.3518  1.177E+30  1.9179   1.5275      0  -4.516E+09  1.833E+09  7.426E+09  ****
 38    3.914 7.522E-01 3.612E+11 -2.554E+15  0.3587  8.772E+29  1.8241   1.4980      0  -4.272E+09  1.786E+09  7.142E+09  ****
 39    4.318 7.681E-01 2.853E+11 -4.842E+17  0.3653  6.545E+29  1.7530   1.4846      0  -4.036E+09  1.726E+09  6.872E+09  ****
 40    4.758 7.847E-01 2.252E+11 -9.348E+17  0.3717  4.878E+29  1.6746   1.4626      0  -3.813E+09  1.686E+09  6.616E+09  ****
 41    5.237 8.020E-01 1.774E+11 -1.361E+18  0.3778  3.628E+29  1.6135   1.4575      0  -3.606E+09  1.632E+09  6.376E+09  ****
 42    5.755 8.198E-01 1.394E+11 -1.763E+18  0.3837  2.689E+29  1.5513   1.4503      0  -3.417E+09  1.593E+09  6.149E+09  ****
 43    6.314 8.380E-01 1.093E+11 -2.139E+18  0.3894  1.987E+29  1.5054   1.4644      0  -3.245E+09  1.535E+09  5.936E+09  ****
 44    6.916 8.565E-01 8.539E+10 -2.491E+18  0.3947  1.463E+29  1.4543   1.4760      0  -3.089E+09  1.489E+09  5.733E+09  ****
 45    7.565 8.751E-01 6.654E+10 -2.818E+18  0.3998  1.074E+29  1.4121   1.5039      0  -2.948E+09  1.439E+09  5.541E+09  ****
 46    8.265 8.937E-01 5.170E+10 -3.121E+18  0.4045  7.855E+28  1.3708   1.5381      0  -2.820E+09  1.397E+09  5.358E+09  ****
 47    9.021 9.124E-01 4.004E+10 -3.399E+18  0.4091  5.728E+28  1.3292   1.5782      0  -2.703E+09  1.355E+09  5.181E+09  ****
 48    9.840 9.310E-01 3.093E+10 -3.655E+18  0.4136  4.173E+28  1.2883   1.6179      0  -2.595E+09  1.329E+09  5.011E+09  ****
 49   10.732 9.497E-01 2.385E+10 -3.892E+18  0.4184  3.032E+28  1.2510   1.6729      0  -2.493E+09  1.277E+09  4.846E+09  9.14
 50   11.707 9.683E-01 1.838E+10 -4.114E+18  0.4233  2.207E+28  1.2156   1.7236      0  -2.395E+09  1.246E+09  4.686E+09  8.05
 51   12.776 9.871E-01 1.418E+10 -4.325E+18  0.4286  1.606E+28  1.1836   1.7881      0  -2.297E+09  1.193E+09  4.529E+09  7.08
 52   13.951 1.006E+00 1.097E+10 -4.528E+18  0.4340  1.175E+28  1.1428   1.8168      0  -2.199E+09  1.165E+09  4.375E+09  6.20
 53   15.241 1.025E+00 8.507E+09 -4.725E+18  0.4394  8.607E+27  1.1027   1.8440      0  -2.098E+09  1.143E+09  4.226E+09  5.42
 54   16.656 1.045E+00 6.612E+09 -4.916E+18  0.4446  6.318E+27  1.0668   1.8737      0  -1.997E+09  1.104E+09  4.080E+09  4.72
 55   18.203 1.065E+00 5.144E+09 -5.101E+18  0.4494  4.634E+27  1.0304   1.9025      0  -1.897E+09  1.062E+09  3.940E+09  4.10
 56   19.892 1.085E+00 3.998E+09 -5.276E+18  0.4538  3.397E+27  0.9979   1.9336      0  -1.801E+09  1.027E+09  3.804E+09  3.56
 57   21.733 1.105E+00 3.101E+09 -5.442E+18  0.4578  2.484E+27  0.9572   1.9507      0  -1.711E+09  1.008E+09  3.673E+09  3.10
 58   23.743 1.125E+00 2.400E+09 -5.597E+18  0.4612  1.811E+27  0.9237   1.9862      0  -1.627E+09  9.713E+08  3.547E+09  2.70
 59   25.939 1.146E+00 1.856E+09 -5.742E+18  0.4642  1.320E+27  0.8934   2.0249      0  -1.548E+09  9.410E+08  3.425E+09  2.35
 60   28.344 1.167E+00 1.437E+09 -5.878E+18  0.4667  9.640E+26  0.8627   2.0628      0  -1.470E+09  9.137E+08  3.306E+09  2.04
 61   30.977 1.188E+00 1.115E+09 -6.007E+18  0.4689  7.048E+26  0.8275   2.0934      0  -1.392E+09  8.886E+08  3.191E+09  1.77
 62   33.857 1.210E+00 8.664E+08 -6.128E+18  0.4708  5.174E+26  0.8003   2.1329      0  -1.314E+09  8.590E+08  3.079E+09  1.53
 63   37.001 1.231E+00 6.739E+08 -6.242E+18  0.4724  3.800E+26  0.7667   2.1626      0  -1.238E+09  8.392E+08  2.972E+09  1.32
 64   40.426 1.253E+00 5.244E+08 -6.349E+18  0.4738  2.794E+26  0.7371   2.1980      0  -1.165E+09  8.158E+08  2.868E+09  1.13
 65   44.149 1.275E+00 4.085E+08 -6.450E+18  0.4750  2.058E+26  0.7073   2.2328      0  -1.095E+09  7.907E+08  2.769E+09  0.98
 66   48.188 1.298E+00 3.189E+08 -6.547E+18  0.4759  1.519E+26  0.6782   2.2661      0  -1.027E+09  7.630E+08  2.674E+09  0.84
 67   52.550 1.320E+00 2.494E+08 -6.643E+18  0.4767  1.122E+26  0.6472   2.2893      0  -9.604E+08  7.426E+08  2.582E+09  0.72
 68   57.243 1.342E+00 1.947E+08 -6.736E+18  0.4775  8.265E+25  0.6153   2.3081      0  -8.963E+08  7.262E+08  2.495E+09  0.62
 69   62.281 1.365E+00 1.508E+08 -6.814E+18  0.4783  6.062E+25  0.5871   2.3532      0  -8.369E+08  6.998E+08  2.412E+09  0.53
 70   67.717 1.387E+00 1.154E+08 -6.852E+18  0.4794  4.481E+25  0.5664   2.4680      0  -7.834E+08  6.874E+08  2.331E+09  0.46
 71   73.659 1.408E+00 8.736E+07 -6.856E+18  0.4812  3.338E+25  0.5490   2.6446      0  -7.348E+08  6.916E+08  2.253E+09  0.39
 72   80.265 1.430E+00 6.611E+07 -6.855E+18  0.4840  2.481E+25  0.5282   2.8281      0  -6.871E+08  6.792E+08  2.175E+09  0.34
 73   87.692 1.452E+00 5.061E+07 -6.855E+18  0.4881  1.847E+25  0.5021   2.9857      0  -6.360E+08  6.746E+08  2.096E+09  0.29
 74   96.043 1.474E+00 3.936E+07 -6.862E+18  0.4927  1.383E+25  0.4745   3.1188      0  -5.797E+08  6.536E+08  2.019E+09  0.24
 75  105.334 1.498E+00 3.097E+07 -6.882E+18  0.4963  9.785E+24  0.4330   2.7645      0  -5.210E+08  6.456E+08  1.943E+09  0.19
 76  115.532 1.522E+00 2.452E+07 -6.915E+18  0.4978  7.425E+24  0.4109   2.8592      0  -4.648E+08  6.276E+08  1.870E+09  0.16
 77  126.574 1.548E+00 1.953E+07 -6.959E+18  0.4980  5.587E+24  0.3862   2.9180      0  -4.120E+08  6.131E+08  1.801E+09  0.13
 78  138.342 1.573E+00 1.572E+07 -7.013E+18  0.4980  4.183E+24  0.3601   2.9349      0  -3.611E+08  5.986E+08  1.737E+09  0.10
 79  150.619 1.599E+00 1.274E+07 -7.073E+18  0.4980  3.111E+24  0.3336   2.9150      0  -3.125E+08  5.721E+08  1.678E+09  0.08
 80  163.139 1.623E+00 1.023E+07 -7.107E+18  0.4980  2.361E+24  0.3141   2.9715      0  -2.702E+08  5.601E+08  1.625E+09  0.07
 81  175.809 1.647E+00 7.886E+06 -7.106E+18  0.4980  1.808E+24  0.3035   3.1797      0  -2.383E+08  5.510E+08  1.577E+09  0.05
 82  189.008 1.669E+00 5.701E+06 -7.079E+18  0.4981  1.341E+24  0.2932   3.5322      0  -2.166E+08  5.655E+08  1.531E+09  0.05
 83  203.778 1.689E+00 3.963E+06 -7.005E+18  0.4984  1.015E+24  0.2868   4.1198      0  -2.005E+08  5.793E+08  1.483E+09  0.04
 84  221.610 1.710E+00 2.840E+06 -6.945E+18  0.4988  7.734E+23  0.2765   4.6726      0  -1.836E+08  5.922E+08  1.431E+09  0.03
 85  243.673 1.731E+00 2.180E+06 -6.943E+18  0.4991  5.886E+23  0.2621   4.9562      0  -1.620E+08  5.918E+08  1.373E+09  0.03
 86  270.235 1.755E+00 1.755E+06 -6.968E+18  0.4991  4.556E+23  0.2477   5.0843      0  -1.378E+08  5.865E+08  1.313E+09  0.02
 87  301.055 1.783E+00 1.432E+06 -7.028E+18  0.4991  3.424E+23  0.2317   5.0472      0  -1.168E+08  5.612E+08  1.254E+09  0.02
 88  335.967 1.815E+00 1.161E+06 -7.096E+18  0.4991  2.509E+23  0.2150   4.9537      0  -1.003E+08  5.269E+08  1.198E+09  0.01
 89  375.071 1.852E+00 9.336E+05 -7.151E+18  0.4991  1.839E+23  0.1995   4.9029      0  -8.754E+07  5.057E+08  1.145E+09  0.01
 90  418.601 1.892E+00 7.508E+05 -7.199E+18  0.4991  1.356E+23  0.1855   4.8685      0  -7.735E+07  4.861E+08  1.095E+09  0.01
 91  466.569 1.937E+00 6.074E+05 -7.249E+18  0.4991  9.918E+22  0.1717   4.7875      0  -6.805E+07  4.640E+08  1.050E+09  0.01
 92  518.614 1.985E+00 4.860E+05 -7.278E+18  0.4991  7.427E+22  0.1608   4.8270      0  -5.787E+07  4.504E+08  1.008E+09  0.00
 93  574.919 2.037E+00 3.727E+05 -7.277E+18  0.4992  5.643E+22  0.1523   5.0965      0  -4.619E+07  4.513E+08  9.698E+08  0.00
 94  637.691 2.092E+00 2.755E+05 -7.262E+18  0.4992  4.261E+22  0.1449   5.5244      0  -3.479E+07  4.540E+08  9.330E+08  0.00
 95  710.866 2.150E+00 2.085E+05 -7.254E+18  0.4992  3.266E+22  0.1380   5.9121      0  -2.697E+07  4.541E+08  8.959E+08  0.00
 96  796.847 2.214E+00 1.672E+05 -7.262E+18  0.4992  2.560E+22  0.1309   6.1137      0  -2.273E+07  4.495E+08  8.588E+08  0.00
 97  894.956 2.288E+00 1.390E+05 -7.287E+18  0.4993  2.011E+22  0.1238   6.1359      0  -1.930E+07  4.381E+08  8.238E+08  0.00
 98 1003.636 2.374E+00 1.169E+05 -7.316E+18  0.4993  1.579E+22  0.1167   6.0989      0  -1.527E+07  4.250E+08  7.924E+08  0.00
 99 1121.747 2.473E+00 9.882E+04 -7.340E+18  0.4993  1.244E+22  0.1098   6.0699      0  -1.133E+07  4.130E+08  7.650E+08  0.00
100 1248.085 2.584E+00 8.402E+04 -7.361E+18  0.4993  9.985E+21  0.1041   6.0698      0  -8.446E+06  4.026E+08  7.413E+08  0.00
101 1380.874 2.706E+00 7.204E+04 -7.379E+18  0.4993  8.061E+21  0.0986   6.0600      0  -6.440E+06  3.881E+08  7.212E+08  0.00
102 1517.595 2.837E+00 6.377E+04 -7.393E+18  0.4993  6.830E+21  0.0947   6.0625      0  -7.739E+06  3.834E+08  7.044E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.379E+15  243.982   30.743   -7.121   69.886  0.7097  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.8E-02
   2     4.712  0.085  0.336E+15  233.827   20.743   -7.096   63.896  0.7122  3.E-01  0.0002  0.0000  0.400E+01  0.180E+01   0.9E-02
   3     6.037  0.170  0.298E+15  223.886   12.391   -7.057   58.630  0.7141  3.E-01  0.0005  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     6.980  0.249  0.263E+15  214.220    5.860   -7.012   53.660  0.7158  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     7.711  0.319  0.232E+15  204.574    0.308   -6.974   49.243  0.7175  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     8.294  0.377  0.202E+15  194.598   -4.349   -6.933   45.107  0.7186  3.E-01  0.0015  0.0000  0.400E+01  0.180E+01   0.5E-01
   7     8.768  0.425  0.174E+15  184.192   -8.637   -6.866   41.383  0.7192  3.E-01  0.0021  0.0000  0.400E+01  0.180E+01   0.8E-01
   8     9.162  0.462  0.149E+15  173.956  -12.146   -6.801   38.143  0.7195  3.E-01  0.0029  0.0000  0.400E+01  0.180E+01   0.1E+00
   9     9.494  0.492  0.127E+15  164.100  -15.183   -6.738   35.417  0.7195  3.E-01  0.0038  0.0000  0.400E+01  0.180E+01   0.2E+00
  10     9.779  0.515  0.109E+15  154.946  -17.734   -6.676   33.140  0.7192  3.E-01  0.0048  0.0000  0.400E+01  0.180E+01   0.2E+00
  11    10.023  0.533  0.947E+14  146.947  -19.746   -6.612   31.322  0.7185  3.E-01  0.0058  0.0000  0.400E+01  0.180E+01   0.3E+00
  12    10.232  0.547  0.842E+14  140.491  -21.456   -6.547   29.972  0.7181  3.E-01  0.0066  0.0000  0.400E+01  0.180E+01   0.3E+00
  13    10.407  0.558  0.761E+14  135.161  -22.941   -6.480   28.956  0.7174  3.E-01  0.0072  0.0000  0.400E+01  0.180E+01   0.4E+00
  14    10.549  0.566  0.700E+14  130.917  -23.975   -6.410   28.215  0.7170  3.E-01  0.0076  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.661  0.572  0.618E+14  125.182  -24.900   -6.339   26.628  0.7174  3.E-01  0.0086  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.752  0.576  0.488E+14  115.987  -21.346   -6.266   23.032  0.7178  3.E-01  0.0122  0.0000  0.400E+01  0.180E+01   0.5E+00
  17    10.837  0.580  0.371E+14  106.905  -16.442   -6.193   18.734  0.7151  3.E-01  0.0218  0.0000  0.400E+01  0.180E+01   0.5E+00
  18    10.924  0.582  0.278E+14   97.917  -12.879   -6.121   16.232  0.7365  2.E-01  0.0453  0.0010  0.309E+02  0.115E+02   0.6E+00
  19    11.025  0.585  0.209E+14   90.079  -10.485   -6.050   15.408  0.3567  7.E-02  0.0295  0.5444  0.984E+02  0.346E+02   0.7E+00
  20    11.151  0.587  0.159E+14   83.466   -8.041   -5.981   15.525  0.2383  2.E-02  0.0169  0.7229  0.125E+03  0.433E+02   0.8E+00
  21    11.323  0.589  0.128E+14   78.158   -6.663   -5.914   15.905  0.1853  8.E-03  0.0084  0.7986  0.136E+03  0.464E+02   0.8E+00
  22    11.576  0.592  0.111E+14   74.635   -6.474   -5.850   15.564  0.1835  7.E-03  0.0081  0.8017  0.134E+03  0.460E+02   0.8E+00
  23    11.939  0.596  0.100E+14   72.227   -6.449   -5.789   15.214  0.1858  6.E-03  0.0084  0.7993  0.132E+03  0.454E+02   0.8E+00
  24    12.426  0.601  0.890E+13   69.521   -6.443   -5.731   14.745  0.1874  6.E-03  0.0090  0.7973  0.129E+03  0.447E+02   0.8E+00
  25    13.054  0.607  0.769E+13   66.306   -6.422   -5.677   14.234  0.1892  6.E-03  0.0095  0.7952  0.126E+03  0.440E+02   0.8E+00
  26    13.838  0.614  0.647E+13   62.712   -6.391   -5.627   13.690  0.1905  6.E-03  0.0101  0.7935  0.122E+03  0.431E+02   0.9E+00
  27    14.785  0.622  0.532E+13   58.881   -6.349   -5.582   13.157  0.1915  5.E-03  0.0106  0.7924  0.119E+03  0.422E+02   0.9E+00
  28    15.896  0.631  0.430E+13   54.982   -6.331   -5.541   12.557  0.1902  5.E-03  0.0109  0.7939  0.115E+03  0.412E+02   0.9E+00
  29    17.174  0.641  0.341E+13   51.090   -6.325   -5.499   11.947  0.1874  4.E-03  0.0109  0.7972  0.111E+03  0.402E+02   0.9E+00
  30    18.622  0.651  0.267E+13   47.272   -6.353   -5.453   11.297  0.1839  4.E-03  0.0114  0.8006  0.107E+03  0.391E+02   0.9E+00
  31    20.256  0.662  0.207E+13   43.635   -6.407   -5.397   10.628  0.1782  4.E-03  0.0118  0.8062  0.103E+03  0.381E+02   0.9E+00
  32    22.099  0.673  0.159E+13   40.273   -6.510   -5.337    9.903  0.1705  4.E-03  0.0126  0.8131  0.996E+02  0.372E+02   0.1E+01
  33    24.181  0.685  0.123E+13   37.205   -6.626   -5.297    9.194  0.1605  4.E-03  0.0132  0.8226  0.961E+02  0.363E+02   0.1E+01
  34    26.534  0.697  0.952E+12   34.418   -6.749   -5.460    8.506  0.1483  4.E-03  0.0136  0.8346  0.930E+02  0.355E+02   0.1E+01
  35    29.185  0.710  0.741E+12   31.906   -6.865   -5.712    7.893  0.1359  3.E-03  0.0136  0.8472  0.903E+02  0.348E+02   0.1E+01
  36    32.161  0.723  0.581E+12   29.626   -7.003   -5.645    7.278  0.1245  3.E-03  0.0143  0.8578  0.877E+02  0.341E+02   0.1E+01
  37    35.476  0.737  0.458E+12   27.531   -7.143   -5.561    6.688  0.1135  3.E-03  0.0152  0.8679  0.853E+02  0.335E+02   0.1E+01
  38    39.145  0.752  0.361E+12   25.595   -7.261   -5.470    6.181  0.1032  3.E-03  0.0154  0.8780  0.832E+02  0.329E+02   0.1E+01
  39    43.177  0.768  0.285E+12   23.781   -7.413   -5.372    5.638  0.0953  4.E-03  0.0174  0.8835  0.812E+02  0.324E+02   0.1E+01
  40    47.581  0.785  0.225E+12   22.080   -7.543   -5.271    5.136  0.0859  4.E-03  0.0179  0.8922  0.794E+02  0.319E+02   0.1E+01
  41    52.366  0.802  0.177E+12   20.477   -7.689   -5.169    4.639  0.0793  4.E-03  0.0200  0.8963  0.776E+02  0.314E+02   0.1E+01
  42    57.546  0.820  0.139E+12   18.964   -7.826   -5.067    4.162  0.0720  5.E-03  0.0216  0.9016  0.760E+02  0.310E+02   0.1E+01
  43    63.137  0.838  0.109E+12   17.537   -7.986   -4.967    3.667  0.0673  6.E-03  0.0257  0.9012  0.743E+02  0.306E+02   0.1E+01
  44    69.162  0.856  0.854E+11   16.193   -8.124   -4.867    3.220  0.0619  7.E-03  0.0285  0.9030  0.729E+02  0.302E+02   0.1E+01
  45    75.651  0.875  0.665E+11   14.927   -8.261   -4.765    2.796  0.0582  8.E-03  0.0331  0.9008  0.716E+02  0.298E+02   0.1E+01
  46    82.646  0.894  0.517E+11   13.735   -8.382   -4.662    2.422  0.0549  9.E-03  0.0378  0.8980  0.704E+02  0.295E+02   0.1E+01
  47    90.205  0.912  0.400E+11   12.619   -8.495   -4.554    2.063  0.0515  1.E-02  0.0422  0.8957  0.693E+02  0.292E+02   0.1E+01
  48    98.399  0.931  0.309E+11   11.578   -8.591   -4.438    1.766  0.0483  1.E-02  0.0465  0.8931  0.683E+02  0.289E+02   0.1E+01
  49   107.319  0.950  0.238E+11   10.612   -8.703   -4.314    1.421  0.0449  1.E-02  0.0520  0.8889  0.674E+02  0.286E+02   0.1E+01
  50   117.068  0.968  0.184E+11    9.721   -8.810   -8.986    1.115  0.0417  2.E-02  0.0583  0.8835  0.665E+02  0.284E+02   0.1E+01
  51   127.760  0.987  0.142E+11    8.904   -8.924   -8.986    0.778  0.0386  2.E-02  0.0655  0.8761  0.656E+02  0.282E+02   0.1E+01
  52   139.507  1.006  0.110E+11    8.165   -9.032   -8.986    0.471  0.0329  2.E-02  0.0678  0.8775  0.648E+02  0.280E+02   0.1E+01
  53   152.409  1.025  0.851E+10    7.491   -9.144   -8.986    0.139  0.0273  2.E-02  0.0687  0.8802  0.641E+02  0.278E+02   0.1E+01
  54   166.558  1.045  0.661E+10    6.871   -9.256   -8.986   -0.164  0.0227  3.E-02  0.0706  0.8802  0.634E+02  0.276E+02   0.1E+01
  55   182.032  1.065  0.514E+10    6.301   -9.358   -8.986   -0.462  0.0184  3.E-02  0.0700  0.8831  0.627E+02  0.274E+02   0.1E+01
  56   198.919  1.085  0.400E+10    5.768   -9.456   -8.986   -0.720  0.0152  3.E-02  0.0707  0.8828  0.621E+02  0.272E+02   0.1E+01
  57   217.332  1.105  0.310E+10    5.276   -9.571   -8.986   -1.050  0.0109  3.E-02  0.0648  0.8921  0.615E+02  0.271E+02   0.1E+01
  58   237.425  1.125  0.240E+10    4.813   -9.660   -8.986   -1.301  0.0084  3.E-02  0.0615  0.8963  0.610E+02  0.270E+02   0.1E+01
  59   259.390  1.146  0.186E+10    4.382   -9.746   -8.986   -1.521  0.0066  4.E-02  0.0593  0.8981  0.604E+02  0.268E+02   0.1E+01
  60   283.438  1.167  0.144E+10    3.986   -9.821   -8.986   -1.729  0.0051  4.E-02  0.0552  0.9028  0.600E+02  0.267E+02   0.1E+01
  61   309.771  1.188  0.111E+10    3.629   -9.928   -8.986   -2.027  0.0033  4.E-02  0.0475  0.9121  0.595E+02  0.266E+02   0.1E+01
  62   338.572  1.210  0.866E+09    3.296   -9.996   -8.986   -2.198  0.0025  4.E-02  0.0436  0.9162  0.591E+02  0.265E+02   0.1E+01
  63   370.010  1.231  0.674E+09    2.997  -10.105   -8.986   -2.501  0.0015  4.E-02  0.0357  0.9255  0.586E+02  0.264E+02   0.1E+01
  64   404.257  1.253  0.524E+09    2.720  -10.218   -8.986   -2.767  0.0009  4.E-02  0.0304  0.9306  0.581E+02  0.262E+02   0.1E+01
  65   441.493  1.275  0.408E+09    2.469  -10.320   -8.986   -3.027  0.0005  4.E-02  0.0245  0.9376  0.576E+02  0.261E+02   0.1E+01
  66   481.876  1.298  0.319E+09    2.243  -10.424   -8.986   -3.284  0.0003  4.E-02  0.0193  0.9442  0.572E+02  0.260E+02   0.1E+01
  67   525.503  1.320  0.249E+09    2.039  -10.547   -8.986   -3.591  0.0001  3.E-02  0.0140  0.9516  0.567E+02  0.259E+02   0.1E+01
  68   572.426  1.342  0.195E+09    1.854  -10.682   -8.986   -3.933  0.0001  3.E-02  0.0094  0.9588  0.561E+02  0.258E+02   0.1E+01
  69   622.807  1.365  0.151E+09    1.677  -10.802   -8.986   -4.222  0.0000  3.E-02  0.0065  0.9635  0.557E+02  0.257E+02   0.1E+01
  70   677.167  1.387  0.115E+09    1.494  -10.878   -8.986   -4.404  0.0000  3.E-02  0.0051  0.9651  0.553E+02  0.256E+02   0.1E+01
  71   736.590  1.408  0.874E+08    1.314  -10.940   -8.986   -4.582  0.0000  3.E-02  0.0043  0.9650  0.551E+02  0.255E+02   0.1E+01
  72   802.646  1.430  0.661E+08    1.161  -11.057   -8.986   -4.867  0.0000  3.E-02  0.0032  0.9643  0.546E+02  0.254E+02   0.1E+01
  73   876.924  1.452  0.506E+08    1.042  -11.266   -8.986   -5.339  0.0000  4.E-02  0.0020  0.9622  0.539E+02  0.252E+02   0.1E+01
  74   960.429  1.474  0.394E+08    0.952  -11.491   -8.986   -6.150  0.0000  4.E-02  0.0011  0.9610  0.532E+02  0.251E+02   0.1E+01
  75  1053.344  1.498  0.310E+08    0.904  -17.795   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  76  1155.323  1.522  0.245E+08    0.830   -9.216   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  77  1265.740  1.548  0.195E+08    0.770   -9.580   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  78  1383.423  1.573  0.157E+08    0.726   -9.271   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  79  1506.189  1.599  0.127E+08    0.695  -15.156   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1631.387  1.623  0.102E+08    0.651  -17.795   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1758.088  1.647  0.789E+07    0.581  -18.187   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  1890.079  1.669  0.570E+07    0.496   -8.459   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  2037.777  1.689  0.396E+07    0.403  -11.175   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  2216.100  1.710  0.284E+07    0.339  -12.475   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  2436.733  1.731  0.218E+07    0.308   -9.702   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  2702.353  1.755  0.176E+07    0.291  -15.391   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  3010.548  1.783  0.143E+07    0.287  -17.795   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  3359.671  1.815  0.116E+07    0.286  -11.687   -8.986   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  3750.705  1.852  0.934E+06    0.285   -9.843   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  4186.014  1.892  0.751E+06    0.284   -7.015   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  4665.690  1.937  0.607E+06    0.288   -9.361   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  5186.138  1.985  0.486E+06    0.285   -6.661   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  5749.189  2.037  0.373E+06    0.270   -8.830   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  6376.913  2.092  0.275E+06    0.250   -9.389   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  7108.661  2.150  0.209E+06    0.237  -10.396   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  7968.469  2.214  0.167E+06    0.233  -11.521   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  8949.557  2.288  0.139E+06    0.238  -10.495   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  ********  2.374  0.117E+06    0.246  -10.929   -8.986   -1.294  0.0000  4.E-25  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  ********  2.473  0.988E+05    0.253  -11.432   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  ********  2.584  0.840E+05    0.260  -11.659   -8.986   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  ********  2.706  0.720E+05    0.267   -9.292   -8.986   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  ********  2.837  0.638E+05    0.273  -11.709   -8.986   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.904E-01  5.212E-02  3.727E-10  1.259E-04  1.259E-04  3.425E-01
   2  2.878E-01  5.409E-02  2.041E-10  1.166E-04  1.166E-04  3.418E-01
   3  2.857E-01  5.664E-02  2.919E-10  1.292E-04  1.292E-04  3.424E-01
   4  2.839E-01  5.873E-02  3.927E-10  1.399E-04  1.399E-04  3.427E-01
   5  2.821E-01  6.099E-02  8.767E-10  1.672E-04  1.672E-04  3.431E-01
   6  2.808E-01  6.296E-02  2.781E-09  2.147E-04  2.147E-04  3.438E-01
   7  2.798E-01  6.479E-02  1.251E-08  3.016E-04  3.016E-04  3.446E-01
   8  2.792E-01  6.639E-02  5.107E-08  4.227E-04  4.227E-04  3.455E-01
   9  2.786E-01  6.783E-02  1.816E-07  5.838E-04  5.838E-04  3.465E-01
  10  2.785E-01  6.893E-02  5.231E-07  7.750E-04  7.750E-04  3.474E-01
  11  2.787E-01  6.956E-02  1.222E-06  9.790E-04  9.788E-04  3.483E-01
  12  2.788E-01  7.023E-02  2.360E-06  1.156E-03  1.155E-03  3.490E-01
  13  2.791E-01  7.059E-02  4.019E-06  1.250E-03  1.249E-03  3.497E-01
  14  2.793E-01  7.080E-02  6.085E-06  1.162E-03  1.161E-03  3.501E-01
  15  2.785E-01  7.128E-02  6.703E-06  8.223E-04  8.221E-04  3.498E-01
  16  2.765E-01  7.345E-02  3.824E-06  4.508E-04  4.518E-04  3.499E-01
  17  2.742E-01  7.689E-02  8.770E-07  2.587E-04  2.605E-04  3.511E-01
  18  2.735E-01  7.790E-02  2.588E-07  1.582E-04  1.598E-04  3.514E-01
  19  2.767E-01  7.621E-02  7.164E-08  8.334E-05  8.424E-05  3.529E-01
  20  2.814E-01  7.186E-02  2.587E-08  3.901E-05  3.942E-05  3.533E-01
  21  2.852E-01  6.727E-02  6.210E-09  1.715E-05  1.730E-05  3.524E-01
  22  2.858E-01  6.647E-02  1.163E-09  7.919E-06  7.973E-06  3.523E-01
  23  2.864E-01  6.617E-02 -5.501E-10  3.999E-06  4.020E-06  3.526E-01
  24  2.878E-01  6.540E-02 -6.182E-10  2.327E-06  2.336E-06  3.532E-01
  25  2.892E-01  6.460E-02 -3.175E-10  1.517E-06  1.522E-06  3.538E-01
  26  2.907E-01  6.376E-02  1.771E-10  1.074E-06  1.077E-06  3.545E-01
  27  2.924E-01  6.310E-02  7.476E-10  8.051E-07  8.072E-07  3.555E-01
  28  2.951E-01  6.174E-02  1.350E-09  6.303E-07  6.318E-07  3.568E-01
  29  2.984E-01  5.999E-02  1.932E-09  5.129E-07  5.142E-07  3.584E-01
  30  3.022E-01  5.803E-02  2.452E-09  4.311E-07  4.322E-07  3.603E-01
  31  3.072E-01  5.556E-02  2.890E-09  3.722E-07  3.732E-07  3.627E-01
  32  3.135E-01  5.216E-02  3.236E-09  3.293E-07  3.302E-07  3.657E-01
  33  3.209E-01  4.817E-02  3.511E-09  2.962E-07  2.970E-07  3.691E-01
  34  3.287E-01  4.393E-02  3.737E-09  2.690E-07  2.698E-07  3.727E-01
  35  3.367E-01  3.971E-02  3.958E-09  2.465E-07  2.472E-07  3.764E-01
  36  3.445E-01  3.566E-02  4.207E-09  2.272E-07  2.279E-07  3.801E-01
  37  3.518E-01  3.201E-02  4.516E-09  2.110E-07  2.116E-07  3.838E-01
  38  3.587E-01  2.878E-02  4.921E-09  1.979E-07  1.984E-07  3.875E-01
  39  3.653E-01  2.603E-02  5.449E-09  1.875E-07  1.880E-07  3.913E-01
  40  3.717E-01  2.363E-02  6.139E-09  1.798E-07  1.803E-07  3.954E-01
  41  3.778E-01  2.173E-02  7.038E-09  1.745E-07  1.750E-07  3.996E-01
  42  3.837E-01  2.022E-02  8.201E-09  1.713E-07  1.718E-07  4.039E-01
  43  3.894E-01  1.907E-02  9.701E-09  1.701E-07  1.706E-07  4.084E-01
  44  3.947E-01  1.824E-02  1.163E-08  1.704E-07  1.709E-07  4.130E-01
  45  3.998E-01  1.772E-02  1.413E-08  1.722E-07  1.726E-07  4.175E-01
  46  4.045E-01  1.751E-02  1.733E-08  1.750E-07  1.755E-07  4.220E-01
  47  4.091E-01  1.753E-02  2.142E-08  1.787E-07  1.791E-07  4.266E-01
  48  4.136E-01  1.776E-02  2.660E-08  1.828E-07  1.832E-07  4.314E-01
  49  4.184E-01  1.816E-02  3.291E-08  1.868E-07  1.872E-07  4.365E-01
  50  4.233E-01  1.869E-02  4.054E-08  1.902E-07  1.906E-07  4.420E-01
  51  4.286E-01  1.930E-02  4.928E-08  1.924E-07  1.929E-07  4.479E-01
  52  4.340E-01  1.998E-02  5.891E-08  1.933E-07  1.937E-07  4.540E-01
  53  4.394E-01  2.073E-02  6.948E-08  1.927E-07  1.931E-07  4.602E-01
  54  4.446E-01  2.157E-02  8.065E-08  1.909E-07  1.913E-07  4.662E-01
  55  4.494E-01  2.254E-02  9.254E-08  1.882E-07  1.886E-07  4.720E-01
  56  4.538E-01  2.367E-02  1.054E-07  1.849E-07  1.853E-07  4.775E-01
  57  4.578E-01  2.498E-02  1.190E-07  1.811E-07  1.814E-07  4.827E-01
  58  4.612E-01  2.646E-02  1.334E-07  1.764E-07  1.767E-07  4.877E-01
  59  4.642E-01  2.806E-02  1.484E-07  1.708E-07  1.710E-07  4.922E-01
  60  4.667E-01  2.976E-02  1.637E-07  1.641E-07  1.643E-07  4.965E-01
  61  4.689E-01  3.153E-02  1.789E-07  1.564E-07  1.566E-07  5.005E-01
  62  4.708E-01  3.340E-02  1.941E-07  1.483E-07  1.484E-07  5.042E-01
  63  4.724E-01  3.539E-02  2.092E-07  1.400E-07  1.401E-07  5.078E-01
  64  4.738E-01  3.749E-02  2.247E-07  1.318E-07  1.319E-07  5.113E-01
  65  4.750E-01  3.969E-02  2.403E-07  1.238E-07  1.239E-07  5.146E-01
  66  4.759E-01  4.200E-02  2.565E-07  1.163E-07  1.164E-07  5.179E-01
  67  4.767E-01  4.449E-02  2.740E-07  1.097E-07  1.098E-07  5.212E-01
  68  4.775E-01  4.734E-02  2.944E-07  1.044E-07  1.045E-07  5.248E-01
  69  4.783E-01  5.068E-02  3.192E-07  1.007E-07  1.007E-07  5.290E-01
  70  4.794E-01  5.445E-02  3.487E-07  9.835E-08  9.838E-08  5.339E-01
  71  4.812E-01  5.821E-02  3.808E-07  9.671E-08  9.673E-08  5.394E-01
  72  4.840E-01  6.132E-02  4.118E-07  9.508E-08  9.509E-08  5.453E-01
  73  4.881E-01  6.336E-02  4.393E-07  9.327E-08  9.328E-08  5.514E-01
  74  4.927E-01  6.443E-02  4.637E-07  9.172E-08  9.172E-08  5.572E-01
  75  4.963E-01  6.486E-02  4.870E-07  9.093E-08  9.094E-08  5.612E-01
  76  4.978E-01  6.489E-02  5.106E-07  9.114E-08  9.114E-08  5.627E-01
  77  4.980E-01  6.463E-02  5.350E-07  9.227E-08  9.227E-08  5.626E-01
  78  4.980E-01  6.433E-02  5.618E-07  9.448E-08  9.448E-08  5.623E-01
  79  4.980E-01  6.459E-02  5.971E-07  9.860E-08  9.860E-08  5.626E-01
  80  4.980E-01  6.641E-02  6.527E-07  1.064E-07  1.064E-07  5.644E-01
  81  4.980E-01  7.063E-02  7.434E-07  1.202E-07  1.202E-07  5.687E-01
  82  4.981E-01  7.668E-02  8.721E-07  1.403E-07  1.403E-07  5.748E-01
  83  4.984E-01  8.128E-02  1.008E-06  1.619E-07  1.619E-07  5.797E-01
  84  4.988E-01  8.100E-02  1.103E-06  1.773E-07  1.773E-07  5.798E-01
  85  4.991E-01  7.623E-02  1.144E-06  1.846E-07  1.846E-07  5.753E-01
  86  4.991E-01  6.955E-02  1.153E-06  1.869E-07  1.869E-07  5.687E-01
  87  4.991E-01  6.273E-02  1.150E-06  1.876E-07  1.876E-07  5.619E-01
  88  4.991E-01  5.640E-02  1.144E-06  1.881E-07  1.881E-07  5.555E-01
  89  4.991E-01  5.063E-02  1.138E-06  1.887E-07  1.887E-07  5.498E-01
  90  4.991E-01  4.540E-02  1.131E-06  1.892E-07  1.892E-07  5.445E-01
  91  4.991E-01  4.093E-02  1.129E-06  1.907E-07  1.907E-07  5.401E-01
  92  4.991E-01  3.756E-02  1.149E-06  1.961E-07  1.961E-07  5.367E-01
  93  4.992E-01  3.519E-02  1.196E-06  2.064E-07  2.064E-07  5.344E-01
  94  4.992E-01  3.286E-02  1.243E-06  2.171E-07  2.171E-07  5.321E-01
  95  4.992E-01  2.960E-02  1.245E-06  2.204E-07  2.204E-07  5.288E-01
  96  4.992E-01  2.561E-02  1.196E-06  2.145E-07  2.145E-07  5.249E-01
  97  4.993E-01  2.165E-02  1.120E-06  2.034E-07  2.034E-07  5.209E-01
  98  4.993E-01  1.816E-02  1.036E-06  1.908E-07  1.908E-07  5.174E-01
  99  4.993E-01  1.522E-02  9.548E-07  1.781E-07  1.781E-07  5.145E-01
 100  4.993E-01  1.283E-02  8.787E-07  1.660E-07  1.660E-07  5.121E-01
 101  4.993E-01  1.090E-02  8.088E-07  1.546E-07  1.546E-07  5.102E-01
 102  4.993E-01  9.263E-03  7.356E-07  1.422E-07  1.422E-07  5.085E-01
