 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8926E+52 0.2251E+53 -0.8771E+53 0.9573E+52 0.1738E+51-0.2091E+48-0.4707E+53 0.2427E+56 0.1705E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           16   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           19   0.000    
                   dt =               0.3054E-06
                  detot=             -0.1683E+47
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            5
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
    101  0.268E+03  0.305E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 3.823E+14  5.451E+19  0.2924  1.639E+34 13.2985   1.3829      0   0.000E+00  1.051E+10  0.000E+00  0.00
  2    0.473 8.636E-02 3.391E+14  4.934E+19  0.2898  1.200E+34 12.3939   1.3858      0  -6.435E+06  9.456E+09  6.963E+09  1.00
  3    0.606 1.727E-01 2.997E+14  4.597E+19  0.2882  8.907E+33 12.1938   1.4548      0  -1.698E+07  8.659E+09  8.700E+09  2.06
  4    0.700 2.533E-01 2.647E+14  4.321E+19  0.2862  6.670E+33 12.2385   1.5515      0  -3.115E+07  7.700E+09  9.798E+09  3.27
  5    0.773 3.240E-01 2.326E+14  4.124E+19  0.2844  5.057E+33 12.2995   1.6561      0  -4.274E+07  7.114E+09  1.055E+10  4.06
  6    0.831 3.830E-01 2.024E+14  4.026E+19  0.2830  3.903E+33 12.8664   1.8271      0  -5.802E+07  6.537E+09  1.106E+10  5.13
  7    0.878 4.305E-01 1.742E+14  4.017E+19  0.2821  3.097E+33 13.7497   2.0471      0  -7.421E+07  6.050E+09  1.140E+10  6.21
  8    0.917 4.679E-01 1.493E+14  4.052E+19  0.2814  2.535E+33 14.6309   2.2774      0  -1.008E+08  5.747E+09  1.164E+10  8.07
  9    0.950 4.970E-01 1.277E+14  4.121E+19  0.2810  2.137E+33 15.4651   2.5095      0  -1.276E+08  5.520E+09  1.178E+10  9.87
 10    0.978 5.197E-01 1.100E+14  4.197E+19  0.2809  1.852E+33 16.1654   2.7266      0  -1.458E+08  5.377E+09  1.188E+10  ****
 11    1.001 5.372E-01 9.601E+13  4.270E+19  0.2809  1.645E+33 16.7221   2.9190      0  -1.823E+08  5.307E+09  1.193E+10  ****
 12    1.021 5.507E-01 8.568E+13  4.329E+19  0.2809  1.495E+33 17.1394   3.0788      0  -2.186E+08  5.333E+09  1.196E+10  ****
 13    1.038 5.610E-01 7.821E+13  4.377E+19  0.2811  1.390E+33 17.4323   3.2029      0  -2.450E+08  5.320E+09  1.198E+10  ****
 14    1.051 5.687E-01 7.096E+13  4.410E+19  0.2813  1.283E+33 17.6423   3.3262      0  -2.620E+08  5.284E+09  1.199E+10  ****
 15    1.061 5.744E-01 5.879E+13  4.137E+19  0.2796  9.857E+32 16.1744   3.3686      0  -4.311E+08  5.002E+09  1.199E+10  ****
 16    1.070 5.786E-01 4.448E+13  3.642E+19  0.2770  6.428E+32 13.5128   3.3420      0  -9.283E+08  4.566E+09  1.198E+10  ****
 17    1.079 5.818E-01 3.281E+13  2.984E+19  0.2741  3.817E+32 10.3538   3.1247      0  -1.719E+09  3.970E+09  1.196E+10  ****
 18    1.089 5.844E-01 2.408E+13  2.284E+19  0.2781  2.291E+32  8.4856   2.6881      0  -2.830E+09  3.466E+09  1.193E+10  ****
 19    1.102 5.869E-01 1.796E+13  1.659E+19  0.2824  1.338E+32  6.2584   2.1086      0  -4.273E+09  3.106E+09  1.189E+10  ****
 20    1.119 5.895E-01 1.403E+13  1.297E+19  0.2869  8.861E+31  4.7759   1.6925      0  -5.908E+09  2.880E+09  1.182E+10  ****
 21    1.144 5.925E-01 1.191E+13  1.181E+19  0.2880  7.098E+31  4.4184   1.6401      0  -7.003E+09  2.797E+09  1.172E+10  ****
 22    1.181 5.964E-01 1.068E+13  1.121E+19  0.2886  6.170E+31  4.2833   1.6431      0  -7.183E+09  2.762E+09  1.158E+10  ****
 23    1.230 6.014E-01 9.463E+12  1.059E+19  0.2895  5.288E+31  4.1419   1.6483      0  -7.012E+09  2.705E+09  1.139E+10  ****
 24    1.293 6.078E-01 8.131E+12  9.845E+18  0.2911  4.360E+31  3.9664   1.6505      0  -6.852E+09  2.644E+09  1.117E+10  ****
 25    1.373 6.154E-01 6.807E+12  8.995E+18  0.2927  3.472E+31  3.7691   1.6521      0  -6.669E+09  2.571E+09  1.091E+10  ****
 26    1.469 6.241E-01 5.560E+12  8.071E+18  0.2946  2.678E+31  3.5515   1.6506      0  -6.479E+09  2.497E+09  1.062E+10  ****
 27    1.583 6.338E-01 4.450E+12  7.126E+18  0.2972  2.014E+31  3.3274   1.6467      0  -6.290E+09  2.420E+09  1.031E+10  ****
 28    1.714 6.442E-01 3.501E+12  6.194E+18  0.3006  1.484E+31  3.1035   1.6405      0  -6.104E+09  2.352E+09  9.988E+09  ****
 29    1.863 6.551E-01 2.713E+12  5.279E+18  0.3047  1.074E+31  2.8933   1.6355      0  -5.930E+09  2.276E+09  9.661E+09  ****
 30    2.032 6.664E-01 2.080E+12  4.410E+18  0.3099  7.691E+30  2.7013   1.6298      0  -5.762E+09  2.195E+09  9.331E+09  ****
 31    2.223 6.781E-01 1.588E+12  3.611E+18  0.3168  5.496E+30  2.5246   1.6162      0  -5.590E+09  2.122E+09  8.998E+09  ****
 32    2.440 6.903E-01 1.213E+12  2.868E+18  0.3247  3.939E+30  2.3646   1.5953      0  -5.403E+09  2.056E+09  8.665E+09  ****
 33    2.687 7.031E-01 9.307E+11  2.172E+18  0.3328  2.840E+30  2.2210   1.5682      0  -5.196E+09  1.993E+09  8.334E+09  ****
 34    2.966 7.165E-01 7.192E+11  1.527E+18  0.3410  2.065E+30  2.0830   1.5289      0  -4.967E+09  1.941E+09  8.008E+09  ****
 35    3.279 7.307E-01 5.594E+11  9.286E+17  0.3490  1.514E+30  1.9708   1.4960      0  -4.721E+09  1.882E+09  7.691E+09  ****
 36    3.629 7.457E-01 4.373E+11  3.668E+17  0.3564  1.115E+30  1.8746   1.4676      0  -4.466E+09  1.823E+09  7.385E+09  ****
 37    4.016 7.617E-01 3.427E+11 -1.601E+17  0.3634  8.228E+29  1.7776   1.4335      0  -4.215E+09  1.776E+09  7.095E+09  ****
 38    4.442 7.785E-01 2.686E+11 -6.542E+17  0.3699  6.076E+29  1.6988   1.4120      0  -3.973E+09  1.727E+09  6.820E+09  ****
 39    4.908 7.961E-01 2.103E+11 -1.117E+18  0.3763  4.481E+29  1.6360   1.4039      0  -3.746E+09  1.667E+09  6.562E+09  ****
 40    5.414 8.143E-01 1.643E+11 -1.552E+18  0.3823  3.294E+29  1.5694   1.3927      0  -3.537E+09  1.617E+09  6.318E+09  ****
 41    5.961 8.329E-01 1.280E+11 -1.962E+18  0.3881  2.415E+29  1.5137   1.3934      0  -3.347E+09  1.566E+09  6.090E+09  ****
 42    6.553 8.520E-01 9.948E+10 -2.346E+18  0.3935  1.763E+29  1.4567   1.3950      0  -3.175E+09  1.524E+09  5.874E+09  ****
 43    7.191 8.711E-01 7.709E+10 -2.701E+18  0.3987  1.284E+29  1.4157   1.4195      0  -3.019E+09  1.469E+09  5.671E+09  ****
 44    7.878 8.904E-01 5.959E+10 -3.029E+18  0.4035  9.326E+28  1.3713   1.4449      0  -2.877E+09  1.424E+09  5.477E+09  ****
 45    8.618 9.096E-01 4.595E+10 -3.328E+18  0.4080  6.754E+28  1.3267   1.4774      0  -2.748E+09  1.382E+09  5.293E+09  ****
 46    9.418 9.287E-01 3.533E+10 -3.600E+18  0.4125  4.879E+28  1.2950   1.5359      0  -2.629E+09  1.329E+09  5.116E+09  ****
 47   10.283 9.476E-01 2.709E+10 -3.849E+18  0.4172  3.522E+28  1.2563   1.5855      0  -2.520E+09  1.292E+09  4.946E+09  ****
 48   11.222 9.664E-01 2.071E+10 -4.080E+18  0.4222  2.536E+28  1.2186   1.6407      0  -2.418E+09  1.250E+09  4.781E+09  ****
 49   12.247 9.851E-01 1.580E+10 -4.299E+18  0.4275  1.823E+28  1.1852   1.7028      0  -2.323E+09  1.206E+09  4.621E+09  ****
 50   13.370 1.004E+00 1.205E+10 -4.510E+18  0.4332  1.310E+28  1.1501   1.7562      0  -2.231E+09  1.166E+09  4.464E+09  ****
 51   14.605 1.022E+00 9.203E+09 -4.716E+18  0.4388  9.424E+27  1.1053   1.7821      0  -2.140E+09  1.149E+09  4.310E+09  ****
 52   15.966 1.041E+00 7.048E+09 -4.918E+18  0.4442  6.792E+27  1.0680   1.8168      0  -2.048E+09  1.108E+09  4.160E+09  9.43
 53   17.464 1.060E+00 5.414E+09 -5.113E+18  0.4491  4.904E+27  1.0299   1.8477      0  -1.954E+09  1.064E+09  4.013E+09  8.22
 54   19.110 1.079E+00 4.168E+09 -5.298E+18  0.4536  3.550E+27  0.9887   1.8635      0  -1.858E+09  1.045E+09  3.870E+09  7.14
 55   20.914 1.098E+00 3.208E+09 -5.471E+18  0.4576  2.569E+27  0.9529   1.8919      0  -1.763E+09  1.008E+09  3.732E+09  6.19
 56   22.888 1.117E+00 2.467E+09 -5.631E+18  0.4612  1.856E+27  0.9184   1.9271      0  -1.672E+09  9.697E+08  3.599E+09  5.37
 57   25.047 1.136E+00 1.894E+09 -5.779E+18  0.4642  1.340E+27  0.8856   1.9647      0  -1.587E+09  9.395E+08  3.470E+09  4.66
 58   27.410 1.156E+00 1.454E+09 -5.918E+18  0.4669  9.683E+26  0.8541   2.0050      0  -1.505E+09  9.100E+08  3.346E+09  4.04
 59   29.996 1.176E+00 1.118E+09 -6.049E+18  0.4691  6.997E+26  0.8182   2.0384      0  -1.425E+09  8.851E+08  3.226E+09  3.49
 60   32.824 1.196E+00 8.607E+08 -6.172E+18  0.4710  5.072E+26  0.7859   2.0730      0  -1.345E+09  8.621E+08  3.109E+09  3.01
 61   35.912 1.215E+00 6.636E+08 -6.289E+18  0.4726  3.682E+26  0.7550   2.1099      0  -1.264E+09  8.303E+08  2.997E+09  2.59
 62   39.273 1.235E+00 5.122E+08 -6.401E+18  0.4740  2.677E+26  0.7235   2.1421      0  -1.184E+09  8.063E+08  2.890E+09  2.22
 63   42.923 1.256E+00 3.957E+08 -6.507E+18  0.4751  1.946E+26  0.6912   2.1695      0  -1.107E+09  7.828E+08  2.786E+09  1.89
 64   46.875 1.276E+00 3.056E+08 -6.609E+18  0.4761  1.415E+26  0.6595   2.1975      0  -1.032E+09  7.616E+08  2.687E+09  1.62
 65   51.148 1.295E+00 2.352E+08 -6.700E+18  0.4770  1.026E+26  0.6294   2.2354      0  -9.610E+08  7.336E+08  2.593E+09  1.38
 66   55.772 1.315E+00 1.796E+08 -6.774E+18  0.4778  7.440E+25  0.6024   2.2993      0  -8.959E+08  7.169E+08  2.502E+09  1.18
 67   60.813 1.335E+00 1.356E+08 -6.820E+18  0.4787  5.403E+25  0.5815   2.4140      0  -8.377E+08  6.948E+08  2.414E+09  1.01
 68   66.381 1.354E+00 1.018E+08 -6.844E+18  0.4798  3.954E+25  0.5623   2.5662      0  -7.853E+08  6.952E+08  2.327E+09  0.87
 69   72.615 1.373E+00 7.679E+07 -6.859E+18  0.4812  2.921E+25  0.5433   2.7327      0  -7.345E+08  6.786E+08  2.241E+09  0.74
 70   79.630 1.393E+00 5.894E+07 -6.877E+18  0.4832  2.188E+25  0.5204   2.8757      0  -6.796E+08  6.705E+08  2.155E+09  0.63
 71   87.449 1.414E+00 4.617E+07 -6.905E+18  0.4862  1.645E+25  0.4926   2.9675      0  -6.180E+08  6.599E+08  2.071E+09  0.52
 72   95.990 1.435E+00 3.665E+07 -6.942E+18  0.4902  1.088E+25  0.4227   2.5061      0  -5.534E+08  6.301E+08  1.992E+09  0.42
 73  105.114 1.456E+00 2.916E+07 -6.984E+18  0.4942  8.186E+24  0.3978   2.5599      0  -4.920E+08  6.067E+08  1.917E+09  0.34
 74  114.694 1.477E+00 2.310E+07 -7.026E+18  0.4969  6.108E+24  0.3725   2.6102      0  -4.367E+08  5.926E+08  1.849E+09  0.28
 75  124.648 1.498E+00 1.823E+07 -7.071E+18  0.4980  4.514E+24  0.3486   2.6558      0  -3.894E+08  5.720E+08  1.786E+09  0.23
 76  134.918 1.518E+00 1.439E+07 -7.118E+18  0.4983  3.302E+24  0.3236   2.6816      0  -3.497E+08  5.547E+08  1.728E+09  0.19
 77  145.441 1.537E+00 1.129E+07 -7.141E+18  0.4986  2.482E+24  0.3082   2.7868      0  -3.153E+08  5.380E+08  1.675E+09  0.16
 78  156.228 1.555E+00 8.595E+06 -7.138E+18  0.4989  1.883E+24  0.2983   3.0009      0  -2.826E+08  5.428E+08  1.625E+09  0.13
 79  167.577 1.571E+00 6.185E+06 -7.105E+18  0.4994  1.408E+24  0.2918   3.3747      0  -2.502E+08  5.543E+08  1.577E+09  0.11
 80  180.325 1.586E+00 4.246E+06 -7.012E+18  0.4998  1.081E+24  0.2894   4.0300      0  -2.200E+08  5.786E+08  1.528E+09  0.09
 81  195.813 1.601E+00 2.964E+06 -6.920E+18  0.5000  8.310E+23  0.2812   4.7166      0  -1.942E+08  6.046E+08  1.473E+09  0.07
 82  215.310 1.616E+00 2.217E+06 -6.908E+18  0.5000  6.219E+23  0.2659   5.0693      0  -1.713E+08  6.122E+08  1.411E+09  0.06
 83  239.303 1.633E+00 1.756E+06 -6.927E+18  0.5000  4.786E+23  0.2519   5.2573      0  -1.495E+08  5.961E+08  1.346E+09  0.05
 84  267.680 1.654E+00 1.421E+06 -6.983E+18  0.5000  3.588E+23  0.2354   5.2495      0  -1.293E+08  5.772E+08  1.281E+09  0.04
 85  300.352 1.677E+00 1.147E+06 -7.056E+18  0.5000  2.615E+23  0.2183   5.1542      0  -1.115E+08  5.457E+08  1.218E+09  0.03
 86  337.534 1.705E+00 9.158E+05 -7.120E+18  0.5000  1.892E+23  0.2021   5.0839      0  -9.624E+07  5.186E+08  1.158E+09  0.02
 87  379.704 1.736E+00 7.266E+05 -7.171E+18  0.5000  1.374E+23  0.1876   5.0559      0  -8.283E+07  4.961E+08  1.102E+09  0.02
 88  427.435 1.772E+00 5.767E+05 -7.216E+18  0.5000  1.002E+23  0.1742   5.0413      0  -7.006E+07  4.777E+08  1.049E+09  0.01
 89  481.207 1.813E+00 4.597E+05 -7.257E+18  0.5000  7.328E+22  0.1617   5.0223      0  -5.675E+07  4.566E+08  9.999E+08  0.01
 90  541.317 1.858E+00 3.674E+05 -7.294E+18  0.5000  5.357E+22  0.1496   4.9942      0  -4.377E+07  4.435E+08  9.546E+08  0.01
 91  607.979 1.909E+00 2.935E+05 -7.327E+18  0.5000  3.937E+22  0.1390   4.9850      0  -3.353E+07  4.214E+08  9.130E+08  0.00
 92  681.433 1.966E+00 2.350E+05 -7.359E+18  0.5000  2.885E+22  0.1287   4.9608      0  -2.639E+07  4.050E+08  8.751E+08  0.00
 93  761.629 2.028E+00 1.892E+05 -7.393E+18  0.5000  2.088E+22  0.1182   4.8856      0  -2.116E+07  3.859E+08  8.407E+08  0.00
 94  848.046 2.095E+00 1.502E+05 -7.414E+18  0.5000  1.536E+22  0.1097   4.9169      0  -1.669E+07  3.733E+08  8.098E+08  0.00
 95  941.302 2.166E+00 1.141E+05 -7.415E+18  0.5000  1.156E+22  0.1039   5.1890      0  -1.234E+07  3.755E+08  7.815E+08  0.00
 96 1045.448 2.240E+00 8.447E+04 -7.413E+18  0.5000  8.514E+21  0.0977   5.5225      0  -9.518E+06  3.719E+08  7.542E+08  0.00
 97 1166.108 2.319E+00 6.495E+04 -7.415E+18  0.5000  6.463E+21  0.0924   5.7952      0  -8.563E+06  3.735E+08  7.266E+08  0.00
 98 1304.552 2.406E+00 5.264E+04 -7.428E+18  0.5000  4.947E+21  0.0865   5.8742      0  -7.751E+06  3.610E+08  6.997E+08  0.00
 99 1457.808 2.503E+00 4.360E+04 -7.447E+18  0.5000  3.775E+21  0.0807   5.8451      0  -6.288E+06  3.475E+08  6.751E+08  0.00
100 1623.174 2.612E+00 3.625E+04 -7.465E+18  0.5000  2.906E+21  0.0755   5.8289      0  -4.751E+06  3.354E+08  6.535E+08  0.00
101 1798.754 2.729E+00 3.026E+04 -7.479E+18  0.5000  2.247E+21  0.0706   5.8171      0  -3.593E+06  3.197E+08  6.346E+08  0.00
102 1982.106 2.855E+00 2.572E+04 -7.491E+18  0.5000  1.793E+21  0.0667   5.8199      0  -3.544E+06  3.124E+08  6.183E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.382E+15  245.250   31.281   -7.272   69.543  0.7077  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.8E-02
   2     4.729  0.086  0.339E+15  235.089   21.185   -7.189   63.616  0.7102  3.E-01  0.0002  0.0000  0.400E+01  0.180E+01   0.9E-02
   3     6.057  0.173  0.300E+15  225.075   12.638   -7.112   58.045  0.7117  3.E-01  0.0004  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     7.003  0.253  0.265E+15  215.243    5.805   -7.056   53.197  0.7135  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     7.733  0.324  0.233E+15  205.512    0.471   -6.993   48.776  0.7152  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     8.314  0.383  0.202E+15  195.389   -4.347   -6.926   44.669  0.7164  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.5E-01
   7     8.784  0.430  0.174E+15  184.949   -8.646   -6.862   40.973  0.7170  3.E-01  0.0021  0.0000  0.400E+01  0.180E+01   0.8E-01
   8     9.173  0.468  0.149E+15  174.753  -12.149   -6.804   37.780  0.7172  3.E-01  0.0029  0.0000  0.400E+01  0.180E+01   0.1E+00
   9     9.500  0.497  0.128E+15  164.904  -15.171   -6.745   35.076  0.7172  3.E-01  0.0038  0.0000  0.400E+01  0.180E+01   0.2E+00
  10     9.777  0.520  0.110E+15  155.910  -17.697   -6.682   32.864  0.7168  3.E-01  0.0048  0.0000  0.400E+01  0.180E+01   0.2E+00
  11    10.014  0.537  0.960E+14  148.138  -19.760   -6.620   31.136  0.7164  3.E-01  0.0057  0.0000  0.400E+01  0.180E+01   0.3E+00
  12    10.213  0.551  0.857E+14  141.902  -21.120   -6.554   29.816  0.7159  3.E-01  0.0065  0.0000  0.400E+01  0.180E+01   0.3E+00
  13    10.377  0.561  0.782E+14  137.024  -22.619   -6.482   28.877  0.7155  3.E-01  0.0071  0.0000  0.400E+01  0.180E+01   0.4E+00
  14    10.509  0.569  0.710E+14  132.055  -24.408   -6.410   27.936  0.7151  3.E-01  0.0077  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.613  0.574  0.588E+14  124.039  -22.255   -6.335   25.015  0.7158  3.E-01  0.0098  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.703  0.579  0.445E+14  113.583  -18.188   -6.255   20.741  0.7155  3.E-01  0.0159  0.0000  0.400E+01  0.180E+01   0.5E+00
  17    10.794  0.582  0.328E+14  103.646  -13.137   -6.177   16.726  0.7221  2.E-01  0.0352  0.0000  0.695E+01  0.297E+01   0.5E+00
  18    10.895  0.584  0.241E+14   94.503  -11.193   -6.105   15.852  0.3731  8.E-02  0.0280  0.5174  0.916E+02  0.321E+02   0.7E+00
  19    11.020  0.587  0.180E+14   86.921   -8.466   -6.032   15.694  0.2444  3.E-02  0.0177  0.7116  0.123E+03  0.426E+02   0.7E+00
  20    11.191  0.589  0.140E+14   80.858   -6.718   -5.959   16.149  0.1777  8.E-03  0.0078  0.8069  0.138E+03  0.470E+02   0.8E+00
  21    11.442  0.592  0.119E+14   76.699   -6.442   -5.884   15.805  0.1731  6.E-03  0.0070  0.8139  0.136E+03  0.467E+02   0.8E+00
  22    11.807  0.596  0.107E+14   74.002   -6.407   -5.818   15.420  0.1758  6.E-03  0.0074  0.8110  0.134E+03  0.461E+02   0.8E+00
  23    12.298  0.601  0.946E+13   71.144   -6.388   -5.754   14.986  0.1784  6.E-03  0.0079  0.8079  0.131E+03  0.454E+02   0.8E+00
  24    12.934  0.608  0.813E+13   67.751   -6.370   -5.691   14.440  0.1801  6.E-03  0.0085  0.8059  0.128E+03  0.445E+02   0.8E+00
  25    13.730  0.615  0.681E+13   63.966   -6.341   -5.635   13.871  0.1816  5.E-03  0.0091  0.8040  0.124E+03  0.436E+02   0.9E+00
  26    14.694  0.624  0.556E+13   59.920   -6.308   -5.582   13.283  0.1822  5.E-03  0.0095  0.8034  0.120E+03  0.426E+02   0.9E+00
  27    15.829  0.634  0.445E+13   55.787   -6.288   -5.531   12.666  0.1814  5.E-03  0.0098  0.8043  0.116E+03  0.415E+02   0.9E+00
  28    17.137  0.644  0.350E+13   51.685   -6.288   -5.489   12.019  0.1787  4.E-03  0.0099  0.8073  0.112E+03  0.404E+02   0.9E+00
  29    18.628  0.655  0.271E+13   47.671   -6.314   -5.449   11.355  0.1751  4.E-03  0.0102  0.8110  0.108E+03  0.393E+02   0.9E+00
  30    20.316  0.666  0.208E+13   43.872   -6.379   -5.404   10.654  0.1697  3.E-03  0.0107  0.8161  0.104E+03  0.383E+02   0.9E+00
  31    22.231  0.678  0.159E+13   40.369   -6.494   -5.354    9.877  0.1609  3.E-03  0.0113  0.8244  0.998E+02  0.373E+02   0.1E+01
  32    24.404  0.690  0.121E+13   37.190   -6.625   -5.310    9.121  0.1502  3.E-03  0.0119  0.8345  0.961E+02  0.363E+02   0.1E+01
  33    26.869  0.703  0.931E+12   34.318   -6.758   -5.703    8.419  0.1387  3.E-03  0.0125  0.8456  0.928E+02  0.355E+02   0.1E+01
  34    29.657  0.716  0.719E+12   31.732   -6.886   -5.634    7.764  0.1254  3.E-03  0.0124  0.8593  0.899E+02  0.347E+02   0.1E+01
  35    32.791  0.731  0.559E+12   29.395   -7.030   -5.548    7.130  0.1135  3.E-03  0.0130  0.8705  0.873E+02  0.340E+02   0.1E+01
  36    36.289  0.746  0.437E+12   27.253   -7.172   -5.459    6.545  0.1032  3.E-03  0.0139  0.8797  0.849E+02  0.334E+02   0.1E+01
  37    40.163  0.762  0.343E+12   25.267   -7.295   -5.359    6.017  0.0924  3.E-03  0.0139  0.8907  0.828E+02  0.329E+02   0.1E+01
  38    44.423  0.778  0.269E+12   23.415   -7.433   -5.257    5.494  0.0838  3.E-03  0.0148  0.8982  0.808E+02  0.323E+02   0.1E+01
  39    49.077  0.796  0.210E+12   21.677   -7.593   -5.143    4.953  0.0771  4.E-03  0.0169  0.9023  0.788E+02  0.318E+02   0.1E+01
  40    54.136  0.814  0.164E+12   20.043   -7.740   -5.025    4.435  0.0694  4.E-03  0.0182  0.9083  0.770E+02  0.313E+02   0.1E+01
  41    59.614  0.833  0.128E+12   18.506   -7.886   -4.913    3.958  0.0638  5.E-03  0.0205  0.9111  0.754E+02  0.309E+02   0.1E+01
  42    65.529  0.852  0.995E+11   17.061   -8.025   -4.803    3.491  0.0577  5.E-03  0.0223  0.9149  0.739E+02  0.305E+02   0.1E+01
  43    71.906  0.871  0.771E+11   15.701   -8.177   -4.687    3.033  0.0543  6.E-03  0.0267  0.9127  0.724E+02  0.301E+02   0.1E+01
  44    78.776  0.890  0.596E+11   14.429   -8.303   -4.570    2.639  0.0507  7.E-03  0.0303  0.9118  0.711E+02  0.297E+02   0.1E+01
  45    86.182  0.910  0.459E+11   13.240   -8.423   -4.449    2.251  0.0468  8.E-03  0.0335  0.9113  0.699E+02  0.294E+02   0.1E+01
  46    94.175  0.929  0.353E+11   12.127   -8.556   -4.312    1.861  0.0452  1.E-02  0.0405  0.9039  0.688E+02  0.291E+02   0.1E+01
  47   102.825  0.948  0.271E+11   11.096   -8.664   -8.990    1.534  0.0422  1.E-02  0.0453  0.9003  0.678E+02  0.288E+02   0.1E+01
  48   112.219  0.966  0.207E+11   10.140   -8.780   -8.990    1.185  0.0388  1.E-02  0.0506  0.8963  0.668E+02  0.285E+02   0.1E+01
  49   122.467  0.985  0.158E+11    9.255   -8.900   -8.990    0.846  0.0358  2.E-02  0.0577  0.8892  0.659E+02  0.283E+02   0.1E+01
  50   133.697  1.004  0.121E+11    8.444   -9.019   -8.990    0.519  0.0321  2.E-02  0.0640  0.8834  0.650E+02  0.280E+02   0.1E+01
  51   146.049  1.022  0.920E+10    7.709   -9.140   -8.990    0.157  0.0259  2.E-02  0.0641  0.8878  0.642E+02  0.278E+02   0.1E+01
  52   159.657  1.041  0.705E+10    7.036   -9.259   -8.990   -0.165  0.0214  3.E-02  0.0665  0.8871  0.634E+02  0.276E+02   0.1E+01
  53   174.641  1.060  0.541E+10    6.426   -9.367   -8.990   -0.482  0.0173  3.E-02  0.0660  0.8896  0.627E+02  0.274E+02   0.1E+01
  54   191.104  1.079  0.417E+10    5.869   -9.488   -8.990   -0.822  0.0128  3.E-02  0.0625  0.8961  0.620E+02  0.272E+02   0.1E+01
  55   209.144  1.098  0.321E+10    5.352   -9.597   -8.990   -1.113  0.0097  3.E-02  0.0604  0.8990  0.614E+02  0.271E+02   0.1E+01
  56   228.881  1.117  0.247E+10    4.873   -9.691   -8.990   -1.379  0.0074  3.E-02  0.0570  0.9032  0.609E+02  0.269E+02   0.1E+01
  57   250.470  1.136  0.189E+10    4.428   -9.779   -8.990   -1.621  0.0056  3.E-02  0.0535  0.9071  0.603E+02  0.268E+02   0.1E+01
  58   274.097  1.156  0.145E+10    4.017   -9.876   -8.990   -1.859  0.0041  4.E-02  0.0502  0.9099  0.598E+02  0.267E+02   0.1E+01
  59   299.960  1.176  0.112E+10    3.646   -9.984   -8.990   -2.166  0.0026  4.E-02  0.0428  0.9186  0.593E+02  0.265E+02   0.1E+01
  60   328.245  1.196  0.861E+09    3.304  -10.079   -8.990   -2.424  0.0017  4.E-02  0.0368  0.9255  0.588E+02  0.264E+02   0.1E+01
  61   359.117  1.215  0.664E+09    2.994  -10.173   -8.990   -2.673  0.0011  4.E-02  0.0312  0.9318  0.584E+02  0.263E+02   0.1E+01
  62   392.731  1.235  0.512E+09    2.712  -10.278   -8.990   -2.942  0.0006  4.E-02  0.0253  0.9388  0.579E+02  0.262E+02   0.1E+01
  63   429.230  1.256  0.396E+09    2.457  -10.417   -8.990   -3.262  0.0003  4.E-02  0.0197  0.9445  0.573E+02  0.261E+02   0.1E+01
  64   468.755  1.276  0.306E+09    2.225  -10.537   -8.990   -3.564  0.0002  3.E-02  0.0146  0.9514  0.568E+02  0.259E+02   0.1E+01
  65   511.478  1.295  0.235E+09    2.010  -10.652   -8.990   -3.854  0.0001  3.E-02  0.0105  0.9572  0.563E+02  0.258E+02   0.1E+01
  66   557.718  1.315  0.180E+09    1.802  -10.752   -8.990   -4.106  0.0000  3.E-02  0.0078  0.9614  0.559E+02  0.257E+02   0.1E+01
  67   608.127  1.335  0.136E+09    1.598  -10.815   -8.990   -4.264  0.0000  3.E-02  0.0063  0.9631  0.556E+02  0.256E+02   0.1E+01
  68   663.808  1.354  0.102E+09    1.402  -10.869   -8.990   -4.427  0.0000  3.E-02  0.0051  0.9644  0.553E+02  0.256E+02   0.1E+01
  69   726.154  1.373  0.768E+08    1.232  -10.941   -8.990   -4.612  0.0000  3.E-02  0.0041  0.9651  0.551E+02  0.255E+02   0.1E+01
  70   796.303  1.393  0.589E+08    1.098  -11.067   -8.990   -4.934  0.0000  3.E-02  0.0028  0.9664  0.546E+02  0.254E+02   0.1E+01
  71   874.494  1.414  0.462E+08    1.002  -11.289   -8.990   -5.799  0.0000  3.E-02  0.0016  0.9659  0.538E+02  0.252E+02   0.1E+01
  72   959.904  1.435  0.367E+08    1.007   -7.152   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  73  1051.143  1.456  0.292E+08    0.939   -6.973   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  74  1146.939  1.477  0.231E+08    0.875  -10.856   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  75  1246.479  1.498  0.182E+08    0.815   -6.819   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  76  1349.179  1.518  0.144E+08    0.764   -7.979   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  77  1454.414  1.537  0.113E+08    0.702   -9.209   -8.990   -1.293  0.0000  ******  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  78  1562.275  1.555  0.860E+07    0.623  -10.781   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  79  1675.773  1.571  0.618E+07    0.526   -7.669   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1803.246  1.586  0.425E+07    0.418   -7.634   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1958.131  1.601  0.296E+07    0.339   -7.699   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  2153.095  1.616  0.222E+07    0.302   -7.109   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  2393.030  1.633  0.176E+07    0.283   -6.864   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  2676.801  1.654  0.142E+07    0.276   -9.614   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  3003.523  1.677  0.115E+07    0.275   -7.900   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  3375.340  1.705  0.916E+06    0.274  -11.094   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  3797.039  1.736  0.727E+06    0.273   -8.560   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  4274.350  1.772  0.577E+06    0.272  -10.911   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  4812.069  1.813  0.460E+06    0.273   -8.370   -8.990   -1.293  0.0000  ******  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  5413.171  1.858  0.367E+06    0.277  -18.753   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  6079.791  1.909  0.293E+06    0.280   -9.236   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  6814.329  1.966  0.235E+06    0.286   -7.373   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  7616.294  2.028  0.189E+06    0.296  -13.777   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  8480.462  2.095  0.150E+06    0.301  -11.116   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  9413.018  2.166  0.114E+06    0.294  -12.791   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  ********  2.240  0.845E+05    0.287   -9.592   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  ********  2.319  0.650E+05    0.285  -10.806   -8.990   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  ********  2.406  0.526E+05    0.290  -10.793   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  ********  2.503  0.436E+05    0.299  -10.471   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  ********  2.612  0.363E+05    0.308   -9.471   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  ********  2.729  0.303E+05    0.316  -11.075   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  ********  2.855  0.257E+05    0.323  -11.701   -8.990   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.924E-01  5.285E-02  2.863E-10  1.212E-04  1.212E-04  3.452E-01
   2  2.898E-01  5.513E-02  1.375E-10  1.105E-04  1.105E-04  3.449E-01
   3  2.882E-01  5.746E-02  1.744E-10  1.190E-04  1.190E-04  3.457E-01
   4  2.862E-01  5.985E-02  3.148E-10  1.365E-04  1.365E-04  3.461E-01
   5  2.844E-01  6.219E-02  5.914E-10  1.577E-04  1.577E-04  3.466E-01
   6  2.830E-01  6.422E-02  2.171E-09  2.075E-04  2.075E-04  3.472E-01
   7  2.821E-01  6.599E-02  1.047E-08  2.940E-04  2.940E-04  3.481E-01
   8  2.814E-01  6.756E-02  4.422E-08  4.142E-04  4.142E-04  3.490E-01
   9  2.810E-01  6.888E-02  1.575E-07  5.709E-04  5.709E-04  3.499E-01
  10  2.809E-01  6.992E-02  4.504E-07  7.544E-04  7.544E-04  3.508E-01
  11  2.809E-01  7.073E-02  1.047E-06  9.463E-04  9.461E-04  3.516E-01
  12  2.809E-01  7.139E-02  2.009E-06  1.099E-03  1.098E-03  3.523E-01
  13  2.811E-01  7.168E-02  3.215E-06  1.133E-03  1.132E-03  3.528E-01
  14  2.813E-01  7.192E-02  4.955E-06  9.795E-04  9.789E-04  3.532E-01
  15  2.796E-01  7.349E-02  3.609E-06  5.794E-04  5.796E-04  3.531E-01
  16  2.770E-01  7.640E-02  1.276E-06  3.039E-04  3.052E-04  3.534E-01
  17  2.741E-01  7.968E-02  1.979E-07  1.772E-04  1.786E-04  3.538E-01
  18  2.781E-01  7.784E-02  7.744E-08  9.621E-05  9.715E-05  3.560E-01
  19  2.824E-01  7.384E-02  1.490E-08  4.049E-05  4.088E-05  3.563E-01
  20  2.869E-01  6.864E-02  3.782E-09  1.715E-05  1.729E-05  3.556E-01
  21  2.880E-01  6.727E-02 -2.237E-10  7.395E-06  7.443E-06  3.553E-01
  22  2.886E-01  6.688E-02 -9.766E-10  3.651E-06  3.668E-06  3.554E-01
  23  2.895E-01  6.656E-02 -8.474E-10  2.095E-06  2.102E-06  3.560E-01
  24  2.911E-01  6.572E-02 -5.021E-10  1.365E-06  1.369E-06  3.568E-01
  25  2.927E-01  6.473E-02 -3.947E-11  9.668E-07  9.692E-07  3.574E-01
  26  2.946E-01  6.375E-02  4.781E-10  7.247E-07  7.263E-07  3.584E-01
  27  2.972E-01  6.243E-02  1.022E-09  5.672E-07  5.685E-07  3.597E-01
  28  3.006E-01  6.052E-02  1.540E-09  4.589E-07  4.600E-07  3.612E-01
  29  3.047E-01  5.844E-02  2.007E-09  3.850E-07  3.860E-07  3.631E-01
  30  3.099E-01  5.570E-02  2.389E-09  3.310E-07  3.319E-07  3.656E-01
  31  3.168E-01  5.193E-02  2.687E-09  2.922E-07  2.929E-07  3.687E-01
  32  3.247E-01  4.759E-02  2.911E-09  2.618E-07  2.624E-07  3.722E-01
  33  3.328E-01  4.318E-02  3.091E-09  2.367E-07  2.374E-07  3.760E-01
  34  3.410E-01  3.871E-02  3.264E-09  2.161E-07  2.167E-07  3.797E-01
  35  3.490E-01  3.450E-02  3.466E-09  1.985E-07  1.990E-07  3.835E-01
  36  3.564E-01  3.080E-02  3.724E-09  1.839E-07  1.844E-07  3.872E-01
  37  3.634E-01  2.756E-02  4.070E-09  1.722E-07  1.727E-07  3.909E-01
  38  3.699E-01  2.481E-02  4.529E-09  1.632E-07  1.636E-07  3.948E-01
  39  3.763E-01  2.252E-02  5.139E-09  1.567E-07  1.571E-07  3.988E-01
  40  3.823E-01  2.068E-02  5.939E-09  1.524E-07  1.529E-07  4.030E-01
  41  3.881E-01  1.926E-02  6.984E-09  1.502E-07  1.506E-07  4.073E-01
  42  3.935E-01  1.824E-02  8.347E-09  1.496E-07  1.500E-07  4.118E-01
  43  3.987E-01  1.754E-02  1.012E-08  1.504E-07  1.508E-07  4.162E-01
  44  4.035E-01  1.715E-02  1.241E-08  1.525E-07  1.529E-07  4.207E-01
  45  4.080E-01  1.706E-02  1.538E-08  1.555E-07  1.559E-07  4.251E-01
  46  4.125E-01  1.721E-02  1.921E-08  1.593E-07  1.597E-07  4.298E-01
  47  4.172E-01  1.759E-02  2.401E-08  1.637E-07  1.641E-07  4.348E-01
  48  4.222E-01  1.818E-02  2.997E-08  1.683E-07  1.687E-07  4.404E-01
  49  4.275E-01  1.893E-02  3.710E-08  1.727E-07  1.731E-07  4.465E-01
  50  4.332E-01  1.980E-02  4.535E-08  1.762E-07  1.766E-07  4.530E-01
  51  4.388E-01  2.076E-02  5.448E-08  1.785E-07  1.788E-07  4.595E-01
  52  4.442E-01  2.180E-02  6.420E-08  1.791E-07  1.794E-07  4.660E-01
  53  4.491E-01  2.292E-02  7.449E-08  1.781E-07  1.784E-07  4.720E-01
  54  4.536E-01  2.417E-02  8.546E-08  1.760E-07  1.763E-07  4.778E-01
  55  4.576E-01  2.559E-02  9.690E-08  1.730E-07  1.733E-07  4.832E-01
  56  4.612E-01  2.721E-02  1.091E-07  1.692E-07  1.695E-07  4.884E-01
  57  4.642E-01  2.900E-02  1.219E-07  1.646E-07  1.648E-07  4.932E-01
  58  4.669E-01  3.096E-02  1.351E-07  1.590E-07  1.592E-07  4.978E-01
  59  4.691E-01  3.304E-02  1.484E-07  1.524E-07  1.526E-07  5.021E-01
  60  4.710E-01  3.526E-02  1.618E-07  1.452E-07  1.453E-07  5.063E-01
  61  4.726E-01  3.763E-02  1.753E-07  1.376E-07  1.377E-07  5.103E-01
  62  4.740E-01  4.018E-02  1.892E-07  1.299E-07  1.300E-07  5.142E-01
  63  4.751E-01  4.294E-02  2.039E-07  1.225E-07  1.226E-07  5.181E-01
  64  4.761E-01  4.600E-02  2.201E-07  1.157E-07  1.158E-07  5.221E-01
  65  4.770E-01  4.948E-02  2.389E-07  1.099E-07  1.099E-07  5.265E-01
  66  4.778E-01  5.345E-02  2.609E-07  1.051E-07  1.052E-07  5.313E-01
  67  4.787E-01  5.772E-02  2.860E-07  1.011E-07  1.012E-07  5.365E-01
  68  4.798E-01  6.176E-02  3.119E-07  9.729E-08  9.732E-08  5.415E-01
  69  4.812E-01  6.492E-02  3.355E-07  9.314E-08  9.316E-08  5.461E-01
  70  4.832E-01  6.694E-02  3.554E-07  8.887E-08  8.889E-08  5.502E-01
  71  4.862E-01  6.816E-02  3.733E-07  8.525E-08  8.526E-08  5.544E-01
  72  4.902E-01  6.920E-02  3.924E-07  8.304E-08  8.305E-08  5.594E-01
  73  4.942E-01  7.051E-02  4.157E-07  8.267E-08  8.268E-08  5.647E-01
  74  4.969E-01  7.226E-02  4.445E-07  8.414E-08  8.414E-08  5.691E-01
  75  4.980E-01  7.445E-02  4.796E-07  8.734E-08  8.734E-08  5.724E-01
  76  4.983E-01  7.731E-02  5.236E-07  9.257E-08  9.257E-08  5.756E-01
  77  4.986E-01  8.165E-02  5.843E-07  1.011E-07  1.011E-07  5.802E-01
  78  4.989E-01  8.866E-02  6.755E-07  1.149E-07  1.149E-07  5.876E-01
  79  4.994E-01  9.817E-02  8.039E-07  1.353E-07  1.353E-07  5.976E-01
  80  4.998E-01  1.064E-01  9.463E-07  1.582E-07  1.582E-07  6.063E-01
  81  5.000E-01  1.083E-01  1.054E-06  1.758E-07  1.758E-07  6.082E-01
  82  5.000E-01  1.030E-01  1.106E-06  1.846E-07  1.846E-07  6.030E-01
  83  5.000E-01  9.408E-02  1.117E-06  1.872E-07  1.872E-07  5.941E-01
  84  5.000E-01  8.431E-02  1.112E-06  1.873E-07  1.873E-07  5.843E-01
  85  5.000E-01  7.491E-02  1.100E-06  1.867E-07  1.867E-07  5.749E-01
  86  5.000E-01  6.618E-02  1.086E-06  1.858E-07  1.858E-07  5.662E-01
  87  5.000E-01  5.815E-02  1.068E-06  1.844E-07  1.844E-07  5.581E-01
  88  5.000E-01  5.085E-02  1.046E-06  1.824E-07  1.824E-07  5.508E-01
  89  5.000E-01  4.437E-02  1.021E-06  1.800E-07  1.800E-07  5.443E-01
  90  5.000E-01  3.877E-02  9.964E-07  1.775E-07  1.775E-07  5.387E-01
  91  5.000E-01  3.399E-02  9.722E-07  1.752E-07  1.752E-07  5.340E-01
  92  5.000E-01  2.994E-02  9.492E-07  1.730E-07  1.730E-07  5.299E-01
  93  5.000E-01  2.661E-02  9.322E-07  1.719E-07  1.719E-07  5.266E-01
  94  5.000E-01  2.415E-02  9.324E-07  1.739E-07  1.739E-07  5.241E-01
  95  5.000E-01  2.238E-02  9.515E-07  1.796E-07  1.796E-07  5.224E-01
  96  5.000E-01  2.064E-02  9.635E-07  1.841E-07  1.841E-07  5.206E-01
  97  5.000E-01  1.843E-02  9.395E-07  1.817E-07  1.817E-07  5.184E-01
  98  5.000E-01  1.601E-02  8.848E-07  1.731E-07  1.731E-07  5.160E-01
  99  5.000E-01  1.380E-02  8.202E-07  1.623E-07  1.623E-07  5.138E-01
 100  5.000E-01  1.195E-02  7.571E-07  1.513E-07  1.513E-07  5.119E-01
 101  5.000E-01  1.044E-02  6.986E-07  1.410E-07  1.410E-07  5.104E-01
 102  5.000E-01  9.173E-03  6.413E-07  1.305E-07  1.305E-07  5.091E-01
