 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.7303E+52 0.3952E+53 -0.8726E+53 0.1084E+53 0.5099E+51-0.8669E+49-0.2951E+53 0.5207E+56 0.1016E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           20   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           24   0.000    
                   dt =               0.3764E-06
                  detot=              0.4537E+45
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
     68  0.202E+03  0.376E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 3.199E+14  4.725E+19  0.2888  9.957E+33 12.0803   1.3972      0   0.000E+00  8.571E+09  0.000E+00  0.00
  2    0.486 7.756E-02 2.874E+14  4.334E+19  0.2868  7.645E+33 10.8790   1.3527      0   2.028E+06  7.875E+09  6.505E+09  1.00
  3    0.624 1.551E-01 2.568E+14  4.084E+19  0.2852  5.962E+33 10.6404   1.4062      0   6.403E+06  7.306E+09  8.121E+09  2.46
  4    0.726 2.302E-01 2.297E+14  3.860E+19  0.2833  4.674E+33 10.4523   1.4659      0   4.589E+06  6.613E+09  9.176E+09  1.52
  5    0.808 3.008E-01 2.050E+14  3.662E+19  0.2814  3.674E+33 10.1429   1.5135      0   5.545E+05  6.120E+09  9.939E+09  0.16
  6    0.878 3.650E-01 1.816E+14  3.497E+19  0.2804  2.887E+33  9.7962   1.5615      0   2.602E+06  5.765E+09  1.050E+10  0.71
  7    0.938 4.218E-01 1.604E+14  3.363E+19  0.2794  2.287E+33  9.6063   1.6329      0   2.795E+06  5.393E+09  1.093E+10  0.71
  8    0.990 4.706E-01 1.410E+14  3.267E+19  0.2787  1.835E+33  9.5835   1.7324      0  -9.682E+06  4.950E+09  1.123E+10  2.35
  9    1.035 5.115E-01 1.228E+14  3.200E+19  0.2783  1.493E+33  9.6549   1.8559      0  -1.758E+07  4.703E+09  1.146E+10  4.08
 10    1.074 5.453E-01 1.069E+14  3.165E+19  0.2774  1.246E+33  9.8800   2.0049      0  -2.366E+07  4.634E+09  1.161E+10  5.28
 11    1.108 5.728E-01 9.274E+13  3.154E+19  0.2768  1.061E+33 10.1794   2.1735      0  -4.212E+07  4.482E+09  1.171E+10  9.12
 12    1.138 5.950E-01 8.051E+13  3.168E+19  0.2768  9.266E+32 10.5008   2.3482      0  -4.995E+07  4.333E+09  1.178E+10  ****
 13    1.164 6.128E-01 7.003E+13  3.203E+19  0.2770  8.246E+32 10.9175   2.5398      0  -5.888E+07  4.299E+09  1.182E+10  ****
 14    1.188 6.270E-01 6.138E+13  3.247E+19  0.2775  7.451E+32 11.3130   2.7242      0  -7.894E+07  4.329E+09  1.184E+10  ****
 15    1.208 6.383E-01 5.463E+13  3.304E+19  0.2783  6.884E+32 11.7277   2.8980      0  -1.039E+08  4.366E+09  1.184E+10  ****
 16    1.225 6.471E-01 4.945E+13  3.368E+19  0.2790  6.482E+32 12.1679   3.0604      0  -1.085E+08  4.439E+09  1.184E+10  ****
 17    1.240 6.540E-01 4.551E+13  3.420E+19  0.2798  6.162E+32 12.5095   3.1916      0  -9.738E+07  4.483E+09  1.183E+10  ****
 18    1.251 6.592E-01 4.040E+13  3.390E+19  0.2798  5.480E+32 12.4156   3.3023      0  -1.504E+08  4.460E+09  1.182E+10  ****
 19    1.261 6.631E-01 3.371E+13  3.213E+19  0.2791  4.339E+32 11.5427   3.3630      0  -3.803E+08  4.318E+09  1.181E+10  ****
 20    1.270 6.660E-01 2.752E+13  2.950E+19  0.2778  3.232E+32 10.2137   3.3594      0  -7.657E+08  4.085E+09  1.180E+10  ****
 21    1.278 6.684E-01 2.228E+13  2.626E+19  0.2763  2.311E+32  8.6454   3.2721      0  -1.279E+09  3.845E+09  1.178E+10  ****
 22    1.286 6.703E-01 1.801E+13  2.275E+19  0.2794  1.699E+32  7.8954   3.0657      0  -1.918E+09  3.254E+09  1.176E+10  ****
 23    1.296 6.721E-01 1.460E+13  1.905E+19  0.2819  1.208E+32  7.0177   2.7959      0  -2.679E+09  3.223E+09  1.173E+10  ****
 24    1.306 6.737E-01 1.185E+13  1.548E+19  0.2857  8.418E+31  5.9232   2.4365      0  -3.584E+09  3.046E+09  1.170E+10  ****
 25    1.318 6.753E-01 9.672E+12  1.239E+19  0.2903  5.928E+31  4.8837   2.0517      0  -4.636E+09  2.829E+09  1.166E+10  ****
 26    1.334 6.770E-01 8.033E+12  1.028E+19  0.2939  4.399E+31  4.1107   1.7694      0  -5.770E+09  2.667E+09  1.161E+10  ****
 27    1.355 6.789E-01 6.944E+12  9.358E+18  0.2951  3.607E+31  3.8379   1.7144      0  -6.679E+09  2.622E+09  1.153E+10  ****
 28    1.386 6.814E-01 6.275E+12  8.893E+18  0.2958  3.170E+31  3.7417   1.7221      0  -6.969E+09  2.575E+09  1.142E+10  ****
 29    1.427 6.847E-01 5.662E+12  8.438E+18  0.2970  2.782E+31  3.6321   1.7213      0  -6.916E+09  2.534E+09  1.128E+10  ****
 30    1.480 6.887E-01 4.974E+12  7.874E+18  0.2985  2.358E+31  3.5005   1.7198      0  -6.837E+09  2.488E+09  1.111E+10  ****
 31    1.547 6.935E-01 4.276E+12  7.232E+18  0.3003  1.943E+31  3.3550   1.7173      0  -6.746E+09  2.426E+09  1.091E+10  ****
 32    1.627 6.989E-01 3.601E+12  6.553E+18  0.3029  1.562E+31  3.1909   1.7094      0  -6.646E+09  2.381E+09  1.068E+10  ****
 33    1.721 7.049E-01 2.978E+12  5.837E+18  0.3060  1.227E+31  3.0253   1.7018      0  -6.541E+09  2.320E+09  1.043E+10  ****
 34    1.829 7.113E-01 2.427E+12  5.106E+18  0.3094  9.464E+30  2.8616   1.6938      0  -6.434E+09  2.256E+09  1.016E+10  ****
 35    1.953 7.181E-01 1.959E+12  4.405E+18  0.3138  7.228E+30  2.6974   1.6792      0  -6.320E+09  2.206E+09  9.880E+09  ****
 36    2.093 7.252E-01 1.575E+12  3.745E+18  0.3191  5.506E+30  2.5545   1.6678      0  -6.191E+09  2.144E+09  9.591E+09  ****
 37    2.251 7.327E-01 1.266E+12  3.127E+18  0.3251  4.202E+30  2.4205   1.6499      0  -6.040E+09  2.086E+09  9.294E+09  ****
 38    2.430 7.405E-01 1.022E+12  2.543E+18  0.3313  3.223E+30  2.3062   1.6334      0  -5.861E+09  2.021E+09  8.993E+09  ****
 39    2.632 7.489E-01 8.302E+11  1.999E+18  0.3378  2.490E+30  2.1899   1.6041      0  -5.655E+09  1.975E+09  8.690E+09  ****
 40    2.857 7.578E-01 6.776E+11  1.488E+18  0.3441  1.936E+30  2.0903   1.5771      0  -5.426E+09  1.932E+09  8.390E+09  ****
 41    3.108 7.673E-01 5.552E+11  1.009E+18  0.3504  1.513E+30  1.9912   1.5431      0  -5.182E+09  1.896E+09  8.095E+09  ****
 42    3.385 7.776E-01 4.558E+11  5.533E+17  0.3564  1.184E+30  1.9125   1.5200      0  -4.933E+09  1.845E+09  7.808E+09  ****
 43    3.689 7.885E-01 3.744E+11  1.164E+17  0.3621  9.267E+29  1.8398   1.4982      0  -4.685E+09  1.795E+09  7.533E+09  ****
 44    4.019 8.001E-01 3.076E+11 -2.971E+17  0.3676  7.260E+29  1.7673   1.4751      0  -4.444E+09  1.757E+09  7.269E+09  ****
 45    4.378 8.124E-01 2.525E+11 -6.905E+17  0.3730  5.679E+29  1.7099   1.4636      0  -4.213E+09  1.708E+09  7.018E+09  ****
 46    4.764 8.253E-01 2.071E+11 -1.064E+18  0.3781  4.440E+29  1.6512   1.4505      0  -3.995E+09  1.670E+09  6.781E+09  ****
 47    5.178 8.387E-01 1.696E+11 -1.421E+18  0.3831  3.461E+29  1.5946   1.4394      0  -3.791E+09  1.633E+09  6.557E+09  ****
 48    5.619 8.525E-01 1.386E+11 -1.762E+18  0.3879  2.691E+29  1.5488   1.4395      0  -3.604E+09  1.587E+09  6.346E+09  ****
 49    6.089 8.666E-01 1.131E+11 -2.087E+18  0.3926  2.089E+29  1.5030   1.4395      0  -3.432E+09  1.548E+09  6.146E+09  ****
 50    6.588 8.809E-01 9.206E+10 -2.400E+18  0.3972  1.617E+29  1.4554   1.4373      0  -3.275E+09  1.511E+09  5.958E+09  ****
 51    7.116 8.953E-01 7.484E+10 -2.702E+18  0.4015  1.247E+29  1.4182   1.4470      0  -3.133E+09  1.463E+09  5.779E+09  ****
 52    7.674 9.098E-01 6.075E+10 -2.994E+18  0.4057  9.609E+28  1.3724   1.4426      0  -3.003E+09  1.434E+09  5.610E+09  ****
 53    8.264 9.242E-01 4.924E+10 -3.273E+18  0.4097  7.382E+28  1.3296   1.4436      0  -2.886E+09  1.394E+09  5.448E+09  ****
 54    8.888 9.385E-01 3.984E+10 -3.535E+18  0.4135  5.661E+28  1.2908   1.4509      0  -2.778E+09  1.360E+09  5.294E+09  ****
 55    9.549 9.526E-01 3.216E+10 -3.771E+18  0.4174  4.337E+28  1.2642   1.4834      0  -2.680E+09  1.313E+09  5.146E+09  ****
 56   10.249 9.665E-01 2.590E+10 -3.977E+18  0.4213  3.321E+28  1.2315   1.5169      0  -2.588E+09  1.280E+09  5.003E+09  ****
 57   10.993 9.803E-01 2.082E+10 -4.155E+18  0.4254  2.545E+28  1.2079   1.5723      0  -2.502E+09  1.250E+09  4.865E+09  ****
 58   11.789 9.939E-01 1.670E+10 -4.310E+18  0.4298  1.950E+28  1.1803   1.6336      0  -2.420E+09  1.222E+09  4.730E+09  ****
 59   12.644 1.007E+00 1.339E+10 -4.455E+18  0.4343  1.495E+28  1.1531   1.6959      0  -2.341E+09  1.201E+09  4.598E+09  ****
 60   13.566 1.021E+00 1.074E+10 -4.599E+18  0.4388  1.145E+28  1.1281   1.7617      0  -2.263E+09  1.163E+09  4.469E+09  ****
 61   14.563 1.034E+00 8.630E+09 -4.749E+18  0.4432  8.778E+27  1.1023   1.8165      0  -2.186E+09  1.129E+09  4.341E+09  ****
 62   15.642 1.048E+00 6.943E+09 -4.908E+18  0.4474  6.729E+27  1.0678   1.8400      0  -2.108E+09  1.108E+09  4.216E+09  ****
 63   16.811 1.061E+00 5.591E+09 -5.070E+18  0.4513  5.154E+27  1.0365   1.8592      0  -2.032E+09  1.088E+09  4.093E+09  ****
 64   18.077 1.075E+00 4.504E+09 -5.231E+18  0.4548  3.937E+27  1.0058   1.8806      0  -1.957E+09  1.048E+09  3.972E+09  ****
 65   19.447 1.088E+00 3.630E+09 -5.385E+18  0.4579  3.010E+27  0.9720   1.8918      0  -1.882E+09  1.025E+09  3.854E+09  ****
 66   20.930 1.102E+00 2.927E+09 -5.529E+18  0.4608  2.304E+27  0.9408   1.9087      0  -1.809E+09  1.003E+09  3.739E+09  ****
 67   22.534 1.116E+00 2.363E+09 -5.664E+18  0.4633  1.767E+27  0.9169   1.9401      0  -1.734E+09  9.635E+08  3.626E+09  ****
 68   24.265 1.130E+00 1.909E+09 -5.789E+18  0.4655  1.356E+27  0.8855   1.9582      0  -1.660E+09  9.429E+08  3.516E+09  ****
 69   26.131 1.145E+00 1.543E+09 -5.908E+18  0.4674  1.042E+27  0.8619   1.9888      0  -1.587E+09  9.151E+08  3.410E+09  ****
 70   28.139 1.159E+00 1.246E+09 -6.021E+18  0.4692  7.992E+26  0.8313   2.0098      0  -1.516E+09  8.941E+08  3.307E+09  ****
 71   30.299 1.174E+00 1.005E+09 -6.128E+18  0.4707  6.130E+26  0.8038   2.0341      0  -1.448E+09  8.764E+08  3.207E+09  ****
 72   32.621 1.188E+00 8.109E+08 -6.230E+18  0.4720  4.702E+26  0.7776   2.0618      0  -1.383E+09  8.526E+08  3.109E+09  ****
 73   35.119 1.203E+00 6.547E+08 -6.327E+18  0.4732  3.611E+26  0.7519   2.0882      0  -1.319E+09  8.314E+08  3.015E+09  9.01
 74   37.802 1.218E+00 5.294E+08 -6.419E+18  0.4742  2.779E+26  0.7259   2.1144      0  -1.255E+09  8.124E+08  2.924E+09  7.97
 75   40.680 1.233E+00 4.289E+08 -6.505E+18  0.4752  2.145E+26  0.7019   2.1433      0  -1.194E+09  7.895E+08  2.836E+09  7.04
 76   43.756 1.247E+00 3.481E+08 -6.589E+18  0.4759  1.658E+26  0.6757   2.1657      0  -1.134E+09  7.712E+08  2.751E+09  6.22
 77   47.030 1.262E+00 2.827E+08 -6.674E+18  0.4766  1.279E+26  0.6480   2.1776      0  -1.078E+09  7.552E+08  2.669E+09  5.50
 78   50.500 1.277E+00 2.293E+08 -6.762E+18  0.4774  9.814E+25  0.6203   2.1851      0  -1.026E+09  7.235E+08  2.591E+09  4.87
 79   54.173 1.292E+00 1.850E+08 -6.824E+18  0.4784  7.566E+25  0.5960   2.2253      0  -9.757E+08  7.085E+08  2.516E+09  4.32
 80   58.068 1.306E+00 1.480E+08 -6.834E+18  0.4800  5.925E+25  0.5834   2.3543      0  -9.259E+08  6.979E+08  2.443E+09  3.82
 81   62.238 1.320E+00 1.175E+08 -6.829E+18  0.4829  4.628E+25  0.5687   2.5086      0  -8.733E+08  6.913E+08  2.373E+09  3.37
 82   66.757 1.334E+00 9.305E+07 -6.805E+18  0.4870  3.617E+25  0.5511   2.6831      0  -8.170E+08  6.899E+08  2.303E+09  2.94
 83   71.718 1.348E+00 7.396E+07 -6.786E+18  0.4913  2.832E+25  0.5323   2.8557      0  -7.590E+08  6.836E+08  2.234E+09  2.54
 84   77.199 1.362E+00 5.930E+07 -6.789E+18  0.4938  2.218E+25  0.5126   2.9861      0  -7.032E+08  6.682E+08  2.164E+09  2.18
 85   83.250 1.377E+00 4.782E+07 -6.812E+18  0.4947  1.748E+25  0.4943   3.0932      0  -6.524E+08  6.638E+08  2.095E+09  1.88
 86   89.904 1.392E+00 3.832E+07 -6.840E+18  0.4951  1.368E+25  0.4756   3.1979      0  -6.062E+08  6.568E+08  2.027E+09  1.62
 87   97.251 1.407E+00 3.026E+07 -6.839E+18  0.4957  1.076E+25  0.4613   3.3829      0  -5.605E+08  6.502E+08  1.960E+09  1.38
 88  105.499 1.424E+00 2.371E+07 -6.812E+18  0.4967  8.568E+24  0.4482   3.6331      0  -5.086E+08  6.675E+08  1.893E+09  1.16
 89  114.937 1.441E+00 1.888E+07 -6.766E+18  0.4975  6.620E+24  0.4286   3.4363      0  -4.459E+08  6.911E+08  1.824E+09  0.93
 90  125.771 1.460E+00 1.551E+07 -6.759E+18  0.4979  5.446E+24  0.4160   3.6275      0  -3.744E+08  6.788E+08  1.755E+09  0.71
 91  137.987 1.480E+00 1.302E+07 -6.774E+18  0.4980  4.481E+24  0.3998   3.7417      0  -3.024E+08  6.720E+08  1.688E+09  0.53
 92  151.403 1.504E+00 1.096E+07 -6.824E+18  0.4980  3.572E+24  0.3789   3.7612      0  -2.430E+08  6.561E+08  1.624E+09  0.38
 93  165.836 1.529E+00 9.127E+06 -6.897E+18  0.4980  2.737E+24  0.3543   3.7172      0  -2.040E+08  6.260E+08  1.564E+09  0.30
 94  181.215 1.555E+00 7.499E+06 -6.968E+18  0.4980  2.059E+24  0.3297   3.6739      0  -1.807E+08  5.983E+08  1.509E+09  0.24
 95  197.583 1.583E+00 6.121E+06 -7.027E+18  0.4980  1.550E+24  0.3071   3.6549      0  -1.634E+08  5.853E+08  1.458E+09  0.20
 96  215.015 1.612E+00 4.969E+06 -7.076E+18  0.4980  1.168E+24  0.2870   3.6603      0  -1.449E+08  5.637E+08  1.411E+09  0.16
 97  233.647 1.641E+00 4.007E+06 -7.119E+18  0.4981  8.792E+23  0.2689   3.6873      0  -1.312E+08  5.352E+08  1.366E+09  0.13
 98  253.715 1.672E+00 3.278E+06 -7.151E+18  0.4984  6.795E+23  0.2539   3.7312      0  -1.312E+08  5.182E+08  1.322E+09  0.12
 99  275.151 1.703E+00 2.754E+06 -7.175E+18  0.4987  5.442E+23  0.2410   3.7736      0  -1.423E+08  5.163E+08  1.282E+09  0.12
100  297.420 1.734E+00 2.302E+06 -7.199E+18  0.4988  4.340E+23  0.2295   3.8233      0  -1.544E+08  5.002E+08  1.244E+09  0.12
101  320.233 1.766E+00 1.868E+06 -7.230E+18  0.4988  3.304E+23  0.2156   3.8577      0  -1.502E+08  4.849E+08  1.210E+09  0.11
102  343.923 1.797E+00 1.462E+06 -7.245E+18  0.4989  2.489E+23  0.2036   3.9937      0  -1.345E+08  4.780E+08  1.178E+09  0.09
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.320E+15  230.284   15.464   -7.666   60.872  0.7112  3.E-01  0.0002  0.0000  0.400E+01  0.180E+01   0.1E-01
   2     4.865  0.078  0.287E+15  221.973   10.233   -7.594   55.958  0.7131  3.E-01  0.0003  0.0000  0.400E+01  0.180E+01   0.9E-02
   3     6.243  0.155  0.257E+15  213.327    5.325   -7.529   51.495  0.7147  3.E-01  0.0004  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     7.257  0.230  0.230E+15  205.017    1.370   -7.469   47.486  0.7165  3.E-01  0.0006  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     8.082  0.301  0.205E+15  196.943   -1.711   -7.415   43.783  0.7183  3.E-01  0.0006  0.0000  0.400E+01  0.180E+01   0.2E-01
   6     8.780  0.365  0.182E+15  188.879   -4.235   -7.367   40.019  0.7194  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.3E-01
   7     9.379  0.422  0.160E+15  180.917   -6.315   -7.321   36.570  0.7203  3.E-01  0.0008  0.0000  0.400E+01  0.180E+01   0.4E-01
   8     9.898  0.471  0.141E+15  173.026   -8.070   -7.278   33.410  0.7209  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.5E-01
   9    10.347  0.512  0.123E+15  164.949   -9.446   -7.236   30.469  0.7212  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.7E-01
  10    10.738  0.545  0.107E+15  157.098  -10.645   -7.197   28.043  0.7217  3.E-01  0.0020  0.0000  0.400E+01  0.180E+01   0.1E+00
  11    11.081  0.573  0.927E+14  149.375  -11.637   -7.158   25.919  0.7218  3.E-01  0.0030  0.0000  0.400E+01  0.180E+01   0.1E+00
  12    11.381  0.595  0.805E+14  142.131  -12.519   -7.121   24.117  0.7211  3.E-01  0.0045  0.0000  0.400E+01  0.180E+01   0.2E+00
  13    11.645  0.613  0.700E+14  135.271  -13.420   -7.084   22.656  0.7199  3.E-01  0.0064  0.0000  0.400E+01  0.180E+01   0.2E+00
  14    11.877  0.627  0.614E+14  129.061  -14.350   -7.047   21.475  0.7183  3.E-01  0.0085  0.0000  0.400E+01  0.180E+01   0.3E+00
  15    12.079  0.638  0.546E+14  123.768  -15.379   -7.011   20.627  0.7166  3.E-01  0.0105  0.0000  0.400E+01  0.180E+01   0.3E+00
  16    12.252  0.647  0.495E+14  119.324  -16.482   -6.974   20.058  0.7150  3.E-01  0.0120  0.0000  0.400E+01  0.180E+01   0.4E+00
  17    12.397  0.654  0.455E+14  115.714  -17.513   -6.938   19.653  0.7138  3.E-01  0.0130  0.0000  0.400E+01  0.180E+01   0.4E+00
  18    12.514  0.659  0.404E+14  110.936  -18.542   -6.901   18.742  0.7129  3.E-01  0.0149  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    12.610  0.663  0.337E+14  104.435  -16.591   -6.863   16.980  0.7115  3.E-01  0.0194  0.0000  0.400E+01  0.180E+01   0.5E+00
  20    12.697  0.666  0.275E+14   97.839  -14.616   -6.825   14.952  0.7082  3.E-01  0.0286  0.0000  0.400E+01  0.180E+01   0.5E+00
  21    12.779  0.668  0.223E+14   91.626  -11.960   -6.785   12.920  0.7009  2.E-01  0.0494  0.0000  0.432E+01  0.193E+01   0.5E+00
  22    12.864  0.670  0.180E+14   85.805  -11.338   -6.744   12.614  0.7270  2.E-01  0.0660  0.0001  0.251E+02  0.985E+01   0.6E+00
  23    12.956  0.672  0.146E+14   80.468  -10.536   -6.702   12.401  0.4067  9.E-02  0.0415  0.4604  0.887E+02  0.324E+02   0.7E+00
  24    13.059  0.674  0.119E+14   75.752   -9.235   -6.659   12.364  0.3162  5.E-02  0.0332  0.6013  0.103E+03  0.374E+02   0.8E+00
  25    13.182  0.675  0.967E+13   71.483   -7.961   -6.614   12.734  0.2402  2.E-02  0.0206  0.7177  0.114E+03  0.412E+02   0.8E+00
  26    13.339  0.677  0.803E+13   67.641   -6.992   -6.568   13.250  0.1934  9.E-03  0.0114  0.7861  0.121E+03  0.431E+02   0.8E+00
  27    13.555  0.679  0.694E+13   64.547   -6.755   -6.521   13.120  0.1862  7.E-03  0.0100  0.7968  0.121E+03  0.429E+02   0.9E+00
  28    13.859  0.681  0.628E+13   62.447   -6.737   -6.473   12.836  0.1881  7.E-03  0.0105  0.7944  0.119E+03  0.424E+02   0.9E+00
  29    14.270  0.685  0.566E+13   60.418   -6.715   -6.425   12.550  0.1880  7.E-03  0.0108  0.7944  0.117E+03  0.419E+02   0.9E+00
  30    14.802  0.689  0.497E+13   57.957   -6.689   -6.376   12.206  0.1875  6.E-03  0.0112  0.7949  0.115E+03  0.413E+02   0.9E+00
  31    15.466  0.693  0.428E+13   55.213   -6.662   -6.327   11.827  0.1865  6.E-03  0.0116  0.7958  0.112E+03  0.406E+02   0.9E+00
  32    16.268  0.699  0.360E+13   52.284   -6.640   -6.277   11.405  0.1837  6.E-03  0.0117  0.7989  0.109E+03  0.399E+02   0.9E+00
  33    17.208  0.705  0.298E+13   49.228   -6.629   -6.228   10.953  0.1804  5.E-03  0.0120  0.8025  0.106E+03  0.391E+02   0.9E+00
  34    18.292  0.711  0.243E+13   46.148   -6.624   -6.180   10.502  0.1765  5.E-03  0.0122  0.8065  0.104E+03  0.383E+02   0.9E+00
  35    19.526  0.718  0.196E+13   43.159   -6.645   -6.132   10.009  0.1703  4.E-03  0.0121  0.8132  0.101E+03  0.375E+02   0.1E+01
  36    20.926  0.725  0.157E+13   40.345   -6.703   -6.086    9.470  0.1636  4.E-03  0.0126  0.8197  0.976E+02  0.367E+02   0.1E+01
  37    22.511  0.733  0.127E+13   37.738   -6.785   -6.040    8.903  0.1548  4.E-03  0.0130  0.8281  0.947E+02  0.360E+02   0.1E+01
  38    24.302  0.741  0.102E+13   35.352   -6.880   -5.996    8.356  0.1464  4.E-03  0.0139  0.8356  0.920E+02  0.353E+02   0.1E+01
  39    26.318  0.749  0.830E+12   33.178   -6.965   -5.953    7.854  0.1361  4.E-03  0.0140  0.8462  0.897E+02  0.347E+02   0.1E+01
  40    28.575  0.758  0.678E+12   31.188   -7.056   -5.912    7.379  0.1265  4.E-03  0.0144  0.8553  0.875E+02  0.341E+02   0.1E+01
  41    31.083  0.767  0.555E+12   29.346   -7.142   -5.872    6.933  0.1161  4.E-03  0.0141  0.8663  0.856E+02  0.336E+02   0.1E+01
  42    33.851  0.778  0.456E+12   27.622   -7.249   -5.833    6.477  0.1077  4.E-03  0.0148  0.8738  0.836E+02  0.331E+02   0.1E+01
  43    36.887  0.789  0.374E+12   25.991   -7.358   -5.795    6.029  0.0996  4.E-03  0.0157  0.8809  0.818E+02  0.326E+02   0.1E+01
  44    40.194  0.800  0.308E+12   24.451   -7.450   -5.759    5.640  0.0919  4.E-03  0.0159  0.8884  0.802E+02  0.321E+02   0.1E+01
  45    43.777  0.812  0.253E+12   22.984   -7.578   -5.722    5.182  0.0853  4.E-03  0.0175  0.8931  0.786E+02  0.317E+02   0.1E+01
  46    47.637  0.825  0.207E+12   21.594   -7.680   -5.687    4.804  0.0791  4.E-03  0.0183  0.8982  0.771E+02  0.313E+02   0.1E+01
  47    51.776  0.839  0.170E+12   20.267   -7.792   -5.653    4.401  0.0726  4.E-03  0.0192  0.9036  0.757E+02  0.309E+02   0.1E+01
  48    56.193  0.852  0.139E+12   19.001   -7.918   -5.629    3.984  0.0676  5.E-03  0.0214  0.9059  0.743E+02  0.305E+02   0.1E+01
  49    60.892  0.867  0.113E+12   17.800   -8.027   -5.597    3.624  0.0630  6.E-03  0.0232  0.9083  0.730E+02  0.302E+02   0.1E+01
  50    65.878  0.881  0.921E+11   16.660   -8.135   -5.579    3.258  0.0576  6.E-03  0.0245  0.9120  0.718E+02  0.298E+02   0.1E+01
  51    71.158  0.895  0.748E+11   15.576   -8.257   -5.540    2.880  0.0537  7.E-03  0.0276  0.9117  0.707E+02  0.295E+02   0.1E+01
  52    76.742  0.910  0.608E+11   14.554   -8.341   -5.501    2.595  0.0488  7.E-03  0.0284  0.9156  0.697E+02  0.292E+02   0.1E+01
  53    82.644  0.924  0.492E+11   13.586   -8.434   -5.461    2.287  0.0441  8.E-03  0.0294  0.9188  0.688E+02  0.290E+02   0.1E+01
  54    88.884  0.938  0.398E+11   12.669   -8.526   -5.420    1.992  0.0401  8.E-03  0.0310  0.9205  0.679E+02  0.287E+02   0.1E+01
  55    95.486  0.953  0.322E+11   11.798   -8.632   -5.378    1.688  0.0384  1.E-02  0.0356  0.9161  0.670E+02  0.285E+02   0.1E+01
  56   102.486  0.967  0.259E+11   10.976   -8.732   -5.510    1.387  0.0353  1.E-02  0.0384  0.9151  0.661E+02  0.282E+02   0.1E+01
  57   109.934  0.980  0.208E+11   10.196   -8.835   -5.768    1.106  0.0340  1.E-02  0.0445  0.9080  0.653E+02  0.280E+02   0.1E+01
  58   117.895  0.994  0.167E+11    9.465   -8.941   -5.701    0.799  0.0316  2.E-02  0.0493  0.9033  0.645E+02  0.278E+02   0.1E+01
  59   126.442  1.007  0.134E+11    8.782   -9.043   -5.631    0.510  0.0292  2.E-02  0.0543  0.8981  0.638E+02  0.276E+02   0.1E+01
  60   135.659  1.021  0.107E+11    8.146   -9.140   -5.557    0.241  0.0271  2.E-02  0.0599  0.8915  0.631E+02  0.274E+02   0.1E+01
  61   145.627  1.034  0.863E+10    7.558   -9.228   -5.481   -0.003  0.0248  2.E-02  0.0647  0.8859  0.625E+02  0.272E+02  -0.4E+01
  62   156.420  1.048  0.694E+10    7.016   -9.324   -5.404   -0.278  0.0205  3.E-02  0.0641  0.8892  0.619E+02  0.271E+02   0.1E+01
  63   168.110  1.061  0.559E+10    6.510   -9.418   -5.326   -0.529  0.0170  3.E-02  0.0643  0.8902  0.613E+02  0.269E+02   0.1E+01
  64   180.769  1.075  0.450E+10    6.038   -9.495   -5.249   -0.757  0.0142  3.E-02  0.0626  0.8935  0.608E+02  0.268E+02   0.1E+01
  65   194.473  1.088  0.363E+10    5.599   -9.585   -5.172   -1.015  0.0109  3.E-02  0.0585  0.8999  0.603E+02  0.267E+02   0.1E+01
  66   209.304  1.102  0.293E+10    5.188   -9.670   -5.096   -1.252  0.0085  3.E-02  0.0550  0.9050  0.598E+02  0.265E+02   0.1E+01
  67   225.339  1.116  0.236E+10    4.802   -9.732   -5.021   -1.410  0.0072  3.E-02  0.0545  0.9048  0.594E+02  0.264E+02   0.1E+01
  68   242.653  1.130  0.191E+10    4.446   -9.820   -4.947   -1.658  0.0053  3.E-02  0.0489  0.9120  0.590E+02  0.263E+02   0.1E+01
  69   261.312  1.145  0.154E+10    4.110   -9.873   -4.873   -1.801  0.0044  3.E-02  0.0469  0.9141  0.586E+02  0.262E+02   0.1E+01
  70   281.393  1.159  0.125E+10    3.800   -9.966   -4.798   -2.059  0.0030  3.E-02  0.0407  0.9217  0.582E+02  0.261E+02   0.1E+01
  71   302.988  1.174  0.101E+10    3.507  -10.045   -4.722   -2.273  0.0021  3.E-02  0.0358  0.9274  0.578E+02  0.260E+02   0.1E+01
  72   326.212  1.188  0.811E+09    3.234  -10.122   -4.644   -2.478  0.0015  3.E-02  0.0314  0.9327  0.574E+02  0.259E+02   0.1E+01
  73   351.186  1.203  0.655E+09    2.982  -10.220   -4.564   -2.707  0.0010  4.E-02  0.0274  0.9363  0.570E+02  0.258E+02   0.1E+01
  74   378.022  1.218  0.529E+09    2.749  -10.305   -4.478   -2.927  0.0006  3.E-02  0.0228  0.9418  0.566E+02  0.257E+02   0.1E+01
  75   406.798  1.233  0.429E+09    2.535  -10.384   -4.385   -3.118  0.0004  3.E-02  0.0192  0.9463  0.562E+02  0.256E+02   0.1E+01
  76   437.556  1.247  0.348E+09    2.340  -10.478   -4.303   -3.365  0.0002  3.E-02  0.0150  0.9521  0.558E+02  0.255E+02   0.1E+01
  77   470.297  1.262  0.283E+09    2.163  -10.590   -4.214   -3.649  0.0001  3.E-02  0.0110  0.9581  0.554E+02  0.254E+02   0.1E+01
  78   505.005  1.277  0.229E+09    2.002  -10.713   -4.119   -3.929  0.0001  3.E-02  0.0079  0.9631  0.549E+02  0.253E+02   0.1E+01
  79   541.726  1.292  0.185E+09    1.842  -10.817   -4.014   -4.197  0.0000  3.E-02  0.0057  0.9667  0.545E+02  0.252E+02   0.1E+01
  80   580.683  1.306  0.148E+09    1.671  -10.861   -3.946   -4.298  0.0000  3.E-02  0.0053  0.9654  0.543E+02  0.251E+02   0.1E+01
  81   622.376  1.320  0.118E+09    1.511  -10.943   -3.919   -4.488  0.0000  3.E-02  0.0047  0.9631  0.540E+02  0.251E+02   0.1E+01
  82   667.573  1.334  0.931E+08    1.367  -11.082   -9.367   -4.815  0.0000  4.E-02  0.0039  0.9588  0.535E+02  0.249E+02   0.1E+01
  83   717.180  1.348  0.740E+08    1.242  -11.218   -9.367   -5.124  0.0000  4.E-02  0.0030  0.9560  0.530E+02  0.248E+02   0.1E+01
  84   771.993  1.362  0.593E+08    1.133  -11.360   -9.367   -5.438  0.0000  4.E-02  0.0021  0.9538  0.525E+02  0.247E+02   0.1E+01
  85   832.496  1.377  0.478E+08    1.032  -11.453   -9.367   -5.686  0.0000  4.E-02  0.0015  0.9554  0.522E+02  0.246E+02   0.1E+01
  86   899.037  1.392  0.383E+08    0.936  -11.548   -9.367   -5.924  0.0000  4.E-02  0.0010  0.9577  0.519E+02  0.245E+02   0.1E+01
  87   972.509  1.407  0.303E+08    0.835  -11.608   -9.367   -6.191  0.0000  4.E-02  0.0007  0.9583  0.517E+02  0.245E+02   0.1E+01
  88  1054.989  1.424  0.237E+08    0.735  -11.660   -9.367   -6.242  0.0000  4.E-02  0.0005  0.9585  0.515E+02  0.244E+02   0.1E+01
  89  1149.367  1.441  0.189E+08    0.667  -16.984   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  1257.705  1.460  0.155E+08    0.607   -7.861   -9.367   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  1379.867  1.480  0.130E+08    0.566   -9.110   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  1514.033  1.504  0.110E+08    0.541   -9.131   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  1658.360  1.529  0.913E+07    0.523  -12.202   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  1812.155  1.555  0.750E+07    0.507   -8.549   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  1975.834  1.583  0.612E+07    0.488   -7.861   -9.367   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  2150.151  1.612  0.497E+07    0.468   -7.403   -9.367   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  2336.474  1.641  0.401E+07    0.448   -9.593   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  2537.149  1.672  0.328E+07    0.429   -9.254   -9.367   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  2751.514  1.703  0.275E+07    0.413   -9.544   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  2974.195  1.734  0.230E+07    0.399  -10.182   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  3202.325  1.766  0.187E+07    0.386  -11.626   -9.367   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  3439.233  1.797  0.146E+07    0.364   -7.476   -9.367   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.888E-01  5.596E-02  1.147E-10  1.085E-04  1.085E-04  3.447E-01
   2  2.868E-01  5.819E-02  2.685E-11  8.812E-05  8.812E-05  3.450E-01
   3  2.852E-01  6.054E-02  3.010E-11  9.225E-05  9.225E-05  3.457E-01
   4  2.833E-01  6.294E-02  3.575E-11  9.778E-05  9.778E-05  3.462E-01
   5  2.814E-01  6.553E-02  3.438E-11  1.001E-04  1.001E-04  3.470E-01
   6  2.804E-01  6.741E-02  3.432E-11  1.018E-04  1.018E-04  3.478E-01
   7  2.794E-01  6.926E-02  3.891E-11  1.087E-04  1.087E-04  3.487E-01
   8  2.787E-01  7.107E-02  7.016E-11  1.229E-04  1.229E-04  3.498E-01
   9  2.783E-01  7.266E-02  1.692E-10  1.449E-04  1.449E-04  3.509E-01
  10  2.774E-01  7.447E-02  4.569E-10  1.772E-04  1.772E-04  3.519E-01
  11  2.768E-01  7.617E-02  1.524E-09  2.219E-04  2.219E-04  3.529E-01
  12  2.768E-01  7.727E-02  4.750E-09  2.746E-04  2.745E-04  3.541E-01
  13  2.770E-01  7.815E-02  1.542E-08  3.322E-04  3.320E-04  3.552E-01
  14  2.775E-01  7.889E-02  4.327E-08  3.754E-04  3.751E-04  3.564E-01
  15  2.783E-01  7.929E-02  1.098E-07  3.919E-04  3.915E-04  3.576E-01
  16  2.790E-01  7.966E-02  2.530E-07  3.739E-04  3.734E-04  3.587E-01
  17  2.798E-01  7.956E-02  4.721E-07  3.249E-04  3.246E-04  3.594E-01
  18  2.798E-01  8.014E-02  6.433E-07  2.583E-04  2.584E-04  3.600E-01
  19  2.791E-01  8.136E-02  5.103E-07  2.040E-04  2.045E-04  3.604E-01
  20  2.778E-01  8.313E-02  2.418E-07  1.687E-04  1.696E-04  3.610E-01
  21  2.763E-01  8.488E-02  8.068E-08  1.494E-04  1.505E-04  3.612E-01
  22  2.794E-01  8.371E-02  5.598E-08  1.305E-04  1.317E-04  3.631E-01
  23  2.819E-01  8.198E-02  2.467E-08  1.033E-04  1.043E-04  3.639E-01
  24  2.857E-01  7.901E-02  8.077E-09  7.693E-05  7.766E-05  3.647E-01
  25  2.903E-01  7.465E-02  1.245E-09  5.328E-05  5.375E-05  3.649E-01
  26  2.939E-01  7.046E-02 -1.450E-09  3.396E-05  3.423E-05  3.643E-01
  27  2.951E-01  6.874E-02 -1.896E-09  2.004E-05  2.018E-05  3.639E-01
  28  2.958E-01  6.818E-02 -1.348E-09  1.149E-05  1.156E-05  3.639E-01
  29  2.970E-01  6.767E-02 -5.830E-10  6.656E-06  6.691E-06  3.646E-01
  30  2.985E-01  6.701E-02  1.470E-10  4.020E-06  4.039E-06  3.655E-01
  31  3.003E-01  6.620E-02  7.861E-10  2.543E-06  2.554E-06  3.665E-01
  32  3.029E-01  6.480E-02  1.335E-09  1.699E-06  1.706E-06  3.677E-01
  33  3.060E-01  6.315E-02  1.800E-09  1.203E-06  1.208E-06  3.691E-01
  34  3.094E-01  6.134E-02  2.184E-09  8.986E-07  9.020E-07  3.707E-01
  35  3.138E-01  5.882E-02  2.489E-09  7.040E-07  7.065E-07  3.726E-01
  36  3.191E-01  5.570E-02  2.726E-09  5.733E-07  5.753E-07  3.748E-01
  37  3.251E-01  5.201E-02  2.901E-09  4.828E-07  4.844E-07  3.771E-01
  38  3.313E-01  4.824E-02  3.030E-09  4.176E-07  4.189E-07  3.796E-01
  39  3.378E-01  4.434E-02  3.127E-09  3.692E-07  3.704E-07  3.821E-01
  40  3.441E-01  4.061E-02  3.216E-09  3.319E-07  3.330E-07  3.847E-01
  41  3.504E-01  3.693E-02  3.320E-09  3.029E-07  3.039E-07  3.873E-01
  42  3.564E-01  3.357E-02  3.457E-09  2.800E-07  2.809E-07  3.900E-01
  43  3.621E-01  3.063E-02  3.640E-09  2.617E-07  2.625E-07  3.927E-01
  44  3.676E-01  2.795E-02  3.881E-09  2.472E-07  2.479E-07  3.956E-01
  45  3.730E-01  2.566E-02  4.197E-09  2.358E-07  2.365E-07  3.986E-01
  46  3.781E-01  2.362E-02  4.601E-09  2.272E-07  2.279E-07  4.018E-01
  47  3.831E-01  2.193E-02  5.111E-09  2.210E-07  2.216E-07  4.050E-01
  48  3.879E-01  2.061E-02  5.753E-09  2.169E-07  2.175E-07  4.085E-01
  49  3.926E-01  1.955E-02  6.550E-09  2.147E-07  2.154E-07  4.121E-01
  50  3.972E-01  1.873E-02  7.535E-09  2.142E-07  2.148E-07  4.159E-01
  51  4.015E-01  1.819E-02  8.750E-09  2.151E-07  2.157E-07  4.197E-01
  52  4.057E-01  1.788E-02  1.023E-08  2.173E-07  2.179E-07  4.236E-01
  53  4.097E-01  1.778E-02  1.204E-08  2.205E-07  2.212E-07  4.275E-01
  54  4.135E-01  1.790E-02  1.428E-08  2.248E-07  2.254E-07  4.314E-01
  55  4.174E-01  1.819E-02  1.704E-08  2.300E-07  2.306E-07  4.356E-01
  56  4.213E-01  1.864E-02  2.043E-08  2.360E-07  2.366E-07  4.399E-01
  57  4.254E-01  1.926E-02  2.464E-08  2.424E-07  2.430E-07  4.447E-01
  58  4.298E-01  2.000E-02  2.968E-08  2.489E-07  2.495E-07  4.498E-01
  59  4.343E-01  2.084E-02  3.560E-08  2.549E-07  2.555E-07  4.551E-01
  60  4.388E-01  2.175E-02  4.226E-08  2.598E-07  2.604E-07  4.605E-01
  61  4.432E-01  2.273E-02  4.951E-08  2.632E-07  2.638E-07  4.659E-01
  62  4.474E-01  2.379E-02  5.712E-08  2.651E-07  2.657E-07  4.712E-01
  63  4.513E-01  2.492E-02  6.522E-08  2.655E-07  2.660E-07  4.762E-01
  64  4.548E-01  2.615E-02  7.341E-08  2.643E-07  2.648E-07  4.809E-01
  65  4.579E-01  2.748E-02  8.196E-08  2.616E-07  2.621E-07  4.854E-01
  66  4.608E-01  2.890E-02  9.090E-08  2.573E-07  2.577E-07  4.897E-01
  67  4.633E-01  3.041E-02  9.996E-08  2.514E-07  2.518E-07  4.937E-01
  68  4.655E-01  3.203E-02  1.091E-07  2.443E-07  2.446E-07  4.975E-01
  69  4.674E-01  3.378E-02  1.186E-07  2.361E-07  2.365E-07  5.012E-01
  70  4.692E-01  3.570E-02  1.281E-07  2.273E-07  2.276E-07  5.049E-01
  71  4.707E-01  3.777E-02  1.379E-07  2.177E-07  2.180E-07  5.085E-01
  72  4.720E-01  3.998E-02  1.477E-07  2.075E-07  2.078E-07  5.120E-01
  73  4.732E-01  4.228E-02  1.573E-07  1.967E-07  1.969E-07  5.155E-01
  74  4.742E-01  4.467E-02  1.669E-07  1.854E-07  1.855E-07  5.189E-01
  75  4.752E-01  4.715E-02  1.765E-07  1.739E-07  1.741E-07  5.223E-01
  76  4.759E-01  4.974E-02  1.863E-07  1.628E-07  1.629E-07  5.257E-01
  77  4.766E-01  5.254E-02  1.967E-07  1.523E-07  1.524E-07  5.292E-01
  78  4.774E-01  5.569E-02  2.086E-07  1.430E-07  1.431E-07  5.331E-01
  79  4.784E-01  5.936E-02  2.229E-07  1.351E-07  1.351E-07  5.377E-01
  80  4.800E-01  6.361E-02  2.402E-07  1.284E-07  1.285E-07  5.436E-01
  81  4.829E-01  6.824E-02  2.598E-07  1.225E-07  1.225E-07  5.511E-01
  82  4.870E-01  7.282E-02  2.802E-07  1.165E-07  1.166E-07  5.598E-01
  83  4.913E-01  7.682E-02  2.997E-07  1.102E-07  1.103E-07  5.681E-01
  84  4.938E-01  7.999E-02  3.175E-07  1.038E-07  1.038E-07  5.738E-01
  85  4.947E-01  8.267E-02  3.354E-07  9.812E-08  9.813E-08  5.774E-01
  86  4.951E-01  8.545E-02  3.560E-07  9.396E-08  9.397E-08  5.806E-01
  87  4.957E-01  8.817E-02  3.796E-07  9.123E-08  9.124E-08  5.839E-01
  88  4.967E-01  8.939E-02  4.004E-07  8.866E-08  8.867E-08  5.860E-01
  89  4.975E-01  8.758E-02  4.112E-07  8.499E-08  8.500E-08  5.851E-01
  90  4.979E-01  8.296E-02  4.111E-07  8.045E-08  8.045E-08  5.809E-01
  91  4.980E-01  7.724E-02  4.065E-07  7.631E-08  7.631E-08  5.752E-01
  92  4.980E-01  7.192E-02  4.040E-07  7.364E-08  7.363E-08  5.699E-01
  93  4.980E-01  6.754E-02  4.070E-07  7.269E-08  7.269E-08  5.655E-01
  94  4.980E-01  6.392E-02  4.150E-07  7.315E-08  7.315E-08  5.619E-01
  95  4.980E-01  6.073E-02  4.263E-07  7.459E-08  7.459E-08  5.587E-01
  96  4.980E-01  5.793E-02  4.412E-07  7.694E-08  7.694E-08  5.559E-01
  97  4.981E-01  5.536E-02  4.586E-07  7.994E-08  7.993E-08  5.535E-01
  98  4.984E-01  5.222E-02  4.708E-07  8.220E-08  8.219E-08  5.506E-01
  99  4.987E-01  4.866E-02  4.768E-07  8.351E-08  8.350E-08  5.473E-01
 100  4.988E-01  4.610E-02  4.899E-07  8.613E-08  8.612E-08  5.449E-01
 101  4.988E-01  4.507E-02  5.185E-07  9.157E-08  9.156E-08  5.438E-01
 102  4.989E-01  4.544E-02  5.657E-07  1.004E-07  1.004E-07  5.443E-01
