 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.7763E+52 0.2920E+53 -0.8661E+53 0.1049E+53 0.3661E+51-0.3819E+49-0.3927E+53 0.4343E+56 0.1394E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           22   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           21   0.000    
                   dt =               0.4068E-06
                  detot=              0.3695E+45
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            5
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
     89  0.281E+03  0.407E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 3.116E+14  4.640E+19  0.2846  9.454E+33 12.4775   1.4504      0   0.000E+00  8.440E+09  0.000E+00  0.00
  2    0.507 8.559E-02 2.761E+14  4.230E+19  0.2820  7.056E+33 11.3682   1.4281      0  -1.464E+07  7.633E+09  6.693E+09  1.00
  3    0.652 1.712E-01 2.433E+14  3.966E+19  0.2801  5.361E+33 11.0749   1.4886      0  -1.282E+07  7.006E+09  8.346E+09  0.68
  4    0.759 2.527E-01 2.143E+14  3.730E+19  0.2779  4.090E+33 10.6850   1.5387      0  -1.458E+07  6.501E+09  9.403E+09  0.67
  5    0.844 3.270E-01 1.884E+14  3.536E+19  0.2763  3.141E+33 10.4091   1.6047      0  -1.987E+07  5.855E+09  1.014E+10  0.82
  6    0.915 3.920E-01 1.646E+14  3.379E+19  0.2753  2.430E+33 10.0984   1.6713      0  -3.011E+07  5.454E+09  1.067E+10  1.14
  7    0.974 4.470E-01 1.435E+14  3.262E+19  0.2744  1.913E+33  9.9389   1.7605      0  -3.703E+07  5.135E+09  1.104E+10  1.32
  8    1.024 4.923E-01 1.246E+14  3.185E+19  0.2736  1.538E+33  9.9679   1.8814      0  -4.572E+07  4.770E+09  1.130E+10  1.55
  9    1.067 5.290E-01 1.077E+14  3.146E+19  0.2729  1.269E+33 10.1506   2.0310      0  -6.079E+07  4.583E+09  1.147E+10  1.97
 10    1.103 5.583E-01 9.274E+13  3.135E+19  0.2723  1.071E+33 10.4527   2.2061      0  -7.604E+07  4.480E+09  1.159E+10  2.39
 11    1.135 5.815E-01 8.026E+13  3.147E+19  0.2720  9.289E+32 10.7906   2.3869      0  -8.565E+07  4.410E+09  1.166E+10  2.61
 12    1.162 5.998E-01 6.966E+13  3.182E+19  0.2724  8.241E+32 11.1480   2.5708      0  -1.005E+08  4.329E+09  1.170E+10  3.00
 13    1.186 6.141E-01 6.116E+13  3.225E+19  0.2728  7.448E+32 11.5288   2.7517      0  -1.224E+08  4.362E+09  1.172E+10  3.58
 14    1.206 6.253E-01 5.450E+13  3.279E+19  0.2735  6.879E+32 11.9274   2.9222      0  -1.484E+08  4.403E+09  1.173E+10  4.26
 15    1.223 6.340E-01 4.975E+13  3.332E+19  0.2744  6.492E+32 12.2638   3.0594      0  -1.587E+08  4.420E+09  1.173E+10  4.50
 16    1.237 6.406E-01 4.485E+13  3.361E+19  0.2749  5.998E+32 12.4863   3.1961      0  -1.775E+08  4.454E+09  1.172E+10  4.97
 17    1.248 6.455E-01 3.768E+13  3.207E+19  0.2739  4.812E+32 11.7257   3.2676      0  -3.416E+08  4.315E+09  1.172E+10  9.48
 18    1.258 6.492E-01 3.020E+13  2.944E+19  0.2729  3.518E+32 10.3610   3.2821      0  -7.192E+08  4.080E+09  1.170E+10  ****
 19    1.267 6.520E-01 2.384E+13  2.602E+19  0.2726  2.478E+32  8.9590   3.1879      0  -1.265E+09  3.698E+09  1.169E+10  ****
 20    1.277 6.544E-01 1.875E+13  2.212E+19  0.2743  1.727E+32  7.8917   2.9805      0  -1.969E+09  3.197E+09  1.166E+10  ****
 21    1.288 6.565E-01 1.474E+13  1.806E+19  0.2772  1.168E+32  6.8298   2.6793      0  -2.843E+09  3.166E+09  1.163E+10  ****
 22    1.300 6.584E-01 1.162E+13  1.426E+19  0.2817  7.782E+31  5.6042   2.2854      0  -3.908E+09  2.956E+09  1.159E+10  ****
 23    1.316 6.604E-01 9.303E+12  1.132E+19  0.2860  5.371E+31  4.5633   1.9193      0  -5.137E+09  2.759E+09  1.154E+10  ****
 24    1.337 6.626E-01 7.759E+12  9.901E+18  0.2881  4.140E+31  4.0931   1.7946      0  -6.279E+09  2.660E+09  1.147E+10  ****
 25    1.368 6.653E-01 6.874E+12  9.336E+18  0.2891  3.549E+31  3.9582   1.8001      0  -6.782E+09  2.620E+09  1.136E+10  ****
 26    1.410 6.688E-01 6.161E+12  8.841E+18  0.2902  3.087E+31  3.8336   1.8008      0  -6.796E+09  2.560E+09  1.122E+10  ****
 27    1.464 6.732E-01 5.373E+12  8.236E+18  0.2917  2.593E+31  3.6853   1.8009      0  -6.712E+09  2.516E+09  1.105E+10  ****
 28    1.533 6.785E-01 4.574E+12  7.543E+18  0.2936  2.110E+31  3.5152   1.7980      0  -6.625E+09  2.460E+09  1.084E+10  ****
 29    1.617 6.845E-01 3.807E+12  6.792E+18  0.2959  1.669E+31  3.3420   1.7973      0  -6.527E+09  2.378E+09  1.060E+10  ****
 30    1.717 6.912E-01 3.103E+12  6.010E+18  0.2988  1.286E+31  3.1498   1.7902      0  -6.426E+09  2.323E+09  1.034E+10  ****
 31    1.833 6.983E-01 2.484E+12  5.218E+18  0.3023  9.696E+30  2.9619   1.7836      0  -6.325E+09  2.251E+09  1.006E+10  ****
 32    1.967 7.059E-01 1.967E+12  4.457E+18  0.3068  7.226E+30  2.7859   1.7777      0  -6.217E+09  2.185E+09  9.761E+09  ****
 33    2.120 7.139E-01 1.550E+12  3.741E+18  0.3123  5.365E+30  2.6218   1.7672      0  -6.090E+09  2.125E+09  9.454E+09  ****
 34    2.295 7.222E-01 1.224E+12  3.081E+18  0.3186  4.002E+30  2.4671   1.7490      0  -5.933E+09  2.077E+09  9.139E+09  ****
 35    2.496 7.311E-01 9.722E+11  2.463E+18  0.3252  3.007E+30  2.3337   1.7285      0  -5.742E+09  2.013E+09  8.818E+09  ****
 36    2.723 7.406E-01 7.777E+11  1.894E+18  0.3321  2.281E+30  2.2152   1.7045      0  -5.518E+09  1.955E+09  8.497E+09  ****
 37    2.978 7.508E-01 6.257E+11  1.362E+18  0.3390  1.742E+30  2.1081   1.6774      0  -5.270E+09  1.903E+09  8.180E+09  ****
 38    3.263 7.618E-01 5.053E+11  8.619E+17  0.3456  1.337E+30  2.0056   1.6463      0  -5.010E+09  1.871E+09  7.872E+09  ****
 39    3.579 7.736E-01 4.087E+11  3.892E+17  0.3521  1.028E+30  1.9205   1.6235      0  -4.748E+09  1.817E+09  7.574E+09  ****
 40    3.927 7.863E-01 3.306E+11 -5.962E+16  0.3583  7.898E+29  1.8443   1.6041      0  -4.492E+09  1.764E+09  7.290E+09  ****
 41    4.306 7.997E-01 2.672E+11 -4.835E+17  0.3645  6.069E+29  1.7708   1.5855      0  -4.247E+09  1.723E+09  7.021E+09  ****
 42    4.718 8.139E-01 2.156E+11 -8.861E+17  0.3705  4.652E+29  1.7090   1.5763      0  -4.016E+09  1.674E+09  6.767E+09  ****
 43    5.163 8.287E-01 1.736E+11 -1.269E+18  0.3763  3.558E+29  1.6485   1.5686      0  -3.803E+09  1.633E+09  6.527E+09  ****
 44    5.642 8.440E-01 1.394E+11 -1.633E+18  0.3819  2.711E+29  1.5894   1.5621      0  -3.607E+09  1.596E+09  6.301E+09  ****
 45    6.156 8.598E-01 1.116E+11 -1.978E+18  0.3873  2.061E+29  1.5395   1.5670      0  -3.429E+09  1.558E+09  6.089E+09  ****
 46    6.706 8.759E-01 8.922E+10 -2.303E+18  0.3925  1.561E+29  1.4989   1.5887      0  -3.268E+09  1.495E+09  5.888E+09  ****
 47    7.295 8.921E-01 7.113E+10 -2.608E+18  0.3974  1.180E+29  1.4513   1.6013      0  -3.121E+09  1.464E+09  5.697E+09  ****
 48    7.924 9.085E-01 5.657E+10 -2.893E+18  0.4020  8.884E+28  1.4076   1.6247      0  -2.988E+09  1.426E+09  5.516E+09  ****
 49    8.598 9.250E-01 4.486E+10 -3.157E+18  0.4064  6.677E+28  1.3718   1.6638      0  -2.867E+09  1.380E+09  5.344E+09  ****
 50    9.321 9.414E-01 3.547E+10 -3.402E+18  0.4109  5.002E+28  1.3328   1.7025      0  -2.757E+09  1.344E+09  5.178E+09  ****
 51   10.098 9.578E-01 2.798E+10 -3.630E+18  0.4157  3.742E+28  1.2953   1.7443      0  -2.655E+09  1.313E+09  5.018E+09  9.11
 52   10.939 9.743E-01 2.203E+10 -3.844E+18  0.4208  2.798E+28  1.2609   1.7910      0  -2.560E+09  1.281E+09  4.862E+09  8.11
 53   11.853 9.908E-01 1.733E+10 -4.048E+18  0.4261  2.088E+28  1.2277   1.8449      0  -2.468E+09  1.232E+09  4.710E+09  7.21
 54   12.848 1.007E+00 1.364E+10 -4.245E+18  0.4316  1.561E+28  1.1913   1.8834      0  -2.378E+09  1.200E+09  4.562E+09  6.41
 55   13.938 1.024E+00 1.075E+10 -4.439E+18  0.4370  1.168E+28  1.1551   1.9145      0  -2.288E+09  1.171E+09  4.417E+09  5.69
 56   15.131 1.041E+00 8.490E+09 -4.629E+18  0.4421  8.740E+27  1.1214   1.9497      0  -2.197E+09  1.135E+09  4.274E+09  5.03
 57   16.438 1.059E+00 6.715E+09 -4.815E+18  0.4468  6.558E+27  1.0826   1.9620      0  -2.107E+09  1.110E+09  4.135E+09  4.44
 58   17.870 1.077E+00 5.319E+09 -4.993E+18  0.4512  4.918E+27  1.0477   1.9846      0  -2.016E+09  1.075E+09  3.999E+09  3.91
 59   19.437 1.095E+00 4.218E+09 -5.163E+18  0.4551  3.695E+27  1.0148   2.0055      0  -1.926E+09  1.046E+09  3.867E+09  3.43
 60   21.148 1.114E+00 3.348E+09 -5.322E+18  0.4587  2.777E+27  0.9815   2.0273      0  -1.837E+09  1.019E+09  3.739E+09  3.01
 61   23.014 1.133E+00 2.659E+09 -5.471E+18  0.4618  2.090E+27  0.9496   2.0521      0  -1.750E+09  9.927E+08  3.615E+09  2.63
 62   25.045 1.153E+00 2.113E+09 -5.610E+18  0.4645  1.574E+27  0.9228   2.0861      0  -1.665E+09  9.624E+08  3.496E+09  2.30
 63   27.251 1.173E+00 1.678E+09 -5.741E+18  0.4669  1.186E+27  0.8900   2.1106      0  -1.583E+09  9.449E+08  3.380E+09  2.01
 64   29.646 1.194E+00 1.333E+09 -5.865E+18  0.4690  8.932E+26  0.8618   2.1430      0  -1.504E+09  9.173E+08  3.269E+09  1.76
 65   32.243 1.215E+00 1.058E+09 -5.983E+18  0.4708  6.727E+26  0.8351   2.1788      0  -1.428E+09  8.848E+08  3.162E+09  1.53
 66   35.056 1.236E+00 8.393E+08 -6.096E+18  0.4723  5.066E+26  0.8086   2.2129      0  -1.354E+09  8.598E+08  3.059E+09  1.34
 67   38.104 1.258E+00 6.653E+08 -6.203E+18  0.4736  3.815E+26  0.7818   2.2457      0  -1.284E+09  8.387E+08  2.960E+09  1.17
 68   41.408 1.279E+00 5.272E+08 -6.304E+18  0.4747  2.871E+26  0.7521   2.2754      0  -1.217E+09  8.227E+08  2.864E+09  1.02
 69   44.991 1.302E+00 4.178E+08 -6.401E+18  0.4757  2.163E+26  0.7249   2.3088      0  -1.152E+09  8.025E+08  2.771E+09  0.89
 70   48.876 1.324E+00 3.313E+08 -6.493E+18  0.4766  1.632E+26  0.6982   2.3435      0  -1.090E+09  7.770E+08  2.682E+09  0.77
 71   53.088 1.347E+00 2.629E+08 -6.581E+18  0.4773  1.232E+26  0.6706   2.3753      0  -1.029E+09  7.598E+08  2.595E+09  0.67
 72   57.651 1.371E+00 2.088E+08 -6.666E+18  0.4779  9.308E+25  0.6429   2.4052      0  -9.693E+08  7.392E+08  2.512E+09  0.58
 73   62.586 1.394E+00 1.659E+08 -6.752E+18  0.4784  7.016E+25  0.6135   2.4245      0  -9.124E+08  7.225E+08  2.432E+09  0.51
 74   67.917 1.418E+00 1.317E+08 -6.842E+18  0.4789  5.255E+25  0.5823   2.4294      0  -8.590E+08  7.003E+08  2.354E+09  0.44
 75   73.673 1.442E+00 1.045E+08 -6.924E+18  0.4796  3.937E+25  0.5513   2.4373      0  -8.095E+08  6.857E+08  2.279E+09  0.38
 76   79.883 1.466E+00 8.316E+07 -6.964E+18  0.4809  3.017E+25  0.5295   2.5143      0  -7.614E+08  6.673E+08  2.207E+09  0.33
 77   86.568 1.490E+00 6.628E+07 -6.967E+18  0.4833  2.359E+25  0.5121   2.6498      0  -7.127E+08  6.604E+08  2.138E+09  0.29
 78   93.737 1.515E+00 5.258E+07 -6.962E+18  0.4872  1.824E+25  0.4908   2.7890      0  -6.658E+08  6.588E+08  2.071E+09  0.25
 79  101.440 1.539E+00 4.119E+07 -6.944E+18  0.4923  1.223E+25  0.4239   2.4119      0  -6.260E+08  6.330E+08  2.007E+09  0.21
 80  109.814 1.564E+00 3.195E+07 -6.930E+18  0.4963  9.573E+24  0.4184   2.6227      0  -5.899E+08  6.310E+08  1.944E+09  0.19
 81  119.064 1.588E+00 2.490E+07 -6.932E+18  0.4978  7.399E+24  0.4057   2.8018      0  -5.509E+08  6.324E+08  1.882E+09  0.16
 82  129.351 1.613E+00 1.978E+07 -6.948E+18  0.4980  5.740E+24  0.3902   2.9387      0  -5.041E+08  6.213E+08  1.819E+09  0.14
 83  140.682 1.639E+00 1.604E+07 -6.985E+18  0.4980  4.423E+24  0.3691   2.9998      0  -4.500E+08  6.019E+08  1.758E+09  0.11
 84  152.902 1.666E+00 1.314E+07 -7.030E+18  0.4980  3.403E+24  0.3474   3.0243      0  -3.940E+08  5.811E+08  1.700E+09  0.09
 85  165.782 1.693E+00 1.081E+07 -7.072E+18  0.4981  2.629E+24  0.3269   3.0459      0  -3.422E+08  5.691E+08  1.646E+09  0.07
 86  179.079 1.720E+00 8.883E+06 -7.111E+18  0.4982  2.030E+24  0.3072   3.0691      0  -2.984E+08  5.557E+08  1.597E+09  0.06
 87  192.578 1.746E+00 7.212E+06 -7.124E+18  0.4983  1.604E+24  0.2945   3.1847      0  -2.643E+08  5.495E+08  1.551E+09  0.05
 88  206.241 1.771E+00 5.610E+06 -7.116E+18  0.4985  1.250E+24  0.2847   3.4123      0  -2.389E+08  5.527E+08  1.510E+09  0.04
 89  220.555 1.794E+00 4.076E+06 -7.065E+18  0.4987  9.655E+23  0.2786   3.8716      0  -2.184E+08  5.666E+08  1.469E+09  0.03
 90  236.833 1.816E+00 2.886E+06 -6.957E+18  0.4990  7.750E+23  0.2758   4.6088      0  -1.979E+08  5.880E+08  1.426E+09  0.03
 91  256.791 1.838E+00 2.175E+06 -6.908E+18  0.4991  6.103E+23  0.2650   5.0937      0  -1.739E+08  6.092E+08  1.378E+09  0.02
 92  281.349 1.862E+00 1.765E+06 -6.917E+18  0.4991  4.858E+23  0.2528   5.2884      0  -1.486E+08  6.067E+08  1.325E+09  0.02
 93  310.379 1.891E+00 1.474E+06 -6.962E+18  0.4991  3.828E+23  0.2395   5.3069      0  -1.271E+08  5.826E+08  1.272E+09  0.01
 94  343.606 1.924E+00 1.227E+06 -7.024E+18  0.4991  2.930E+23  0.2249   5.2344      0  -1.100E+08  5.545E+08  1.219E+09  0.01
 95  381.041 1.962E+00 1.012E+06 -7.080E+18  0.4991  2.223E+23  0.2105   5.1769      0  -9.560E+07  5.362E+08  1.169E+09  0.01
 96  422.890 2.005E+00 8.315E+05 -7.126E+18  0.4991  1.694E+23  0.1975   5.1522      0  -8.293E+07  5.140E+08  1.122E+09  0.01
 97  469.367 2.054E+00 6.835E+05 -7.169E+18  0.4991  1.293E+23  0.1853   5.1323      0  -7.097E+07  5.019E+08  1.078E+09  0.01
 98  520.581 2.108E+00 5.629E+05 -7.207E+18  0.4991  9.913E+22  0.1743   5.1167      0  -5.943E+07  4.834E+08  1.037E+09  0.00
 99  576.573 2.168E+00 4.634E+05 -7.243E+18  0.4991  7.566E+22  0.1632   5.0937      0  -4.870E+07  4.673E+08  9.990E+08  0.00
100  637.429 2.234E+00 3.821E+05 -7.276E+18  0.4991  5.805E+22  0.1532   5.0794      0  -3.971E+07  4.504E+08  9.644E+08  0.00
101  703.163 2.305E+00 3.265E+05 -7.302E+18  0.4991  4.680E+22  0.1457   5.0684      0  -4.033E+07  4.362E+08  9.328E+08  0.00
102  771.587 2.382E+00 2.840E+05 -7.322E+18  0.4991  3.854E+22  0.1387   5.0564      0  -5.326E+07  4.278E+08  9.052E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.312E+15  227.013   14.231   -7.084   61.080  0.7153  3.E-01  0.0003  0.0000  0.400E+01  0.180E+01   0.1E-01
   2     5.071  0.086  0.276E+15  217.557    8.540   -7.035   55.649  0.7178  3.E-01  0.0004  0.0000  0.400E+01  0.180E+01   0.1E-01
   3     6.524  0.171  0.243E+15  208.041    3.480   -6.982   50.763  0.7197  3.E-01  0.0006  0.0000  0.400E+01  0.180E+01   0.2E-01
   4     7.587  0.253  0.214E+15  198.899   -0.354   -6.927   46.411  0.7218  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     8.441  0.327  0.188E+15  190.085   -3.496   -6.874   42.247  0.7234  3.E-01  0.0008  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     9.147  0.392  0.165E+15  181.427   -5.893   -6.824   38.298  0.7244  3.E-01  0.0009  0.0000  0.400E+01  0.180E+01   0.4E-01
   7     9.739  0.447  0.143E+15  173.009   -7.772   -6.774   34.767  0.7252  3.E-01  0.0011  0.0000  0.400E+01  0.180E+01   0.5E-01
   8    10.240  0.492  0.125E+15  164.687   -9.292   -6.724   31.663  0.7258  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.7E-01
   9    10.667  0.529  0.108E+15  156.463  -10.558   -6.674   28.988  0.7262  3.E-01  0.0021  0.0000  0.400E+01  0.180E+01   0.1E+00
  10    11.032  0.558  0.927E+14  148.407  -11.658   -6.623   26.701  0.7263  3.E-01  0.0031  0.0000  0.400E+01  0.180E+01   0.1E+00
  11    11.348  0.581  0.803E+14  140.985  -12.638   -6.572   24.833  0.7258  3.E-01  0.0046  0.0000  0.400E+01  0.180E+01   0.2E+00
  12    11.622  0.600  0.697E+14  134.105  -13.596   -6.520   23.292  0.7245  3.E-01  0.0064  0.0000  0.400E+01  0.180E+01   0.2E+00
  13    11.858  0.614  0.612E+14  128.008  -14.544   -6.467   22.092  0.7230  3.E-01  0.0084  0.0000  0.400E+01  0.180E+01   0.3E+00
  14    12.061  0.625  0.545E+14  122.810  -15.434   -6.414   21.232  0.7214  3.E-01  0.0103  0.0000  0.400E+01  0.180E+01   0.3E+00
  15    12.232  0.634  0.497E+14  118.808  -16.479   -6.361   20.668  0.7199  3.E-01  0.0115  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    12.370  0.641  0.448E+14  114.402  -18.242   -6.309   20.007  0.7188  3.E-01  0.0129  0.0000  0.400E+01  0.180E+01   0.4E+00
  17    12.483  0.646  0.377E+14  107.826  -16.651   -6.257   18.233  0.7181  3.E-01  0.0167  0.0000  0.400E+01  0.180E+01   0.5E+00
  18    12.581  0.649  0.302E+14  100.389  -14.535   -6.205   15.867  0.7149  3.E-01  0.0250  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    12.675  0.652  0.238E+14   93.178  -12.455   -6.155   14.034  0.7213  2.E-01  0.0415  0.0000  0.759E+01  0.324E+01   0.5E+00
  20    12.772  0.654  0.188E+14   86.484  -11.186   -6.105   13.282  0.7419  2.E-01  0.0611  0.0010  0.347E+02  0.132E+02   0.6E+00
  21    12.878  0.656  0.147E+14   80.376  -10.116   -6.057   12.988  0.3835  8.E-02  0.0361  0.5045  0.938E+02  0.339E+02   0.7E+00
  22    13.003  0.658  0.116E+14   75.036   -8.651   -6.010   13.013  0.2908  4.E-02  0.0265  0.6468  0.109E+03  0.392E+02   0.8E+00
  23    13.160  0.660  0.930E+13   70.285   -7.367   -5.965   13.495  0.2241  1.E-02  0.0149  0.7469  0.120E+03  0.425E+02   0.8E+00
  24    13.373  0.663  0.776E+13   66.391   -6.874   -5.922   13.495  0.2049  9.E-03  0.0114  0.7748  0.122E+03  0.429E+02   0.8E+00
  25    13.677  0.665  0.687E+13   63.822   -6.840   -5.881   13.131  0.2064  9.E-03  0.0120  0.7729  0.119E+03  0.423E+02   0.9E+00
  26    14.096  0.669  0.616E+13   61.611   -6.808   -5.842   12.816  0.2066  8.E-03  0.0124  0.7726  0.117E+03  0.418E+02   0.9E+00
  27    14.642  0.673  0.537E+13   58.958   -6.773   -5.805   12.441  0.2065  8.E-03  0.0129  0.7727  0.115E+03  0.412E+02   0.9E+00
  28    15.331  0.678  0.457E+13   55.994   -6.727   -5.770   12.043  0.2055  7.E-03  0.0133  0.7738  0.112E+03  0.405E+02   0.9E+00
  29    16.173  0.685  0.381E+13   52.799   -6.699   -5.736   11.576  0.2038  7.E-03  0.0140  0.7751  0.109E+03  0.398E+02   0.9E+00
  30    17.170  0.691  0.310E+13   49.470   -6.667   -5.704   11.105  0.2004  6.E-03  0.0142  0.7789  0.107E+03  0.390E+02   0.9E+00
  31    18.330  0.698  0.248E+13   46.109   -6.659   -5.671   10.598  0.1961  6.E-03  0.0145  0.7834  0.103E+03  0.382E+02   0.9E+00
  32    19.666  0.706  0.197E+13   42.856   -6.682   -5.638   10.053  0.1907  5.E-03  0.0150  0.7888  0.100E+03  0.373E+02   0.9E+00
  33    21.198  0.714  0.155E+13   39.804   -6.734   -5.602    9.473  0.1831  5.E-03  0.0155  0.7962  0.970E+02  0.365E+02   0.1E+01
  34    22.953  0.722  0.122E+13   37.026   -6.796   -5.563    8.923  0.1739  5.E-03  0.0156  0.8058  0.942E+02  0.357E+02   0.1E+01
  35    24.955  0.731  0.972E+12   34.508   -6.882   -5.520    8.362  0.1637  5.E-03  0.0161  0.8156  0.914E+02  0.350E+02   0.1E+01
  36    27.226  0.741  0.778E+12   32.246   -6.976   -5.465    7.828  0.1530  5.E-03  0.0167  0.8258  0.890E+02  0.344E+02   0.1E+01
  37    29.782  0.751  0.626E+12   30.179   -7.076   -5.409    7.313  0.1420  4.E-03  0.0173  0.8363  0.867E+02  0.338E+02   0.1E+01
  38    32.635  0.762  0.505E+12   28.274   -7.161   -5.346    6.864  0.1313  4.E-03  0.0172  0.8473  0.848E+02  0.333E+02   0.1E+01
  39    35.793  0.774  0.409E+12   26.492   -7.267   -5.276    6.400  0.1219  4.E-03  0.0180  0.8557  0.828E+02  0.327E+02   0.1E+01
  40    39.266  0.786  0.331E+12   24.807   -7.390   -5.352    5.910  0.1127  5.E-03  0.0193  0.8634  0.809E+02  0.323E+02   0.1E+01
  41    43.059  0.800  0.267E+12   23.220   -7.497   -5.723    5.479  0.1044  5.E-03  0.0201  0.8708  0.792E+02  0.318E+02   0.1E+01
  42    47.178  0.814  0.216E+12   21.709   -7.634   -5.661    4.994  0.0966  5.E-03  0.0222  0.8760  0.775E+02  0.313E+02   0.1E+01
  43    51.629  0.829  0.174E+12   20.276   -7.753   -5.597    4.568  0.0897  6.E-03  0.0239  0.8809  0.759E+02  0.309E+02   0.1E+01
  44    56.419  0.844  0.139E+12   18.912   -7.873   -5.530    4.145  0.0825  6.E-03  0.0254  0.8861  0.745E+02  0.305E+02   0.1E+01
  45    61.559  0.860  0.112E+12   17.617   -7.996   -5.484    3.737  0.0770  7.E-03  0.0282  0.8882  0.731E+02  0.301E+02   0.1E+01
  46    67.063  0.876  0.892E+11   16.387   -8.143   -5.437    3.284  0.0724  8.E-03  0.0329  0.8867  0.717E+02  0.298E+02   0.1E+01
  47    72.950  0.892  0.711E+11   15.224   -8.243   -5.367    2.949  0.0677  9.E-03  0.0355  0.8881  0.705E+02  0.294E+02   0.1E+01
  48    79.245  0.909  0.566E+11   14.123   -8.349   -5.297    2.599  0.0633  1.E-02  0.0387  0.8882  0.695E+02  0.291E+02   0.1E+01
  49    85.981  0.925  0.449E+11   13.082   -8.454   -5.228    2.280  0.0607  1.E-02  0.0441  0.8838  0.684E+02  0.288E+02   0.1E+01
  50    93.207  0.941  0.355E+11   12.101   -8.558   -5.159    1.950  0.0569  1.E-02  0.0484  0.8818  0.675E+02  0.286E+02   0.1E+01
  51   100.985  0.958  0.280E+11   11.181   -8.662   -5.090    1.631  0.0531  1.E-02  0.0532  0.8789  0.665E+02  0.283E+02   0.1E+01
  52   109.393  0.974  0.220E+11   10.324   -8.767   -5.022    1.323  0.0495  2.E-02  0.0592  0.8741  0.657E+02  0.281E+02   0.1E+01
  53   118.526  0.991  0.173E+11    9.527   -8.881   -4.954    0.992  0.0455  2.E-02  0.0656  0.8689  0.648E+02  0.278E+02   0.1E+01
  54   128.485  1.007  0.136E+11    8.792   -8.986   -4.899    0.686  0.0406  2.E-02  0.0697  0.8672  0.640E+02  0.276E+02   0.1E+01
  55   139.377  1.024  0.108E+11    8.114   -9.087   -4.839    0.396  0.0355  2.E-02  0.0729  0.8666  0.633E+02  0.274E+02   0.1E+01
  56   151.308  1.041  0.849E+10    7.486   -9.182   -4.769    0.119  0.0312  3.E-02  0.0758  0.8655  0.627E+02  0.273E+02   0.1E+01
  57   164.383  1.059  0.672E+10    6.911   -9.282   -4.698   -0.166  0.0254  3.E-02  0.0746  0.8707  0.620E+02  0.271E+02   0.1E+01
  58   178.704  1.077  0.532E+10    6.375   -9.372   -4.625   -0.428  0.0210  3.E-02  0.0735  0.8743  0.614E+02  0.269E+02   0.1E+01
  59   194.370  1.095  0.422E+10    5.878   -9.461   -4.549   -0.671  0.0172  3.E-02  0.0725  0.8770  0.609E+02  0.268E+02   0.1E+01
  60   211.482  1.114  0.335E+10    5.417   -9.543   -4.469   -0.912  0.0139  3.E-02  0.0693  0.8823  0.604E+02  0.266E+02   0.1E+01
  61   230.140  1.133  0.266E+10    4.988   -9.622   -4.386   -1.141  0.0110  4.E-02  0.0657  0.8875  0.599E+02  0.265E+02   0.1E+01
  62   250.447  1.153  0.211E+10    4.586   -9.689   -4.298   -1.313  0.0092  4.E-02  0.0644  0.8886  0.595E+02  0.264E+02   0.1E+01
  63   272.514  1.173  0.168E+10    4.216   -9.778   -4.206   -1.566  0.0067  4.E-02  0.0582  0.8967  0.590E+02  0.263E+02   0.1E+01
  64   296.462  1.194  0.133E+10    3.868   -9.844   -4.110   -1.757  0.0052  4.E-02  0.0537  0.9023  0.587E+02  0.262E+02   0.1E+01
  65   322.425  1.215  0.106E+10    3.545   -9.905   -9.181   -1.929  0.0040  4.E-02  0.0494  0.9073  0.583E+02  0.261E+02   0.1E+01
  66   350.558  1.236  0.839E+09    3.243   -9.970   -9.181   -2.103  0.0030  4.E-02  0.0447  0.9128  0.580E+02  0.260E+02   0.1E+01
  67   381.040  1.258  0.665E+09    2.964  -10.057   -9.181   -2.308  0.0021  4.E-02  0.0400  0.9174  0.575E+02  0.259E+02   0.1E+01
  68   414.080  1.279  0.527E+09    2.707  -10.151   -9.181   -2.568  0.0013  4.E-02  0.0331  0.9260  0.571E+02  0.258E+02   0.1E+01
  69   449.908  1.302  0.418E+09    2.469  -10.235   -9.181   -2.790  0.0009  4.E-02  0.0276  0.9328  0.567E+02  0.257E+02   0.1E+01
  70   488.762  1.324  0.331E+09    2.252  -10.323   -9.181   -3.015  0.0005  4.E-02  0.0225  0.9393  0.563E+02  0.256E+02   0.1E+01
  71   530.883  1.347  0.263E+09    2.054  -10.424   -9.181   -3.270  0.0003  4.E-02  0.0175  0.9461  0.559E+02  0.255E+02   0.1E+01
  72   576.507  1.371  0.209E+09    1.874  -10.532   -9.181   -3.537  0.0001  3.E-02  0.0131  0.9524  0.555E+02  0.254E+02   0.1E+01
  73   625.858  1.394  0.166E+09    1.713  -10.657   -9.181   -3.857  0.0001  3.E-02  0.0090  0.9591  0.550E+02  0.253E+02   0.1E+01
  74   679.169  1.418  0.132E+09    1.571  -10.804   -9.181   -4.223  0.0000  3.E-02  0.0056  0.9656  0.545E+02  0.252E+02   0.1E+01
  75   736.727  1.442  0.105E+09    1.442  -10.960   -9.181   -4.625  0.0000  3.E-02  0.0032  0.9711  0.539E+02  0.250E+02   0.1E+01
  76   798.833  1.466  0.832E+08    1.314  -11.070   -9.181   -4.922  0.0000  2.E-02  0.0022  0.9730  0.535E+02  0.249E+02   0.1E+01
  77   865.676  1.490  0.663E+08    1.192  -11.179   -9.181   -5.341  0.0000  3.E-02  0.0017  0.9724  0.531E+02  0.248E+02   0.1E+01
  78   937.370  1.515  0.526E+08    1.088  -11.375   -9.181   -6.174  0.0000  3.E-02  0.0011  0.9689  0.525E+02  0.247E+02   0.1E+01
  79  1014.403  1.539  0.412E+08    1.073   -9.479   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1098.141  1.564  0.319E+08    0.948   -9.946   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1190.638  1.588  0.249E+08    0.846   -8.962   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  1293.514  1.613  0.198E+08    0.768   -7.345   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  1406.824  1.639  0.160E+08    0.717   -7.128   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  1529.025  1.666  0.131E+08    0.679   -7.651   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  1657.819  1.693  0.108E+08    0.646  -11.162   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  1790.792  1.720  0.888E+07    0.614   -9.698   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  1925.782  1.746  0.721E+07    0.570   -9.431   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  2062.409  1.771  0.561E+07    0.511   -7.412   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  2205.554  1.794  0.408E+07    0.430   -7.684   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  2368.326  1.816  0.289E+07    0.344   -8.952   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  2567.909  1.838  0.217E+07    0.300   -7.265   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  2813.489  1.862  0.176E+07    0.281  -10.354   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  3103.794  1.891  0.147E+07    0.273   -9.309   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  3436.065  1.924  0.123E+07    0.272  -10.585   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  3810.409  1.962  0.101E+07    0.271   -9.757   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  4228.903  2.005  0.831E+06    0.268  -10.897   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  4693.673  2.054  0.684E+06    0.267  -11.162   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  5205.815  2.108  0.563E+06    0.267  -10.282   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  5765.727  2.168  0.463E+06    0.269  -10.656   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  6374.293  2.234  0.382E+06    0.271   -9.236   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  7031.628  2.305  0.327E+06    0.273   -9.071   -9.181   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  7715.871  2.382  0.284E+06    0.276  -10.410   -9.181   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.846E-01  5.459E-02  2.597E-10  1.228E-04  1.228E-04  3.392E-01
   2  2.820E-01  5.680E-02  8.790E-11  1.047E-04  1.047E-04  3.388E-01
   3  2.801E-01  5.926E-02  9.824E-11  1.100E-04  1.100E-04  3.394E-01
   4  2.779E-01  6.189E-02  8.897E-11  1.119E-04  1.119E-04  3.398E-01
   5  2.763E-01  6.417E-02  9.891E-11  1.177E-04  1.177E-04  3.405E-01
   6  2.753E-01  6.608E-02  1.090E-10  1.230E-04  1.231E-04  3.413E-01
   7  2.744E-01  6.787E-02  1.557E-10  1.347E-04  1.347E-04  3.423E-01
   8  2.736E-01  6.966E-02  3.155E-10  1.567E-04  1.567E-04  3.433E-01
   9  2.729E-01  7.149E-02  8.482E-10  1.912E-04  1.912E-04  3.444E-01
  10  2.723E-01  7.327E-02  2.706E-09  2.399E-04  2.399E-04  3.455E-01
  11  2.720E-01  7.468E-02  8.174E-09  2.961E-04  2.960E-04  3.466E-01
  12  2.724E-01  7.541E-02  2.363E-08  3.509E-04  3.507E-04  3.478E-01
  13  2.728E-01  7.622E-02  6.273E-08  3.856E-04  3.853E-04  3.491E-01
  14  2.735E-01  7.672E-02  1.530E-07  3.874E-04  3.869E-04  3.502E-01
  15  2.744E-01  7.670E-02  2.996E-07  3.480E-04  3.476E-04  3.511E-01
  16  2.749E-01  7.695E-02  5.247E-07  2.841E-04  2.840E-04  3.519E-01
  17  2.739E-01  7.815E-02  4.537E-07  2.140E-04  2.144E-04  3.521E-01
  18  2.729E-01  8.012E-02  2.217E-07  1.715E-04  1.723E-04  3.530E-01
  19  2.726E-01  8.098E-02  9.239E-08  1.439E-04  1.449E-04  3.536E-01
  20  2.743E-01  8.050E-02  4.536E-08  1.172E-04  1.182E-04  3.548E-01
  21  2.772E-01  7.857E-02  1.517E-08  8.701E-05  8.779E-05  3.557E-01
  22  2.817E-01  7.477E-02  1.576E-09  5.950E-05  6.002E-05  3.564E-01
  23  2.860E-01  7.022E-02 -2.059E-09  3.740E-05  3.770E-05  3.562E-01
  24  2.881E-01  6.771E-02 -2.492E-09  2.159E-05  2.174E-05  3.558E-01
  25  2.891E-01  6.673E-02 -1.620E-09  1.208E-05  1.215E-05  3.558E-01
  26  2.902E-01  6.611E-02 -5.912E-10  6.846E-06  6.881E-06  3.563E-01
  27  2.917E-01  6.551E-02  3.559E-10  4.104E-06  4.123E-06  3.572E-01
  28  2.936E-01  6.476E-02  1.191E-09  2.615E-06  2.626E-06  3.583E-01
  29  2.959E-01  6.369E-02  1.948E-09  1.774E-06  1.781E-06  3.596E-01
  30  2.988E-01  6.215E-02  2.634E-09  1.279E-06  1.284E-06  3.609E-01
  31  3.023E-01  6.024E-02  3.234E-09  9.777E-07  9.813E-07  3.626E-01
  32  3.068E-01  5.786E-02  3.752E-09  7.846E-07  7.875E-07  3.647E-01
  33  3.123E-01  5.468E-02  4.192E-09  6.519E-07  6.543E-07  3.670E-01
  34  3.186E-01  5.094E-02  4.537E-09  5.604E-07  5.624E-07  3.696E-01
  35  3.252E-01  4.712E-02  4.820E-09  4.921E-07  4.939E-07  3.723E-01
  36  3.321E-01  4.312E-02  5.074E-09  4.388E-07  4.403E-07  3.752E-01
  37  3.390E-01  3.929E-02  5.338E-09  3.960E-07  3.974E-07  3.782E-01
  38  3.456E-01  3.570E-02  5.652E-09  3.621E-07  3.633E-07  3.813E-01
  39  3.521E-01  3.241E-02  6.047E-09  3.349E-07  3.360E-07  3.845E-01
  40  3.583E-01  2.952E-02  6.551E-09  3.131E-07  3.142E-07  3.878E-01
  41  3.645E-01  2.695E-02  7.201E-09  2.962E-07  2.972E-07  3.914E-01
  42  3.705E-01  2.478E-02  8.034E-09  2.833E-07  2.843E-07  3.952E-01
  43  3.763E-01  2.294E-02  9.089E-09  2.740E-07  2.749E-07  3.992E-01
  44  3.819E-01  2.150E-02  1.043E-08  2.678E-07  2.687E-07  4.034E-01
  45  3.873E-01  2.039E-02  1.212E-08  2.642E-07  2.651E-07  4.077E-01
  46  3.925E-01  1.952E-02  1.425E-08  2.628E-07  2.637E-07  4.121E-01
  47  3.974E-01  1.895E-02  1.692E-08  2.633E-07  2.642E-07  4.163E-01
  48  4.020E-01  1.867E-02  2.027E-08  2.654E-07  2.663E-07  4.206E-01
  49  4.064E-01  1.863E-02  2.447E-08  2.689E-07  2.697E-07  4.250E-01
  50  4.109E-01  1.880E-02  2.966E-08  2.733E-07  2.741E-07  4.297E-01
  51  4.157E-01  1.916E-02  3.602E-08  2.783E-07  2.791E-07  4.348E-01
  52  4.208E-01  1.964E-02  4.361E-08  2.831E-07  2.839E-07  4.404E-01
  53  4.261E-01  2.023E-02  5.243E-08  2.870E-07  2.877E-07  4.464E-01
  54  4.316E-01  2.090E-02  6.244E-08  2.893E-07  2.901E-07  4.525E-01
  55  4.370E-01  2.162E-02  7.350E-08  2.897E-07  2.904E-07  4.586E-01
  56  4.421E-01  2.240E-02  8.558E-08  2.879E-07  2.886E-07  4.645E-01
  57  4.468E-01  2.324E-02  9.831E-08  2.840E-07  2.846E-07  4.701E-01
  58  4.512E-01  2.413E-02  1.118E-07  2.780E-07  2.786E-07  4.753E-01
  59  4.551E-01  2.510E-02  1.260E-07  2.703E-07  2.708E-07  4.802E-01
  60  4.587E-01  2.614E-02  1.408E-07  2.611E-07  2.616E-07  4.848E-01
  61  4.618E-01  2.728E-02  1.562E-07  2.507E-07  2.511E-07  4.891E-01
  62  4.645E-01  2.853E-02  1.723E-07  2.394E-07  2.398E-07  4.931E-01
  63  4.669E-01  2.989E-02  1.887E-07  2.276E-07  2.279E-07  4.968E-01
  64  4.690E-01  3.137E-02  2.054E-07  2.154E-07  2.156E-07  5.004E-01
  65  4.708E-01  3.298E-02  2.224E-07  2.030E-07  2.033E-07  5.037E-01
  66  4.723E-01  3.471E-02  2.396E-07  1.907E-07  1.909E-07  5.070E-01
  67  4.736E-01  3.656E-02  2.569E-07  1.786E-07  1.787E-07  5.102E-01
  68  4.747E-01  3.851E-02  2.743E-07  1.667E-07  1.668E-07  5.132E-01
  69  4.757E-01  4.051E-02  2.915E-07  1.552E-07  1.553E-07  5.162E-01
  70  4.766E-01  4.256E-02  3.087E-07  1.443E-07  1.444E-07  5.191E-01
  71  4.773E-01  4.463E-02  3.261E-07  1.342E-07  1.342E-07  5.219E-01
  72  4.779E-01  4.673E-02  3.439E-07  1.250E-07  1.251E-07  5.246E-01
  73  4.784E-01  4.885E-02  3.627E-07  1.171E-07  1.171E-07  5.273E-01
  74  4.789E-01  5.100E-02  3.829E-07  1.105E-07  1.105E-07  5.299E-01
  75  4.796E-01  5.311E-02  4.047E-07  1.052E-07  1.052E-07  5.327E-01
  76  4.809E-01  5.514E-02  4.282E-07  1.012E-07  1.012E-07  5.360E-01
  77  4.833E-01  5.720E-02  4.550E-07  9.876E-08  9.877E-08  5.405E-01
  78  4.872E-01  5.955E-02  4.873E-07  9.823E-08  9.823E-08  5.468E-01
  79  4.923E-01  6.217E-02  5.263E-07  9.961E-08  9.961E-08  5.544E-01
  80  4.963E-01  6.446E-02  5.681E-07  1.020E-07  1.020E-07  5.607E-01
  81  4.978E-01  6.562E-02  6.056E-07  1.044E-07  1.044E-07  5.634E-01
  82  4.980E-01  6.544E-02  6.357E-07  1.061E-07  1.061E-07  5.634E-01
  83  4.980E-01  6.443E-02  6.613E-07  1.079E-07  1.079E-07  5.624E-01
  84  4.980E-01  6.324E-02  6.876E-07  1.104E-07  1.103E-07  5.613E-01
  85  4.981E-01  6.232E-02  7.189E-07  1.141E-07  1.141E-07  5.604E-01
  86  4.982E-01  6.207E-02  7.606E-07  1.199E-07  1.199E-07  5.602E-01
  87  4.983E-01  6.326E-02  8.257E-07  1.297E-07  1.297E-07  5.616E-01
  88  4.985E-01  6.705E-02  9.373E-07  1.469E-07  1.469E-07  5.656E-01
  89  4.987E-01  7.309E-02  1.103E-06  1.729E-07  1.729E-07  5.718E-01
  90  4.990E-01  7.708E-02  1.266E-06  1.989E-07  1.989E-07  5.760E-01
  91  4.991E-01  7.507E-02  1.350E-06  2.130E-07  2.130E-07  5.741E-01
  92  4.991E-01  6.879E-02  1.359E-06  2.156E-07  2.156E-07  5.679E-01
  93  4.991E-01  6.151E-02  1.337E-06  2.136E-07  2.136E-07  5.606E-01
  94  4.991E-01  5.473E-02  1.311E-06  2.110E-07  2.110E-07  5.538E-01
  95  4.991E-01  4.869E-02  1.284E-06  2.085E-07  2.085E-07  5.478E-01
  96  4.991E-01  4.328E-02  1.257E-06  2.060E-07  2.060E-07  5.424E-01
  97  4.991E-01  3.843E-02  1.228E-06  2.032E-07  2.032E-07  5.375E-01
  98  4.991E-01  3.413E-02  1.198E-06  2.003E-07  2.003E-07  5.332E-01
  99  4.991E-01  3.035E-02  1.169E-06  1.978E-07  1.977E-07  5.294E-01
 100  4.991E-01  2.698E-02  1.139E-06  1.948E-07  1.948E-07  5.261E-01
 101  4.991E-01  2.354E-02  1.084E-06  1.874E-07  1.874E-07  5.226E-01
 102  4.991E-01  2.060E-02  1.027E-06  1.796E-07  1.796E-07  5.197E-01
