 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8447E+52 0.4967E+53 -0.9066E+53 0.9746E+52 0.7065E+51-0.1640E+50-0.2244E+53 0.6433E+56 0.7462E+57 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           23   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           27   0.000    
                   dt =               0.2931E-06
                  detot=             -0.8428E+46
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
     63  0.175E+03  0.293E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 4.264E+14  5.906E+19  0.2984  1.964E+34 13.7629   1.3500      0   0.000E+00  1.043E+10  0.000E+00  0.00
  2    0.409 6.198E-02 3.879E+14  5.412E+19  0.2971  1.548E+34 12.3400   1.2928      0   1.667E+07  9.714E+09  6.345E+09  1.00
  3    0.521 1.240E-01 3.526E+14  5.096E+19  0.2963  1.243E+34 12.0961   1.3357      0   1.641E+07  9.108E+09  7.944E+09  0.77
  4    0.604 1.847E-01 3.207E+14  4.815E+19  0.2952  1.002E+34 11.9011   1.3838      0   1.401E+07  8.499E+09  9.012E+09  0.57
  5    0.671 2.431E-01 2.909E+14  4.571E+19  0.2938  8.084E+33 11.7752   1.4406      0   1.221E+07  7.954E+09  9.808E+09  0.45
  6    0.728 2.980E-01 2.626E+14  4.369E+19  0.2927  6.519E+33 11.7722   1.5153      0   8.913E+06  7.458E+09  1.042E+10  0.30
  7    0.778 3.483E-01 2.359E+14  4.205E+19  0.2912  5.270E+33 11.9652   1.6166      0   2.725E+06  6.932E+09  1.090E+10  0.09
  8    0.822 3.934E-01 2.103E+14  4.094E+19  0.2901  4.286E+33 12.2966   1.7422      0  -4.237E+06  6.584E+09  1.127E+10  0.13
  9    0.861 4.327E-01 1.853E+14  4.048E+19  0.2891  3.518E+33 12.9901   1.9210      0  -1.498E+07  6.223E+09  1.155E+10  0.43
 10    0.895 4.663E-01 1.619E+14  4.052E+19  0.2883  2.931E+33 13.8394   2.1297      0  -2.722E+07  5.901E+09  1.176E+10  0.75
 11    0.926 4.947E-01 1.405E+14  4.094E+19  0.2879  2.482E+33 14.6860   2.3482      0  -4.169E+07  5.686E+09  1.191E+10  1.10
 12    0.953 5.184E-01 1.216E+14  4.163E+19  0.2877  2.139E+33 15.5402   2.5748      0  -5.996E+07  5.638E+09  1.201E+10  1.54
 13    0.978 5.381E-01 1.054E+14  4.248E+19  0.2878  1.878E+33 16.3117   2.7942      0  -8.403E+07  5.500E+09  1.208E+10  2.11
 14    1.001 5.544E-01 9.218E+13  4.334E+19  0.2880  1.677E+33 16.9830   2.9979      0  -9.940E+07  5.459E+09  1.212E+10  2.43
 15    1.022 5.678E-01 8.159E+13  4.401E+19  0.2881  1.513E+33 17.4938   3.1771      0  -1.246E+08  5.518E+09  1.214E+10  2.99
 16    1.040 5.787E-01 7.340E+13  4.465E+19  0.2886  1.391E+33 17.8758   3.3257      0  -1.495E+08  5.472E+09  1.215E+10  3.52
 17    1.056 5.875E-01 6.728E+13  4.520E+19  0.2888  1.299E+33 18.2200   3.4540      0  -1.743E+08  5.515E+09  1.215E+10  4.05
 18    1.069 5.943E-01 6.260E+13  4.572E+19  0.2891  1.231E+33 18.5079   3.5603      0  -1.933E+08  5.512E+09  1.215E+10  4.43
 19    1.079 5.996E-01 5.819E+13  4.609E+19  0.2894  1.161E+33 18.7168   3.6613      0  -2.068E+08  5.539E+09  1.214E+10  4.70
 20    1.088 6.035E-01 5.133E+13  4.445E+19  0.2885  9.841E+32 17.8823   3.7134      0  -3.294E+08  5.380E+09  1.214E+10  7.42
 21    1.095 6.064E-01 4.311E+13  4.144E+19  0.2874  7.636E+32 16.3206   3.7322      0  -6.350E+08  5.151E+09  1.213E+10  ****
 22    1.101 6.086E-01 3.584E+13  3.746E+19  0.2853  5.645E+32 14.2746   3.6845      0  -1.069E+09  4.822E+09  1.211E+10  ****
 23    1.107 6.103E-01 2.969E+13  3.292E+19  0.2828  4.007E+32 11.9148   3.5581      0  -1.609E+09  4.423E+09  1.210E+10  ****
 24    1.113 6.119E-01 2.460E+13  2.807E+19  0.2805  2.736E+32  9.3973   3.3207      0  -2.254E+09  3.807E+09  1.208E+10  ****
 25    1.119 6.132E-01 2.042E+13  2.337E+19  0.2831  1.965E+32  8.1446   2.9597      0  -3.015E+09  3.544E+09  1.206E+10  ****
 26    1.126 6.145E-01 1.701E+13  1.898E+19  0.2857  1.395E+32  6.9474   2.5616      0  -3.891E+09  3.299E+09  1.203E+10  ****
 27    1.134 6.157E-01 1.423E+13  1.523E+19  0.2898  9.970E+31  5.6676   2.1208      0  -4.891E+09  3.050E+09  1.200E+10  ****
 28    1.145 6.170E-01 1.205E+13  1.257E+19  0.2946  7.465E+31  4.5851   1.7438      0  -5.991E+09  2.838E+09  1.196E+10  ****
 29    1.159 6.185E-01 1.052E+13  1.121E+19  0.2964  6.081E+31  4.0660   1.5879      0  -7.007E+09  2.770E+09  1.190E+10  ****
 30    1.179 6.204E-01 9.628E+12  1.067E+19  0.2967  5.409E+31  3.9295   1.5723      0  -7.502E+09  2.726E+09  1.182E+10  ****
 31    1.207 6.230E-01 8.991E+12  1.033E+19  0.2975  4.961E+31  3.8558   1.5730      0  -7.510E+09  2.691E+09  1.170E+10  ****
 32    1.245 6.264E-01 8.224E+12  9.916E+18  0.2984  4.433E+31  3.7730   1.5784      0  -7.374E+09  2.664E+09  1.156E+10  ****
 33    1.293 6.306E-01 7.379E+12  9.406E+18  0.2995  3.864E+31  3.6686   1.5818      0  -7.232E+09  2.614E+09  1.138E+10  ****
 34    1.353 6.357E-01 6.489E+12  8.813E+18  0.3009  3.281E+31  3.5408   1.5817      0  -7.071E+09  2.569E+09  1.117E+10  ****
 35    1.425 6.417E-01 5.609E+12  8.148E+18  0.3024  2.722E+31  3.4009   1.5805      0  -6.897E+09  2.511E+09  1.093E+10  ****
 36    1.509 6.483E-01 4.780E+12  7.460E+18  0.3044  2.219E+31  3.2467   1.5742      0  -6.718E+09  2.460E+09  1.068E+10  ****
 37    1.603 6.555E-01 4.029E+12  6.765E+18  0.3068  1.786E+31  3.0937   1.5680      0  -6.535E+09  2.406E+09  1.042E+10  ****
 38    1.709 6.631E-01 3.364E+12  6.073E+18  0.3096  1.420E+31  2.9463   1.5626      0  -6.356E+09  2.347E+09  1.015E+10  ****
 39    1.824 6.710E-01 2.785E+12  5.391E+18  0.3128  1.119E+31  2.8029   1.5563      0  -6.186E+09  2.288E+09  9.882E+09  ****
 40    1.950 6.792E-01 2.292E+12  4.733E+18  0.3167  8.758E+30  2.6570   1.5439      0  -6.024E+09  2.245E+09  9.615E+09  ****
 41    2.087 6.876E-01 1.879E+12  4.107E+18  0.3213  6.835E+30  2.5334   1.5354      0  -5.867E+09  2.180E+09  9.350E+09  ****
 42    2.238 6.962E-01 1.538E+12  3.520E+18  0.3269  5.335E+30  2.4050   1.5151      0  -5.710E+09  2.136E+09  9.087E+09  ****
 43    2.402 7.050E-01 1.260E+12  2.963E+18  0.3330  4.174E+30  2.2925   1.4952      0  -5.548E+09  2.089E+09  8.826E+09  ****
 44    2.583 7.142E-01 1.034E+12  2.432E+18  0.3393  3.271E+30  2.1843   1.4686      0  -5.378E+09  2.041E+09  8.567E+09  ****
 45    2.782 7.238E-01 8.508E+11  1.923E+18  0.3455  2.573E+30  2.0883   1.4428      0  -5.198E+09  1.993E+09  8.310E+09  ****
 46    3.000 7.338E-01 7.029E+11  1.442E+18  0.3517  2.032E+30  1.9967   1.4126      0  -5.008E+09  1.949E+09  8.058E+09  ****
 47    3.239 7.443E-01 5.827E+11  9.872E+17  0.3576  1.612E+30  1.9194   1.3878      0  -4.808E+09  1.903E+09  7.811E+09  ****
 48    3.499 7.554E-01 4.844E+11  5.549E+17  0.3632  1.281E+30  1.8384   1.3569      0  -4.602E+09  1.869E+09  7.570E+09  ****
 49    3.781 7.671E-01 4.033E+11  1.420E+17  0.3683  1.020E+30  1.7758   1.3392      0  -4.397E+09  1.821E+09  7.338E+09  ****
 50    4.086 7.794E-01 3.359E+11 -2.522E+17  0.3728  8.113E+29  1.7185   1.3267      0  -4.197E+09  1.776E+09  7.115E+09  ****
 51    4.414 7.922E-01 2.798E+11 -6.234E+17  0.3768  6.454E+29  1.6623   1.3171      0  -4.003E+09  1.738E+09  6.902E+09  ****
 52    4.763 8.054E-01 2.331E+11 -9.723E+17  0.3804  5.134E+29  1.6183   1.3209      0  -3.818E+09  1.702E+09  6.699E+09  ****
 53    5.135 8.191E-01 1.940E+11 -1.299E+18  0.3838  4.080E+29  1.5828   1.3360      0  -3.643E+09  1.654E+09  6.507E+09  ****
 54    5.529 8.330E-01 1.613E+11 -1.607E+18  0.3868  3.238E+29  1.5421   1.3481      0  -3.479E+09  1.623E+09  6.324E+09  ****
 55    5.945 8.472E-01 1.340E+11 -1.901E+18  0.3898  2.565E+29  1.5085   1.3691      0  -3.328E+09  1.581E+09  6.150E+09  ****
 56    6.381 8.615E-01 1.111E+11 -2.181E+18  0.3930  2.030E+29  1.4848   1.3999      0  -3.189E+09  1.536E+09  5.986E+09  ****
 57    6.840 8.757E-01 9.193E+10 -2.451E+18  0.3965  1.604E+29  1.4445   1.4108      0  -3.061E+09  1.508E+09  5.829E+09  ****
 58    7.322 8.899E-01 7.600E+10 -2.714E+18  0.4000  1.265E+29  1.4079   1.4233      0  -2.944E+09  1.474E+09  5.680E+09  9.86
 59    7.827 9.040E-01 6.276E+10 -2.970E+18  0.4036  9.959E+28  1.3716   1.4331      0  -2.837E+09  1.442E+09  5.537E+09  8.89
 60    8.357 9.180E-01 5.178E+10 -3.218E+18  0.4072  7.832E+28  1.3459   1.4553      0  -2.739E+09  1.396E+09  5.400E+09  8.03
 61    8.913 9.317E-01 4.268E+10 -3.455E+18  0.4107  6.151E+28  1.3078   1.4612      0  -2.648E+09  1.365E+09  5.267E+09  7.28
 62    9.498 9.452E-01 3.514E+10 -3.681E+18  0.4143  4.827E+28  1.2722   1.4695      0  -2.563E+09  1.336E+09  5.140E+09  6.62
 63   10.113 9.585E-01 2.891E+10 -3.894E+18  0.4180  3.785E+28  1.2397   1.4819      0  -2.484E+09  1.307E+09  5.016E+09  6.02
 64   10.762 9.716E-01 2.377E+10 -4.095E+18  0.4219  2.969E+28  1.2168   1.5093      0  -2.409E+09  1.263E+09  4.895E+09  5.49
 65   11.446 9.844E-01 1.953E+10 -4.285E+18  0.4260  2.329E+28  1.1812   1.5172      0  -2.338E+09  1.238E+09  4.778E+09  5.01
 66   12.170 9.969E-01 1.604E+10 -4.466E+18  0.4303  1.827E+28  1.1492   1.5303      0  -2.269E+09  1.214E+09  4.663E+09  4.57
 67   12.937 1.009E+00 1.317E+10 -4.637E+18  0.4346  1.434E+28  1.1214   1.5483      0  -2.202E+09  1.188E+09  4.551E+09  4.17
 68   13.751 1.021E+00 1.082E+10 -4.800E+18  0.4388  1.124E+28  1.0936   1.5730      0  -2.137E+09  1.152E+09  4.440E+09  3.81
 69   14.616 1.033E+00 8.880E+09 -4.955E+18  0.4428  8.811E+27  1.0622   1.5888      0  -2.074E+09  1.127E+09  4.332E+09  3.48
 70   15.536 1.045E+00 7.293E+09 -5.102E+18  0.4466  6.914E+27  1.0339   1.6076      0  -2.011E+09  1.106E+09  4.226E+09  3.17
 71   16.516 1.057E+00 5.992E+09 -5.243E+18  0.4502  5.420E+27  1.0095   1.6378      0  -1.949E+09  1.072E+09  4.122E+09  2.89
 72   17.558 1.069E+00 4.925E+09 -5.378E+18  0.4536  4.250E+27  0.9787   1.6568      0  -1.888E+09  1.044E+09  4.019E+09  2.64
 73   18.668 1.080E+00 4.049E+09 -5.507E+18  0.4567  3.336E+27  0.9496   1.6735      0  -1.828E+09  1.028E+09  3.919E+09  2.40
 74   19.848 1.091E+00 3.330E+09 -5.630E+18  0.4595  2.616E+27  0.9209   1.6947      0  -1.768E+09  1.002E+09  3.820E+09  2.18
 75   21.103 1.102E+00 2.740E+09 -5.749E+18  0.4621  2.053E+27  0.8944   1.7170      0  -1.710E+09  9.770E+08  3.724E+09  1.99
 76   22.436 1.113E+00 2.254E+09 -5.862E+18  0.4643  1.610E+27  0.8688   1.7405      0  -1.652E+09  9.510E+08  3.629E+09  1.80
 77   23.850 1.124E+00 1.854E+09 -5.971E+18  0.4664  1.262E+27  0.8406   1.7596      0  -1.595E+09  9.316E+08  3.537E+09  1.64
 78   25.350 1.135E+00 1.525E+09 -6.075E+18  0.4682  9.889E+26  0.8173   1.7851      0  -1.540E+09  9.051E+08  3.447E+09  1.49
 79   26.940 1.145E+00 1.256E+09 -6.176E+18  0.4697  7.754E+26  0.7891   1.8016      0  -1.486E+09  8.851E+08  3.359E+09  1.35
 80   28.622 1.156E+00 1.037E+09 -6.272E+18  0.4710  6.097E+26  0.7650   1.8217      0  -1.431E+09  8.615E+08  3.274E+09  1.23
 81   30.396 1.166E+00 8.583E+08 -6.367E+18  0.4722  4.801E+26  0.7373   1.8306      0  -1.376E+09  8.421E+08  3.191E+09  1.11
 82   32.257 1.176E+00 7.111E+08 -6.464E+18  0.4732  3.777E+26  0.7112   1.8348      0  -1.322E+09  8.178E+08  3.111E+09  1.00
 83   34.198 1.186E+00 5.877E+08 -6.550E+18  0.4745  2.968E+26  0.6824   1.8414      0  -1.271E+09  8.010E+08  3.033E+09  0.91
 84   36.219 1.195E+00 4.822E+08 -6.585E+18  0.4764  2.354E+26  0.6687   1.9253      0  -1.226E+09  7.861E+08  2.959E+09  0.83
 85   38.334 1.204E+00 3.918E+08 -6.583E+18  0.4795  1.872E+26  0.6603   2.0635      0  -1.182E+09  7.740E+08  2.887E+09  0.76
 86   40.573 1.213E+00 3.161E+08 -6.568E+18  0.4840  1.478E+26  0.6451   2.2104      0  -1.139E+09  7.679E+08  2.816E+09  0.69
 87   42.984 1.221E+00 2.548E+08 -6.547E+18  0.4893  1.170E+26  0.6296   2.3714      0  -1.096E+09  7.580E+08  2.746E+09  0.63
 88   45.612 1.229E+00 2.065E+08 -6.545E+18  0.4931  9.229E+25  0.6101   2.4962      0  -1.052E+09  7.525E+08  2.675E+09  0.57
 89   48.498 1.238E+00 1.685E+08 -6.561E+18  0.4947  7.355E+25  0.5976   2.6133      0  -1.006E+09  7.324E+08  2.603E+09  0.51
 90   51.666 1.246E+00 1.383E+08 -6.609E+18  0.4951  5.828E+25  0.5798   2.6767      0  -9.545E+08  7.165E+08  2.530E+09  0.45
 91   55.131 1.255E+00 1.136E+08 -6.674E+18  0.4955  4.580E+25  0.5573   2.7043      0  -9.005E+08  6.995E+08  2.458E+09  0.40
 92   58.908 1.264E+00 9.316E+07 -6.728E+18  0.4959  3.609E+25  0.5357   2.7436      0  -8.462E+08  6.915E+08  2.386E+09  0.35
 93   63.022 1.273E+00 7.603E+07 -6.768E+18  0.4964  2.849E+25  0.5176   2.8130      0  -7.930E+08  6.773E+08  2.315E+09  0.31
 94   67.520 1.282E+00 6.200E+07 -6.807E+18  0.4969  2.246E+25  0.4991   2.8822      0  -7.409E+08  6.641E+08  2.245E+09  0.27
 95   72.454 1.291E+00 5.116E+07 -6.855E+18  0.4974  1.779E+25  0.4785   2.9188      0  -6.878E+08  6.491E+08  2.175E+09  0.23
 96   77.828 1.301E+00 4.275E+07 -6.915E+18  0.4978  1.311E+25  0.4331   2.4421      0  -6.325E+08  6.378E+08  2.107E+09  0.20
 97   83.585 1.311E+00 3.561E+07 -6.979E+18  0.4979  1.009E+25  0.4019   2.4152      0  -5.794E+08  6.192E+08  2.041E+09  0.17
 98   89.694 1.322E+00 2.936E+07 -7.039E+18  0.4979  7.671E+24  0.3726   2.3942      0  -5.272E+08  5.936E+08  1.978E+09  0.14
 99   96.178 1.332E+00 2.426E+07 -7.094E+18  0.4981  5.850E+24  0.3460   2.3760      0  -4.706E+08  5.684E+08  1.917E+09  0.12
100  103.034 1.343E+00 2.011E+07 -7.145E+18  0.4984  4.465E+24  0.3200   2.3502      0  -4.039E+08  5.472E+08  1.860E+09  0.10
101  110.243 1.353E+00 1.644E+07 -7.198E+18  0.4990  3.323E+24  0.2925   2.3140      0  -3.318E+08  5.262E+08  1.805E+09  0.07
102  117.887 1.363E+00 1.343E+07 -7.235E+18  0.4996  2.523E+24  0.2729   2.3217      0  -2.677E+08  5.079E+08  1.752E+09  0.06
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.426E+15  256.152   36.553   -8.368   73.893  0.7016  3.E-01  0.0000  0.0000  0.400E+01  0.180E+01   0.6E-02
   2     4.086  0.062  0.388E+15  248.178   28.503   -8.278   68.318  0.7029  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.5E-02
   3     5.214  0.124  0.353E+15  240.121   21.159   -8.213   63.399  0.7037  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.7E-02
   4     6.037  0.185  0.321E+15  232.287   15.001   -8.147   58.980  0.7047  3.E-01  0.0003  0.0000  0.400E+01  0.180E+01   0.1E-01
   5     6.709  0.243  0.291E+15  224.451    9.709   -8.104   54.994  0.7060  3.E-01  0.0005  0.0000  0.400E+01  0.180E+01   0.1E-01
   6     7.282  0.298  0.263E+15  216.466    5.009   -8.048   51.064  0.7071  3.E-01  0.0007  0.0000  0.400E+01  0.180E+01   0.2E-01
   7     7.781  0.348  0.236E+15  208.303    0.791   -8.004   47.472  0.7084  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   8     8.219  0.393  0.210E+15  199.886   -2.908   -7.951   44.030  0.7094  3.E-01  0.0013  0.0000  0.400E+01  0.180E+01   0.4E-01
   9     8.605  0.433  0.185E+15  190.897   -6.569   -7.908   40.824  0.7101  3.E-01  0.0019  0.0000  0.400E+01  0.180E+01   0.7E-01
  10     8.948  0.466  0.162E+15  181.672   -9.940   -7.866   37.949  0.7105  3.E-01  0.0026  0.0000  0.400E+01  0.180E+01   0.1E+00
  11     9.256  0.495  0.140E+15  172.429  -13.074   -7.827   35.307  0.7104  3.E-01  0.0034  0.0000  0.400E+01  0.180E+01   0.1E+00
  12     9.533  0.518  0.122E+15  163.368  -15.950   -7.789   33.049  0.7102  3.E-01  0.0042  0.0000  0.400E+01  0.180E+01   0.2E+00
  13     9.785  0.538  0.105E+15  154.803  -18.571   -7.747   31.179  0.7098  3.E-01  0.0050  0.0000  0.400E+01  0.180E+01   0.3E+00
  14    10.013  0.554  0.922E+14  147.093  -20.872   -7.713   29.699  0.7094  3.E-01  0.0058  0.0000  0.400E+01  0.180E+01   0.3E+00
  15    10.219  0.568  0.816E+14  140.425  -22.712   -7.680   28.402  0.7088  3.E-01  0.0064  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.401  0.579  0.734E+14  134.799  -24.555   -7.645   27.460  0.7081  3.E-01  0.0067  0.0000  0.400E+01  0.180E+01   0.4E+00
  17    10.558  0.587  0.673E+14  130.267  -25.926   -7.609   26.772  0.7078  3.E-01  0.0070  0.0000  0.400E+01  0.180E+01   0.4E+00
  18    10.689  0.594  0.626E+14  126.565  -27.550   -7.578   26.285  0.7074  3.E-01  0.0071  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    10.794  0.600  0.582E+14  122.954  -28.763   -7.542   25.766  0.7071  3.E-01  0.0072  0.0000  0.400E+01  0.180E+01   0.5E+00
  20    10.877  0.603  0.513E+14  117.833  -29.749   -7.518   24.139  0.7077  3.E-01  0.0080  0.0000  0.400E+01  0.180E+01   0.5E+00
  21    10.945  0.606  0.431E+14  111.493  -25.448   -7.491   21.737  0.7081  3.E-01  0.0097  0.0000  0.400E+01  0.180E+01   0.5E+00
  22    11.006  0.609  0.358E+14  105.472  -22.005   -7.461   19.107  0.7087  3.E-01  0.0131  0.0000  0.400E+01  0.180E+01   0.5E+00
  23    11.065  0.610  0.297E+14   99.941  -17.807   -7.430   16.358  0.7076  3.E-01  0.0203  0.0000  0.400E+01  0.180E+01   0.5E+00
  24    11.125  0.612  0.246E+14   94.931  -13.303   -7.389   13.645  0.7027  3.E-01  0.0380  0.0000  0.440E+01  0.196E+01   0.5E+00
  25    11.189  0.613  0.204E+14   89.936  -11.701   -7.366   13.206  0.7351  2.E-01  0.0571  0.0020  0.370E+02  0.141E+02   0.6E+00
  26    11.260  0.614  0.170E+14   85.311  -10.250   -7.332   13.243  0.3417  7.E-02  0.0300  0.5607  0.967E+02  0.349E+02   0.7E+00
  27    11.344  0.616  0.142E+14   81.228   -8.610   -7.293   13.626  0.2456  3.E-02  0.0193  0.7069  0.115E+03  0.412E+02   0.8E+00
  28    11.449  0.617  0.120E+14   77.561   -7.223   -7.255   14.315  0.1800  1.E-02  0.0093  0.8009  0.129E+03  0.452E+02   0.8E+00
  29    11.591  0.619  0.105E+14   74.364   -6.592   -7.217   14.614  0.1574  5.E-03  0.0059  0.8314  0.133E+03  0.462E+02   0.8E+00
  30    11.792  0.620  0.963E+13   72.242   -6.497   -7.180   14.453  0.1567  5.E-03  0.0057  0.8328  0.132E+03  0.458E+02   0.8E+00
  31    12.075  0.623  0.899E+13   70.668   -6.487   -7.143   14.226  0.1574  5.E-03  0.0059  0.8321  0.130E+03  0.454E+02   0.8E+00
  32    12.451  0.626  0.822E+13   68.660   -6.488   -7.107   13.923  0.1590  5.E-03  0.0062  0.8301  0.128E+03  0.448E+02   0.9E+00
  33    12.935  0.631  0.738E+13   66.305   -6.473   -7.070   13.599  0.1604  5.E-03  0.0066  0.8285  0.126E+03  0.442E+02   0.9E+00
  34    13.535  0.636  0.649E+13   63.615   -6.454   -7.034   13.231  0.1611  4.E-03  0.0069  0.8277  0.123E+03  0.435E+02   0.9E+00
  35    14.254  0.642  0.561E+13   60.686   -6.426   -6.997   12.849  0.1615  4.E-03  0.0071  0.8272  0.120E+03  0.427E+02   0.9E+00
  36    15.089  0.648  0.478E+13   57.658   -6.399   -6.959   12.440  0.1602  4.E-03  0.0073  0.8287  0.117E+03  0.419E+02   0.9E+00
  37    16.035  0.656  0.403E+13   54.599   -6.385   -6.921   12.011  0.1585  4.E-03  0.0074  0.8305  0.114E+03  0.411E+02   0.9E+00
  38    17.085  0.663  0.336E+13   51.556   -6.387   -6.882   11.563  0.1564  3.E-03  0.0076  0.8327  0.111E+03  0.403E+02   0.9E+00
  39    18.239  0.671  0.279E+13   48.570   -6.401   -6.841   11.101  0.1534  3.E-03  0.0078  0.8356  0.108E+03  0.394E+02   0.9E+00
  40    19.499  0.679  0.229E+13   45.695   -6.423   -6.798   10.645  0.1488  3.E-03  0.0078  0.8406  0.105E+03  0.386E+02   0.1E+01
  41    20.873  0.688  0.188E+13   42.966   -6.486   -6.754   10.122  0.1439  3.E-03  0.0082  0.8451  0.102E+03  0.378E+02   0.1E+01
  42    22.376  0.696  0.154E+13   40.410   -6.562   -6.707    9.581  0.1362  3.E-03  0.0083  0.8529  0.986E+02  0.370E+02   0.1E+01
  43    24.023  0.705  0.126E+13   38.035   -6.655   -6.657    9.041  0.1283  3.E-03  0.0086  0.8605  0.958E+02  0.363E+02   0.1E+01
  44    25.830  0.714  0.103E+13   35.818   -6.758   -6.605    8.494  0.1191  2.E-03  0.0088  0.8696  0.932E+02  0.356E+02   0.1E+01
  45    27.817  0.724  0.851E+12   33.762   -6.860   -6.551    7.992  0.1106  2.E-03  0.0091  0.8778  0.907E+02  0.350E+02   0.1E+01
  46    29.997  0.734  0.703E+12   31.854   -6.966   -6.495    7.490  0.1014  2.E-03  0.0093  0.8869  0.885E+02  0.344E+02   0.1E+01
  47    32.385  0.744  0.583E+12   30.082   -7.079   -6.436    7.016  0.0937  2.E-03  0.0098  0.8941  0.864E+02  0.339E+02   0.1E+01
  48    34.989  0.755  0.484E+12   28.420   -7.175   -6.376    6.583  0.0851  2.E-03  0.0096  0.9029  0.846E+02  0.334E+02   0.1E+01
  49    37.814  0.767  0.403E+12   26.848   -7.281   -6.315    6.169  0.0792  2.E-03  0.0102  0.9081  0.828E+02  0.329E+02   0.1E+01
  50    40.863  0.779  0.336E+12   25.345   -7.389   -6.254    5.753  0.0738  3.E-03  0.0110  0.9126  0.811E+02  0.324E+02   0.1E+01
  51    44.137  0.792  0.280E+12   23.916   -7.483   -6.193    5.385  0.0689  3.E-03  0.0114  0.9170  0.796E+02  0.320E+02   0.1E+01
  52    47.635  0.805  0.233E+12   22.553   -7.577   -6.143    5.046  0.0662  3.E-03  0.0125  0.9185  0.782E+02  0.316E+02   0.1E+01
  53    51.354  0.819  0.194E+12   21.252   -7.694   -6.090    4.659  0.0641  3.E-03  0.0144  0.9182  0.768E+02  0.312E+02   0.1E+01
  54    55.292  0.833  0.161E+12   20.012   -7.783   -6.048    4.338  0.0617  4.E-03  0.0156  0.9192  0.756E+02  0.309E+02   0.1E+01
  55    59.445  0.847  0.134E+12   18.831   -7.881   -6.019    4.011  0.0601  4.E-03  0.0176  0.9182  0.743E+02  0.305E+02   0.1E+01
  56    63.815  0.861  0.111E+12   17.708   -7.996   -5.991    3.673  0.0599  5.E-03  0.0213  0.9138  0.731E+02  0.302E+02   0.1E+01
  57    68.404  0.876  0.919E+11   16.649   -8.085   -5.963    3.365  0.0564  5.E-03  0.0225  0.9158  0.721E+02  0.299E+02   0.1E+01
  58    73.218  0.890  0.760E+11   15.644   -8.180   -5.935    3.053  0.0531  6.E-03  0.0243  0.9167  0.711E+02  0.296E+02   0.1E+01
  59    78.269  0.904  0.628E+11   14.694   -8.270   -5.908    2.758  0.0496  6.E-03  0.0260  0.9179  0.701E+02  0.293E+02   0.1E+01
  60    83.569  0.918  0.518E+11   13.791   -8.374   -5.882    2.464  0.0479  8.E-03  0.0300  0.9144  0.691E+02  0.291E+02   0.1E+01
  61    89.133  0.932  0.427E+11   12.941   -8.455   -5.856    2.192  0.0438  8.E-03  0.0308  0.9173  0.683E+02  0.288E+02   0.1E+01
  62    94.980  0.945  0.351E+11   12.137   -8.538   -5.837    1.921  0.0399  9.E-03  0.0320  0.9195  0.676E+02  0.286E+02   0.1E+01
  63   101.132  0.959  0.289E+11   11.377   -8.629   -5.811    1.643  0.0364  9.E-03  0.0338  0.9204  0.668E+02  0.284E+02   0.1E+01
  64   107.615  0.972  0.238E+11   10.658   -8.735   -5.785    1.360  0.0344  1.E-02  0.0384  0.9160  0.660E+02  0.282E+02   0.1E+01
  65   114.460  0.984  0.195E+11    9.987   -8.834   -5.756    1.059  0.0298  1.E-02  0.0388  0.9196  0.652E+02  0.280E+02   0.1E+01
  66   121.700  0.997  0.160E+11    9.355   -8.942   -5.727    0.748  0.0257  1.E-02  0.0401  0.9211  0.645E+02  0.278E+02   0.1E+01
  67   129.371  1.009  0.132E+11    8.759   -9.050   -5.699    0.461  0.0225  1.E-02  0.0427  0.9200  0.637E+02  0.276E+02   0.1E+01
  68   137.512  1.021  0.108E+11    8.197   -9.157   -6.082    0.159  0.0195  2.E-02  0.0444  0.9195  0.631E+02  0.274E+02   0.1E+01
  69   146.162  1.033  0.888E+10    7.670   -9.264   -6.034   -0.141  0.0160  2.E-02  0.0443  0.9218  0.624E+02  0.272E+02   0.8E+00
  70   155.363  1.045  0.729E+10    7.174   -9.370   -5.985   -0.416  0.0133  2.E-02  0.0450  0.9220  0.618E+02  0.271E+02   0.1E+01
  71   165.156  1.057  0.599E+10    6.705   -9.457   -5.937   -0.659  0.0116  2.E-02  0.0462  0.9206  0.612E+02  0.269E+02   0.1E+01
  72   175.582  1.069  0.492E+10    6.270   -9.558   -5.890   -0.941  0.0090  2.E-02  0.0441  0.9242  0.607E+02  0.268E+02   0.1E+01
  73   186.679  1.080  0.405E+10    5.858   -9.667   -5.843   -1.215  0.0069  2.E-02  0.0424  0.9263  0.601E+02  0.266E+02   0.1E+01
  74   198.484  1.091  0.333E+10    5.473   -9.755   -5.799   -1.471  0.0053  3.E-02  0.0395  0.9300  0.596E+02  0.265E+02   0.1E+01
  75   211.034  1.102  0.274E+10    5.109   -9.848   -5.776   -1.709  0.0040  3.E-02  0.0375  0.9320  0.591E+02  0.264E+02   0.1E+01
  76   224.361  1.113  0.225E+10    4.768   -9.942   -5.730   -1.940  0.0030  3.E-02  0.0353  0.9337  0.586E+02  0.263E+02   0.1E+01
  77   238.504  1.124  0.185E+10    4.448  -10.032   -5.680   -2.189  0.0021  3.E-02  0.0313  0.9382  0.582E+02  0.261E+02   0.1E+01
  78   253.503  1.135  0.153E+10    4.145  -10.103   -5.639   -2.369  0.0016  3.E-02  0.0290  0.9404  0.578E+02  0.260E+02   0.1E+01
  79   269.401  1.145  0.126E+10    3.866  -10.196   -5.601   -2.626  0.0011  3.E-02  0.0245  0.9457  0.574E+02  0.259E+02   0.1E+01
  80   286.223  1.156  0.104E+10    3.605  -10.276   -5.537   -2.822  0.0008  3.E-02  0.0216  0.9489  0.570E+02  0.258E+02   0.1E+01
  81   303.961  1.166  0.858E+09    3.368  -10.372   -5.480   -3.083  0.0005  3.E-02  0.0174  0.9544  0.566E+02  0.257E+02   0.1E+01
  82   322.565  1.176  0.711E+09    3.148  -10.502   -5.428   -3.346  0.0003  3.E-02  0.0144  0.9568  0.560E+02  0.256E+02   0.1E+01
  83   341.975  1.186  0.588E+09    2.941  -10.615   -5.341   -3.657  0.0001  3.E-02  0.0107  0.9621  0.556E+02  0.255E+02   0.1E+01
  84   362.187  1.195  0.482E+09    2.722  -10.660   -5.245   -3.782  0.0001  3.E-02  0.0102  0.9609  0.553E+02  0.254E+02   0.1E+01
  85   383.336  1.204  0.392E+09    2.502  -10.695   -5.139   -3.870  0.0001  3.E-02  0.0109  0.9561  0.551E+02  0.254E+02   0.1E+01
  86   405.734  1.213  0.316E+09    2.300  -10.817   -5.034   -4.145  0.0001  4.E-02  0.0104  0.9499  0.547E+02  0.253E+02   0.1E+01
  87   429.836  1.221  0.255E+09    2.113  -10.921   -4.931   -4.392  0.0000  5.E-02  0.0097  0.9446  0.543E+02  0.252E+02   0.1E+01
  88   456.121  1.229  0.206E+09    1.947  -11.051   -4.829   -4.696  0.0000  5.E-02  0.0081  0.9409  0.538E+02  0.250E+02   0.1E+01
  89   484.980  1.238  0.169E+09    1.786  -11.084   -4.732   -4.774  0.0000  5.E-02  0.0075  0.9397  0.536E+02  0.250E+02   0.1E+01
  90   516.660  1.246  0.138E+09    1.646  -11.151   -4.637   -4.911  0.0000  5.E-02  0.0060  0.9419  0.534E+02  0.249E+02   0.1E+01
  91   551.310  1.255  0.114E+09    1.525  -11.258   -4.546   -5.152  0.0000  5.E-02  0.0042  0.9459  0.530E+02  0.248E+02   0.1E+01
  92   589.080  1.264  0.932E+08    1.409  -11.360   -4.446   -5.453  0.0000  5.E-02  0.0028  0.9495  0.526E+02  0.247E+02   0.1E+01
  93   630.219  1.273  0.760E+08    1.295  -11.442   -4.359   -5.654  0.0000  5.E-02  0.0020  0.9515  0.523E+02  0.247E+02   0.1E+01
  94   675.197  1.282  0.620E+08    1.191  -11.535   -4.142   -5.874  0.0000  5.E-02  0.0014  0.9535  0.520E+02  0.246E+02   0.1E+01
  95   724.545  1.291  0.512E+08    1.107  -11.654   -4.047   -6.737  0.0000  4.E-02  0.0008  0.9563  0.516E+02  0.245E+02   0.1E+01
  96   778.280  1.301  0.428E+08    1.084   -9.707   -3.920   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97   835.852  1.311  0.356E+08    1.039  -12.317   -3.751   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98   896.942  1.322  0.294E+08    0.993   -7.837   -9.525   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99   961.778  1.332  0.243E+08    0.951   -8.853   -9.525   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  1030.342  1.343  0.201E+08    0.914   -7.548   -9.525   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  1102.428  1.353  0.164E+08    0.879   -7.604   -9.525   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  1178.866  1.363  0.134E+08    0.837   -8.802   -9.525   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.984E-01  5.363E-02  2.626E-10  1.204E-04  1.204E-04  3.521E-01
   2  2.971E-01  5.579E-02  5.618E-11  9.530E-05  9.530E-05  3.529E-01
   3  2.963E-01  5.775E-02  5.750E-11  9.875E-05  9.875E-05  3.541E-01
   4  2.952E-01  5.962E-02  6.484E-11  1.037E-04  1.037E-04  3.549E-01
   5  2.938E-01  6.176E-02  7.839E-11  1.105E-04  1.105E-04  3.556E-01
   6  2.927E-01  6.361E-02  1.263E-10  1.224E-04  1.224E-04  3.563E-01
   7  2.912E-01  6.564E-02  2.686E-10  1.429E-04  1.429E-04  3.569E-01
   8  2.901E-01  6.746E-02  7.111E-10  1.742E-04  1.742E-04  3.575E-01
   9  2.891E-01  6.922E-02  2.862E-09  2.329E-04  2.329E-04  3.583E-01
  10  2.883E-01  7.099E-02  1.240E-08  3.233E-04  3.234E-04  3.592E-01
  11  2.879E-01  7.230E-02  4.794E-08  4.447E-04  4.447E-04  3.602E-01
  12  2.877E-01  7.342E-02  1.680E-07  6.086E-04  6.086E-04  3.611E-01
  13  2.878E-01  7.424E-02  4.967E-07  8.136E-04  8.135E-04  3.620E-01
  14  2.880E-01  7.489E-02  1.238E-06  1.044E-03  1.044E-03  3.629E-01
  15  2.881E-01  7.557E-02  2.566E-06  1.275E-03  1.275E-03  3.637E-01
  16  2.886E-01  7.570E-02  4.472E-06  1.468E-03  1.467E-03  3.643E-01
  17  2.888E-01  7.591E-02  7.156E-06  1.572E-03  1.571E-03  3.647E-01
  18  2.891E-01  7.589E-02  1.042E-05  1.513E-03  1.511E-03  3.650E-01
  19  2.894E-01  7.596E-02  1.445E-05  1.259E-03  1.258E-03  3.653E-01
  20  2.885E-01  7.681E-02  1.353E-05  8.551E-04  8.553E-04  3.653E-01
  21  2.874E-01  7.827E-02  9.319E-06  5.389E-04  5.405E-04  3.657E-01
  22  2.853E-01  8.029E-02  4.275E-06  3.457E-04  3.482E-04  3.656E-01
  23  2.828E-01  8.297E-02  1.227E-06  2.397E-04  2.424E-04  3.658E-01
  24  2.805E-01  8.574E-02  3.065E-07  1.850E-04  1.876E-04  3.662E-01
  25  2.831E-01  8.481E-02  1.893E-07  1.407E-04  1.429E-04  3.679E-01
  26  2.857E-01  8.262E-02  1.074E-07  9.206E-05  9.341E-05  3.683E-01
  27  2.898E-01  7.896E-02  6.682E-08  5.648E-05  5.725E-05  3.688E-01
  28  2.946E-01  7.374E-02  3.591E-08  3.167E-05  3.205E-05  3.684E-01
  29  2.964E-01  7.142E-02  1.729E-08  1.700E-05  1.717E-05  3.678E-01
  30  2.967E-01  7.088E-02  7.160E-09  8.903E-06  8.978E-06  3.676E-01
  31  2.975E-01  7.039E-02  2.547E-09  4.726E-06  4.759E-06  3.679E-01
  32  2.984E-01  6.987E-02  7.510E-10  2.646E-06  2.661E-06  3.683E-01
  33  2.995E-01  6.923E-02  1.893E-10  1.581E-06  1.589E-06  3.688E-01
  34  3.009E-01  6.840E-02  1.524E-10  1.012E-06  1.016E-06  3.693E-01
  35  3.024E-01  6.764E-02  3.187E-10  6.960E-07  6.982E-07  3.700E-01
  36  3.044E-01  6.647E-02  5.607E-10  5.111E-07  5.125E-07  3.709E-01
  37  3.068E-01  6.508E-02  8.157E-10  3.968E-07  3.978E-07  3.719E-01
  38  3.096E-01  6.352E-02  1.058E-09  3.227E-07  3.235E-07  3.731E-01
  39  3.128E-01  6.175E-02  1.271E-09  2.719E-07  2.726E-07  3.745E-01
  40  3.167E-01  5.962E-02  1.447E-09  2.365E-07  2.370E-07  3.763E-01
  41  3.213E-01  5.701E-02  1.586E-09  2.105E-07  2.110E-07  3.784E-01
  42  3.269E-01  5.369E-02  1.690E-09  1.905E-07  1.909E-07  3.806E-01
  43  3.330E-01  5.000E-02  1.767E-09  1.749E-07  1.753E-07  3.830E-01
  44  3.393E-01  4.617E-02  1.825E-09  1.622E-07  1.626E-07  3.855E-01
  45  3.455E-01  4.248E-02  1.876E-09  1.515E-07  1.518E-07  3.880E-01
  46  3.517E-01  3.890E-02  1.926E-09  1.421E-07  1.424E-07  3.906E-01
  47  3.576E-01  3.550E-02  1.987E-09  1.340E-07  1.343E-07  3.931E-01
  48  3.632E-01  3.232E-02  2.068E-09  1.271E-07  1.273E-07  3.955E-01
  49  3.683E-01  2.944E-02  2.174E-09  1.211E-07  1.213E-07  3.977E-01
  50  3.728E-01  2.696E-02  2.313E-09  1.161E-07  1.164E-07  3.997E-01
  51  3.768E-01  2.475E-02  2.494E-09  1.121E-07  1.123E-07  4.016E-01
  52  3.804E-01  2.289E-02  2.723E-09  1.090E-07  1.092E-07  4.033E-01
  53  3.838E-01  2.121E-02  3.008E-09  1.067E-07  1.070E-07  4.050E-01
  54  3.868E-01  1.986E-02  3.363E-09  1.053E-07  1.056E-07  4.067E-01
  55  3.898E-01  1.882E-02  3.802E-09  1.048E-07  1.050E-07  4.086E-01
  56  3.930E-01  1.798E-02  4.338E-09  1.050E-07  1.052E-07  4.110E-01
  57  3.965E-01  1.734E-02  4.978E-09  1.059E-07  1.061E-07  4.138E-01
  58  4.000E-01  1.692E-02  5.743E-09  1.074E-07  1.077E-07  4.170E-01
  59  4.036E-01  1.669E-02  6.660E-09  1.095E-07  1.097E-07  4.203E-01
  60  4.072E-01  1.662E-02  7.748E-09  1.121E-07  1.123E-07  4.238E-01
  61  4.107E-01  1.671E-02  9.002E-09  1.151E-07  1.153E-07  4.274E-01
  62  4.143E-01  1.693E-02  1.047E-08  1.184E-07  1.187E-07  4.312E-01
  63  4.180E-01  1.730E-02  1.221E-08  1.221E-07  1.224E-07  4.353E-01
  64  4.219E-01  1.777E-02  1.419E-08  1.261E-07  1.263E-07  4.396E-01
  65  4.260E-01  1.833E-02  1.638E-08  1.301E-07  1.304E-07  4.444E-01
  66  4.303E-01  1.899E-02  1.887E-08  1.342E-07  1.345E-07  4.493E-01
  67  4.346E-01  1.976E-02  2.168E-08  1.383E-07  1.386E-07  4.543E-01
  68  4.388E-01  2.061E-02  2.467E-08  1.423E-07  1.426E-07  4.594E-01
  69  4.428E-01  2.156E-02  2.792E-08  1.460E-07  1.463E-07  4.643E-01
  70  4.466E-01  2.261E-02  3.144E-08  1.494E-07  1.496E-07  4.692E-01
  71  4.502E-01  2.375E-02  3.518E-08  1.523E-07  1.526E-07  4.740E-01
  72  4.536E-01  2.500E-02  3.905E-08  1.548E-07  1.551E-07  4.786E-01
  73  4.567E-01  2.636E-02  4.310E-08  1.568E-07  1.570E-07  4.830E-01
  74  4.595E-01  2.785E-02  4.729E-08  1.582E-07  1.584E-07  4.873E-01
  75  4.621E-01  2.946E-02  5.165E-08  1.591E-07  1.593E-07  4.915E-01
  76  4.643E-01  3.123E-02  5.618E-08  1.595E-07  1.597E-07  4.956E-01
  77  4.664E-01  3.316E-02  6.090E-08  1.594E-07  1.596E-07  4.995E-01
  78  4.682E-01  3.526E-02  6.571E-08  1.587E-07  1.589E-07  5.034E-01
  79  4.697E-01  3.749E-02  7.056E-08  1.573E-07  1.575E-07  5.072E-01
  80  4.710E-01  3.984E-02  7.551E-08  1.552E-07  1.554E-07  5.109E-01
  81  4.722E-01  4.233E-02  8.052E-08  1.526E-07  1.527E-07  5.145E-01
  82  4.732E-01  4.507E-02  8.591E-08  1.499E-07  1.500E-07  5.183E-01
  83  4.745E-01  4.827E-02  9.220E-08  1.477E-07  1.478E-07  5.228E-01
  84  4.764E-01  5.217E-02  1.001E-07  1.465E-07  1.466E-07  5.286E-01
  85  4.795E-01  5.687E-02  1.097E-07  1.461E-07  1.462E-07  5.364E-01
  86  4.840E-01  6.221E-02  1.205E-07  1.455E-07  1.456E-07  5.463E-01
  87  4.893E-01  6.773E-02  1.316E-07  1.434E-07  1.435E-07  5.570E-01
  88  4.931E-01  7.294E-02  1.422E-07  1.391E-07  1.391E-07  5.660E-01
  89  4.947E-01  7.764E-02  1.519E-07  1.327E-07  1.328E-07  5.723E-01
  90  4.951E-01  8.197E-02  1.609E-07  1.252E-07  1.253E-07  5.771E-01
  91  4.955E-01  8.619E-02  1.697E-07  1.173E-07  1.174E-07  5.817E-01
  92  4.959E-01  9.051E-02  1.791E-07  1.097E-07  1.097E-07  5.864E-01
  93  4.964E-01  9.497E-02  1.893E-07  1.025E-07  1.025E-07  5.913E-01
  94  4.969E-01  9.894E-02  1.991E-07  9.520E-08  9.522E-08  5.958E-01
  95  4.974E-01  1.014E-01  2.065E-07  8.735E-08  8.736E-08  5.988E-01
  96  4.978E-01  1.027E-01  2.123E-07  7.977E-08  7.978E-08  6.004E-01
  97  4.979E-01  1.044E-01  2.200E-07  7.387E-08  7.388E-08  6.023E-01
  98  4.979E-01  1.069E-01  2.305E-07  6.970E-08  6.971E-08  6.048E-01
  99  4.981E-01  1.089E-01  2.412E-07  6.632E-08  6.632E-08  6.069E-01
 100  4.984E-01  1.106E-01  2.525E-07  6.381E-08  6.381E-08  6.090E-01
 101  4.990E-01  1.136E-01  2.685E-07  6.300E-08  6.300E-08  6.126E-01
 102  4.996E-01  1.163E-01  2.858E-07  6.294E-08  6.294E-08  6.159E-01
