 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8873E+52 0.3094E+53 -0.8728E+53 0.9255E+52 0.2986E+51-0.1855E+49-0.3839E+53 0.3726E+56 0.1363E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           17   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           20   0.000    
                   dt =               0.2855E-06
                  detot=             -0.6852E+46
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            4
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
     95  0.272E+03  0.285E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 4.013E+14  5.623E+19  0.2916  1.717E+34 14.1051   1.4155      0   0.000E+00  1.008E+10  0.000E+00  0.00
  2    0.452 7.928E-02 3.547E+14  5.078E+19  0.2892  1.273E+34 12.8649   1.3956      0  -3.097E+07  9.256E+09  6.821E+09  1.00
  3    0.580 1.586E-01 3.123E+14  4.712E+19  0.2873  9.568E+33 12.7612   1.4780      0  -5.425E+07  8.360E+09  8.520E+09  1.37
  4    0.672 2.336E-01 2.750E+14  4.403E+19  0.2852  7.244E+33 12.4956   1.5465      0  -7.230E+07  7.687E+09  9.605E+09  1.57
  5    0.745 3.011E-01 2.415E+14  4.161E+19  0.2833  5.530E+33 12.4455   1.6409      0  -8.860E+07  7.000E+09  1.036E+10  1.74
  6    0.804 3.592E-01 2.106E+14  3.995E+19  0.2818  4.279E+33 12.5598   1.7608      0  -1.073E+08  6.541E+09  1.089E+10  1.95
  7    0.853 4.074E-01 1.821E+14  3.922E+19  0.2806  3.380E+33 13.1762   1.9473      0  -1.272E+08  6.055E+09  1.126E+10  2.18
  8    0.894 4.465E-01 1.560E+14  3.918E+19  0.2798  2.736E+33 13.9395   2.1632      0  -1.508E+08  5.776E+09  1.151E+10  2.46
  9    0.929 4.778E-01 1.335E+14  3.948E+19  0.2793  2.274E+33 14.7067   2.3874      0  -1.793E+08  5.597E+09  1.168E+10  2.82
 10    0.960 5.025E-01 1.143E+14  4.011E+19  0.2790  1.940E+33 15.4663   2.6147      0  -2.094E+08  5.483E+09  1.179E+10  3.19
 11    0.986 5.221E-01 9.875E+13  4.087E+19  0.2790  1.696E+33 16.1489   2.8303      0  -2.402E+08  5.417E+09  1.186E+10  3.56
 12    1.009 5.375E-01 8.682E+13  4.155E+19  0.2792  1.516E+33 16.6618   3.0137      0  -2.698E+08  5.385E+09  1.189E+10  3.91
 13    1.028 5.495E-01 7.800E+13  4.209E+19  0.2794  1.386E+33 17.0265   3.1613      0  -3.079E+08  5.337E+09  1.191E+10  4.37
 14    1.044 5.587E-01 7.154E+13  4.258E+19  0.2796  1.293E+33 17.3533   3.2861      0  -3.357E+08  5.377E+09  1.192E+10  4.69
 15    1.057 5.657E-01 6.547E+13  4.295E+19  0.2798  1.201E+33 17.5790   3.4031      0  -3.589E+08  5.330E+09  1.192E+10  4.96
 16    1.067 5.709E-01 5.584E+13  4.087E+19  0.2783  9.665E+32 16.5113   3.4586      0  -5.054E+08  5.130E+09  1.192E+10  6.92
 17    1.076 5.747E-01 4.388E+13  3.671E+19  0.2762  6.684E+32 14.2873   3.4536      0  -9.245E+08  4.767E+09  1.191E+10  ****
 18    1.084 5.775E-01 3.369E+13  3.109E+19  0.2735  4.181E+32 11.2399   3.3104      0  -1.580E+09  4.239E+09  1.189E+10  ****
 19    1.093 5.799E-01 2.560E+13  2.494E+19  0.2726  2.536E+32  8.6182   2.9719      0  -2.476E+09  3.667E+09  1.187E+10  ****
 20    1.103 5.820E-01 1.951E+13  1.899E+19  0.2772  1.592E+32  7.0947   2.4836      0  -3.633E+09  3.229E+09  1.184E+10  ****
 21    1.115 5.841E-01 1.516E+13  1.430E+19  0.2821  1.012E+32  5.3846   1.9569      0  -5.035E+09  2.945E+09  1.179E+10  ****
 22    1.133 5.864E-01 1.237E+13  1.202E+19  0.2852  7.398E+31  4.4938   1.7047      0  -6.446E+09  2.802E+09  1.172E+10  ****
 23    1.159 5.891E-01 1.092E+13  1.124E+19  0.2858  6.273E+31  4.2939   1.6882      0  -7.154E+09  2.749E+09  1.162E+10  ****
 24    1.195 5.928E-01 9.956E+12  1.077E+19  0.2865  5.577E+31  4.1823   1.6898      0  -7.180E+09  2.709E+09  1.147E+10  ****
 25    1.243 5.975E-01 8.837E+12  1.020E+19  0.2878  4.798E+31  4.0525   1.6955      0  -7.024E+09  2.660E+09  1.129E+10  ****
 26    1.306 6.034E-01 7.655E+12  9.518E+18  0.2892  3.998E+31  3.8997   1.7005      0  -6.863E+09  2.604E+09  1.108E+10  ****
 27    1.383 6.105E-01 6.470E+12  8.745E+18  0.2910  3.227E+31  3.7091   1.6979      0  -6.685E+09  2.552E+09  1.082E+10  ****
 28    1.476 6.186E-01 5.354E+12  7.892E+18  0.2927  2.531E+31  3.5125   1.6966      0  -6.497E+09  2.480E+09  1.055E+10  ****
 29    1.584 6.275E-01 4.354E+12  7.029E+18  0.2952  1.943E+31  3.3082   1.6920      0  -6.309E+09  2.414E+09  1.025E+10  ****
 30    1.708 6.371E-01 3.487E+12  6.182E+18  0.2984  1.467E+31  3.1097   1.6882      0  -6.123E+09  2.345E+09  9.950E+09  ****
 31    1.848 6.472E-01 2.756E+12  5.342E+18  0.3021  1.089E+31  2.9195   1.6849      0  -5.947E+09  2.267E+09  9.641E+09  ****
 32    2.005 6.577E-01 2.157E+12  4.536E+18  0.3068  8.004E+30  2.7387   1.6796      0  -5.780E+09  2.201E+09  9.330E+09  ****
 33    2.181 6.685E-01 1.680E+12  3.793E+18  0.3130  5.866E+30  2.5700   1.6669      0  -5.613E+09  2.138E+09  9.019E+09  ****
 34    2.380 6.798E-01 1.307E+12  3.097E+18  0.3200  4.306E+30  2.4187   1.6506      0  -5.436E+09  2.079E+09  8.708E+09  ****
 35    2.602 6.915E-01 1.021E+12  2.444E+18  0.3276  3.175E+30  2.2828   1.6284      0  -5.245E+09  2.012E+09  8.398E+09  ****
 36    2.853 7.038E-01 8.022E+11  1.833E+18  0.3352  2.358E+30  2.1566   1.5995      0  -5.034E+09  1.959E+09  8.092E+09  ****
 37    3.133 7.168E-01 6.340E+11  1.262E+18  0.3428  1.764E+30  2.0502   1.5733      0  -4.807E+09  1.903E+09  7.793E+09  ****
 38    3.445 7.306E-01 5.034E+11  7.282E+17  0.3501  1.326E+30  1.9429   1.5378      0  -4.570E+09  1.860E+09  7.503E+09  ****
 39    3.790 7.453E-01 4.009E+11  2.241E+17  0.3569  9.998E+29  1.8576   1.5140      0  -4.332E+09  1.803E+09  7.225E+09  ****
 40    4.168 7.607E-01 3.195E+11 -2.532E+17  0.3633  7.542E+29  1.7740   1.4882      0  -4.099E+09  1.760E+09  6.960E+09  ****
 41    4.580 7.769E-01 2.545E+11 -7.003E+17  0.3696  5.690E+29  1.7065   1.4747      0  -3.878E+09  1.707E+09  6.710E+09  ****
 42    5.028 7.938E-01 2.025E+11 -1.123E+18  0.3756  4.285E+29  1.6436   1.4653      0  -3.671E+09  1.662E+09  6.473E+09  ****
 43    5.512 8.113E-01 1.608E+11 -1.525E+18  0.3813  3.216E+29  1.5900   1.4648      0  -3.480E+09  1.608E+09  6.251E+09  9.22
 44    6.032 8.292E-01 1.274E+11 -1.905E+18  0.3869  2.409E+29  1.5331   1.4612      0  -3.306E+09  1.568E+09  6.040E+09  8.00
 45    6.591 8.474E-01 1.007E+11 -2.265E+18  0.3922  1.797E+29  1.4803   1.4634      0  -3.148E+09  1.520E+09  5.842E+09  6.97
 46    7.191 8.657E-01 7.940E+10 -2.609E+18  0.3973  1.338E+29  1.4330   1.4703      0  -3.005E+09  1.479E+09  5.653E+09  6.10
 47    7.834 8.842E-01 6.248E+10 -2.936E+18  0.4022  9.914E+28  1.3924   1.4884      0  -2.875E+09  1.425E+09  5.473E+09  5.36
 48    8.523 9.026E-01 4.907E+10 -3.248E+18  0.4069  7.332E+28  1.3430   1.4923      0  -2.758E+09  1.385E+09  5.302E+09  4.72
 49    9.263 9.210E-01 3.846E+10 -3.546E+18  0.4116  5.411E+28  1.2968   1.4971      0  -2.650E+09  1.350E+09  5.137E+09  4.18
 50   10.059 9.392E-01 3.010E+10 -3.830E+18  0.4163  3.982E+28  1.2568   1.5109      0  -2.551E+09  1.302E+09  4.978E+09  3.70
 51   10.918 9.574E-01 2.353E+10 -4.100E+18  0.4212  2.928E+28  1.2161   1.5207      0  -2.458E+09  1.258E+09  4.824E+09  3.29
 52   11.845 9.754E-01 1.839E+10 -4.358E+18  0.4263  2.155E+28  1.1695   1.5119      0  -2.369E+09  1.231E+09  4.675E+09  2.92
 53   12.849 9.934E-01 1.438E+10 -4.600E+18  0.4315  1.585E+28  1.1293   1.5179      0  -2.282E+09  1.187E+09  4.530E+09  2.59
 54   13.937 1.011E+00 1.124E+10 -4.821E+18  0.4365  1.167E+28  1.0923   1.5291      0  -2.197E+09  1.153E+09  4.389E+09  2.30
 55   15.116 1.029E+00 8.784E+09 -5.011E+18  0.4413  8.610E+27  1.0543   1.5541      0  -2.111E+09  1.119E+09  4.251E+09  2.04
 56   16.396 1.047E+00 6.853E+09 -5.161E+18  0.4459  6.369E+27  1.0296   1.6189      0  -2.026E+09  1.084E+09  4.117E+09  1.80
 57   17.790 1.065E+00 5.337E+09 -5.274E+18  0.4503  4.722E+27  1.0029   1.7047      0  -1.941E+09  1.060E+09  3.985E+09  1.59
 58   19.312 1.082E+00 4.151E+09 -5.362E+18  0.4545  3.510E+27  0.9873   1.8246      0  -1.856E+09  1.028E+09  3.857E+09  1.40
 59   20.979 1.100E+00 3.229E+09 -5.439E+18  0.4585  2.611E+27  0.9626   1.9351      0  -1.771E+09  1.010E+09  3.731E+09  1.23
 60   22.811 1.118E+00 2.514E+09 -5.520E+18  0.4621  1.944E+27  0.9434   2.0503      0  -1.687E+09  9.807E+08  3.607E+09  1.08
 61   24.826 1.137E+00 1.963E+09 -5.613E+18  0.4653  1.449E+27  0.9213   2.1445      0  -1.604E+09  9.498E+08  3.486E+09  0.94
 62   27.043 1.155E+00 1.537E+09 -5.724E+18  0.4680  1.079E+27  0.8929   2.2051      0  -1.521E+09  9.261E+08  3.367E+09  0.82
 63   29.474 1.174E+00 1.206E+09 -5.848E+18  0.4702  8.019E+26  0.8636   2.2442      0  -1.440E+09  9.009E+08  3.252E+09  0.71
 64   32.136 1.193E+00 9.463E+08 -5.978E+18  0.4720  5.954E+26  0.8305   2.2640      0  -1.362E+09  8.864E+08  3.140E+09  0.62
 65   35.042 1.213E+00 7.423E+08 -6.104E+18  0.4736  4.416E+26  0.8008   2.2898      0  -1.287E+09  8.545E+08  3.031E+09  0.54
 66   38.213 1.233E+00 5.817E+08 -6.220E+18  0.4748  3.277E+26  0.7709   2.3167      0  -1.215E+09  8.334E+08  2.927E+09  0.46
 67   41.671 1.254E+00 4.556E+08 -6.325E+18  0.4759  2.435E+26  0.7440   2.3528      0  -1.145E+09  8.088E+08  2.826E+09  0.40
 68   45.442 1.274E+00 3.571E+08 -6.423E+18  0.4769  1.813E+26  0.7138   2.3879      0  -1.077E+09  7.943E+08  2.728E+09  0.35
 69   49.553 1.295E+00 2.803E+08 -6.514E+18  0.4776  1.354E+26  0.6876   2.4294      0  -1.010E+09  7.691E+08  2.634E+09  0.30
 70   54.026 1.317E+00 2.206E+08 -6.604E+18  0.4783  1.012E+26  0.6579   2.4604      0  -9.446E+08  7.510E+08  2.543E+09  0.26
 71   58.874 1.338E+00 1.739E+08 -6.698E+18  0.4789  7.555E+25  0.6263   2.4770      0  -8.811E+08  7.358E+08  2.456E+09  0.22
 72   64.112 1.360E+00 1.369E+08 -6.792E+18  0.4797  5.600E+25  0.5945   2.4873      0  -8.217E+08  6.998E+08  2.373E+09  0.19
 73   69.760 1.382E+00 1.072E+08 -6.860E+18  0.4808  4.175E+25  0.5653   2.5329      0  -7.677E+08  6.855E+08  2.293E+09  0.16
 74   75.866 1.404E+00 8.318E+07 -6.873E+18  0.4827  3.169E+25  0.5454   2.6739      0  -7.175E+08  6.844E+08  2.216E+09  0.14
 75   82.529 1.426E+00 6.397E+07 -6.869E+18  0.4860  2.388E+25  0.5237   2.8413      0  -6.683E+08  6.793E+08  2.142E+09  0.12
 76   89.898 1.448E+00 4.901E+07 -6.852E+18  0.4904  1.800E+25  0.5011   3.0399      0  -6.173E+08  6.691E+08  2.068E+09  0.10
 77   98.150 1.471E+00 3.772E+07 -6.831E+18  0.4949  1.363E+25  0.4780   3.2412      0  -5.628E+08  6.648E+08  1.994E+09  0.08
 78  107.446 1.494E+00 2.935E+07 -6.828E+18  0.4973  1.040E+25  0.4565   3.4098      0  -5.062E+08  6.606E+08  1.921E+09  0.07
 79  117.898 1.519E+00 2.308E+07 -6.835E+18  0.4979  7.605E+24  0.4287   3.1059      0  -4.512E+08  6.502E+08  1.849E+09  0.06
 80  129.565 1.545E+00 1.830E+07 -6.860E+18  0.4980  5.836E+24  0.4071   3.2297      0  -4.001E+08  6.471E+08  1.779E+09  0.05
 81  142.469 1.573E+00 1.457E+07 -6.899E+18  0.4980  4.426E+24  0.3839   3.3123      0  -3.505E+08  6.324E+08  1.712E+09  0.04
 82  156.602 1.602E+00 1.162E+07 -6.938E+18  0.4981  3.358E+24  0.3621   3.3928      0  -2.993E+08  6.156E+08  1.648E+09  0.03
 83  171.954 1.632E+00 9.241E+06 -6.968E+18  0.4983  2.556E+24  0.3416   3.4931      0  -2.485E+08  6.134E+08  1.587E+09  0.02
 84  188.559 1.664E+00 7.301E+06 -6.994E+18  0.4987  1.941E+24  0.3232   3.6131      0  -2.064E+08  5.922E+08  1.530E+09  0.02
 85  206.529 1.696E+00 5.751E+06 -7.024E+18  0.4993  1.459E+24  0.3045   3.7191      0  -1.783E+08  5.799E+08  1.477E+09  0.01
 86  225.990 1.729E+00 4.548E+06 -7.065E+18  0.4998  1.083E+24  0.2845   3.7774      0  -1.598E+08  5.587E+08  1.425E+09  0.01
 87  246.980 1.763E+00 3.621E+06 -7.113E+18  0.5000  7.982E+23  0.2651   3.7952      0  -1.449E+08  5.364E+08  1.377E+09  0.01
 88  269.427 1.798E+00 2.889E+06 -7.161E+18  0.5000  5.856E+23  0.2458   3.7921      0  -1.308E+08  5.199E+08  1.331E+09  0.01
 89  293.244 1.832E+00 2.301E+06 -7.201E+18  0.5000  4.320E+23  0.2290   3.8122      0  -1.178E+08  4.963E+08  1.288E+09  0.01
 90  318.401 1.866E+00 1.833E+06 -7.236E+18  0.5000  3.200E+23  0.2135   3.8413      0  -1.070E+08  4.808E+08  1.247E+09  0.00
 91  344.832 1.900E+00 1.473E+06 -7.275E+18  0.5000  2.361E+23  0.1982   3.8302      0  -9.811E+07  4.629E+08  1.209E+09  0.00
 92  372.250 1.933E+00 1.182E+06 -7.300E+18  0.5000  1.778E+23  0.1855   3.8788      0  -9.017E+07  4.517E+08  1.174E+09  0.00
 93  400.495 1.964E+00 9.044E+05 -7.296E+18  0.5000  1.362E+23  0.1781   4.1397      0  -8.261E+07  4.455E+08  1.141E+09  0.00
 94  430.715 1.994E+00 6.389E+05 -7.257E+18  0.5000  1.030E+23  0.1725   4.6915      0  -7.541E+07  4.596E+08  1.109E+09  0.00
 95  466.171 2.023E+00 4.505E+05 -7.201E+18  0.5000  7.981E+22  0.1675   5.4001      0  -6.849E+07  4.804E+08  1.073E+09  0.00
 96  510.210 2.053E+00 3.474E+05 -7.197E+18  0.5000  6.131E+22  0.1589   5.7121      0  -6.150E+07  4.826E+08  1.033E+09  0.00
 97  563.363 2.087E+00 2.844E+05 -7.219E+18  0.5000  4.789E+22  0.1503   5.7927      0  -5.423E+07  4.714E+08  9.915E+08  0.00
 98  624.790 2.126E+00 2.353E+05 -7.257E+18  0.5000  3.668E+22  0.1410   5.7445      0  -4.647E+07  4.531E+08  9.503E+08  0.00
 99  694.148 2.171E+00 1.942E+05 -7.290E+18  0.5000  2.813E+22  0.1324   5.7168      0  -3.873E+07  4.378E+08  9.110E+08  0.00
100  771.366 2.221E+00 1.602E+05 -7.319E+18  0.5000  2.155E+22  0.1239   5.6987      0  -3.053E+07  4.213E+08  8.743E+08  0.00
101  856.145 2.278E+00 1.341E+05 -7.343E+18  0.5000  1.687E+22  0.1167   5.6858      0  -2.705E+07  4.131E+08  8.404E+08  0.00
102  946.799 2.341E+00 1.194E+05 -7.359E+18  0.5000  1.437E+22  0.1122   5.6773      0  -3.431E+07  4.008E+08  8.101E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.401E+15  248.834   31.663   -7.211   72.990  0.7084  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.8E-02
   2     4.523  0.079  0.355E+15  238.361   22.279   -7.163   66.357  0.7108  3.E-01  0.0001  0.0000  0.400E+01  0.180E+01   0.8E-02
   3     5.798  0.159  0.312E+15  227.793   13.941   -7.114   60.452  0.7126  3.E-01  0.0004  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     6.719  0.234  0.275E+15  217.698    7.516   -7.062   55.259  0.7146  3.E-01  0.0006  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     7.448  0.301  0.242E+15  207.817    2.116   -7.011   50.451  0.7163  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     8.040  0.359  0.211E+15  197.917   -2.298   -6.964   46.022  0.7177  3.E-01  0.0013  0.0000  0.400E+01  0.180E+01   0.4E-01
   7     8.530  0.407  0.182E+15  187.743   -6.439   -6.920   42.115  0.7186  3.E-01  0.0018  0.0000  0.400E+01  0.180E+01   0.7E-01
   8     8.942  0.447  0.156E+15  177.435  -10.113   -6.878   38.636  0.7190  3.E-01  0.0025  0.0000  0.400E+01  0.180E+01   0.1E+00
   9     9.293  0.478  0.133E+15  167.551  -13.202   -6.837   35.702  0.7192  3.E-01  0.0034  0.0000  0.400E+01  0.180E+01   0.2E+00
  10     9.596  0.503  0.114E+15  158.182  -16.006   -6.797   33.290  0.7190  3.E-01  0.0042  0.0000  0.400E+01  0.180E+01   0.2E+00
  11     9.859  0.522  0.988E+14  149.720  -18.419   -6.756   31.345  0.7185  3.E-01  0.0051  0.0000  0.400E+01  0.180E+01   0.3E+00
  12    10.086  0.537  0.868E+14  142.591  -20.501   -6.716   29.852  0.7180  3.E-01  0.0058  0.0000  0.400E+01  0.180E+01   0.3E+00
  13    10.280  0.549  0.780E+14  136.906  -22.135   -6.674   28.751  0.7175  3.E-01  0.0063  0.0000  0.400E+01  0.180E+01   0.4E+00
  14    10.441  0.559  0.715E+14  132.396  -23.449   -6.632   27.963  0.7172  3.E-01  0.0067  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.569  0.566  0.655E+14  127.945  -26.852   -6.589   27.195  0.7168  3.E-01  0.0070  0.0000  0.400E+01  0.180E+01   0.4E+00
  16    10.671  0.571  0.558E+14  121.208  -23.944   -6.544   24.950  0.7179  3.E-01  0.0082  0.0000  0.400E+01  0.180E+01   0.5E+00
  17    10.757  0.575  0.439E+14  112.296  -20.722   -6.498   21.340  0.7186  3.E-01  0.0113  0.0000  0.400E+01  0.180E+01   0.5E+00
  18    10.839  0.578  0.337E+14  103.875  -15.780   -6.451   17.167  0.7168  3.E-01  0.0198  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    10.925  0.580  0.256E+14   95.767  -11.716   -6.402   14.527  0.7391  2.E-01  0.0411  0.0000  0.125E+02  0.512E+01   0.5E+00
  20    11.026  0.582  0.195E+14   88.470  -10.010   -6.353   14.553  0.3328  6.E-02  0.0236  0.5843  0.101E+03  0.355E+02   0.7E+00
  21    11.153  0.584  0.152E+14   82.330   -7.837   -6.303   15.039  0.2239  2.E-02  0.0125  0.7458  0.126E+03  0.436E+02   0.8E+00
  22    11.328  0.586  0.124E+14   77.407   -6.782   -6.253   15.342  0.1836  8.E-03  0.0071  0.8017  0.135E+03  0.460E+02   0.8E+00
  23    11.585  0.589  0.109E+14   74.306   -6.648   -6.202   15.045  0.1835  7.E-03  0.0071  0.8026  0.133E+03  0.456E+02   0.8E+00
  24    11.950  0.593  0.996E+13   72.110   -6.616   -6.152   14.737  0.1850  7.E-03  0.0074  0.8010  0.131E+03  0.451E+02   0.8E+00
  25    12.434  0.598  0.884E+13   69.389   -6.597   -6.102   14.321  0.1870  7.E-03  0.0079  0.7986  0.128E+03  0.444E+02   0.8E+00
  26    13.057  0.603  0.766E+13   66.247   -6.569   -6.053   13.858  0.1887  6.E-03  0.0086  0.7963  0.125E+03  0.437E+02   0.8E+00
  27    13.829  0.610  0.647E+13   62.754   -6.522   -6.004   13.381  0.1891  6.E-03  0.0088  0.7961  0.122E+03  0.428E+02   0.9E+00
  28    14.757  0.619  0.535E+13   59.035   -6.464   -5.956   12.910  0.1895  5.E-03  0.0092  0.7958  0.118E+03  0.419E+02   0.9E+00
  29    15.842  0.627  0.435E+13   55.246   -6.423   -5.909   12.389  0.1881  5.E-03  0.0095  0.7974  0.115E+03  0.410E+02   0.9E+00
  30    17.082  0.637  0.349E+13   51.483   -6.413   -5.862   11.822  0.1856  5.E-03  0.0098  0.8000  0.111E+03  0.400E+02   0.9E+00
  31    18.481  0.647  0.276E+13   47.783   -6.421   -5.817   11.248  0.1825  4.E-03  0.0101  0.8033  0.107E+03  0.390E+02   0.9E+00
  32    20.052  0.658  0.216E+13   44.249   -6.448   -5.771   10.666  0.1777  4.E-03  0.0105  0.8080  0.103E+03  0.381E+02   0.9E+00
  33    21.814  0.669  0.168E+13   40.962   -6.524   -5.727    9.998  0.1695  4.E-03  0.0109  0.8160  0.997E+02  0.371E+02   0.1E+01
  34    23.796  0.680  0.131E+13   37.952   -6.622   -5.683    9.339  0.1601  3.E-03  0.0114  0.8250  0.962E+02  0.362E+02   0.1E+01
  35    26.025  0.691  0.102E+13   35.206   -6.742   -5.640    8.670  0.1493  3.E-03  0.0121  0.8352  0.930E+02  0.354E+02   0.1E+01
  36    28.530  0.704  0.802E+12   32.721   -6.854   -5.599    8.069  0.1378  3.E-03  0.0125  0.8464  0.901E+02  0.347E+02   0.1E+01
  37    31.333  0.717  0.634E+12   30.462   -6.981   -5.562    7.482  0.1272  3.E-03  0.0133  0.8561  0.875E+02  0.340E+02   0.1E+01
  38    34.451  0.731  0.503E+12   28.389   -7.092   -5.543    6.947  0.1154  3.E-03  0.0132  0.8681  0.852E+02  0.334E+02   0.1E+01
  39    37.897  0.745  0.401E+12   26.469   -7.220   -5.503    6.421  0.1061  3.E-03  0.0142  0.8765  0.830E+02  0.328E+02   0.1E+01
  40    41.679  0.761  0.319E+12   24.667   -7.337   -5.461    5.935  0.0967  3.E-03  0.0146  0.8854  0.811E+02  0.323E+02   0.1E+01
  41    45.804  0.777  0.255E+12   22.975   -7.477   -5.403    5.426  0.0890  4.E-03  0.0160  0.8913  0.791E+02  0.318E+02   0.1E+01
  42    50.281  0.794  0.203E+12   21.379   -7.609   -5.341    4.961  0.0823  4.E-03  0.0175  0.8962  0.774E+02  0.313E+02   0.1E+01
  43    55.116  0.811  0.161E+12   19.867   -7.765   -5.276    4.442  0.0761  5.E-03  0.0201  0.8992  0.756E+02  0.308E+02   0.1E+01
  44    60.321  0.829  0.127E+12   18.444   -7.888   -5.208    4.022  0.0700  5.E-03  0.0217  0.9033  0.741E+02  0.304E+02   0.1E+01
  45    65.911  0.847  0.101E+12   17.100   -8.022   -5.141    3.575  0.0640  6.E-03  0.0237  0.9068  0.727E+02  0.300E+02   0.1E+01
  46    71.907  0.866  0.794E+11   15.835   -8.143   -5.074    3.188  0.0593  6.E-03  0.0262  0.9082  0.713E+02  0.297E+02   0.1E+01
  47    78.335  0.884  0.625E+11   14.643   -8.282   -5.024    2.758  0.0550  8.E-03  0.0302  0.9072  0.700E+02  0.293E+02   0.1E+01
  48    85.229  0.903  0.491E+11   13.529   -8.385   -5.512    2.415  0.0495  8.E-03  0.0315  0.9109  0.690E+02  0.290E+02   0.1E+01
  49    92.632  0.921  0.385E+11   12.488   -8.484   -5.426    2.096  0.0445  9.E-03  0.0330  0.9138  0.680E+02  0.287E+02   0.1E+01
  50   100.594  0.939  0.301E+11   11.515   -8.601   -5.343    1.741  0.0400  1.E-02  0.0359  0.9142  0.670E+02  0.285E+02   0.1E+01
  51   109.179  0.957  0.235E+11   10.614   -8.722   -5.262    1.376  0.0351  1.E-02  0.0383  0.9156  0.660E+02  0.282E+02   0.1E+01
  52   118.455  0.975  0.184E+11    9.784   -8.835   -5.183    1.042  0.0289  1.E-02  0.0380  0.9215  0.651E+02  0.279E+02   0.1E+01
  53   128.492  0.993  0.144E+11    9.015   -8.968   -5.104    0.656  0.0238  1.E-02  0.0391  0.9241  0.642E+02  0.277E+02   0.1E+01
  54   139.367  1.011  0.112E+11    8.300   -9.097   -5.026    0.303  0.0196  1.E-02  0.0407  0.9252  0.633E+02  0.275E+02   0.1E+01
  55   151.159  1.029  0.878E+10    7.637   -9.227   -4.954   -0.066  0.0155  2.E-02  0.0408  0.9276  0.625E+02  0.273E+02   0.5E+00
  56   163.964  1.047  0.685E+10    7.009   -9.340   -4.881   -0.353  0.0139  2.E-02  0.0455  0.9211  0.618E+02  0.271E+02   0.1E+01
  57   177.901  1.065  0.534E+10    6.423   -9.440   -4.806   -0.637  0.0122  2.E-02  0.0487  0.9165  0.612E+02  0.269E+02   0.1E+01
  58   193.118  1.082  0.415E+10    5.868   -9.509   -4.717   -0.807  0.0123  3.E-02  0.0571  0.9027  0.607E+02  0.268E+02   0.1E+01
  59   209.791  1.100  0.323E+10    5.359   -9.582   -4.631   -1.024  0.0110  3.E-02  0.0601  0.8973  0.602E+02  0.266E+02   0.1E+01
  60   228.110  1.118  0.251E+10    4.886   -9.624   -4.544   -1.148  0.0108  4.E-02  0.0652  0.8883  0.599E+02  0.265E+02   0.1E+01
  61   248.264  1.137  0.196E+10    4.456   -9.675   -4.496   -1.283  0.0099  4.E-02  0.0681  0.8826  0.595E+02  0.264E+02   0.1E+01
  62   270.426  1.155  0.154E+10    4.066   -9.739   -4.412   -1.473  0.0080  4.E-02  0.0650  0.8860  0.591E+02  0.263E+02   0.1E+01
  63   294.743  1.174  0.121E+10    3.710   -9.808   -4.214   -1.668  0.0062  4.E-02  0.0601  0.8920  0.587E+02  0.262E+02   0.1E+01
  64   321.356  1.193  0.946E+09    3.385   -9.902   -3.978   -1.928  0.0042  4.E-02  0.0521  0.9021  0.583E+02  0.261E+02   0.1E+01
  65   350.420  1.213  0.742E+09    3.084   -9.981   -9.323   -2.141  0.0029  4.E-02  0.0456  0.9100  0.579E+02  0.260E+02   0.1E+01
  66   382.125  1.233  0.582E+09    2.805  -10.068   -9.323   -2.373  0.0019  4.E-02  0.0388  0.9184  0.574E+02  0.259E+02   0.1E+01
  67   416.706  1.254  0.456E+09    2.545  -10.159   -9.323   -2.580  0.0013  4.E-02  0.0339  0.9233  0.570E+02  0.258E+02   0.1E+01
  68   454.423  1.274  0.357E+09    2.310  -10.260   -9.323   -2.852  0.0008  4.E-02  0.0269  0.9321  0.566E+02  0.257E+02   0.1E+01
  69   495.533  1.295  0.280E+09    2.095  -10.347   -9.323   -3.053  0.0005  4.E-02  0.0222  0.9381  0.562E+02  0.256E+02   0.1E+01
  70   540.255  1.317  0.221E+09    1.903  -10.460   -9.323   -3.346  0.0002  4.E-02  0.0165  0.9461  0.557E+02  0.255E+02   0.1E+01
  71   588.744  1.338  0.174E+09    1.734  -10.596   -9.323   -3.693  0.0001  3.E-02  0.0112  0.9542  0.552E+02  0.253E+02   0.1E+01
  72   641.121  1.360  0.137E+09    1.586  -10.751   -9.323   -4.039  0.0000  3.E-02  0.0073  0.9607  0.546E+02  0.252E+02   0.1E+01
  73   697.595  1.382  0.107E+09    1.440  -10.893   -9.323   -4.406  0.0000  3.E-02  0.0046  0.9656  0.541E+02  0.251E+02   0.1E+01
  74   758.662  1.404  0.832E+08    1.287  -10.989   -9.323   -4.654  0.0000  3.E-02  0.0035  0.9662  0.538E+02  0.250E+02   0.1E+01
  75   825.294  1.426  0.640E+08    1.150  -11.155   -9.323   -5.008  0.0000  3.E-02  0.0025  0.9634  0.532E+02  0.249E+02   0.1E+01
  76   898.981  1.448  0.490E+08    1.028  -11.318   -9.323   -5.416  0.0000  4.E-02  0.0017  0.9614  0.526E+02  0.247E+02   0.1E+01
  77   981.498  1.471  0.377E+08    0.922  -11.497   -9.323   -5.886  0.0000  4.E-02  0.0010  0.9591  0.520E+02  0.246E+02   0.1E+01
  78  1074.461  1.494  0.293E+08    0.829  -11.663   -9.323   -6.699  0.0000  4.E-02  0.0006  0.9570  0.515E+02  0.244E+02   0.1E+01
  79  1178.982  1.519  0.231E+08    0.764   -7.581   -9.323   -1.293  0.0000  4.E-25  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1295.653  1.545  0.183E+08    0.697  -11.256   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1424.687  1.573  0.146E+08    0.645   -7.545   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  1566.021  1.602  0.116E+08    0.599  -11.256   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  1719.537  1.632  0.924E+07    0.554  -10.347   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  1885.589  1.664  0.730E+07    0.512   -6.734   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  2065.286  1.696  0.575E+07    0.476  -10.715   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  2259.900  1.729  0.455E+07    0.449  -18.557   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  2469.802  1.763  0.362E+07    0.430   -7.369   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  2694.272  1.798  0.289E+07    0.415  -11.663   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  2932.438  1.832  0.230E+07    0.401   -7.887   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  3184.012  1.866  0.183E+07    0.387   -9.043   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  3448.320  1.900  0.147E+07    0.380  -13.919   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  3722.498  1.933  0.118E+07    0.369   -7.059   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  4004.947  1.964  0.904E+06    0.340   -6.572   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  4307.147  1.994  0.639E+06    0.295   -9.305   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  4661.708  2.023  0.451E+06    0.252   -7.810   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  5102.098  2.053  0.347E+06    0.238  -10.089   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  5633.635  2.087  0.284E+06    0.237   -9.001   -9.323   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  6247.899  2.126  0.235E+06    0.243   -9.948   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  6941.478  2.171  0.194E+06    0.248  -10.990   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  7713.656  2.221  0.160E+06    0.254   -9.974   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  8561.449  2.278  0.134E+06    0.261   -9.788   -9.323   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  9467.987  2.341  0.119E+06    0.265   -9.644   -9.323   -1.293  0.0000  ******  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.916E-01  5.114E-02  6.616E-10  1.377E-04  1.377E-04  3.427E-01
   2  2.892E-01  5.327E-02  2.376E-10  1.181E-04  1.181E-04  3.425E-01
   3  2.873E-01  5.584E-02  3.403E-10  1.309E-04  1.309E-04  3.432E-01
   4  2.852E-01  5.834E-02  3.995E-10  1.396E-04  1.396E-04  3.435E-01
   5  2.833E-01  6.071E-02  6.445E-10  1.570E-04  1.570E-04  3.440E-01
   6  2.818E-01  6.282E-02  1.348E-09  1.855E-04  1.855E-04  3.446E-01
   7  2.806E-01  6.486E-02  4.995E-09  2.477E-04  2.477E-04  3.454E-01
   8  2.798E-01  6.653E-02  2.020E-08  3.419E-04  3.420E-04  3.464E-01
   9  2.793E-01  6.798E-02  7.433E-08  4.702E-04  4.702E-04  3.473E-01
  10  2.790E-01  6.926E-02  2.408E-07  6.365E-04  6.365E-04  3.483E-01
  11  2.790E-01  7.014E-02  6.659E-07  8.339E-04  8.338E-04  3.492E-01
  12  2.792E-01  7.079E-02  1.442E-06  1.024E-03  1.024E-03  3.500E-01
  13  2.794E-01  7.114E-02  2.582E-06  1.158E-03  1.158E-03  3.506E-01
  14  2.796E-01  7.141E-02  4.165E-06  1.170E-03  1.169E-03  3.510E-01
  15  2.798E-01  7.157E-02  6.243E-06  1.000E-03  9.998E-04  3.514E-01
  16  2.783E-01  7.260E-02  5.422E-06  6.339E-04  6.342E-04  3.509E-01
  17  2.762E-01  7.495E-02  2.553E-06  3.544E-04  3.558E-04  3.512E-01
  18  2.735E-01  7.898E-02  4.458E-07  2.165E-04  2.183E-04  3.525E-01
  19  2.726E-01  8.017E-02  1.149E-07  1.435E-04  1.451E-04  3.527E-01
  20  2.772E-01  7.744E-02  4.730E-08  8.108E-05  8.199E-05  3.546E-01
  21  2.821E-01  7.237E-02  1.829E-08  3.710E-05  3.748E-05  3.545E-01
  22  2.852E-01  6.841E-02  4.753E-09  1.665E-05  1.680E-05  3.536E-01
  23  2.858E-01  6.773E-02  7.252E-10  7.715E-06  7.767E-06  3.535E-01
  24  2.865E-01  6.732E-02 -6.028E-10  3.901E-06  3.921E-06  3.539E-01
  25  2.878E-01  6.674E-02 -6.414E-10  2.254E-06  2.262E-06  3.545E-01
  26  2.892E-01  6.591E-02 -3.669E-10  1.452E-06  1.456E-06  3.551E-01
  27  2.910E-01  6.484E-02  6.743E-11  1.016E-06  1.018E-06  3.558E-01
  28  2.927E-01  6.405E-02  5.650E-10  7.554E-07  7.573E-07  3.568E-01
  29  2.952E-01  6.279E-02  1.086E-09  5.874E-07  5.888E-07  3.580E-01
  30  2.984E-01  6.097E-02  1.593E-09  4.763E-07  4.775E-07  3.594E-01
  31  3.021E-01  5.899E-02  2.047E-09  3.989E-07  3.999E-07  3.611E-01
  32  3.068E-01  5.662E-02  2.429E-09  3.437E-07  3.446E-07  3.634E-01
  33  3.130E-01  5.317E-02  2.723E-09  3.035E-07  3.042E-07  3.661E-01
  34  3.200E-01  4.927E-02  2.947E-09  2.727E-07  2.734E-07  3.693E-01
  35  3.276E-01  4.511E-02  3.113E-09  2.475E-07  2.481E-07  3.727E-01
  36  3.352E-01  4.095E-02  3.255E-09  2.266E-07  2.272E-07  3.762E-01
  37  3.428E-01  3.696E-02  3.406E-09  2.087E-07  2.093E-07  3.798E-01
  38  3.501E-01  3.319E-02  3.586E-09  1.935E-07  1.940E-07  3.833E-01
  39  3.569E-01  2.984E-02  3.823E-09  1.810E-07  1.815E-07  3.867E-01
  40  3.633E-01  2.700E-02  4.140E-09  1.710E-07  1.714E-07  3.903E-01
  41  3.696E-01  2.445E-02  4.553E-09  1.633E-07  1.637E-07  3.940E-01
  42  3.756E-01  2.239E-02  5.097E-09  1.577E-07  1.582E-07  3.980E-01
  43  3.813E-01  2.070E-02  5.794E-09  1.541E-07  1.545E-07  4.020E-01
  44  3.869E-01  1.937E-02  6.684E-09  1.522E-07  1.526E-07  4.062E-01
  45  3.922E-01  1.838E-02  7.810E-09  1.518E-07  1.522E-07  4.106E-01
  46  3.973E-01  1.768E-02  9.233E-09  1.526E-07  1.530E-07  4.150E-01
  47  4.022E-01  1.728E-02  1.101E-08  1.544E-07  1.548E-07  4.195E-01
  48  4.069E-01  1.711E-02  1.320E-08  1.570E-07  1.574E-07  4.240E-01
  49  4.116E-01  1.717E-02  1.592E-08  1.603E-07  1.607E-07  4.287E-01
  50  4.163E-01  1.743E-02  1.921E-08  1.640E-07  1.643E-07  4.337E-01
  51  4.212E-01  1.785E-02  2.318E-08  1.677E-07  1.680E-07  4.391E-01
  52  4.263E-01  1.839E-02  2.790E-08  1.711E-07  1.715E-07  4.447E-01
  53  4.315E-01  1.906E-02  3.351E-08  1.742E-07  1.746E-07  4.506E-01
  54  4.365E-01  1.985E-02  4.027E-08  1.769E-07  1.772E-07  4.564E-01
  55  4.413E-01  2.078E-02  4.851E-08  1.790E-07  1.794E-07  4.621E-01
  56  4.459E-01  2.187E-02  5.865E-08  1.807E-07  1.810E-07  4.677E-01
  57  4.503E-01  2.310E-02  7.099E-08  1.817E-07  1.820E-07  4.734E-01
  58  4.545E-01  2.447E-02  8.571E-08  1.818E-07  1.821E-07  4.789E-01
  59  4.585E-01  2.594E-02  1.023E-07  1.805E-07  1.808E-07  4.844E-01
  60  4.621E-01  2.747E-02  1.205E-07  1.776E-07  1.779E-07  4.896E-01
  61  4.653E-01  2.904E-02  1.392E-07  1.732E-07  1.735E-07  4.944E-01
  62  4.680E-01  3.065E-02  1.573E-07  1.675E-07  1.677E-07  4.987E-01
  63  4.702E-01  3.233E-02  1.748E-07  1.607E-07  1.609E-07  5.026E-01
  64  4.720E-01  3.413E-02  1.917E-07  1.535E-07  1.537E-07  5.062E-01
  65  4.736E-01  3.605E-02  2.081E-07  1.460E-07  1.461E-07  5.096E-01
  66  4.748E-01  3.809E-02  2.241E-07  1.384E-07  1.385E-07  5.129E-01
  67  4.759E-01  4.020E-02  2.398E-07  1.308E-07  1.308E-07  5.161E-01
  68  4.769E-01  4.235E-02  2.552E-07  1.232E-07  1.232E-07  5.192E-01
  69  4.776E-01  4.450E-02  2.700E-07  1.158E-07  1.159E-07  5.221E-01
  70  4.783E-01  4.666E-02  2.848E-07  1.090E-07  1.091E-07  5.250E-01
  71  4.789E-01  4.891E-02  3.003E-07  1.031E-07  1.031E-07  5.278E-01
  72  4.797E-01  5.136E-02  3.180E-07  9.831E-08  9.833E-08  5.310E-01
  73  4.808E-01  5.411E-02  3.390E-07  9.500E-08  9.502E-08  5.349E-01
  74  4.827E-01  5.711E-02  3.639E-07  9.306E-08  9.308E-08  5.399E-01
  75  4.860E-01  6.005E-02  3.913E-07  9.210E-08  9.211E-08  5.460E-01
  76  4.904E-01  6.245E-02  4.188E-07  9.160E-08  9.160E-08  5.529E-01
  77  4.949E-01  6.386E-02  4.439E-07  9.118E-08  9.118E-08  5.587E-01
  78  4.973E-01  6.415E-02  4.655E-07  9.082E-08  9.082E-08  5.615E-01
  79  4.979E-01  6.351E-02  4.844E-07  9.073E-08  9.073E-08  5.614E-01
  80  4.980E-01  6.220E-02  5.018E-07  9.115E-08  9.115E-08  5.602E-01
  81  4.980E-01  6.049E-02  5.195E-07  9.227E-08  9.227E-08  5.585E-01
  82  4.981E-01  5.866E-02  5.392E-07  9.428E-08  9.428E-08  5.567E-01
  83  4.983E-01  5.687E-02  5.624E-07  9.735E-08  9.735E-08  5.551E-01
  84  4.987E-01  5.514E-02  5.892E-07  1.014E-07  1.014E-07  5.538E-01
  85  4.993E-01  5.334E-02  6.178E-07  1.060E-07  1.060E-07  5.526E-01
  86  4.998E-01  5.146E-02  6.471E-07  1.110E-07  1.110E-07  5.512E-01
  87  5.000E-01  4.966E-02  6.782E-07  1.164E-07  1.164E-07  5.496E-01
  88  5.000E-01  4.811E-02  7.132E-07  1.227E-07  1.227E-07  5.481E-01
  89  5.000E-01  4.689E-02  7.529E-07  1.300E-07  1.300E-07  5.469E-01
  90  5.000E-01  4.588E-02  7.964E-07  1.380E-07  1.380E-07  5.459E-01
  91  5.000E-01  4.516E-02  8.450E-07  1.470E-07  1.470E-07  5.451E-01
  92  5.000E-01  4.537E-02  9.144E-07  1.598E-07  1.598E-07  5.453E-01
  93  5.000E-01  4.757E-02  1.036E-06  1.821E-07  1.821E-07  5.475E-01
  94  5.000E-01  5.120E-02  1.213E-06  2.144E-07  2.144E-07  5.512E-01
  95  5.000E-01  5.253E-02  1.360E-06  2.421E-07  2.421E-07  5.525E-01
  96  5.000E-01  4.969E-02  1.410E-06  2.528E-07  2.528E-07  5.497E-01
  97  5.000E-01  4.476E-02  1.393E-06  2.517E-07  2.517E-07  5.447E-01
  98  5.000E-01  3.963E-02  1.350E-06  2.461E-07  2.461E-07  5.396E-01
  99  5.000E-01  3.491E-02  1.300E-06  2.390E-07  2.389E-07  5.349E-01
 100  5.000E-01  3.071E-02  1.245E-06  2.310E-07  2.310E-07  5.307E-01
 101  5.000E-01  2.678E-02  1.178E-06  2.206E-07  2.206E-07  5.268E-01
 102  5.000E-01  2.260E-02  1.074E-06  2.028E-07  2.028E-07  5.226E-01
