 
    EKIN       EINT       EGRAV      ENEUT      EEMIT      PDVEXT      ETOT      NEMIT       NTOT
----------------------------------------------------------------------------------------------------
 0.8658E+52 0.2612E+53 -0.8879E+53 0.9520E+52 0.2397E+51-0.1282E+49-0.4477E+53 0.3155E+56 0.1618E+58 0.0000E+00
 
       variable changes:        zone       value       angle      energy
                 dt_f =            0   0.000               0           0
           dt_Courant =            0   0.000    
               dt_rho =            0   0.000    
                 dt_T =           18   0.000    
                 dt_e =            0   0.000    
             dt_(Y_e) =           20   0.000    
                   dt =               0.2652E-06
                  detot=             -0.1004E+47
 
            convergence:
       enden iterations            0
     hydro T iterations            0
   tabular T iterations            5
         v_e iterations            3
         v_m iterations            3
 
 CYCLE     TIME     TIME STEP  COURANT ZONE
           (MS)       (SEC)
-------------------------------------------
    108  0.289E+03  0.265E-06        0
 
  I      R        M       RO          E        YE        P         T        S      Q/P      V          CS        VESC     HOM
      (10 KM)   (SOL)   (G/CM3)    (ERG/G)           (DYN/CM2)   (MEV)  (/BARYON)         (CM/S)     (CM/S)     (CM/S)
------------------------------------------------------------------------------------------------------------------------------
  1    0.000 0.000E+00 4.027E+14  5.656E+19  0.2931  1.731E+34 14.0368   1.4084      0   0.000E+00  1.011E+10  0.000E+00  0.00
  2    0.459 8.298E-02 3.544E+14  5.087E+19  0.2902  1.270E+34 12.8987   1.4005      0   9.130E+06  9.159E+09  6.930E+09  1.00
  3    0.588 1.660E-01 3.106E+14  4.711E+19  0.2884  9.450E+33 12.5997   1.4675      0   7.113E+06  8.435E+09  8.654E+09  0.61
  4    0.682 2.440E-01 2.722E+14  4.396E+19  0.2863  7.094E+33 12.3759   1.5430      0   2.696E+05  7.720E+09  9.747E+09  0.02
  5    0.755 3.136E-01 2.379E+14  4.150E+19  0.2840  5.369E+33 12.4148   1.6507      0  -5.481E+06  6.938E+09  1.050E+10  0.36
  6    0.815 3.728E-01 2.059E+14  3.997E+19  0.2826  4.124E+33 12.6407   1.7887      0  -1.787E+07  6.496E+09  1.102E+10  1.10
  7    0.864 4.215E-01 1.762E+14  3.948E+19  0.2815  3.247E+33 13.4164   2.0019      0  -3.146E+07  6.098E+09  1.138E+10  1.83
  8    0.905 4.606E-01 1.496E+14  3.961E+19  0.2808  2.624E+33 14.2890   2.2391      0  -4.534E+07  5.765E+09  1.162E+10  2.52
  9    0.941 4.917E-01 1.266E+14  4.018E+19  0.2803  2.180E+33 15.1984   2.4900      0  -6.830E+07  5.634E+09  1.178E+10  3.65
 10    0.972 5.164E-01 1.070E+14  4.103E+19  0.2802  1.854E+33 16.0484   2.7417      0  -9.680E+07  5.470E+09  1.187E+10  5.00
 11    0.999 5.359E-01 9.157E+13  4.194E+19  0.2803  1.620E+33 16.7738   2.9721      0  -1.144E+08  5.430E+09  1.193E+10  5.75
 12    1.023 5.513E-01 7.998E+13  4.272E+19  0.2806  1.446E+33 17.3139   3.1671      0  -1.451E+08  5.439E+09  1.196E+10  7.12
 13    1.044 5.634E-01 7.123E+13  4.336E+19  0.2809  1.317E+33 17.7134   3.3290      0  -1.813E+08  5.424E+09  1.197E+10  8.72
 14    1.061 5.728E-01 6.469E+13  4.405E+19  0.2814  1.227E+33 18.1182   3.4728      0  -2.076E+08  5.439E+09  1.197E+10  9.83
 15    1.075 5.800E-01 5.964E+13  4.457E+19  0.2817  1.153E+33 18.4028   3.5896      0  -2.122E+08  5.463E+09  1.197E+10  9.91
 16    1.086 5.853E-01 5.216E+13  4.320E+19  0.2810  9.742E+32 17.6838   3.6617      0  -3.052E+08  5.320E+09  1.196E+10  ****
 17    1.095 5.891E-01 4.114E+13  3.911E+19  0.2791  6.859E+32 15.5285   3.6770      0  -6.731E+08  4.992E+09  1.195E+10  ****
 18    1.104 5.920E-01 3.143E+13  3.331E+19  0.2759  4.339E+32 12.4977   3.5701      0  -1.307E+09  4.491E+09  1.193E+10  ****
 19    1.112 5.944E-01 2.368E+13  2.642E+19  0.2722  2.475E+32  8.9114   3.2518      0  -2.199E+09  3.820E+09  1.191E+10  ****
 20    1.123 5.964E-01 1.782E+13  1.971E+19  0.2779  1.502E+32  7.2997   2.6860      0  -3.388E+09  3.293E+09  1.188E+10  ****
 21    1.135 5.984E-01 1.368E+13  1.424E+19  0.2833  9.124E+31  5.4522   2.0620      0  -4.860E+09  2.969E+09  1.183E+10  ****
 22    1.153 6.005E-01 1.104E+13  1.149E+19  0.2874  6.435E+31  4.3650   1.7100      0  -6.404E+09  2.775E+09  1.176E+10  ****
 23    1.179 6.031E-01 9.662E+12  1.064E+19  0.2883  5.382E+31  4.1261   1.6774      0  -7.274E+09  2.713E+09  1.165E+10  ****
 24    1.216 6.065E-01 8.791E+12  1.018E+19  0.2891  4.773E+31  4.0208   1.6804      0  -7.356E+09  2.671E+09  1.151E+10  ****
 25    1.265 6.109E-01 7.829E+12  9.651E+18  0.2903  4.125E+31  3.9026   1.6876      0  -7.176E+09  2.628E+09  1.132E+10  ****
 26    1.329 6.165E-01 6.791E+12  8.990E+18  0.2915  3.442E+31  3.7589   1.6935      0  -7.004E+09  2.563E+09  1.110E+10  ****
 27    1.409 6.232E-01 5.741E+12  8.234E+18  0.2932  2.777E+31  3.5855   1.6943      0  -6.812E+09  2.501E+09  1.083E+10  ****
 28    1.506 6.309E-01 4.744E+12  7.423E+18  0.2956  2.177E+31  3.3887   1.6884      0  -6.609E+09  2.447E+09  1.055E+10  ****
 29    1.619 6.396E-01 3.844E+12  6.578E+18  0.2984  1.666E+31  3.1938   1.6840      0  -6.404E+09  2.370E+09  1.024E+10  ****
 30    1.750 6.489E-01 3.061E+12  5.732E+18  0.3018  1.248E+31  2.9997   1.6791      0  -6.204E+09  2.298E+09  9.920E+09  ****
 31    1.900 6.589E-01 2.404E+12  4.899E+18  0.3060  9.195E+30  2.8101   1.6717      0  -6.013E+09  2.232E+09  9.595E+09  ****
 32    2.069 6.693E-01 1.871E+12  4.118E+18  0.3117  6.722E+30  2.6346   1.6608      0  -5.826E+09  2.165E+09  9.267E+09  ****
 33    2.260 6.802E-01 1.451E+12  3.386E+18  0.3184  4.908E+30  2.4758   1.6464      0  -5.634E+09  2.100E+09  8.938E+09  ****
 34    2.476 6.916E-01 1.127E+12  2.702E+18  0.3260  3.592E+30  2.3275   1.6222      0  -5.429E+09  2.042E+09  8.610E+09  ****
 35    2.720 7.036E-01 8.788E+11  2.058E+18  0.3338  2.644E+30  2.1978   1.5961      0  -5.207E+09  1.982E+09  8.286E+09  ****
 36    2.994 7.164E-01 6.894E+11  1.459E+18  0.3417  1.960E+30  2.0729   1.5609      0  -4.969E+09  1.935E+09  7.969E+09  ****
 37    3.301 7.299E-01 5.437E+11  8.997E+17  0.3493  1.462E+30  1.9675   1.5286      0  -4.719E+09  1.878E+09  7.661E+09  ****
 38    3.642 7.443E-01 4.303E+11  3.701E+17  0.3563  1.094E+30  1.8790   1.5042      0  -4.466E+09  1.819E+09  7.365E+09  ****
 39    4.018 7.596E-01 3.411E+11 -1.288E+17  0.3630  8.194E+29  1.7885   1.4741      0  -4.218E+09  1.772E+09  7.084E+09  ****
 40    4.430 7.757E-01 2.703E+11 -5.986E+17  0.3693  6.137E+29  1.7176   1.4583      0  -3.981E+09  1.722E+09  6.818E+09  ****
 41    4.878 7.926E-01 2.139E+11 -1.040E+18  0.3755  4.591E+29  1.6496   1.4446      0  -3.758E+09  1.676E+09  6.567E+09  ****
 42    5.364 8.101E-01 1.690E+11 -1.459E+18  0.3813  3.422E+29  1.5856   1.4344      0  -3.553E+09  1.629E+09  6.331E+09  ****
 43    5.889 8.281E-01 1.331E+11 -1.856E+18  0.3868  2.544E+29  1.5310   1.4338      0  -3.366E+09  1.586E+09  6.110E+09  ****
 44    6.454 8.465E-01 1.046E+11 -2.231E+18  0.3921  1.883E+29  1.4832   1.4426      0  -3.197E+09  1.528E+09  5.900E+09  ****
 45    7.062 8.651E-01 8.204E+10 -2.584E+18  0.3971  1.391E+29  1.4373   1.4558      0  -3.043E+09  1.477E+09  5.702E+09  ****
 46    7.714 8.838E-01 6.419E+10 -2.916E+18  0.4018  1.024E+29  1.3914   1.4718      0  -2.903E+09  1.432E+09  5.514E+09  ****
 47    8.415 9.025E-01 5.013E+10 -3.222E+18  0.4062  7.526E+28  1.3425   1.4851      0  -2.776E+09  1.401E+09  5.335E+09  ****
 48    9.169 9.212E-01 3.906E+10 -3.503E+18  0.4105  5.520E+28  1.3111   1.5301      0  -2.659E+09  1.345E+09  5.164E+09  ****
 49    9.981 9.398E-01 3.037E+10 -3.758E+18  0.4149  4.049E+28  1.2714   1.5636      0  -2.550E+09  1.313E+09  4.999E+09  ****
 50   10.857 9.582E-01 2.356E+10 -3.989E+18  0.4196  2.962E+28  1.2370   1.6167      0  -2.450E+09  1.267E+09  4.840E+09  ****
 51   11.806 9.765E-01 1.823E+10 -4.200E+18  0.4249  2.169E+28  1.2035   1.6686      0  -2.355E+09  1.235E+09  4.686E+09  ****
 52   12.838 9.947E-01 1.409E+10 -4.398E+18  0.4304  1.586E+28  1.1676   1.7213      0  -2.265E+09  1.198E+09  4.535E+09  8.86
 53   13.964 1.013E+00 1.087E+10 -4.588E+18  0.4360  1.158E+28  1.1350   1.7777      0  -2.180E+09  1.159E+09  4.388E+09  7.84
 54   15.200 1.031E+00 8.390E+09 -4.773E+18  0.4414  8.451E+27  1.0967   1.8182      0  -2.098E+09  1.136E+09  4.243E+09  6.93
 55   16.559 1.049E+00 6.483E+09 -4.956E+18  0.4465  6.164E+27  1.0666   1.8734      0  -2.017E+09  1.085E+09  4.101E+09  6.12
 56   18.057 1.068E+00 5.022E+09 -5.135E+18  0.4511  4.506E+27  1.0249   1.8914      0  -1.934E+09  1.073E+09  3.962E+09  5.38
 57   19.707 1.087E+00 3.900E+09 -5.309E+18  0.4552  3.300E+27  0.9916   1.9236      0  -1.851E+09  1.034E+09  3.826E+09  4.72
 58   21.522 1.106E+00 3.037E+09 -5.473E+18  0.4589  2.422E+27  0.9591   1.9556      0  -1.765E+09  9.956E+08  3.693E+09  4.12
 59   23.513 1.125E+00 2.370E+09 -5.627E+18  0.4621  1.782E+27  0.9216   1.9751      0  -1.679E+09  9.776E+08  3.564E+09  3.59
 60   25.690 1.145E+00 1.851E+09 -5.769E+18  0.4649  1.314E+27  0.8904   2.0072      0  -1.595E+09  9.475E+08  3.440E+09  3.12
 61   28.063 1.165E+00 1.446E+09 -5.902E+18  0.4674  9.697E+26  0.8606   2.0442      0  -1.513E+09  9.132E+08  3.320E+09  2.71
 62   30.643 1.186E+00 1.130E+09 -6.026E+18  0.4695  7.161E+26  0.8309   2.0801      0  -1.434E+09  8.885E+08  3.205E+09  2.35
 63   33.442 1.206E+00 8.817E+08 -6.143E+18  0.4713  5.285E+26  0.8022   2.1185      0  -1.359E+09  8.640E+08  3.094E+09  2.04
 64   36.475 1.227E+00 6.873E+08 -6.254E+18  0.4728  3.898E+26  0.7739   2.1582      0  -1.285E+09  8.381E+08  2.988E+09  1.77
 65   39.760 1.248E+00 5.353E+08 -6.360E+18  0.4741  2.868E+26  0.7416   2.1917      0  -1.213E+09  8.158E+08  2.886E+09  1.53
 66   43.318 1.269E+00 4.170E+08 -6.460E+18  0.4752  2.115E+26  0.7122   2.2273      0  -1.143E+09  7.962E+08  2.788E+09  1.32
 67   47.171 1.290E+00 3.255E+08 -6.557E+18  0.4762  1.563E+26  0.6828   2.2611      0  -1.072E+09  7.744E+08  2.694E+09  1.14
 68   51.333 1.311E+00 2.547E+08 -6.651E+18  0.4770  1.157E+26  0.6530   2.2896      0  -1.002E+09  7.492E+08  2.603E+09  0.98
 69   55.812 1.331E+00 1.993E+08 -6.745E+18  0.4777  8.538E+25  0.6213   2.3071      0  -9.332E+08  7.318E+08  2.516E+09  0.84
 70   60.620 1.352E+00 1.550E+08 -6.837E+18  0.4783  6.250E+25  0.5893   2.3252      0  -8.679E+08  7.117E+08  2.433E+09  0.72
 71   65.802 1.372E+00 1.190E+08 -6.900E+18  0.4790  4.576E+25  0.5636   2.3948      0  -8.078E+08  6.938E+08  2.353E+09  0.62
 72   71.456 1.392E+00 9.015E+07 -6.915E+18  0.4799  3.399E+25  0.5481   2.5585      0  -7.530E+08  6.807E+08  2.274E+09  0.53
 73   77.743 1.412E+00 6.822E+07 -6.914E+18  0.4814  2.544E+25  0.5326   2.7536      0  -7.008E+08  6.659E+08  2.196E+09  0.45
 74   84.831 1.433E+00 5.257E+07 -6.913E+18  0.4838  1.933E+25  0.5125   2.9281      0  -6.466E+08  6.625E+08  2.117E+09  0.38
 75   92.780 1.453E+00 4.173E+07 -6.917E+18  0.4873  1.493E+25  0.4883   3.0551      0  -5.867E+08  6.616E+08  2.039E+09  0.32
 76  101.476 1.475E+00 3.384E+07 -6.933E+18  0.4918  1.013E+25  0.4227   2.5846      0  -5.227E+08  6.328E+08  1.964E+09  0.26
 77  110.693 1.497E+00 2.746E+07 -6.965E+18  0.4957  7.876E+24  0.4011   2.6500      0  -4.620E+08  6.146E+08  1.895E+09  0.21
 78  120.255 1.519E+00 2.188E+07 -7.005E+18  0.4976  5.942E+24  0.3781   2.7101      0  -4.142E+08  5.961E+08  1.831E+09  0.17
 79  130.151 1.541E+00 1.709E+07 -7.043E+18  0.4980  4.384E+24  0.3547   2.7830      0  -3.819E+08  5.882E+08  1.773E+09  0.15
 80  140.509 1.562E+00 1.334E+07 -7.082E+18  0.4980  3.223E+24  0.3331   2.8545      0  -3.578E+08  5.660E+08  1.717E+09  0.13
 81  151.392 1.581E+00 1.061E+07 -7.122E+18  0.4980  2.401E+24  0.3122   2.8990      0  -3.327E+08  5.467E+08  1.665E+09  0.11
 82  162.658 1.600E+00 8.524E+06 -7.137E+18  0.4981  1.871E+24  0.2988   3.0133      0  -3.007E+08  5.392E+08  1.616E+09  0.09
 83  174.134 1.617E+00 6.621E+06 -7.128E+18  0.4982  1.460E+24  0.2902   3.2395      0  -2.633E+08  5.408E+08  1.570E+09  0.08
 84  186.078 1.634E+00 4.744E+06 -7.071E+18  0.4987  1.121E+24  0.2854   3.7179      0  -2.282E+08  5.626E+08  1.526E+09  0.06
 85  199.604 1.649E+00 3.203E+06 -6.927E+18  0.4994  8.938E+23  0.2850   4.6123      0  -1.995E+08  6.076E+08  1.481E+09  0.05
 86  216.552 1.664E+00 2.269E+06 -6.813E+18  0.4999  7.061E+23  0.2770   5.4159      0  -1.733E+08  6.294E+08  1.428E+09  0.04
 87  238.335 1.680E+00 1.775E+06 -6.806E+18  0.5000  5.502E+23  0.2630   5.7336      0  -1.442E+08  6.350E+08  1.368E+09  0.03
 88  265.096 1.699E+00 1.465E+06 -6.833E+18  0.5000  4.384E+23  0.2503   5.8589      0  -1.146E+08  6.251E+08  1.304E+09  0.02
 89  296.567 1.722E+00 1.216E+06 -6.898E+18  0.5000  3.373E+23  0.2354   5.8129      0  -9.360E+07  6.054E+08  1.241E+09  0.02
 90  332.880 1.749E+00 9.985E+05 -6.967E+18  0.5000  2.540E+23  0.2204   5.7374      0  -8.117E+07  5.761E+08  1.181E+09  0.01
 91  374.544 1.782E+00 8.161E+05 -7.025E+18  0.5000  1.919E+23  0.2068   5.6989      0  -7.095E+07  5.513E+08  1.124E+09  0.01
 92  422.099 1.821E+00 6.684E+05 -7.075E+18  0.5000  1.456E+23  0.1936   5.6691      0  -5.935E+07  5.342E+08  1.070E+09  0.01
 93  475.961 1.867E+00 5.486E+05 -7.120E+18  0.5000  1.113E+23  0.1821   5.6530      0  -4.741E+07  5.135E+08  1.020E+09  0.01
 94  536.514 1.921E+00 4.509E+05 -7.161E+18  0.5000  8.532E+22  0.1714   5.6395      0  -3.796E+07  4.948E+08  9.749E+08  0.00
 95  604.135 1.984E+00 3.718E+05 -7.199E+18  0.5000  6.537E+22  0.1608   5.6151      0  -3.078E+07  4.789E+08  9.336E+08  0.00
 96  679.043 2.057E+00 3.082E+05 -7.234E+18  0.5000  5.065E+22  0.1515   5.6004      0  -2.444E+07  4.624E+08  8.966E+08  0.00
 97  761.169 2.140E+00 2.568E+05 -7.265E+18  0.5000  3.951E+22  0.1428   5.5865      0  -1.886E+07  4.540E+08  8.638E+08  0.00
 98  850.196 2.233E+00 2.148E+05 -7.294E+18  0.5000  3.086E+22  0.1344   5.5673      0  -1.441E+07  4.382E+08  8.350E+08  0.00
 99  945.637 2.338E+00 1.810E+05 -7.320E+18  0.5000  2.436E+22  0.1269   5.5503      0  -1.057E+07  4.242E+08  8.101E+08  0.00
100 1046.540 2.453E+00 1.530E+05 -7.343E+18  0.5000  1.939E+22  0.1202   5.5457      0  -7.212E+06  4.124E+08  7.887E+08  0.00
101 1151.895 2.576E+00 1.295E+05 -7.360E+18  0.5000  1.555E+22  0.1138   5.5723      0  -6.811E+06  4.043E+08  7.704E+08  0.00
102 1260.857 2.706E+00 1.132E+05 -7.371E+18  0.5000  1.317E+22  0.1096   5.6249      0  -1.062E+07  3.976E+08  7.547E+08  0.00
 
  I      R        M       RO        MUE      MUN      MUP     MUHAT     XN      XP     XAL      XH        A          Z        ETAPN
        (KM)    (SOL)   (G/CM3)    (MEV)    (MEV)    (MEV)    (MEV)
------------------------------------------------------------------------------------------------------------------------------------
   1     0.000  0.000  0.403E+15  249.566   31.819   -7.336   72.597  0.7070  3.E-01  0.0000  0.0000  0.400E+01  0.180E+01   0.8E-02
   2     4.586  0.083  0.354E+15  238.570   22.049   -7.287   65.984  0.7098  3.E-01  0.0002  0.0000  0.400E+01  0.180E+01   0.9E-02
   3     5.883  0.166  0.311E+15  227.725   13.663   -7.239   59.844  0.7115  3.E-01  0.0004  0.0000  0.400E+01  0.180E+01   0.1E-01
   4     6.818  0.244  0.272E+15  217.268    7.041   -7.184   54.461  0.7135  3.E-01  0.0006  0.0000  0.400E+01  0.180E+01   0.2E-01
   5     7.554  0.314  0.238E+15  206.968    1.531   -7.121   49.702  0.7155  3.E-01  0.0010  0.0000  0.400E+01  0.180E+01   0.3E-01
   6     8.149  0.373  0.206E+15  196.537   -3.070   -7.059   45.153  0.7168  3.E-01  0.0014  0.0000  0.400E+01  0.180E+01   0.4E-01
   7     8.641  0.421  0.176E+15  185.718   -7.367   -7.002   41.172  0.7176  3.E-01  0.0020  0.0000  0.400E+01  0.180E+01   0.8E-01
   8     9.055  0.461  0.150E+15  174.922  -11.179   -6.946   37.697  0.7179  3.E-01  0.0028  0.0000  0.400E+01  0.180E+01   0.1E+00
   9     9.410  0.492  0.127E+15  164.413  -14.558   -6.891   34.795  0.7179  3.E-01  0.0037  0.0000  0.400E+01  0.180E+01   0.2E+00
  10     9.719  0.516  0.107E+15  154.354  -17.543   -6.836   32.404  0.7175  3.E-01  0.0047  0.0000  0.400E+01  0.180E+01   0.2E+00
  11     9.992  0.536  0.916E+14  145.517  -20.137   -6.779   30.543  0.7169  3.E-01  0.0056  0.0000  0.400E+01  0.180E+01   0.3E+00
  12    10.232  0.551  0.800E+14  138.155  -22.349   -6.721   29.110  0.7164  3.E-01  0.0062  0.0000  0.400E+01  0.180E+01   0.4E+00
  13    10.438  0.563  0.712E+14  132.122  -24.111   -6.660   28.049  0.7158  3.E-01  0.0067  0.0000  0.400E+01  0.180E+01   0.4E+00
  14    10.610  0.573  0.647E+14  127.211  -25.587   -6.597   27.317  0.7153  3.E-01  0.0069  0.0000  0.400E+01  0.180E+01   0.4E+00
  15    10.750  0.580  0.596E+14  123.164  -27.011   -6.532   26.737  0.7149  3.E-01  0.0071  0.0000  0.400E+01  0.180E+01   0.5E+00
  16    10.861  0.585  0.522E+14  117.548  -28.576   -6.465   25.039  0.7153  3.E-01  0.0078  0.0000  0.400E+01  0.180E+01   0.5E+00
  17    10.952  0.589  0.411E+14  109.051  -23.764   -6.396   21.667  0.7160  3.E-01  0.0104  0.0000  0.400E+01  0.180E+01   0.5E+00
  18    11.036  0.592  0.314E+14  100.656  -18.607   -6.327   17.728  0.7160  3.E-01  0.0173  0.0000  0.400E+01  0.180E+01   0.5E+00
  19    11.125  0.594  0.237E+14   92.967  -12.258   -6.258   13.649  0.7095  2.E-01  0.0427  0.0000  0.455E+01  0.203E+01   0.5E+00
  20    11.226  0.596  0.178E+14   85.659  -10.530   -6.189   13.635  0.3885  8.E-02  0.0317  0.4978  0.914E+02  0.327E+02   0.7E+00
  21    11.354  0.598  0.137E+14   79.569   -8.149   -6.122   14.206  0.2442  2.E-02  0.0167  0.7160  0.119E+03  0.420E+02   0.8E+00
  22    11.529  0.601  0.110E+14   74.712   -6.791   -6.057   14.830  0.1849  8.E-03  0.0078  0.7997  0.131E+03  0.453E+02   0.8E+00
  23    11.787  0.603  0.966E+13   71.547   -6.606   -5.994   14.590  0.1818  6.E-03  0.0073  0.8045  0.130E+03  0.450E+02   0.8E+00
  24    12.156  0.606  0.879E+13   69.385   -6.584   -5.933   14.283  0.1833  6.E-03  0.0077  0.8027  0.128E+03  0.445E+02   0.8E+00
  25    12.651  0.611  0.783E+13   66.836   -6.576   -5.874   13.888  0.1853  6.E-03  0.0082  0.8003  0.125E+03  0.438E+02   0.8E+00
  26    13.290  0.616  0.679E+13   63.829   -6.548   -5.819   13.469  0.1872  6.E-03  0.0088  0.7980  0.122E+03  0.431E+02   0.9E+00
  27    14.089  0.623  0.574E+13   60.457   -6.512   -5.767   13.006  0.1879  6.E-03  0.0092  0.7972  0.119E+03  0.422E+02   0.9E+00
  28    15.056  0.631  0.474E+13   56.880   -6.470   -5.718   12.508  0.1863  5.E-03  0.0095  0.7990  0.116E+03  0.414E+02   0.9E+00
  29    16.194  0.640  0.384E+13   53.186   -6.445   -5.674   11.986  0.1845  5.E-03  0.0098  0.8009  0.112E+03  0.404E+02   0.9E+00
  30    17.505  0.649  0.306E+13   49.475   -6.439   -5.633   11.432  0.1815  4.E-03  0.0101  0.8040  0.109E+03  0.395E+02   0.9E+00
  31    18.997  0.659  0.240E+13   45.849   -6.447   -5.591   10.873  0.1770  4.E-03  0.0103  0.8088  0.105E+03  0.385E+02   0.9E+00
  32    20.687  0.669  0.187E+13   42.412   -6.506   -5.547   10.224  0.1699  4.E-03  0.0107  0.8157  0.101E+03  0.375E+02   0.9E+00
  33    22.599  0.680  0.145E+13   39.238   -6.596   -5.494    9.561  0.1613  4.E-03  0.0113  0.8239  0.975E+02  0.366E+02   0.1E+01
  34    24.760  0.692  0.113E+13   36.331   -6.706   -5.428    8.883  0.1502  3.E-03  0.0117  0.8347  0.942E+02  0.357E+02   0.1E+01
  35    27.200  0.704  0.879E+12   33.693   -6.826   -5.348    8.245  0.1391  3.E-03  0.0124  0.8452  0.911E+02  0.350E+02   0.1E+01
  36    29.945  0.716  0.689E+12   31.303   -6.934   -5.295    7.672  0.1271  3.E-03  0.0123  0.8575  0.884E+02  0.343E+02   0.1E+01
  37    33.014  0.730  0.544E+12   29.117   -7.068   -5.670    7.071  0.1154  3.E-03  0.0129  0.8686  0.859E+02  0.336E+02   0.1E+01
  38    36.422  0.744  0.430E+12   27.098   -7.202   -5.690    6.520  0.1059  3.E-03  0.0139  0.8769  0.836E+02  0.330E+02   0.1E+01
  39    40.180  0.760  0.341E+12   25.214   -7.316   -5.607    6.026  0.0959  3.E-03  0.0140  0.8869  0.816E+02  0.324E+02   0.1E+01
  40    44.297  0.776  0.270E+12   23.445   -7.456   -5.516    5.510  0.0880  4.E-03  0.0154  0.8931  0.796E+02  0.319E+02   0.1E+01
  41    48.780  0.793  0.214E+12   21.782   -7.585   -5.420    5.039  0.0808  4.E-03  0.0165  0.8990  0.777E+02  0.314E+02   0.1E+01
  42    53.640  0.810  0.169E+12   20.211   -7.721   -5.320    4.552  0.0735  4.E-03  0.0178  0.9047  0.760E+02  0.310E+02   0.1E+01
  43    58.888  0.828  0.133E+12   18.728   -7.854   -5.219    4.110  0.0680  5.E-03  0.0198  0.9076  0.744E+02  0.305E+02   0.1E+01
  44    64.539  0.846  0.105E+12   17.328   -8.007   -5.119    3.619  0.0628  5.E-03  0.0228  0.9090  0.729E+02  0.301E+02   0.1E+01
  45    70.615  0.865  0.820E+11   16.014   -8.135   -5.019    3.218  0.0587  6.E-03  0.0258  0.9093  0.715E+02  0.297E+02   0.1E+01
  46    77.142  0.884  0.642E+11   14.778   -8.258   -4.920    2.815  0.0543  7.E-03  0.0286  0.9101  0.702E+02  0.294E+02   0.1E+01
  47    84.154  0.903  0.501E+11   13.622   -8.355   -4.820    2.483  0.0496  8.E-03  0.0300  0.9128  0.692E+02  0.291E+02   0.1E+01
  48    91.692  0.921  0.391E+11   12.536   -8.480   -4.719    2.121  0.0478  9.E-03  0.0358  0.9071  0.680E+02  0.287E+02   0.1E+01
  49    99.808  0.940  0.304E+11   11.527   -8.579   -4.616    1.820  0.0445  1.E-02  0.0391  0.9059  0.671E+02  0.285E+02   0.1E+01
  50   108.569  0.958  0.236E+11   10.587   -8.705   -4.506    1.439  0.0412  1.E-02  0.0443  0.9019  0.661E+02  0.282E+02   0.1E+01
  51   118.058  0.977  0.182E+11    9.714   -8.824   -4.390    1.105  0.0380  1.E-02  0.0500  0.8971  0.651E+02  0.279E+02   0.1E+01
  52   128.375  0.995  0.141E+11    8.907   -8.948   -4.266    0.744  0.0338  2.E-02  0.0547  0.8941  0.642E+02  0.277E+02   0.1E+01
  53   139.642  1.013  0.109E+11    8.159   -9.069   -9.060    0.414  0.0301  2.E-02  0.0604  0.8887  0.634E+02  0.275E+02   0.1E+01
  54   151.997  1.031  0.839E+10    7.470   -9.186   -9.060    0.075  0.0253  2.E-02  0.0624  0.8892  0.626E+02  0.273E+02   0.1E+01
  55   165.589  1.049  0.648E+10    6.834   -9.285   -9.060   -0.193  0.0225  3.E-02  0.0670  0.8839  0.620E+02  0.271E+02   0.9E+00
  56   180.566  1.068  0.502E+10    6.256   -9.398   -9.060   -0.523  0.0172  3.E-02  0.0638  0.8909  0.613E+02  0.269E+02   0.1E+01
  57   197.068  1.087  0.390E+10    5.725   -9.496   -9.060   -0.783  0.0139  3.E-02  0.0635  0.8920  0.607E+02  0.267E+02   0.1E+01
  58   215.219  1.106  0.304E+10    5.238   -9.576   -9.060   -1.017  0.0113  3.E-02  0.0616  0.8949  0.602E+02  0.266E+02   0.1E+01
  59   235.128  1.125  0.237E+10    4.794   -9.684   -9.060   -1.321  0.0081  3.E-02  0.0559  0.9030  0.596E+02  0.265E+02   0.1E+01
  60   256.898  1.145  0.185E+10    4.381   -9.777   -9.060   -1.561  0.0061  3.E-02  0.0527  0.9063  0.591E+02  0.263E+02   0.1E+01
  61   280.631  1.165  0.145E+10    4.000   -9.850   -9.060   -1.770  0.0047  4.E-02  0.0487  0.9111  0.587E+02  0.262E+02   0.1E+01
  62   306.432  1.186  0.113E+10    3.646   -9.927   -9.060   -1.983  0.0034  4.E-02  0.0441  0.9164  0.582E+02  0.261E+02   0.1E+01
  63   334.421  1.206  0.882E+09    3.319  -10.005   -9.060   -2.188  0.0025  4.E-02  0.0395  0.9216  0.578E+02  0.260E+02   0.1E+01
  64   364.749  1.227  0.687E+09    3.016  -10.086   -9.060   -2.392  0.0017  4.E-02  0.0348  0.9268  0.574E+02  0.259E+02   0.1E+01
  65   397.599  1.248  0.535E+09    2.741  -10.211   -9.060   -2.711  0.0010  4.E-02  0.0283  0.9336  0.569E+02  0.258E+02   0.1E+01
  66   433.185  1.269  0.417E+09    2.486  -10.307   -9.060   -2.962  0.0006  4.E-02  0.0229  0.9403  0.565E+02  0.257E+02   0.1E+01
  67   471.712  1.290  0.326E+09    2.256  -10.411   -9.060   -3.226  0.0003  4.E-02  0.0178  0.9468  0.560E+02  0.255E+02   0.1E+01
  68   513.328  1.311  0.255E+09    2.050  -10.525   -9.060   -3.513  0.0002  3.E-02  0.0132  0.9533  0.556E+02  0.254E+02   0.1E+01
  69   558.116  1.331  0.199E+09    1.865  -10.659   -9.060   -3.848  0.0001  3.E-02  0.0089  0.9601  0.550E+02  0.253E+02   0.1E+01
  70   606.204  1.352  0.155E+09    1.694  -10.801   -9.060   -4.201  0.0000  3.E-02  0.0057  0.9661  0.545E+02  0.252E+02   0.1E+01
  71   658.018  1.372  0.119E+09    1.521  -10.903   -9.060   -4.464  0.0000  3.E-02  0.0039  0.9696  0.541E+02  0.251E+02   0.1E+01
  72   714.557  1.392  0.902E+08    1.337  -10.942   -9.060   -4.574  0.0000  3.E-02  0.0034  0.9697  0.539E+02  0.250E+02   0.1E+01
  73   777.433  1.412  0.682E+08    1.172  -10.997   -9.060   -4.693  0.0000  3.E-02  0.0029  0.9692  0.537E+02  0.250E+02   0.1E+01
  74   848.308  1.433  0.526E+08    1.042  -11.116   -9.060   -4.952  0.0000  3.E-02  0.0021  0.9689  0.533E+02  0.249E+02   0.1E+01
  75   927.797  1.453  0.417E+08    0.952  -11.324   -9.060   -6.106  0.0000  3.E-02  0.0013  0.9671  0.526E+02  0.247E+02   0.1E+01
  76  1014.758  1.475  0.338E+08    0.966   -7.119   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  77  1106.932  1.497  0.275E+08    0.903   -8.452   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  78  1202.545  1.519  0.219E+08    0.840  -11.081   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  79  1301.512  1.541  0.171E+08    0.773  -10.240   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  80  1405.087  1.562  0.133E+08    0.714   -7.155   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  81  1513.920  1.581  0.106E+08    0.670  -10.991   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  82  1626.579  1.600  0.852E+07    0.618   -7.055   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  83  1741.337  1.617  0.662E+07    0.552   -8.547   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  84  1860.781  1.634  0.474E+07    0.458   -7.492   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  85  1996.044  1.649  0.320E+07    0.350  -10.300   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  86  2165.520  1.664  0.227E+07    0.285   -7.583   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  87  2383.351  1.680  0.177E+07    0.260  -11.249   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  88  2650.961  1.699  0.147E+07    0.248  -11.128   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  89  2965.673  1.722  0.122E+07    0.245  -11.230   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  90  3328.800  1.749  0.998E+06    0.243   -7.182   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  91  3745.440  1.782  0.816E+06    0.242  -10.723   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  92  4220.992  1.821  0.668E+06    0.241   -8.271   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  93  4759.607  1.867  0.549E+06    0.240   -8.619   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  94  5365.139  1.921  0.451E+06    0.240   -7.636   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  95  6041.346  1.984  0.372E+06    0.242   -7.197   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  96  6790.431  2.057  0.308E+06    0.245   -6.371   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  97  7611.687  2.140  0.257E+06    0.249  -14.627   -9.060   -1.293  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  98  8501.958  2.233  0.215E+06    0.253   -7.630   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
  99  9456.374  2.338  0.181E+06    0.259   -9.800   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 100  ********  2.453  0.153E+06    0.264   -9.398   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 101  ********  2.576  0.129E+06    0.268  -10.681   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 102  ********  2.706  0.113E+06    0.270  -11.769   -9.060   -1.294  0.0000  0.E+00  0.0000  1.0000  0.280E+02  0.140E+02   0.0E+00
 
  I      YE        YNUE      YNUEBAR     YNUMU    YNUMUBAR      YL
----------------------------------------------------------------------
   1  2.931E-01  5.164E-02  5.788E-10  1.353E-04  1.353E-04  3.447E-01
   2  2.902E-01  5.407E-02  2.318E-10  1.192E-04  1.192E-04  3.443E-01
   3  2.884E-01  5.651E-02  2.689E-10  1.269E-04  1.269E-04  3.449E-01
   4  2.863E-01  5.890E-02  3.477E-10  1.372E-04  1.372E-04  3.452E-01
   5  2.840E-01  6.166E-02  6.260E-10  1.586E-04  1.586E-04  3.457E-01
   6  2.826E-01  6.374E-02  1.558E-09  1.933E-04  1.933E-04  3.464E-01
   7  2.815E-01  6.570E-02  7.203E-09  2.705E-04  2.705E-04  3.472E-01
   8  2.808E-01  6.744E-02  3.227E-08  3.848E-04  3.848E-04  3.483E-01
   9  2.803E-01  6.892E-02  1.318E-07  5.465E-04  5.465E-04  3.493E-01
  10  2.802E-01  7.013E-02  4.598E-07  7.613E-04  7.612E-04  3.503E-01
  11  2.803E-01  7.092E-02  1.283E-06  1.010E-03  1.010E-03  3.512E-01
  12  2.806E-01  7.149E-02  2.793E-06  1.253E-03  1.253E-03  3.520E-01
  13  2.809E-01  7.176E-02  5.113E-06  1.438E-03  1.438E-03  3.527E-01
  14  2.814E-01  7.186E-02  8.711E-06  1.498E-03  1.498E-03  3.532E-01
  15  2.817E-01  7.196E-02  1.292E-05  1.315E-03  1.315E-03  3.537E-01
  16  2.810E-01  7.277E-02  1.301E-05  8.695E-04  8.696E-04  3.537E-01
  17  2.791E-01  7.485E-02  7.349E-06  4.745E-04  4.761E-04  3.540E-01
  18  2.759E-01  7.795E-02  1.841E-06  2.759E-04  2.782E-04  3.538E-01
  19  2.722E-01  8.214E-02  2.713E-07  1.854E-04  1.877E-04  3.543E-01
  20  2.779E-01  7.938E-02  1.720E-07  1.181E-04  1.196E-04  3.572E-01
  21  2.833E-01  7.393E-02  6.955E-08  5.425E-05  5.490E-05  3.572E-01
  22  2.874E-01  6.891E-02  2.804E-08  2.450E-05  2.476E-05  3.563E-01
  23  2.883E-01  6.786E-02  9.187E-09  1.068E-05  1.076E-05  3.561E-01
  24  2.891E-01  6.731E-02  2.494E-09  5.077E-06  5.110E-06  3.564E-01
  25  2.903E-01  6.660E-02  5.907E-10  2.682E-06  2.695E-06  3.569E-01
  26  2.915E-01  6.595E-02  2.410E-10  1.589E-06  1.595E-06  3.575E-01
  27  2.932E-01  6.515E-02  4.849E-10  1.037E-06  1.040E-06  3.583E-01
  28  2.956E-01  6.383E-02  9.218E-10  7.328E-07  7.349E-07  3.594E-01
  29  2.984E-01  6.231E-02  1.407E-09  5.520E-07  5.535E-07  3.607E-01
  30  3.018E-01  6.046E-02  1.882E-09  4.398E-07  4.409E-07  3.623E-01
  31  3.060E-01  5.825E-02  2.295E-09  3.643E-07  3.652E-07  3.643E-01
  32  3.117E-01  5.519E-02  2.638E-09  3.130E-07  3.137E-07  3.668E-01
  33  3.184E-01  5.136E-02  2.903E-09  2.758E-07  2.765E-07  3.698E-01
  34  3.260E-01  4.708E-02  3.114E-09  2.473E-07  2.479E-07  3.731E-01
  35  3.338E-01  4.278E-02  3.291E-09  2.247E-07  2.253E-07  3.766E-01
  36  3.417E-01  3.849E-02  3.475E-09  2.061E-07  2.066E-07  3.801E-01
  37  3.493E-01  3.440E-02  3.688E-09  1.903E-07  1.908E-07  3.837E-01
  38  3.563E-01  3.082E-02  3.964E-09  1.775E-07  1.779E-07  3.872E-01
  39  3.630E-01  2.768E-02  4.328E-09  1.672E-07  1.677E-07  3.907E-01
  40  3.693E-01  2.498E-02  4.804E-09  1.593E-07  1.597E-07  3.943E-01
  41  3.755E-01  2.269E-02  5.430E-09  1.536E-07  1.541E-07  3.982E-01
  42  3.813E-01  2.086E-02  6.240E-09  1.499E-07  1.503E-07  4.021E-01
  43  3.868E-01  1.945E-02  7.289E-09  1.480E-07  1.484E-07  4.062E-01
  44  3.921E-01  1.836E-02  8.629E-09  1.476E-07  1.480E-07  4.105E-01
  45  3.971E-01  1.758E-02  1.035E-08  1.484E-07  1.488E-07  4.147E-01
  46  4.018E-01  1.712E-02  1.254E-08  1.504E-07  1.508E-07  4.189E-01
  47  4.062E-01  1.694E-02  1.535E-08  1.532E-07  1.536E-07  4.231E-01
  48  4.105E-01  1.700E-02  1.890E-08  1.567E-07  1.571E-07  4.275E-01
  49  4.149E-01  1.728E-02  2.338E-08  1.608E-07  1.612E-07  4.322E-01
  50  4.196E-01  1.774E-02  2.895E-08  1.652E-07  1.656E-07  4.374E-01
  51  4.249E-01  1.837E-02  3.577E-08  1.697E-07  1.700E-07  4.432E-01
  52  4.304E-01  1.913E-02  4.389E-08  1.739E-07  1.742E-07  4.495E-01
  53  4.360E-01  2.002E-02  5.332E-08  1.773E-07  1.777E-07  4.560E-01
  54  4.414E-01  2.100E-02  6.392E-08  1.796E-07  1.800E-07  4.624E-01
  55  4.465E-01  2.206E-02  7.541E-08  1.803E-07  1.807E-07  4.686E-01
  56  4.511E-01  2.316E-02  8.755E-08  1.793E-07  1.796E-07  4.743E-01
  57  4.552E-01  2.432E-02  1.001E-07  1.766E-07  1.769E-07  4.796E-01
  58  4.589E-01  2.555E-02  1.131E-07  1.725E-07  1.727E-07  4.845E-01
  59  4.621E-01  2.688E-02  1.265E-07  1.673E-07  1.676E-07  4.890E-01
  60  4.649E-01  2.833E-02  1.402E-07  1.615E-07  1.617E-07  4.933E-01
  61  4.674E-01  2.992E-02  1.542E-07  1.552E-07  1.553E-07  4.973E-01
  62  4.695E-01  3.167E-02  1.685E-07  1.486E-07  1.487E-07  5.011E-01
  63  4.713E-01  3.362E-02  1.833E-07  1.419E-07  1.420E-07  5.049E-01
  64  4.728E-01  3.574E-02  1.984E-07  1.352E-07  1.353E-07  5.086E-01
  65  4.741E-01  3.804E-02  2.139E-07  1.285E-07  1.286E-07  5.122E-01
  66  4.752E-01  4.045E-02  2.295E-07  1.218E-07  1.219E-07  5.157E-01
  67  4.762E-01  4.296E-02  2.454E-07  1.154E-07  1.154E-07  5.191E-01
  68  4.770E-01  4.562E-02  2.623E-07  1.094E-07  1.094E-07  5.226E-01
  69  4.777E-01  4.860E-02  2.814E-07  1.044E-07  1.045E-07  5.262E-01
  70  4.783E-01  5.208E-02  3.045E-07  1.009E-07  1.009E-07  5.304E-01
  71  4.790E-01  5.609E-02  3.325E-07  9.865E-08  9.868E-08  5.351E-01
  72  4.799E-01  6.016E-02  3.632E-07  9.714E-08  9.716E-08  5.401E-01
  73  4.814E-01  6.340E-02  3.919E-07  9.524E-08  9.526E-08  5.448E-01
  74  4.838E-01  6.512E-02  4.141E-07  9.249E-08  9.250E-08  5.489E-01
  75  4.873E-01  6.563E-02  4.309E-07  8.961E-08  8.961E-08  5.530E-01
  76  4.918E-01  6.590E-02  4.487E-07  8.798E-08  8.798E-08  5.577E-01
  77  4.957E-01  6.689E-02  4.741E-07  8.867E-08  8.867E-08  5.626E-01
  78  4.976E-01  6.889E-02  5.102E-07  9.195E-08  9.195E-08  5.665E-01
  79  4.980E-01  7.140E-02  5.547E-07  9.715E-08  9.715E-08  5.694E-01
  80  4.980E-01  7.359E-02  6.017E-07  1.031E-07  1.031E-07  5.716E-01
  81  4.980E-01  7.540E-02  6.506E-07  1.098E-07  1.098E-07  5.734E-01
  82  4.981E-01  7.830E-02  7.155E-07  1.195E-07  1.195E-07  5.764E-01
  83  4.982E-01  8.461E-02  8.243E-07  1.367E-07  1.367E-07  5.829E-01
  84  4.987E-01  9.485E-02  9.951E-07  1.643E-07  1.643E-07  5.935E-01
  85  4.994E-01  1.036E-01  1.182E-06  1.950E-07  1.950E-07  6.029E-01
  86  4.999E-01  1.033E-01  1.294E-06  2.137E-07  2.137E-07  6.031E-01
  87  5.000E-01  9.493E-02  1.313E-06  2.176E-07  2.175E-07  5.949E-01
  88  5.000E-01  8.387E-02  1.284E-06  2.139E-07  2.139E-07  5.838E-01
  89  5.000E-01  7.301E-02  1.241E-06  2.081E-07  2.081E-07  5.730E-01
  90  5.000E-01  6.299E-02  1.192E-06  2.015E-07  2.015E-07  5.630E-01
  91  5.000E-01  5.386E-02  1.137E-06  1.939E-07  1.939E-07  5.538E-01
  92  5.000E-01  4.573E-02  1.079E-06  1.858E-07  1.858E-07  5.457E-01
  93  5.000E-01  3.869E-02  1.020E-06  1.775E-07  1.775E-07  5.387E-01
  94  5.000E-01  3.268E-02  9.613E-07  1.691E-07  1.691E-07  5.327E-01
  95  5.000E-01  2.761E-02  9.032E-07  1.607E-07  1.607E-07  5.276E-01
  96  5.000E-01  2.335E-02  8.462E-07  1.523E-07  1.523E-07  5.233E-01
  97  5.000E-01  1.981E-02  7.920E-07  1.443E-07  1.443E-07  5.198E-01
  98  5.000E-01  1.689E-02  7.415E-07  1.367E-07  1.367E-07  5.169E-01
  99  5.000E-01  1.446E-02  6.944E-07  1.294E-07  1.294E-07  5.144E-01
 100  5.000E-01  1.247E-02  6.527E-07  1.230E-07  1.230E-07  5.124E-01
 101  5.000E-01  1.088E-02  6.170E-07  1.175E-07  1.175E-07  5.109E-01
 102  5.000E-01  9.418E-03  5.742E-07  1.105E-07  1.105E-07  5.094E-01
